<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>템플릿 - 오픈뱅킹 공동업무 금융(거래)정보 제 3자 제공내역 안내</title>
</head>
<body style="margin:0 auto;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-top:30px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:26px;padding-bottom:30px;">
                                                <strong style="display:block;width:400px;font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;color:#1F1A60;line-height:59px;">
                                                    오픈뱅킹 공동업무<br>
                                                    <span style="color:#111;">금융(거래)정보 제 3자 제공내역 안내</span>
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;">
                                        <tr style="font-family:'Noto Sans CJK KR', sans-serif;font-size:20px;">
                                            <td style="font-size:20px;font-weight:600;color:#3A3A3A;line-height:1.4;">
                                                <span style="color:#0070D2">고객님</span>의 금융(거래) 정보 제 3자 제공내역입니다.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:22px;padding-bottom:20px;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;line-height:1.4;">
                                    항상 저희 광주은행 오픈뱅킹공동업무를 이용해 주셔서 감사합니다.<br>
                                    「금융실명거래 및 비밀보장에 관한 법률」에 따라, 귀하의 금융(거래)정보 제공 내역을<br>
                                    아래와 같이 통보 드립니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:15px;background:#EFF8FF;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;line-height:1.4;">
                                    1. 사용 목적 : 타금융기관/타기관(정보이용기관)에서의 오픈뱅킹 서비스 이용<br>
                                    2. 제공 근거 : 「금융실명거래 및 비밀보장에 관한 법률」제4조의 2<br>
                                    3. 제공 내용 : 금융(거래)정보 제공 내역(첨부 참조)
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:50px;color:#999999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;line-height:1.4;">
                                    * 고객님이 오픈뱅킹 이용을 위하여 타금융기관/타기관(정보이용기관)에 등록한 광주은행 계좌에 한하여 정보를 제공하였습니다.<br>
                                    * 금융(거래)정보 이용 관련 문의사항이 있으신 경우에는 첨부파일 내 '제공받는자 문의처'로 문의하여주시기 바랍니다.
                                </td>
                            </tr>

                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:30%;padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="../img/mb_logogray.png" alt="광주은행" style="width:100%;"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:70%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>