<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>대출 원리금(이자)상환기일 도래안내</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .color-red{color:#E23A3A !important;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{max-width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>대출 원리금(이자)상환기일 도래안내</h2>
                <p class="title-desc" style="margin-top:30px;">
                    안녕하십니까? 홍길동 고객님<br><br>

                    오늘도 행복한 하루 되시길 바라며, 항상 저희 광주은행을 거래해 주심을 감사드립니다.<br>

                    <span style="color:#0070D2;">홍길동</span>님께 대출해 드린 대출금의 원리금(이자) 상환기일이 도래하여 아래와 같이 알려드립니다.<br><br>

                    원리금(이자)납입 예정일 이전에 결제계좌로 입금하여 주시면 처리하여 드리겠습니다.<br><br>

                    남은 하루도 행복하시길 기원하며, 항상 열린 마음으로 <span style="color:#0070D2;">홍길동</span>님의 소리에 귀기울이겠습니다.<br><br>

                    대출원리금 납입 예정내역은 다음과 같습니다.
                </p>
            </section>
            <section class="cont-body">
                <h3>관련대출 내용요약 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                <table>
                    <caption>관련대출 내용요약 정보</caption>
                    <colgroup>
                        <col style="width:64px;">
                        <col style="width:64px;">
                        <col style="width:64px;">
                        <col style="width:192px;">
                        <col style="width:192px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col" colspan="3">대출과목</th>
                            <th scope="col">대출금액</th>
                            <th scope="col">신규일</th>
                            <th scope="col">만기일</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;" colspan="3">가계자금일반자금대출기타</td>
                            <td>20,000,000 원</td>
                            <td>18.06.04</td>
                            <td>22.06.04</td>
                        </tr>
                        <tr>
                            <th scope="col" colspan="3">대출이율</th>
                            <th scope="col" rowspan="2">대출잔액</th>
                            <th scope="col" rowspan="2">원리금(이자)납입일</th>
                            <th scope="col" rowspan="2">상환원금 금액</th>
                        </tr>
                        <tr>
                            <th scope="col">기준금리</th>
                            <th scope="col">기타금리</th>
                            <th scope="col">적용금리</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">0.92%</td>
                            <td>1.49%</td>
                            <td>2.41%</td>
                            <td>123,456 원</td>
                            <td>21.09.10</td>
                            <td>0 원</td>
                        </tr>
                        <tr>
                            <th scope="col" colspan="3">상환이자 금액</th>
                            <th scope="col">원리금(이자) 계산기간</th>
                            <th scope="col">정리하실 예정금액</th>
                            <th scope="col">결제계좌번호</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;" colspan="3">12,345 원</td>
                            <td>21.09.10 ~ 21.10.09</td>
                            <td>18,013 원</td>
                            <td>200-123-4*****</td>
                        </tr>
                    </tbody> 
                </table>

                <p class="txt-gray">&#8251; 혼합형(광은장기안심론,392) : 본 대출상품은 1년간은 고정금리대출상품이므로 이 기간동안은 금리가 고정되며, 이후 남은 대출기간 동안은 금리가 변동되므로 이자부담액이 달라질 수 있습니다.</p>
                <p class="txt-gray">* 원리금(이자)납입일이 휴일인 경우 상환이자 금액이 다소 차이가 발생하오니 유의하시기 바랍니다.</p>

                <p>
                    상기금액은 <span style="color:#0070D2;">2021년 10월 06일 기준</span>으로 산출된 예상금액이며, 남은 기간에 따라 변동될 수 있으니 
                    <span style="color:#0070D2;">광주은행 금남로 지점</span>에 문의하여 주시면 성심껏 안내하여 드리겠습니다.
                </p>
                <strong style="display:block;margin-bottom:20px;color:#0070D2;font-size:16px;text-align:center;">
                    2021년 10월 04일
                </strong>
                <div style="margin-top:30px;font-size:16px;">
                    <span style="display:inline-block;width:50%;"><strong>대출받은 영업점 :</strong> <span style="color:#0070D2;">금남로</span></span>
                    <span><strong>전화번호 :</strong> <span style="color:#0070D2;">06212345678</span></span>
                </div>
                
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>