<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이동경로 미리보기 | AXon PUSH</title>
	<!-- PUSH source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_push.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/push.js"></script>
	<!-- //PUSH source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_previewlog');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_previewlog');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_previewlog" class="poplayer poppreviewlog"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>이동경로 미리보기</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="graybox">
						<div class="title-area">
							<h3>조회</h3>
						</div>
						<div class="table-area">
							<table>
								<caption>이동경로 미리보기</caption>
								<colgroup>
									<col style="width:110px">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">경로유형</th>
										<td>weblink</td>
									</tr>
									<tr>
										<th scope="row">URL</th>
										<td>www.test.co.kr</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
	
					<!-- 미리보기 영역// -->
					<div class="previewbox">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, a itaque optio debitis ut recusandae ipsum illum, ullam cumque vero sed nisi ea veritatis? Consequatur officia unde a perferendis impedit.
					</div>
					<!-- //미리보기 영역 -->
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_previewlog');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_previewlog');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
