<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>광주대학교 예금계좌별 잔액현황</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .color-red{color:#E23A3A !important;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{width:100%;margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2 style="margin-bottom:50px;">
                    광주대학교<br>
                    예금계좌별 잔액현황
                </h2>
            </section>
            <section class="cont-body">
                <h3>광주대학교(00001 ~ 00001) 계좌명세<span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                <h4>광주대학교(00001 ~ 00001) 계좌명세(저축성)</h4>
                <table>
                    <caption>광주대학교(00001 ~ 00001) 계좌명세(저축성) 정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:175px;">
                        <col style="width:108px;">
                        <col style="width:78px;">
                        <col style="width:84px;">
                        <col style="width:102px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">고객번호</th>
                            <th scope="col">계좌주성명</th>
                            <th scope="col">계좌번호</th>
                            <th scope="col">최종거래일</th>
                            <th scope="col">최종잔액</th>
                            <th scope="col">신규일</th>
                            <th scope="col">만기일</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                    <tfoot class="fullbg">
                        <tr style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="border-top:0;background:transparent;">소계 (00001 ~ 00001)</th>
                            <td colspan="2" style="border-top:0;background:transparent;">총 0계좌</td>
                            <td style="border-top:0;background:transparent;">0</td>
                            <td style="border-top:0;background:transparent;">&nbsp;</td>
                            <td style="border-top:0;background:transparent;">&nbsp;</td>
                        </tr>
                    </tfoot> 
                </table>
                <h4>광주대학교(00001 ~ 00001) 계좌명세(요구불)</h4>
                <table>
                    <caption>광주대학교(00001 ~ 00001) 계좌명세(요구불) 정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:175px;">
                        <col style="width:108px;">
                        <col style="width:78px;">
                        <col style="width:84px;">
                        <col style="width:102px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">고객번호</th>
                            <th scope="col">계좌주성명</th>
                            <th scope="col">계좌번호</th>
                            <th scope="col">최종거래일</th>
                            <th scope="col">최종잔액</th>
                            <th scope="col">기준일 입금금액<br>(건수)</th>
                            <th scope="col">기준일 출금금액<br>(건수)</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                    <tfoot class="fullbg">
                        <tr style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="border-top:0;background:transparent;">소계 (00001 ~ 00001)</th>
                            <td colspan="2" style="border-top:0;background:transparent;">총 0계좌</td>
                            <td style="border-top:0;background:transparent;">0</td>
                            <td style="border-top:0;background:transparent;">&nbsp;</td>
                            <td style="border-top:0;background:transparent;">&nbsp;</td>
                        </tr>
                    </tfoot>
                </table>
                <h4>광주대학교(00001 ~ 00001) 계좌명세(기타)</h4>
                <table style="margin-bottom:20px;">
                    <caption>광주대학교(00001 ~ 00001) 계좌명세(기타) 정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:175px;">
                        <col style="width:108px;">
                        <col style="width:78px;">
                        <col style="width:84px;">
                        <col style="width:102px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">고객번호</th>
                            <th scope="col">계좌주성명</th>
                            <th scope="col">계좌번호</th>
                            <th scope="col">최종거래일</th>
                            <th scope="col">최종잔액</th>
                            <th scope="col">신규일</th>
                            <th scope="col">만기일</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                    <tfoot class="fullbg">
                        <tr style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="border-top:0;background:transparent;">소계 (00001 ~ 00001)</th>
                            <td colspan="2" style="border-top:0;background:transparent;">총 0계좌</td>
                            <td style="border-top:0;background:transparent;">0</td>
                            <td style="border-top:0;background:transparent;">&nbsp;</td>
                            <td style="border-top:0;background:transparent;">&nbsp;</td>
                        </tr>
                    </tfoot>
                </table>
                <table>
                    <caption>광주대학교(00001 ~ 00001) 계좌명세 총계 정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:175px;">
                        <col style="width:108px;">
                        <col style="width:78px;">
                        <col style="width:84px;">
                        <col style="width:102px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tfoot class="fullbg">
                        <tr style="background:#F3F3F3;">
                            <th scope="row" colspan="2" style="background:transparent;">총계 (00001 ~ 00001)</th>
                            <td colspan="2" style="background:transparent;">총 0계좌</td>
                            <td style="background:transparent;">0</td>
                            <td style="background:transparent;">0(0)</td>
                            <td style="background:transparent;">0(0)</td>
                        </tr>
                    </tfoot>
                </table>

                <h3>광주대학교(00002 ~ 99999) 계좌명세<span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                <h4>광주대학교(00002 ~ 99999) 계좌명세(요구불)</h4>
                <table style="margin-bottom:0;">
                    <caption>매수상품내역 은행별 비교 정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:auto;">
                        <col style="width:109px;">
                        <col style="width:79px;">
                        <col style="width:86px;">
                        <col style="width:104px;">
                        <col style="width:104px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">고객번호</th>
                            <th scope="col">계좌주성명</th>
                            <th scope="col">계좌번호</th>
                            <th scope="col">최종거래일</th>
                            <th scope="col">최종잔액</th>
                            <th scope="col">기준일 입금금액<br>(건수)</th>
                            <th scope="col">기준일 출금금액<br>(건수)</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="fullbg" style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="background:transparent;">소계 (00002 ~ 00002)</th>
                            <td colspan="2" style="background:transparent;">총 0계좌</td>
                            <td style="background:transparent;">0</td>
                            <td style="background:transparent;">0(1)</td>
                            <td style="background:transparent;">0(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="fullbg" style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="background:transparent;">소계 (00003 ~ 00003)</th>
                            <td colspan="2" style="background:transparent;">총 0계좌</td>
                            <td style="background:transparent;">0</td>
                            <td style="background:transparent;">0(1)</td>
                            <td style="background:transparent;">0(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr class="fullbg" style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="background:transparent;">소계 (00004 ~ 00004)</th>
                            <td colspan="2" style="background:transparent;">총 0계좌</td>
                            <td style="background:transparent;">0</td>
                            <td style="background:transparent;">0(1)</td>
                            <td style="background:transparent;">0(0)</td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-scroll" style="width:800px;max-height:325px;overflow-y:scroll;overflow-x:hidden;">
                    <table style="width:800px;margin-bottom:0;letter-spacing: -1px;">
                        <caption>매수상품내역 은행별 비교 정보</caption>
                        <colgroup>
                            <col style="width:120px;">
                            <col style="width:auto;">
                            <col style="width:109px;">
                            <col style="width:79px;">
                            <col style="width:86px;">
                            <col style="width:104px;">
                            <col style="width:104px;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td style="border-top:0;border-left:0;">4108202287 00006</td>
                                <td style="border-top:0;">광주대학교(25발전기부금)</td>
                                <td style="border-top:0;">111-123-456789</td>
                                <td style="border-top:0;">210927</td>
                                <td style="border-top:0;">111,111,111</td>
                                <td style="border-top:0;">111,111,111(1)</td>
                                <td style="padding-right:15px;border-top:0;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(0)총무처전화요금이</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(0팩스민원)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(68대학농구연맹보조</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(61)공학교육간접경)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(120)농촌학자금융자)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(70)평생시교육)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(0)원우회비)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(0)학생회비등)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(0)사생회비)</td>
                                <td>111-123-456789</td>
                                <td>210927</td> 
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(21)평생교육원)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(24)외국어교육원)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(21)평생교육원)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">4108202287 00006</td>
                                <td>광주대학교(24)외국어교육원)</td>
                                <td>111-123-456789</td>
                                <td>210927</td>
                                <td>111,111,111</td>
                                <td>111,111,111(1)</td>
                                <td style="padding-right:15px;">111,111,111(0)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <table style="width:800px;margin-bottom:0;">
                    <caption>매수상품내역 은행별 비교 합계정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:198px;">
                        <col style="width:109px;">
                        <col style="width:79px;">
                        <col style="width:86px;">
                        <col style="width:104px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tfoot>
                        <tr class="fullbg" style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="background:transparent;">소계 (00005 ~ 99999)</th>
                            <td colspan="2" style="background:transparent;">총100계좌</td>
                            <td style="background:transparent;">111,111,111</td>
                            <td style="background:transparent;">111,111,111(1)</td>
                            <td style="background:transparent;">111,111,111(0)</td>
                        </tr>
                        <tr class="fullbg" style="background:#F3F3F3;">
                            <th scope="row" colspan="2" style="background:transparent;">합계 (00002 ~ 99999)</th>
                            <td colspan="2" style="background:transparent;">총100계좌</td>
                            <td style="background:transparent;">111,111,111</td>
                            <td style="background:transparent;">111,111,111(1)</td>
                            <td style="background:transparent;">111,111,111(0)</td>
                        </tr>
                    </tfoot>
                </table>

                <h4>광주대학교(00002 ~ 99999) 계좌명세(기타)</h4>
                <table style="margin-bottom:0;">
                    <caption>매수상품내역 은행별 비교 정보</caption>
                    <colgroup>
                        <col style="width:120px;"> 
                        <col style="width:auto;">
                        <col style="width:110px;">
                        <col style="width:79px;">
                        <col style="width:86px;">
                        <col style="width:104px;">
                        <col style="width:104px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">고객번호</th>
                            <th scope="col">계좌주성명</th>
                            <th scope="col">계좌번호</th>
                            <th scope="col">최종거래일</th>
                            <th scope="col">최종잔액</th>
                            <th scope="col">신규일</th>
                            <th scope="col">만기일</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(25발전기부금)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(0)총무처전화요금이</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(0팩스민원)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(68대학농구연맹보조</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(61)공학교육간접경)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(120)농촌학자금융자)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(70)평생시교육)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(0)원우회비)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(0)학생회비등)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        <tr>
                            <td style="border-left:0;">4108202287 00006</td>
                            <td>광주대학교(0)사생회비)</td>
                            <td>111-123-456789</td>
                            <td>210927</td>
                            <td>111,111,111</td>
                            <td>111,111,111(1)</td>
                            <td style="padding-right:15px;">111,111,111(0)</td>
                        </tr>
                        
                        <tr class="fullbg" style="background:#EFF8FF;">
                            <th scope="row" colspan="2" style="background:transparent;">소계 (00003 ~ 00003)</th>
                            <td colspan="2" style="background:transparent;">총 11계좌</td>
                            <td style="background:transparent;">111,111,111</td>
                            <td style="background:transparent;">&nbsp;</td>
                            <td style="background:transparent;">&nbsp;</td>
                        </tr>
                        <tr class="fullbg" style="background:#F3F3F3;">
                            <th scope="row" colspan="2" style="background:transparent;">합계 (00002 ~ 99999)</th>
                            <td colspan="2" style="background:transparent;">총 11계좌</td>
                            <td style="background:transparent;">111,111,111</td>
                            <td style="background:transparent;">111,111,111(1)</td>
                            <td style="background:transparent;">111,111,111(0)</td>
                        </tr>
                    </tbody>
                </table>
                <table style="margin-top:20px;">
                    <caption>매수상품내역 은행별 비교 정보</caption>
                    <colgroup>
                        <col style="width:120px;">
                        <col style="width:198px;">
                        <col style="width:109px;">
                        <col style="width:79px;">
                        <col style="width:86px;">
                        <col style="width:104px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tfoot>
                        <tr class="fullbg" style="background:#F3F3F3;">
                            <th scope="row" colspan="2" style="background:transparent;">총계 (00002 ~ 99999)</th>
                            <td colspan="2" style="background:transparent;">총 159계좌</td>
                            <td style="background:transparent;">111,111,111</td>
                            <td style="background:transparent;">111,111,111(28)</td>
                            <td style="background:transparent;">111,111,111(0)</td>
                        </tr>
                    </tfoot>
                </table>
                
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>