<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 정보수정(직접SQL) | AXon SMS</title>
	<!-- SMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sms.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- //SMS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sms">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>수신자그룹 정보수정(직접SQL)</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<form>
					<fieldset>
						<legend>조건 및 쿼리등록</legend>

						<!-- 조건// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조건</h3>
								<span class="required">*필수입력 항목</span>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label class="required">Connection</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자그룹</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li class="col-full">
										<label class="required">수신자그룹</label>
										<div class="list-item">
											<input type="text" placeholder="수신자그룹 명칭을 입력해주세요.">
										</div>
									</li>
									<li class="col-full">
										<label>설명</label>
										<div class="list-item">
											<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
										</div>
									</li>
								</ul>

							</div>
						</div>
						<!-- //조건 -->

						<!-- 테이블 정보, 상세 정보// -->
						<div class="tableinfobox">
							<div class="box">
								<div class="title-area">
									<h3 class="h3-title">테이블 정보</h3>
								</div>

								<div class="grid-area">
									<table class="grid type-border">
										<caption>그리드 정보</caption>
										<colgroup>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">메타테이블</th>
											</tr>
										</thead>
										<tbody>
											<!-- 데이터가 있을 경우// -->
											<tr>
												<td>
													<button type="button" class="btn-meta">person_1</button><!-- 활성화 : active 클래스 -->
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn-meta">person_1</button>
												</td>
											</tr>
											<tr>
												<td>
													<button type="button" class="btn-meta">person_1</button>
												</td>
											</tr>
											<!-- //데이터가 있을 경우 -->
						
											<!-- 데이터가 없을 경우// -->
											<tr>
												<td class="no_data">등록된 내용이 없습니다.</td>
											</tr>
											<!-- //데이터가 없을 경우 -->
										</tbody>
									</table>
								</div>
							</div>

							<!-- btn-area// -->
							<div class="btn-area">
								<button type="button" class="btn-add"><span class="hide">상세정보 보기</span></button>
							</div>
							<!-- //btn-area -->
							
							<div class="box">
								<div class="title-area">
									<h3 class="h3-title">상세 정보</h3>
								</div>
								
								<div class="grid-area">
									<table class="grid type-border">
										<caption>그리드 정보</caption>
										<colgroup>
											<col style="width:50%;">
											<col style="width:50%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">칼럼명</th>
												<th scope="col">타입</th>
											</tr>
										</thead>
										<tbody>
											<!-- 데이터가 있을 경우// -->
											<tr>
												<td>NAME</td>
												<td>VARCHAR2</td>
											</tr>
											<tr>
												<td>NAME</td>
												<td>VARCHAR2</td>
											</tr>
											<tr>
												<td>NAME</td>
												<td>VARCHAR2</td>
											</tr>
											<tr>
												<td>NAME</td>
												<td>VARCHAR2</td>
											</tr>
											<tr>
												<td>NAME</td>
												<td>VARCHAR2</td>
											</tr>
											<!-- //데이터가 있을 경우 -->
						
											<!-- 데이터가 없을 경우// -->
											<tr>
												<td colspan="2" class="no_data">등록된 내용이 없습니다.</td>
											</tr>
											<!-- //데이터가 없을 경우 -->
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- //테이블 정보, 상세 정보 -->

						<!-- 쿼리 등록// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">쿼리 등록</h3>
								<!-- 버튼// -->
								<div class="btn-wrap">
									<button type="button" class="btn">QUERY TEST</button>
									<button type="button" class="btn">사용중지</button>
									<button type="button" class="btn">삭제</button>
								</div>
								<!-- //버튼 -->
							</div>
							
							<div class="list-area">
								<ul>
									<li class="col-full">
										<label>QUERY</label>
										<div class="list-item">
											<textarea placeholder="QUERY를 입력해주세요."></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>수신그룹<br>미리보기</label>
										<div class="list-item">
											<p class="inline-txt color-gray">25명</p>
											<button type="button" class="btn fullgreen">미리보기</button>
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<label>등록자</label>
										<div class="list-item">
											<p class="inline-txt">관리자A</p>
										</div>
									</li>
									<li>
										<label>수정자</label>
										<div class="list-item">
											<p class="inline-txt">관리자B</p>
										</div>
									</li>
									<li>
										<label>등록일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.15 00:00</p>
										</div>
									</li>
									<li>
										<label>수정일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.20 00:00</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //쿼리 등록 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullgreen">수정</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->

					</fieldset>
				</form>
			
			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
