<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>CTI연말소득공제</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .tab .table-white th, .tab .table-white td{font-size:14px;}
        .tab .table-white th{background:#fff;text-align:left;border:0;font-weight:400 !important;}
        .tab .table-white td{background:#fff;text-align:left;border:0;}
        .tab .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>2020년 신용카드 등 사용금액 소득공제 내역</h2>
                <p class="title-desc" style="margin-top:30px;margin-bottom:30px;">매출표 최종접수 일자 : 2021.01.05</p>
            </section>
            <section class="cont-body">

                <table style="table-layout:fixed;letter-spacing:-0.02em;">
                    <caption>신용카드 등 사용금액 소득공제 내역 정보</caption>
                    <colgroup>
                        <col style="width:78px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:62px;">
                        <col style="width:62px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:56px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">성명</th>
                            <td colspan="2">홍길동</td>
                            <th scope="row" rowspan="2">주소</th>
                            <td colspan="9" rowspan="2" style="text-align:left;">광주 동구 제봉로 225 110동 505호 (제봉동, 푸르지오아파트)</td>
                        </tr>
                        <tr>
                            <th scope="row">생년월일</th>
                            <td colspan="2">98.11.11</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">사용년월</th>
                            <th scope="col" colspan="2">신용카드 등<br>사용금액</th>
                            <th scope="col" colspan="2">비정상 및 공제<br>제외대상 금액</th>
                            <th scope="col" colspan="2">일반 소득공제<br>대상금액</th>
                            <th scope="col" colspan="2">전통시장 소득공제<br>대상금액</th>
                            <th scope="col" colspan="2">대중교통 소득공제<br>대상금액</th>
                            <th scope="col" colspan="2">도서공연 소득공제<br>대상금액</th>
                        </tr>
                        <tr>
                            <td style="padding:5px 2px;">①<br>신용카드</td>
                            <td style="padding:5px 2px;">②<br>체크카드 등</td>
                            <td style="padding:5px 2px;">③<br>신용카드</td>
                            <td style="padding:5px 2px;">④<br>체크카드 등</td>
                            <td style="padding:5px 2px;">⑤<br>신용카드<br>[①-(③+⑦+⑨+⑪)]</td>
                            <td style="padding:5px 2px;">⑥<br>체크<br>카드 등[②-(④+⑧+⑩+⑫)]</td>
                            <td style="padding:5px 2px;">⑦<br>신용카드</td>
                            <td style="padding:5px 2px;">⑧<br>체크카드 등</td>
                            <td style="padding:5px 2px;">⑨<br>신용카드</td>
                            <td style="padding:5px 2px;">⑩<br>체크카드 등</td>
                            <td style="padding:5px 2px;">⑪<br>신용카드</td>
                            <td style="padding:5px 2px;">⑪<br>신용카드</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-01</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-02</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-03</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-04</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-05</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-06</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-07</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-08</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-09</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-10</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-11</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">2020-12</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">930,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row">1,2,8~12월</th>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">30,000</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">8,999,999</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">165,399</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                            <td style="padding:5px 2px;">0</td>
                        </tr>
                        <tr>
                            <th scope="row" style="background:#f3f3f3;">사용목적</th>
                            <td colspan="12">근로소득자 소득공제 신청서(연말정산용) 첨부서류</td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-bottom:50px;">
                    <p style="margin-bottom:20px;text-align:center;">「조세특례제한법 시행령」 제 121조의2 제7항에 따라 신용카드 등을 사용하였음을 증명하여 주시기 바랍니다.</p>
                    <div style="margin-bottom:20px;font-size:16px;text-align:right;">
                        <p style="display:inline-block;">2021년 02월 28일</p>
                        <p style="display:inline-block;margin-left:118px;">
                            <strong style="display:inline-block;padding-right:22px;">신청인(사용자)</strong>
                            홍길동
                            <strong style="display:inline-block;padding-left:22px;">(인)</strong>
                        </p>
                    </div>
                    <p style="margin-bottom:40px;text-align:center;">「조세특례제한법 시행령」 제 121조의2 제7항에 따라 위와 같이 신용카드 등을 사용하였음을 통보(확인)합니다.</p>
                    <div>
                        <p style="display:inline-block;vertical-align:middle;">※ 이 자료는 조회용이므로 연말정산 제출용으로는 사용하실 수 없습니다.</p>
                        <p style="display:inline-block;margin-left:173px;"><img src="../img/kjbank_seal.png" alt="광주은행 인장"></p>
                    </div>
                </div>

                <ul style="padding-top:10px;padding-bottom:10px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;">
                    <li>
                        &#9654; 01.01부터 12.31까지의 사용분(사용일 기준 월별집계액) 중 카드사용자의 주민등록번호 기준으로 발급합니다.<br>
                        (가족카드 사용분은 가족의 주민등록번호로 발급합니다.)
                    </li>
                    <li>
                        &#9654; ①,②의 금액에는 외국에서 사용한 금액, 단기카드대출(현금서비스) 금액, 장기카드대출(카드론) 금액, 매출 취소된 금액은 제외합니다.
                    </li>
                    <li>
                        &#9654; ③,④의 금액은 조세특례제한법 제 126조의2 제4항 및 동법 시행령 제 121조의2 제4항에서 규정하고 있는 비정상적 
                        금액(허위 제출 등)과 동법 시행령 제 121조의2 제6항에서 규정하고 있는 공제제외 금액(보험료,공과금,교육비,차량구입비 등)을
                        말합니다.                        
                    </li>
                    <li>
                        &#9654; 다만, 확인서 발급후 사실과 다른 카드 사용분으로 확인된 경우에는 다음 과세연도 소득공제 대상금액에서 제외합니다.
                    </li>
                    <li>&#9654; 중고자동차 구입금액의 10%는 일반소득공제 대상금액에 포함됩니다.(2017년도부터 소득공제금액에 포함)</li>
                </ul>

            </section>

            <footer>
                <dl>
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>