<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login | AXon UMS</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>

</head>

<body>
	<div id="wrap" style="max-width:100%;"><!-- 이 페이지에서만 인라인 css 적용해주세요 -->

		<!-- login// -->
		<div id="login">
			<form>
				<fieldset>
					<legend>로그인</legend>
					<section class="login-inner">
						<h1><img src="../../img/common/logo_white.png" class="logo" alt="AXon UMS"></h1>
						<div class="form-box">
							<input type="text" placeholder="아이디">
							<input type="password" placeholder="비밀번호">
							<div class="error">
								<p>*  입력된 비밀번호가 일치하지 않습니다. 다시 입력해주세요.</p>
							</div>
							<a href="javascript:;" class="btn fullblue login">로그인</a>
							<p class="gray_txt">* 비밀번호 변경 등 문의사항은 서비스 관리자에게 문의바랍니다.</p>
						</div>
					</section>
				</fieldset>
			</form>
		</div>
		<!-- // login -->

	</div>

</body>
</html>
