<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 선택 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_editfilelinked');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_editfilelinked');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_editfilelinked" class="poplayer poptestsendinfo"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>수신자그룹 선택</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<form>
						<fieldset>
							<legend>수신자그룹 선택</legend>
							<h3 class="pop-title">수신자그룹 정보수정(파일등록)</h3>

							<!-- 조건// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">조건</h3>

									<!-- 버튼// -->
									<div class="btn-wrap">
										<span class="required">*필수입력 항목</span>
									</div>
									<!-- //버튼 -->
								</div>
								
								<div class="list-area type-short">
									<ul>
										<li>
											<label class="required">파일등록</label>
											<div class="list-item">
												<input type="text" placeholder="파일 등록" style="width:calc(100% - 128px);">
												<button type="button" class="btn fullblue">등록</button>
												<button type="button" class="btn">다운로드</button>
											</div>
										</li>
										<li>
											<label class="required">구분자</label>
											<div class="list-item">
												<input type="text" placeholder="구분자를 입력해주세요." style="width:calc(100% - 52px);">
												<button type="button" class="btn fullblue">등록</button>
											</div>
										</li>
										<li>
											<label class="required">상태</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li class="col-full">
											<label class="required">수신자<br>그룹</label>
											<div class="list-item">
												<input type="text" placeholder="든든카드 이벤트 동의자">
											</div>
										</li>
										<li class="col-full">
											<label>설명</label>
											<div class="list-item">
												<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
											</div>
										</li>
										<li class="col-full">
											<label>수신그룹<br> 인원</label>
											<div class="list-item">
												<p class="inline-txt color-gray line-height40">100명</p>
											</div>
										</li>
										<li>
											<label>등록자</label>
											<div class="list-item">
												<p class="inline-txt">관리자A</p>
											</div>
										</li>
										<li>
											<label>수정자</label>
											<div class="list-item">
												<p class="inline-txt">관리자B</p>
											</div>
										</li>
										<li>
											<label>등록일시</label>
											<div class="list-item">
												<p class="inline-txt">2021.07.15 00:00</p>
											</div>
										</li>
										<li>
											<label>수정일시</label>
											<div class="list-item">
												<p class="inline-txt">2021.07.20 00:00</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- //조건 -->
							
							<!-- btn-wrap// -->
							<div class="btn-wrap">
								<button type="button" class="btn big fullblue">수정</button>
								<button type="button" class="btn big">목록</button>
							</div>
							<!-- //btn-wrap -->
						</fieldset>
					</form>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_editfilelinked');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_editfilelinked');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
