<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>테스트메일 발송정보 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_testsendinfo');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_testsendinfo');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_testsendinfo" class="poplayer poptestsendinfo"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>테스트메일 발송정보</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<!-- 조회// -->
					<div class="graybox">
						<div class="title-area">
							<h3 class="h3-title">조회</h3>
						</div>
						
						<div class="table-area">
							<table>
								<caption>테스트메일 발송정보</caption>
								<colgroup>
									<col style="width:105px;">
									<col style="width:225px;">
									<col style="width:105px;">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">발송일시</th>
										<td>2021.07.15 00:00</td>
										<th scope="row">메일유형</th>
										<td>단기</td>
									</tr>
									<tr>
										<th scope="row">메일명</th>
										<td colspan="3">[광고]테스트 광고입니다. 이벤트 참여혜택</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- 조회// -->

					<!-- 목록// -->
					<div class="graybox">
						<div class="title-area">
							<h3 class="h3-title">목록</h3>
						</div>

						<div class="grid-area">
							<table class="grid">
								<caption>그리드 정보</caption>
								<colgroup>
									<col style="width:15%;">
									<col style="width:auto;">
									<col style="width:15%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">수신자</th>
										<th scope="col">이메일</th>
										<th scope="col">발송성공</th>
										<th scope="col">발송실패</th>
									</tr>
								</thead>
								<tbody>
									<!-- 데이터가 있을 경우// -->
									<tr>
										<td>홍길동</td>
										<td>fehoehf@naver.com</td>
										<td>1</td>
										<td>0</td>
									</tr>
									<tr>
										<td>홍길동</td>
										<td>fehoehf@naver.com</td>
										<td>1</td>
										<td>0</td>
									</tr>
									<tr>
										<td>홍길동</td>
										<td>fehoehf@naver.com</td>
										<td>1</td>
										<td>0</td>
									</tr>
									<tr>
										<td>홍길동</td>
										<td>fehoehf@naver.com</td>
										<td>1</td>
										<td>0</td>
									</tr>
									<tr>
										<td>홍길동</td>
										<td>fehoehf@naver.com</td>
										<td>1</td>
										<td>0</td>
									</tr>
									<!-- //데이터가 있을 경우 -->
				
									<!-- 데이터가 없을 경우// -->
									<tr>
										<td colspan="4" class="no_data">등록된 내용이 없습니다.</td>
									</tr>
									<!-- //데이터가 없을 경우 -->
								</tbody>
							</table>
						</div>
					</div>
					<!-- //목록 -->
				
					<!-- 페이징// -->
					<div class="paging">
						<button type="button" class="prev" disabled>이전</button><!-- 비활성시 disabled 속성 추가 -->
						<button type="button" class="active">1</button><!-- 현재페이지 : li class="active" 추가 -->
						<button type="button">2</button>
						<button type="button">3</button>
						<button type="button">4</button>
						<button type="button">5</button>
						<button type="button" class="next">다음</button><!-- 비활성시 disabled 속성 추가 -->
					</div>
					<!-- //페이징 --> 
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_testsendinfo');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_testsendinfo');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
