<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>발송결재라인 등록 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_sendenroll');

			//드래그앤드롭
			$("#sortable").sortable();
		
		});
		</script>
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_sendenroll');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_sendenroll" class="poplayer popsendenroll"><!-- id값 수정 가능 -->
		<div class="inner large">
			<header>
				<h2>발송결재라인 등록</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="clear">
						<!-- 조직도// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조직도</h3>
							</div>
							
							<div class="content-area" style="height:430px;overflow:auto;">
								<h4>그룹목록</h4>
								<ul class="toggle">
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">경기지사</button>
										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">지원전략본부</button>
												<ul class="depth3">
													<li>
														<button type="button" class="btn-toggle">영업관리부</button>
														<ul class="depth4">
															<li>
																<button type="button" class="last">영업1팀</button>
															</li>
															<li><button type="button" class="last">영업2팀</button></li>
														</ul>
													</li>
													<li><button type="button" class="last">영업관리부 22</button></li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">지원전략본부 22</button>
												<ul class="depth3">
													<li>
														<button type="button" class="btn-toggle">영업관리부 22</button>
														<ul class="depth4">
															<li>
																<button type="button" class="last">영업1팀 22</button>
															</li>
															<li><button type="button" class="last">영업2팀 22 </button></li>
														</ul>
													</li>
													<li><button type="button" class="last">영업관리부 22222</button></li>
												</ul>
											</li>
											<li><button type="button" class="last">지원전략본부 33</button></li>
											<li><button type="button" class="last">지원전략본부 44</button></li>
										</ul>
									</li>
									<li>
										<button type="button" class="btn-toggle">영업관리부</button>
										<ul class="depth2">
											<li><button type="button" class="last">영업팀</button></li>
											<li><button type="button" class="last">사업관리팀</button></li>
										</ul>
									</li>
									<li>
										<button type="button" class="btn-toggle">마케팅부</button>
										<ul class="depth2">
											<li><button type="button" class="last">마케팅부 1</button></li>
											<li><button type="button" class="last">마케팅부 2</button></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조직도 -->
	
						<!-- 사용자// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">사용자</h3>
							</div>
							
							<div class="content-area" style="height:430px;overflow:auto;">
								<div class="item"><!-- 2021-08-17 클래스 수정 -->
									<input type="text" placeholder="사용자명 검색">
									<button type="button" class="btn fullblue">검색</button>
								</div>
	
								<ul class="user">
									<li><!-- 활성화 : li class="active" -->
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
									<li>
										<button type="button">
											<strong>사용자명</strong>
											<span>조직명</span>
											<span>과장</span>
										</button>
									</li>
								</ul>
							</div>
						</div>
						<!-- //사용자 -->
	
						<!-- btn-area// -->
						<div class="btn-area">
							<button type="button" class="btn-remove"><span class="hide">삭제</span></button>
							<button type="button" class="btn-add"><span class="hide">추가</span></button>
						</div>
						<!-- //btn-area -->
	
						<!-- 결재라인 정보// -->
						<div class="graybox fr">
							<div class="title-area">
								<h3 class="h3-title">결재라인 정보</h3>
							</div>
							
							<div class="content-area">
								<h4>요청자</h4>
	
								<div class="requester">
									<span>관리자B</span>
									<span>영업관리부</span>
									<span>대리</span>
								</div>
	
								<h4>결재라인
									<button type="button" class="btn-reset"><span class="hide">초기화</span></button>
								</h4>
	
								<div class="grid-area" style="height:265px;">
									<table class="grid type-border">
										<caption>그리드 정보</caption>
										<colgroup>
											<col style="width:35%;">
											<col style="width:45%;">
											<col style="width:20%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">사용자명</th>
												<th scope="col">조직명</th>
												<th scope="col">직책</th>
											</tr>
										</thead>
										<tbody id="sortable" class="sortable">
											<tr><!-- 선택됨 : tr class="selected" -->
												<td>관리자B</td>
												<td>영업관리부1</td>
												<td>대리</td>
											</tr>
											<tr>
												<td>관리자B</td>
												<td>영업관리부2</td>
												<td>과장</td>
											</tr>
											<tr>
												<td>관리자B</td>
												<td>영업관리부3</td>
												<td>대리</td>
											</tr>
											<tr>
												<td>관리자B</td>
												<td>영업관리부4</td>
												<td>과장</td>
											</tr>
											<tr>
												<td>관리자B</td>
												<td>영업관리부5</td>
												<td>대리</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- //결재라인 정보 -->
					</div>
	
					<!-- btn-wrap// -->
					<div class="btn-wrap">
						<button type="button" class="btn big fullblue">등록</button>
						<button type="button" class="btn big">취소</button>
					</div>
					<!-- //btn-wrap -->
	
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_sendenroll');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_sendenroll');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
