<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>전체서비스 | AXon UMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

</head>

<body>
	<div id="wrap" style="margin:0 auto"><!-- 이 페이지에서만 인라인 css 적용해주세요 -->

		<!-- service// -->
		<div id="service">
			<section class="service-inner">
				<h1 class="logo-box">
					<img src="../../img/common/logo.png" alt="ums로고">
					<span>
						Unified Messaging System
						통합 메시징 시스템
					</span>
				</h1>
				<div class="list-area">
					<ul class="service-list">
						<li>
							<a href="javascript:;">
								<strong>AXon EMS</strong>
								<p>
									Email Marketing System<br>
									통합 이메일 발송 시스템
								</p>
							</a>
							<!-- 0811 바로가기 체크박스 추가// -->
							<label for="chk_01"><input type="checkbox" id="chk_01"><span>AXon EMS 바로가기 유지</span></label>
							<!-- //0811 바로가기 체크박스 추가 -->
						</li>
	
						<li>
							<a href="javascript:;">
								<strong>AXon RNS</strong>
								<p>
									Real-time Notification Service<br>
									실시간 자동응답 서비스
								</p>
							</a>
							<!-- 0811 바로가기 체크박스 추가// -->
							<label for="chk_02"><input type="checkbox" id="chk_02"><span>AXon RNS 바로가기 유지</span></label>
							<!-- //0811 바로가기 체크박스 추가 -->
						</li>

						<!-- 클래스 disabled 추가 :: 미구매 상태 표시 -->
						<li class="disabled">
							<a href="javascript:;">
								<strong>AXon SMS</strong>
								<p>SMS 문자메시지 발송 시스템</p>
							</a>
							<!-- 0811 바로가기 체크박스 추가// -->
							<label for="chk_03"><input type="checkbox" id="chk_03"><span>AXon SMS 바로가기 유지</span></label>
							<!-- //0811 바로가기 체크박스 추가 -->
						</li>
						<!-- 미구매 상태 표시 -->
	
						<li class="disabled">
							<a href="javascript:;">
								<strong>AXon PUSH</strong>
								<p>모바일 푸시 알림 발송 시스템</p>
							</a>
						</li>
					</ul>

					<a href="javascript:;" class="svcbtn btn-content">콘텐츠관리</a>

					<a href="javascript:;" class="svcbtn btn-setting">공통설정</a>
					
					<!-- 로그아웃 클릭시 로그인 페이지 이동// -->
					<a href="javascript:;" class="svcbtn btn-logout">로그아웃</a>
				</div>
			</section>

			 <footer class="ums-footer">
				<p>copyright © Enders All Rights Reserved.</p> 
			</footer>
		</div>
		<!-- //service -->

	</div>

</body>
</html>
