<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>대출원리금(이자)연체 내역 안내</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .color-red{color:#E23A3A !important;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{max-width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>대출원리금(이자)연체 내역 안내</h2>
                <p class="title-desc" style="margin-top:30px;margin-bottom:30px;">
                    안녕하십니까? 홍길동 고객님<br><br>
                    오늘도 행복한 하루 되시기 바라며, 항상 저희 광주은행을 거래해 주심을 감사드립니다.<br>
                    <span style="color:#0070D2">홍길동</span>님께  대출해 드린 대출금의 원리금(이자) 상환기일이 경과하였으나 자동이체 통장의 잔고부족으로 <span style="color:#0070D2">8월 31일</span> 현재 대출금이 연체되어 있음을 알려드립니다.<br><br>
                    빠른 시일내 상환하실 원리금(이자)을 결제계좌로 입금하여 주시면 처리하여 드리겠습니다.<br>
                    남은 하루도 행복하시길 기원하며, 항상 열린 마음으로 <span style="color:#0070D2">홍길동</span>님의 소리에 귀 기울이겠습니다.<br><br>
                    대출원리금(이자) 연체 내역은 다음과 같습니다.
                </p>
            </section>
            <section class="cont-body">
                <h3>관련대출 내용요약 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                <table style="margin-bottom:10px;">
                    <caption>관련대출 내용요약 정보</caption>
                    <colgroup>
                        <col style="width:auto;">
                        <col style="width:16%;">
                        <col style="width:16%;">
                        <col style="width:16%;">
                        <col style="width:16%;">
                        <col style="width:16%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">대출과목</th>
                            <th scope="col">대출금액</th>
                            <th scope="col">신규일</th>
                            <th scope="col">만기일</th>
                            <th scope="col">대출이율</th>
                            <th scope="col">대출잔액</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">가계분할</td>
                            <td>20,000,000</td>
                            <td>18.06.04</td>
                            <td>22.06.04</td>
                            <td>17.9%</td>
                            <td>1,234,567 원</td>
                        </tr>
                        <tr>
                            <th scope="col">원리금<br>(이자)납입일</th>
                            <th scope="col">원리금(이자)<br>연체개시일</th>
                            <th scope="col">상환하실<br>원금금액</th>
                            <th scope="col">상환하실<br>이자금액</th>
                            <th scope="col">원리금(이자)<br>계산기간</th>
                            <th scope="col">정리하실<br>금액</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">매달 24일</td>
                            <td>21.09.25</td>
                            <td>111,111 원</td>
                            <td>111,111 원</td>
                            <td>21.09.24 ~ 21.10.23</td>
                            <td>111,111 원</td>
                        </tr>
                        <tr>
                            <th scope="row">결제계좌번호</th>
                            <td colspan="5" style="padding:12px 0;">123-456-789***</td>
                        </tr>
                    </tbody> 
                </table>
                <ul style="margin-bottom:30px;">
                    <li>* 10만원이상, 5영업일 이상 연체 시에는 연체정보가 신용정보회사에 등록되고, 5만원이상, 3개월 이상 연체 시에는 한국신용정보원에 등록됩니다.<br>
                        [신용거래(연체 등) 정보등록(예정)일 : 2021-10-01(신용정보회사) / 2021-10-01(한국신용정보원)]</li>
                    <li>* 연체정보 등록시 다른 금융회사에 해당 연체정보가 제공될 수 있으며, 신용점수 하락 및 이에 따른 금리상승 등 불이익이 발생할 수 있습니다.</li>
                    <li>* 연체정보가 등록된 후에는 연체금을 상환하더라도 신용점수가 일정기간 회복되지 않을 수 있으며, 또한 일정기간 그 기록이 보관될 수 있으니 유의하여 주시기 바랍니다.</li>
                    <li>* 연체관련 기록은 한국신용정보원 홈페이지(<a href="http://www.credit4u.or.kr" target="_blank">http://www.credit4u.or.kr</a>)를 통해 조회 가능합니다.</li>
                    <li>* 연체기산일 산정 기준은 원금(분할상환금을 포함) 또는 이자를 상환하기로 한 약정기일의 다음날로 하며, 원금 또는 이자의 일부상환에 의해 납입일이 변경된 경우 납입일의 다음날입니다.</li>
                </ul>
                <p style="margin-bottom:30px;">상기금액은 <span style="color:#0070D2;">8월 31일</span> 기준으로 산출된 예상금액이며, 남은 기간에 따라 변동될 수 있으니 <span style="color:#0070D2;">광주은행 디지털 센터 지점</span>에 문의하여 주시면 성심껏 안내하여 드리겠습니다.</p>
                <strong style="display:block;margin-bottom:20px;color:#0070D2;font-size:16px;text-align:center;">
                    2021년 10월 04일
                </strong>
                <div style="margin-top:30px;font-size:16px;">
                    <span style="display:inline-block;width:50%;"><strong>대출받은 영업점 :</strong> <span style="color:#0070D2;">디지털센터</span></span>
                    <span><strong>전화번호 :</strong> <span style="color:#0070D2;">06212345678</span></span>
                </div>
                
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>