<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>문자발송 정보수정 | AXon SMS</title>
	<!-- SMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sms.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- //SMS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sms">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>문자발송 정보수정</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>조건 및 MMS, 추가 수신자 목록</legend>

						<!-- 조건// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조건</h3>
								<span class="required">*필수입력 항목</span>
							</div>
							
							<div class="list-area">
								<ul>
									<li class="col-full">
										<label class="required">예약일시</label>
										<div class="list-item">
											<div class="radiobox" style="display:inline-block;">
												<label for="rdo_01"><input type="radio" id="rdo_01" name="send_condition" checked><span>즉시발송</span></label>
												<label for="rdo_02"><input type="radio" id="rdo_02" name="send_condition"><span>예약발송</span></label>
											</div>
											
											<div class="datepickertimebox" style="display:inline-block;width:280px;">
												<div class="datepicker">
													<label>
														<input type="text" readonly>
													</label>
												</div>
												<div class="select">
													<select title="옵션 선택">
														<option>15시</option>
														<option>15시</option>
													</select>
												</div>
												<div class="select">
													<select title="옵션 선택">
														<option>00분</option>
														<option>00분</option>
													</select>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<label class="required">전송유형</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>캠페인명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자그룹</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">발송자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">발송자 연락처</label>
										<div class="list-item">
											<input type="text" placeholder="발송자 연락처를 입력해주세요.">
										</div>
									</li>
									<li>
										<label>수신자그룹</label>
										<div class="list-item">
											<div class="select" style="width:calc(100% - 75px);">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
											<button type="button" class="btn fullgreen">미리보기</button>
										</div>
									</li>
									<li>
										<label>함수입력</label>
										<div class="list-item">
											<div class="select" style="width:calc(100% - 102px);">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
											<button type="button" class="btn fullgreen">제목</button>
											<button type="button" class="btn fullgreen">본문</button>
										</div>
									</li>
									<li class="col-full">
										<label class="required">문자명</label>
										<div class="list-item">
											<input type="text" placeholder="문자명을 입력해주세요.">
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조건 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap tar">
							<button type="button" class="btn big fullgreen">발송승인</button>
							<button type="button" class="btn big">복사</button>
							<button type="button" class="btn big">삭제</button>
						</div>
						<!-- //btn-wrap -->

						<!-- MMS (멀티메시지), 추가 수신자 목록// -->
						<div class="smsinfobox">
							<div class="box">
								<div class="title-area">
									<h3 class="h3-title">MMS (멀티메시지)</h3>
								</div>

								<div class="sms-area">
									<div class="phone-preview">
										<div class="preview-txt">
											<img src="../../img/common/login_bg.png" alt="">
											<p>(광고) 시원하게 보내는 여름 
												이벤트~!
												테스트 내용을 입력했습니다.<br><br>
												무료수신거부 0801111111 <br><br>
												무료수신거부 0801111111 <br><br>
												무료수신거부 0801111111 <br><br>
												무료수신거부 0801111111 <br><br>
												무료수신거부 0801111111 
											</p>
										</div>
										<span class="byte">60/2000byte</span>
									</div>

									<div class="phone-form">
										<div class="phone-checkbox">
											<label for="chk_01"><input type="checkbox" id="chk_01"><span>광고</span></label>

											<div class="tooltip">
												<button type="button" class="tooltip-btn"><span class="hide">툴팁박스</span></button>

												<div class="tooltip-cont">
													<strong class="title">광고 문자 발송 의무 표기 사항</strong>
													<ol>
														<li>1.광고문자를 전송하는 경우 (광고) 필수 표기</li>
														<li>2.업체명 또는 브랜드명 등 발송자 정보를 필수 표기</li>
														<li>3.무료수신거부 문구 및 080 전화번호 필수 표기</li>
													</ol>
													<p>▶ 불법 스팸방지를 위한 정보통신망법  <a href="javascript:;">다운로드&gt;&gt;</a></p>
													<p>▶ 정책 관련 문의 사항은 한국인터넷진흥원(☎118) </p>
												</div>
											</div>
										</div>
										<input type="text" placeholder="메일제목을 입력해주세요.">
										<textarea placeholder="보내실 내용을 입력해주세요." readonly></textarea>

										<ul class="filelist">
											<li>
												<span>이벤트 이미지.png</span>
												<em>9MB</em>
												<button type="button" class="btn-del"><span class="hide">삭제</span></button>
											</li>
											<li>
												<span>이벤트 이미지22.png</span>
												<em>9MB</em>
												<button type="button" class="btn-del"><span class="hide">삭제</span></button>
											</li>
											<li>
												<span>이벤트 이미지33.png</span>
												<em>9MB</em>
												<button type="button" class="btn-del"><span class="hide">삭제</span></button>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h3 class="h3-title">추가 수신자 목록</h3>
									<button type="button" class="btn-refresh"><span class="hide">새로고침</span></button>
								</div>

								<div class="list-area">
									<ul>
										<li>
											<label>직접입력</label>
											<div class="list-item">
												<input type="text" placeholder="연락처를 입력해주세요." style="width:calc(100% - 52px);">
												<button type="button" class="btn fullgreen">추가</button>
											</div>
										</li>
									</ul>

									<div class="recipient">
										<div class="add-num">
											<ul class="numlist">
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
												<li>
													<span>010-1234-5678</span>
													<button type="button" class="btn-del"><span class="hide">삭제</span></button>
												</li>
											</ul>
										</div>
										<p>
											<span>Total</span>
											<strong>
												<input type="text" placeholder="13,545,666" readonly class="num-read tar">
												명
											</strong>
										</p>
									</div>

									<p class="txt">*중복된 연락처는 1건만 발송됩니다. </p>
								</div>
							</div>
						</div>
						<!-- //MMS (멀티메시지), 추가 수신자 목록 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullgreen">수정</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
