<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>캠페인 통계분석 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="ems">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>캠페인 통계분석</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				<div class="approvemail-wrap">
					<form>
						<fieldset>
							<legend>캠페인 정의 및 메일 리스트</legend>
						
							<!-- 캠페인 정의// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">캠페인 정의</h3>
								</div>
	
								<div class="table-area">
									<table>
										<caption>캠페인 정의</caption>
										<colgroup>
											<col style="width:15%">
											<col style="width:35%">
											<col style="width:15%">
											<col style="width:35%">
										</colgroup> 
										<tbody>
											<tr>
												<th>등록일시</th>
												<td>2021-06-28 16:09 ~ 2021-06-28 16:09 </td>
												<th>사용자그룹</th>
												<td>마케팅</td>
											</tr>
	
											<tr>
												<th>사용자명</th>
												<td>테스터</td>
												<th>캠페인명</th>
												<td>마케팅부</td>
											</tr>
											<tr>
												<th>캠페인목적</th>
												<td colspan="3">판매유치</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- //캠페인 정의 -->
	
							<!-- 메일 리스트// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">메일 리스트</h3>
								</div>
								
								<div class="defination-area">
									<strong class="df-title">
										<span>144</span>
										<span>마케팅부 테스트 - [copy]</span>
									</strong>
									<dl class="df-list">
										<dt>발송수</dt>
										<dd>4</dd>
										<dt>성공수</dt>
										<dd>0</dd>
										<dt>실패수</dt>
										<dd>4</dd>
										<dt>오픈수</dt>
										<dd>4</dd>
										<dt>유효오픈수</dt>
										<dd>0</dd>
										<dt>수신거부</dt>
										<dd>4</dd>
									</dl>

									<strong class="df-title">
										<span>143</span>
										<span>마케팅부 테스트 - [copy]</span>
									</strong>
									<dl class="df-list">
										<dt>발송수</dt>
										<dd>4</dd>
										<dt>성공수</dt>
										<dd>0</dd>
										<dt>실패수</dt>
										<dd>4</dd>
										<dt>오픈수</dt>
										<dd>4</dd>
										<dt>유효오픈수</dt>
										<dd>0</dd>
										<dt>수신거부</dt>
										<dd>4</dd>
									</dl>

									<strong class="df-title">
										<span>142</span>
										<span>마케팅부 테스트 - [copy]</span>
									</strong>
									<dl class="df-list">
										<dt>발송수</dt>
										<dd>4</dd>
										<dt>성공수</dt>
										<dd>0</dd>
										<dt>실패수</dt>
										<dd>4</dd>
										<dt>오픈수</dt>
										<dd>4</dd>
										<dt>유효오픈수</dt>
										<dd>0</dd>
										<dt>수신거부</dt>
										<dd>4</dd>
									</dl>

									<strong class="df-title">
										<span>141</span>
										<span>마케팅부 테스트 - [copy]</span>
									</strong>
									<dl class="df-list">
										<dt>발송수</dt>
										<dd>4</dd>
										<dt>성공수</dt>
										<dd>0</dd>
										<dt>실패수</dt>
										<dd>4</dd>
										<dt>오픈수</dt>
										<dd>4</dd>
										<dt>유효오픈수</dt>
										<dd>0</dd>
										<dt>수신거부</dt>
										<dd>4</dd>
									</dl>
								</div>
							</div>
							<!-- //메일 리스트 -->
	
							<!-- btn-wrap// -->
							<div class="btn-wrap">
								<button type="button" class="btn big">목록</button>
							</div>
							<!-- //btn-wrap -->

						</fieldset>
					</form>
				</div>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
