<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>템플릿 - 광주은행 이메일 시스템</title>
</head>
<body style="margin:0 auto;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-top:30px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="./img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr><!-- 2줄일 경우 -->
                                            <td style="padding-top:26px;padding-bottom:20px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;font-weight:600;color:#1F1A60;line-height:1.2;">광주은행 이메일 시스템</strong><br>
                                                <span style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;font-weight:600;color:#111;">8월 정기 메일 발송</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;">
                                        <tr>
                                            <td style="padding-bottom:30px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;border-bottom:1px solid #CCC;">
                                                안녕하세요, 광주은행입니다.<br>
                                                항상 저희 광주은행을 이용해주시는 고객님께 진심으로 감사드립니다.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:50px;padding-bottom:40px;font-size:20px;font-weight:600;color:#111;">첨부파일을 확인하시려면?</td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="width:80px;height:80px;padding-right:40px;text-align:center;overflow:hidden;">
                                                <img src="./img/template_iconlock.png" alt="첨부파일 확인 아이콘1">
                                            </td>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="width:80px;height:30px;background:#CCE9FF;color:#0070D2;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;font-weight:600;
                                                        text-align:center;line-height:42px;border-radius:10px;">STEP 01</td>
                                                        <td style="padding-left:10px;color:#0070D2;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">첨부파일 열기</td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td style="padding-top:10px;color:#666;font-size:14px;">이메일 내용 하단의 첨부파일을 클릭하여 열어주세요</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:80px;height:80px;padding-top:30px;padding-right:40px;text-align:center;overflow:hidden;">
                                                <img src="./img/ico_pw.png" alt="첨부파일 확인 아이콘2">
                                            </td>
                                            <td style="padding-top:30px;">
                                                <table>
                                                    <tr>
                                                        <td style="width:80px;height:30px;background:#CCE9FF;color:#0070D2;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;font-weight:600;
                                                        text-align:center;line-height:42px;border-radius:10px;">STEP 02</td>
                                                        <td style="padding-left:10px;color:#0070D2;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">비밀번호 입력</td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td style="padding-top:10px;color:#666;font-size:14px;">비밀번호는 생년월일 6자리 혹은 사업자 번호 뒤 7자리 입니다.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:80px;height:80px;padding-top:30px;padding-right:40px;text-align:center;overflow:hidden;">
                                                <img src="./img/ico_security.png" alt="첨부파일 확인 아이콘3">
                                            </td>
                                            <td style="padding-top:30px;">
                                                <table>
                                                    <tr>
                                                        <td style="width:80px;height:30px;background:#CCE9FF;color:#0070D2;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;font-weight:600;
                                                        text-align:center;line-height:42px;border-radius:10px;">STEP 03</td>
                                                        <td style="padding-left:10px;color:#0070D2;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">이메일 확인</td>
                                                    </tr>
                                                </table>
                                                <table>
                                                    <tr>
                                                        <td style="padding-top:10px;color:#666;font-size:14px;">보안 해제가 된 첨부파일을 확인해주세요.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:126px;padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="./img/mb_logogray.png" alt="광주은행" width="126" height="26"><!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:70%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>