<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>데이터베이스 목록 | AXon UMS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sys">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>데이터베이스 목록</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				<div class="connectdb-wrap">
					<form>
						<fieldset>
							<legend>조회 및 목록</legend>
	
							<!-- 조회// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">조회</h3>
								</div>
								
								<div class="list-area">
									<ul>
										<li class="col-full">
											<label>Connection</label>
											<div class="list-item">
												<input type="text" placeholder="Connection을 입력해주세요.">
											</div>
										</li>
										<li style="margin-top:15px;">
											<label>DB종류</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label>상태</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- //조회 -->
	
							<!-- btn-wrap// -->
							<div class="btn-wrap">
								<button type="button" class="btn big fullred">검색</button>
								<button type="button" class="btn big">취소</button>
							</div>
							<!-- //btn-wrap -->
	
							<!-- 목록// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">목록</h3>
									<span class="total">Total: <em>48</em></span>
	
									<!-- 버튼// -->
									<div class="btn-wrap">
										<button type="button" class="btn fullred plus">신규등록</button>
										<button type="button" class="btn">삭제</button>
									</div>
									<!-- //버튼 -->
								</div>
	
								<div class="grid-area">
									<table class="grid">
										<caption>그리드 정보</caption>
										<colgroup>
											<col style="width:5%;">
											<col style="width:5%;">
											<col style="width:auto;">
											<col style="width:10%;">
											<col style="width:10%;">
											<col style="width:10%;">
											<col style="width:10%;">
											<col style="width:10%;">
											<col style="width:10%;">
											<col style="width:10%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">NO</th>
												<th scope="col">
													<label><input type="checkbox"><span></span></label>
												</th>
												<th scope="col">Connection</th>
												<th scope="col">DB종류</th>
												<th scope="col">상태</th>
												<th scope="col">권한관리</th>
												<th scope="col">메타정보관리</th>
												<th scope="col">조인정보관리</th>
												<th scope="col">등록자</th>
												<th scope="col">등록일</th>
											</tr>
										</thead>
										<tbody>
											<!-- 데이터가 있을 경우// -->
											<tr>
												<td>1234</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>11</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>10</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>9</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>8</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>7</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>6</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>5</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>4</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>3</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>2</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<tr>
												<td>1</td>
												<td><label><input type="checkbox"><span></span></label></td>
												<td><a href="javascript:;" class="bold">WORK DB CONNECTION</a></td>
												<td>ORACLE</td>
												<td>정상</td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td><button type="button" class="btn">설정</button></td>
												<td>SYSTEM</td>
												<td>2021.07.28</td>
											</tr>
											<!-- //데이터가 있을 경우 -->
						
											<!-- 데이터가 없을 경우// -->
											<tr>
												<td colspan="10" class="no_data">등록된 내용이 없습니다.</td>
											</tr>
											<!-- //데이터가 없을 경우 -->
										</tbody>
									</table>
								</div>
							</div>
							<!-- //목록 -->
						
							<!-- 페이징// -->
							<div class="paging">
								<button type="button" class="prev" disabled>이전</button><!-- 비활성시 disabled 속성 추가 -->
								<button type="button" class="active">1</button><!-- 현재페이지 : li class="active" 추가 -->
								<button type="button">2</button>
								<button type="button">3</button>
								<button type="button">4</button>
								<button type="button">5</button>
								<button type="button" class="next">다음</button><!-- 비활성시 disabled 속성 추가 -->
							</div>
							<!-- //페이징 --> 
								
						</fieldset>
					</form>
				</div>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
