<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PUSH발송 정보수정 | AXon PUSH</title>
	<!-- PUSH source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_push.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/push.js"></script>
	<!-- //PUSH source -->

	<script>
	$(window).on("load", function(){
		//수신거부 영역
		$(".pushinfobox .push-area .preview .reject").each(function(index){
			var $obj = $(this).siblings(".push-desc"),
				wd = $(this).width() + 2;

			$obj.css({"width":"calc(100% - "+ wd +"px)"});
		})
	});
	</script>

</head>

<body>
	<div id="wrap" class="push">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>PUSH발송 정보수정</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>조건 및 PUSH</legend>

						<!-- 조건// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조건</h3>
								<span class="required">*필수입력 항목</span>
							</div>
							
							<div class="list-area">
								<ul>
									<li class="col-full">
										<label class="required">예약일시</label>
										<div class="list-item">
											<div class="radiobox" style="display:inline-block;">
												<label for="rdo_01"><input type="radio" id="rdo_01" name="send_condition" checked><span>즉시발송</span></label>
												<label for="rdo_02"><input type="radio" id="rdo_02" name="send_condition"><span>예약발송</span></label>
											</div>
											
											<div class="datepickertimebox" style="display:inline-block;width:280px;">
												<div class="datepicker">
													<label>
														<input type="text" readonly>
													</label>
												</div>
												<div class="select">
													<select title="옵션 선택">
														<option>15시</option>
														<option>15시</option>
													</select>
												</div>
												<div class="select">
													<select title="옵션 선택">
														<option>00분</option>
														<option>00분</option>
													</select>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<label class="required">발송유형</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>캠페인명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자그룹</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">수신자그룹</label>
										<div class="list-item">
											<div class="select" style="width:calc(100% - 75px);">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
											<button type="button" class="btn fullorange">미리보기</button>
										</div>
									</li>
									<li>
										<label>함수입력</label>
										<div class="list-item">
											<div class="select" style="width:calc(100% - 102px);">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
											<button type="button" class="btn fullorange">제목</button>
											<button type="button" class="btn fullorange">본문</button>
										</div>
									</li>
									<li class="col-full">
										<label class="required">PUSH명</label>
										<div class="list-item">
											<input type="text" placeholder="PUSH명을 입력해주세요.">
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조건 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap tar">
							<button type="button" class="btn big fullorange">발송승인</button>
							<button type="button" class="btn big">복사</button>
							<button type="button" class="btn big">일시정지</button>
							<button type="button" class="btn big">삭제</button>
						</div>
						<!-- //btn-wrap -->

						<div>
							<!-- 조건의 발송유형에 따라 단문/이미지첨부/장문 display none block 처리해주세요. -->

							<!-- 단문일 경우// -->
							<div class="pushinfobox">
								<!-- 미리보기// -->
								<div class="box">
									<div class="title-area">
										<h3 class="h3-title">PUSH 미리보기</h3>
									</div>

									<div class="push-area">
										<div class="preview">
											<div class="info">
												<span class="ico">
													<img src="../../img/common/logo.png" alt=""><!-- 예제 이미지 -->
												</span>
												<p>
													<strong>어플이름</strong>
													<span>오후 3:30</span>
												</p>
											</div>
											<div class="cont">
												<strong class="push-tit">
													<span>(광고)</span>
													인셀덤 카밍 밸런스 잴 행사 특가
												</strong>
												<span class="push-desc"><!-- 내용이 없을경우 display:none처리 해주세요. -->
													$NAME$님 개인정보 변동에 따른 공지사항을 알려드립니다.
												</span>
												<span class="reject">[수신거부: 수신거부경로]</span>
												<span class="thumb">
													<img src="../../img/common/logo.png" alt=""><!-- 예제 이미지 -->
												</span>
											</div>

											<span class="byte">0/30자</span>
										</div>
										
										<p class="guidetxt">※ 안드로이드 환경의 미리보기이며 IOS 및 실제 발송화면과 상이 할 수 있습니다. </p>
									</div>
								</div>
								<!-- //미리보기 -->
								
								<!-- 발송정보// -->
								<div class="box">
									<div class="title-area">
										<h3 class="h3-title">단문 PUSH 발송정보</h3>
									</div>

									<div class="push-area">
										<div class="push-checkbox">
											<label><input type="checkbox"><span>광고</span></label>

											<div class="tooltip">
												<button type="button" class="tooltip-btn"><span class="hide">툴팁박스</span></button>

												<div class="tooltip-cont">
													<strong class="title">광고 문자 발송 의무 표기 사항</strong>
													<ol>
														<li>1.광고문자를 전송하는 경우 (광고) 필수 표기</li>
														<li>2.업체명 또는 브랜드명 등 발송자 정보를 필수 표기</li>
														<li>3.무료수신거부 문구 및 080 전화번호 필수 표기</li>
													</ol>
													<p>▶ 불법 스팸방지를 위한 정보통신망법  <a href="javascript:;">다운로드&gt;&gt;</a></p>
													<p>▶ 정책 관련 문의 사항은 한국인터넷진흥원(☎118) </p>
												</div>
											</div>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<div class="list-item">
														<input type="text" placeholder="PUSH 제목을 입력해주세요.(공백포함 40자 이내)">
													</div>
												</li>
												<li>
													<div class="list-item">
														<textarea placeholder="보내실 내용을 입력해주세요.(공백포함 30자 이내)"></textarea>
													</div>
												</li>
												<li style="margin-top:60px;">
													<label>이동경로 등록</label>
													<div class="list-item">
														<div class="select" style="width:120px;">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
														<input type="text" placeholder="이동경로 URL을 등록해주세요." style="width:calc(100% - 124px);">
													</div>
												</li>
											</ul>
										</div>

										<div class="btn-wrap tar">
											<button type="button" class="btn">미리보기</button>
											<button type="button" class="btn fullorange">등록</button>
										</div>
									</div>
								</div>
								<!-- //발송정보 -->
							</div>
							<!-- //단문일 경우 -->

							<!-- 이미지첨부일 경우// -->
							<div class="pushinfobox type-img">
								<!-- 미리보기// -->
								<div class="box">
									<div class="title-area">
										<h3 class="h3-title">PUSH 미리보기</h3>
									</div>

									<div class="push-area">
										<div class="preview active">
											<button type="button" class="btn-toggle"><span class="hide">버튼 열기/닫기</span></button>

											<div class="info">
												<span class="ico">
													<img src="../../img/common/logo.png" alt=""><!-- 예제 이미지 -->
												</span>
												<p>
													<strong>어플이름</strong>
													<span>오후 3:30</span>
												</p>
											</div>
											<div class="cont">
												<strong class="push-tit">
													<span>(광고)</span>
													인셀덤 카밍 밸런스 잴 행사 특가
												</strong>
												<span class="push-desc"><!-- 내용이 없을경우 display:none처리 해주세요. -->
													$NAME$님 개인정보 변동에 따른 공지사항을 알려드립니다.
												</span>
												<span class="reject">[수신거부: 수신거부경로수신거부경로]</span>
												<span class="thumb">
													<img src="../../img/common/logo.png" alt=""><!-- 예제 이미지 -->
												</span>

												<span class="preview-img" style="background-image:url('../../img/common/login_bg.png');"></span><!-- 첨부파일 이미지 인라인스타일로 주세요. -->
											</div>

											<span class="byte">0/140자</span>
										</div>
										
										<p class="guidetxt">※ 안드로이드 환경의 미리보기이며 IOS 및 실제 발송화면과 상이 할 수 있습니다. </p>
									</div>
								</div>
								<!-- //미리보기 -->
								
								<!-- 발송정보// -->
								<div class="box">
									<div class="title-area">
										<h3 class="h3-title">이미지 PUSH 발송정보</h3>
									</div>

									<div class="push-area">
										<div class="push-checkbox">
											<label><input type="checkbox"><span>광고</span></label>

											<div class="tooltip">
												<button type="button" class="tooltip-btn"><span class="hide">툴팁박스</span></button>

												<div class="tooltip-cont">
													<strong class="title">광고 문자 발송 의무 표기 사항</strong>
													<ol>
														<li>1.광고문자를 전송하는 경우 (광고) 필수 표기</li>
														<li>2.업체명 또는 브랜드명 등 발송자 정보를 필수 표기</li>
														<li>3.무료수신거부 문구 및 080 전화번호 필수 표기</li>
													</ol>
													<p>▶ 불법 스팸방지를 위한 정보통신망법  <a href="javascript:;">다운로드&gt;&gt;</a></p>
													<p>▶ 정책 관련 문의 사항은 한국인터넷진흥원(☎118) </p>
												</div>
											</div>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<div class="list-item">
														<input type="text" placeholder="PUSH 제목을 입력해주세요.(공백포함 40자 이내)">
													</div>
												</li>
												<li>
													<div class="list-item">
														<textarea placeholder="보내실 내용을 입력해주세요.(공백포함 140자 이내)"></textarea>
													</div>
												</li>
												<li style="margin-top:10px;">
													<div class="list-item">
														<div><!-- 첨부 시 여기는 display:none 처리, '.filelist'에는 display:block 처리해주세요. -->
															<button type="button" class="btn plus fullorange">이미지선택</button>
															<span class="file-caution">※ 권장 사이즈 1024*512</span>
														</div>
			
														<ul class="filelist" style="display:none;">
															<li><!-- 최대 1개까지 첨부가능 -->
																<span>이벤트 이미지.png</span>
																<em>9MB</em>
																<button type="button" class="btn-del"><span class="hide">삭제</span></button>
															</li>
														</ul>
													</div>
												</li>
												<li style="margin-top:10px;">
													<label>이동경로 등록</label>
													<div class="list-item">
														<div class="select" style="width:120px;">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
														<input type="text" placeholder="이동경로 URL을 등록해주세요." style="width:calc(100% - 124px);">
													</div>
												</li>
											</ul>
										</div>

										<div class="btn-wrap tar">
											<button type="button" class="btn">미리보기</button>
											<button type="button" class="btn fullorange">등록</button>
										</div>
									</div>
								</div>
								<!-- //발송정보 -->

							</div>
							<!-- //이미지첨부일 경우 -->

							<!-- 장문일 경우// -->
							<div class="pushinfobox type-long">
								<!-- 미리보기// -->
								<div class="box">
									<div class="title-area">
										<h3 class="h3-title">PUSH 미리보기</h3>
									</div>

									<div class="push-area">
										<div class="preview active">
											<button type="button" class="btn-toggle"><span class="hide">버튼 열기/닫기</span></button>

											<div class="info">
												<span class="ico">
													<img src="../../img/common/logo.png" alt=""><!-- 예제 이미지 -->
												</span>
												<p>
													<strong>어플이름</strong>
													<span>오후 3:30</span>
												</p>
											</div>
											<div class="cont">
												<strong class="push-tit">
													<span>(광고)</span>
													인셀덤 카밍 밸런스 잴 행사 특가
												</strong>
												<span class="push-desc"><!-- 내용이 없을경우 display:none처리 해주세요. -->
													$NAME$님 개인정보 변동에 따른 공지사항을 알려드립니다. 지금바로 APP에서 확인해보세요.
												</span>
												<span class="reject">[수신거부: 수신거부]</span>
												<span class="thumb">
													<img src="../../img/common/logo.png" alt=""><!-- 예제 이미지 -->
												</span>
											</div>

											<span class="byte">0/140자</span>
										</div>
										
										<p class="guidetxt">※ 안드로이드 환경의 미리보기이며 IOS 및 실제 발송화면과 상이 할 수 있습니다. </p>
									</div>
								</div>
								<!-- //미리보기 -->

								<!-- 발송정보// -->
								<div class="box">
									<div class="title-area">
										<h3 class="h3-title">장문 PUSH 발송정보</h3>
									</div>

									<div class="push-area">
										<div class="push-checkbox">
											<label><input type="checkbox"><span>광고</span></label>

											<div class="tooltip">
												<button type="button" class="tooltip-btn"><span class="hide">툴팁박스</span></button>

												<div class="tooltip-cont">
													<strong class="title">광고 문자 발송 의무 표기 사항</strong>
													<ol>
														<li>1.광고문자를 전송하는 경우 (광고) 필수 표기</li>
														<li>2.업체명 또는 브랜드명 등 발송자 정보를 필수 표기</li>
														<li>3.무료수신거부 문구 및 080 전화번호 필수 표기</li>
													</ol>
													<p>▶ 불법 스팸방지를 위한 정보통신망법  <a href="javascript:;">다운로드&gt;&gt;</a></p>
													<p>▶ 정책 관련 문의 사항은 한국인터넷진흥원(☎118) </p>
												</div>
											</div>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<div class="list-item">
														<input type="text" placeholder="PUSH 제목을 입력해주세요.(공백포함 40자 이내)">
													</div>
												</li>
												<li>
													<div class="list-item">
														<textarea placeholder="보내실 내용을 입력해주세요.(공백포함 140자 이내)"></textarea>
													</div>
												</li>
												<li style="margin-top:60px;">
													<label>이동경로 등록</label>
													<div class="list-item">
														<div class="select" style="width:120px;">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
														<input type="text" placeholder="이동경로 URL을 등록해주세요." style="width:calc(100% - 124px);">
													</div>
												</li>
											</ul>
										</div>

										<div class="btn-wrap tar">
											<button type="button" class="btn">미리보기</button>
											<button type="button" class="btn fullorange">등록</button>
										</div>
									</div>
								</div>
								<!-- //발송정보 -->

							</div>
							<!-- //장문일 경우 -->
						</div>

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullorange">등록</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
