<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>접근권한 오류페이지 | AXon UMS</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>

</head>

<body>
	<div id="wrap">

		<div id="inaccessible">

			<section class="inaccess-inner">
				<h1><img src="../../img/common/thumb_access.png" class="accesskey" alt="접근권한"></h1>
				<h2>접근 권한이 없는 서비스입니다.</h2>
				<p>사용자 권한이 등록되지 않은 서비스입니다.<br>서비스 관리자에게 문의바랍니다.
				</p>
				<a href="javascript:;" class="btn fullblue big">전체 서비스로 돌아가기</a>
			</section>

		</div>
		<!-- // inaccessible -->

	</div>

</body>
</html>
