<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EMS 공통 레이아웃 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

</head>

<body>
	<div id="wrap" class="ems"><!-- ems 페이지는 ems 클래스를 붙여주세요 -->

		<!-- lnb// -->
		<div id="lnb">
			<span class="logo-ums"><img src="../../img/common/logo_ums.png" alt="광주은행"></span>
			<h1>AXon EMS</h1>
			
			<div class="btn-mail">
				<button type="button" class="btn fullblue" onclick="fn.popupOpen('#popup_mailsend');">신규발송</button>
			</div>

			<!-- 메뉴// -->
			<nav> 
				<ul>
					<li><!-- 현재페이지 : li class="active" 추가 -->
						<a href="javascript:;" class="depth1"><span class="item01">발송현황</span></a>
						<div class="inner-menu">
							<ul>
								<li><a href="javascript:;">주간일정</a></li><!-- 현재페이지 : li class="active" 추가 -->
								<li><a href="javascript:;">월간일정</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;" class="depth1"><span class="item02">메일발송</span></a>
						<div class="inner-menu">
							<ul>
								<li><a href="javascript:;">메일발송</a></li>
								<li><a href="javascript:;">테스트메일</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;" class="depth1"><span class="item03">메일관리</span></a>
						<div class="inner-menu">
							<ul>
								<li><a href="javascript:;">캠페인관리</a></li>
								<li><a href="javascript:;">수신자그룹관리</a></li>
								<li><a href="javascript:;">탬플릿관리</a></li>
								<li><a href="javascript:;">메일발송결재</a></li><!-- 2021-08-18 문구 수정 -->
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;" class="depth1"><span class="item04">통계분석</span></a>
						<div class="inner-menu">
							<ul>
								<li><a href="javascript:;">단기메일분석</a></li>
								<li><a href="javascript:;">정기메일분석</a></li>
								<li><a href="javascript:;">캠페인별분석</a></li>
								<li><a href="javascript:;">기간별누적분석</a></li>
								<li><a href="javascript:;">상세로그</a></li><!-- 2021-08-18 문구 수정 -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<!-- //메뉴 -->
		</div>
		<!-- //lnb -->

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>대제목 영역</h2>
				</div>

				<div class="util">
					<button type="button" class="btn-util item01">전체 서비스</button>
					<!-- 전체서비스 툴팁// -->
					<div class="service">
						<a href="javascript:;">AXon EMS</a>
						<a href="javascript:;">AXon RNS</a>
						<a href="javascript:;">AXon SMS</a>
						<a href="javascript:;">AXon PUSH</a>
						<a href="javascript:;">전체 서비스</a>
					</div>
					<!-- //전체서비스 툴팁 -->

					<a href="javascript:;" class="btn-util item02">공통 설정</a>

					<a href="javascript:;" class="btn-util item03 active"><!-- 알림없을 경우 active 클래스 제거 --><!-- 2021-08-17 알림 추가 -->
						발송결재
						<span class="alertnum">99+</span><!-- a active일 때 display block / 숫자 : 99초과일 경우 99+로 처리 -->
					</a>
					
					<div class="user">
						<div class="info">
							<em>박명수</em>
							<span>영업관리부</span>
							<button type="button">열기</button>
						</div>
						<div class="link">
							<a href="javascript:;">사용자 정보수정</a>
							<a href="javascript:;">로그아웃</a>
						</div>
					</div>
				</div>
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				컨텐츠 영역
			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->
	</div>

	<!-- 팝업// -->
	<div id="popup_mailsend" class="poplayer popmailsend"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>EMS 신규 메일 발송</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<!-- 팝업내용 -->
					<ul class="list-wrap">
						<li>
							<strong>단기메일</strong>
							<p>
								지정된 수신자(들)에게<br>
								1회만 메일 발송이 필요한 경우
							</p>
							<a href="javascript:;">바로가기</a>
						</li>
						<li>
							<strong>정기메일</strong>
							<p>
								지정된 수신자(들)에게<br>
								정기적으로 메일 발송이 필요한 경우
							</p>
							<a href="javascript:;">바로가기</a>
						</li>
					</ul>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_mailsend');"><span class="hidden">팝업닫기</span></button><!-- onclick에 팝업 id값 통일해주세요 -->
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_mailsend');"></span><!-- onclick에 팝업 id값 통일해주세요 -->
	</div>
	<!-- //팝업 -->
</body>
</html>
