<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 조회 사유등록 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_checkreceiver');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_checkreceiver');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_checkreceiver" class="poplayer popcheckreceiver"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>수신자그룹 조회 사유등록</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="select">
						<select title="옵션 선택">
							<option>선택</option>
							<option>옵션1</option>
							<option>옵션2</option>
							<option>옵션3</option>
							<option>옵션4</option>
							<option>옵션5</option>
							<option>옵션6</option>
							<option>옵션7</option>
							<option>옵션8</option>
						</select>
					</div>
					<p class="list-star">조회 사유가 등록되지 않았습니다.</p>
					<div class="btn-wrap">
						<button type="button" class="btn big fullblue">등록</button>
						<button type="button" class="btn big">취소</button>
					</div>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_checkreceiver');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_checkreceiver');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
