<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>비밀번호 변경 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_editpassword');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_editpassword');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_editpassword" class="poplayer popeditpw"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>비밀번호 변경</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<!-- 비밀번호 변경// -->
					<ul>
						<li>
							<label>신규 비밀번호</label>
							<div>
								<div class="pw-area">
									<input type="password" placeholder="비밀번호를 입력해주세요.">
									<button type="button" class="btn-pwshow"><span class="hidden">비밀번호 보이기버튼</span></button>
								</div>
								<p class="inline-txt color-red">*영문자, 숫자, 특수문자를 포함한 8자리 이상 설정</p>
							</div>
						</li>
						<li>
							<label>비밀번호 확인</label>
							<div>
								<div class="pw-area">
									<input type="password" placeholder="비밀번호를 한번 더 입력해주세요.">
									<button type="button" class="btn-pwshow"><span class="hidden">비밀번호 보이기버튼</span></button>
								</div>
								<p class="inline-txt color-red">*비밀번호가 일치합니다.</p>
								<!-- 비밀번호 일치한 경우 노출 -->
								<p class="inline-txt color-red">*비밀번호가 일치하지 않습니다.</p>
								<!-- 비밀번호 일치하지 않은 경우 노출 -->
							</div>
						</li>
					</ul>
					<!-- //비밀번호 변경 -->
	
					<!-- 버튼// -->
					<div class="btn-wrap">
						<button type="button" class="btn big fullblue">저장</button>
					</div>
					<!-- //버튼 -->
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_editpassword');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_editpassword');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
