<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>탬플릿 미리보기 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_previewtemplate');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_previewtemplate');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_previewtemplate" class="poplayer poppreviewtemplate"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>탬플릿 미리보기</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="graybox">
						<div class="table-area">
							<table>
								<caption>탬플릿 미리보기</caption>
								<colgroup>
									<col style="width:110px">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">탬플릿명</th>
										<td>든든카드 탬플릿</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
	
					<!-- 미리보기 영역// -->
					<div class="previewbox"></div>
					<!-- //미리보기 영역 -->
	
					<!-- 버튼// -->
					<div class="btn-wrap">
						<button type="button" class="btn big">목록</button>
					</div>
					<!-- //버튼 -->
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_previewtemplate');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_previewtemplate');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
