<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AXon PUSH 팝업 | AXon UMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_servicepush');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue" onclick="fn.popupOpen('#popup_servicepush');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_servicepush" class="poplayer popservicepush"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>AXon PUSH</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<!-- 팝업내용 -->
					<strong>AXon PUSH</strong>
					<span> 모바일 푸시 알림 발송 시스템</span>
					<p>
						더 많은 상품정보를 받고 싶다면<br>
						지금 바로 상담해보세요.
					</p>
					<a href="https://www.enders.co.kr/service/solution" target="_blank" class="btn big">상담하기</a>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_servicepush');"><span class="hidden">팝업닫기</span></button><!-- onclick에 팝업 id값 통일해주세요 -->
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_servicepush');"></span><!-- onclick에 팝업 id값 통일해주세요 -->
	</div>
	<!-- //팝업 -->

</body>
</html>
