<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 선택 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_listreceiver');

			//등록일시 : datePicker
			var date = new Date();
			var firstday = new Date(date.getFullYear(), date.getMonth(), "01");
			$(".datepickerrange.fromDate input").datepicker('setDate', firstday);
			$(".datepickerrange.toDate input").datepicker('setDate', new Date());
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_listreceiver');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_listreceiver" class="poplayer poptestsendinfo"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>수신자그룹 선택</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<form>
						<fieldset>
							<legend>수신자그룹 선택</legend>

							<!-- 검색// -->
							<div class="graybox" style="margin-top:0;">
								<div class="title-area">
									<h3 class="h3-title">검색</h3>
								</div>
								
								<div class="list-area type-short">
									<ul>
										<li>
											<label>등록일시</label>
											<div class="list-item">
												<!-- datepickerrange// -->
												<div class="datepickerrange fromDate">
													<label>
														<input type="text" readonly>
													</label>
												</div>
												<span class="hyppen date"></span>
												<div class="datepickerrange toDate">
													<label>
														<input type="text" readonly>
													</label>
												</div>
												<!-- //datepickerrange -->
											</div>
										</li>
										<li>
											<label>수신자그룹</label>
											<div class="list-item">
												<input type="text" placeholder="수신자그룹을 입력해주세요.">
											</div>
										</li>
										<li>
											<label>유형</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- //검색 -->

							<!-- btn-wrap// -->
							<div class="btn-wrap mgt10 tar">
								<button type="button" class="btn fullblue">검색</button>
							</div>
							<!-- //btn-wrap -->

							<!-- 목록// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">목록</h3>
									<span class="total">Total: <em>48</em></span>

									<!-- 버튼// -->
									<div class="btn-wrap">
										<div class="select" style="width:auto;min-width:100px;">
											<select title="옵션 선택">
												<option>선택</option>
												<option>옵션1</option>
												<option>옵션2</option>
											</select>
										</div>
										<button type="button" class="btn fullblue plus">신규등록</button>
									</div>
									<!-- //버튼 -->
								</div>

								<div class="grid-area">
									<table class="grid">
										<caption>그리드 정보</caption>
										<colgroup>
											<col style="width:5%;">
											<col style="width:12%;">
											<col style="width:10%;">
											<col style="width:8%;">
											<col style="width:8%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">NO</th>
												<th scope="col">수신자그룹</th>
												<th scope="col">유형</th>
												<th scope="col">상태</th>
												<th scope="col">선택</th>
											</tr>
										</thead>
										<tbody>
											<!-- 데이터가 있을 경우// -->
											<tr>
												<td>5</td>
												<td><a href="javascript:;" class="bold">이벤트동의자</a></td>
												<td>파일 연동</td>
												<td>정상</td>
												<td><a href="javascript:;" class="medium">선택</a></td>
											</tr>
											<tr>
												<td>4</td>
												<td><a href="javascript:;" class="bold">이벤트동의자</a></td>
												<td>직접SQL</td>
												<td>정상</td>
												<td><a href="javascript:;" class="medium">선택</a></td>
											</tr>
											<tr>
												<td>3</td>
												<td><a href="javascript:;" class="bold">이벤트동의자</a></td>
												<td>파일 연동</td>
												<td>정상</td>
												<td><a href="javascript:;" class="medium">선택</a></td>
											</tr>
											<tr>
												<td>2</td>
												<td><a href="javascript:;" class="bold">이벤트동의자</a></td>
												<td>파일 연동</td>
												<td>정상</td>
												<td><a href="javascript:;" class="medium">선택</a></td>
											</tr>
											<tr>
												<td>1</td>
												<td><a href="javascript:;" class="bold">이벤트동의자</a></td>
												<td>파일 연동</td>
												<td>정상</td>
												<td><a href="javascript:;" class="medium">선택</a></td>
											</tr>
											<!-- //데이터가 있을 경우 -->
						
											<!-- 데이터가 없을 경우// -->
											<tr>
												<td colspan="5" class="no_data">등록된 내용이 없습니다.</td>
											</tr>
											<!-- //데이터가 없을 경우 -->
										</tbody>
									</table>
								</div>
							</div>
							<!-- //목록 -->
						
							<!-- 페이징// -->
							<div class="paging">
								<button type="button" class="prev" disabled>이전</button><!-- 비활성시 disabled 속성 추가 -->
								<button type="button" class="active">1</button><!-- 현재페이지 : li class="active" 추가 -->
								<button type="button">2</button>
								<button type="button">3</button>
								<button type="button">4</button>
								<button type="button">5</button>
								<button type="button" class="next">다음</button><!-- 비활성시 disabled 속성 추가 -->
							</div>
							<!-- //페이징 -->

						</fieldset>
					</form>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_listreceiver');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_listreceiver');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
