<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>캠페인 선택 팝업 | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_enrollcampaign');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_enrollcampaign');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_enrollcampaign" class="poplayer poptestsendinfo"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>캠페인 선택</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<form>
						<fieldset>
							<legend>캠페인 신규등록</legend>
							<h3 class="pop-title">캠페인 신규등록</h3>

							<!-- 조건// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">조건</h3>
									<span class="required">*필수입력 항목</span>
								</div>
								
								<div class="list-area">
									<ul>
										<li>
											<label class="required">캠페인 목적</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label>EAI 번호</label>
											<div class="list-item">
												<input type="text" placeholder="EAI 번호를 입력해주세요.">
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- //조건 -->

							<!-- 캠페인 내용// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">캠페인 내용</h3>
								</div>

								<div class="list-area">
									<ul>
										<li class="col-full">
											<label class="required">캠페인명</label>
											<div class="list-item">
												<input type="text" placeholder="캠페인명을 입력해주세요.">
											</div>
										</li>
										<li class="col-full" style="margin-top:15px;">
											<label>설명</label>
											<div class="list-item">
												<textarea style="height:200px" placeholder="캠페인 설명을 입력해주세요."></textarea>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<!-- //캠페인 내용 -->

							<!-- btn-wrap// -->
							<div class="btn-wrap">
								<button type="button" class="btn big fullblue">등록</button>
								<button type="button" class="btn big">목록</button>
							</div>
							<!-- //btn-wrap -->

						</fieldset>
					</form>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_enrollcampaign');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_enrollcampaign');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
