<!DOCTYPE html>
<html lang="ko" style="font-size:10px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>쏠쏠한 ISA 투자일임보고서</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{border-spacing:0;border-collapse:collapse;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;box-sizing:border-box;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}

        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{width:100%;margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .tab .table-white th, .tab .table-white td{font-size:14px;}
        .tab .table-white th{background:#fff;text-align:left;border:0;font-weight:400 !important;}
        .tab .table-white td{background:#fff;text-align:left;border:0;}
        .tab .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px;background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;font-size:13px;}

    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body style="width:800px;min-width:800px;margin:0 auto;">
    <div id="wrap" style="overflow:hidden;">
        <div id="content"style="background:rgba(255, 166, 0, 0.385);padding:30px 16px;box-sizing:border-box;">
             <!-- 요약정보// -->
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>쏠쏠한 ISA 투자일임보고서 수익률 요약서</h2>
            </section>
            <section class="cont-body">
                <div>
                    <p style="width:768px;margin-top:30px;margin-bottom:50px;padding:10px 12px;background:#fff;font-size:16px;font-weight:400;border:1px solid #0F0F0F;letter-spacing: -0.02em;">
                        이 운용보고서 요약은 고객님이 가입하신 상품(광주은행_쏠쏠한 ISA 고위험형 / 보수)의 비용, 실질수익률 등 주요정보를 제공하기 위한 것으로, 
                        <strong style="color:#0F0F0F;">계약 관련 상세내용은 본문에서 확인</strong>하실 수 있습니다.
                    </p>

                    <h3>기본정보 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                    <table>
                        <caption>수익률 요약서 기본정보</caption>
                        <colgroup>
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약자명</th>
                                <td></td>
                                <th scope="row">계약일자</th>
                                <td>2021.08.15</td>
                            </tr>
                            <tr>
                                <th scope="row">상품명</th>
                                <td>광주은행_쏠쏠한 ISA 고위험형 / 보수</td>
                                <th scope="row">투자기간</th>
                                <td>5년</td>
                            </tr>
                            <tr>
                                <th scope="row">계좌번호</th>
                                <td>0012345678******</td>
                                <th scope="row">정보제공 기준시점</th>
                                <td>2021.08.15</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>주요정보</h3>
                    <p style="width:768px;margin-top:20px;margin-bottom:10px;padding:15px;background:#fff;font-size:14px;font-weight:400;border:1px solid #0F0F0F;">
                        정보제공 시점인 (2021년 06월 30일) 기준으로
                        고객님과 체결한 <strong style="color:#0F0F0F;">투자일임계약의 평가금액은 (④ 1,666,167원), 누적수익률은 (⑤ 4.14%)</strong>입니다. 
                    </p>
                    <table style="margin-bottom:5px;">
                        <caption>주요 정보</caption>
                        <colgroup>
                            <col style="width:18%;">
                            <col style="width:18%;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row" colspan="2">① 납입원금(투자원금)</th>
                                <td class="tal">62,354,000 원</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="2">② 중도인출대금</th>
                                <td class="tal">(-) 0 원</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="2">③ 수수료· 보수 <sup style="font-weight:400;">1)</sup></th>
                                <td class="tal">(-) 354,000원</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="2">④ 평가금액 <sup style="font-weight:400;">2)</sup></th>
                                <td class="tal">80,020,000 원</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="2">⑤ 누적수익률</th>
                                <td class="tal">22.3%</td>
                            </tr>
                            <tr>
                                <th scope="row" colspan="2">⑥ 연환산수익률</th>
                                <td class="tal">2.3%</td>
                            </tr>
                            <tr>
                                <th scope="row" rowspan="2">⑦ 해지예상금액 <sup style="font-weight:400;">3)</sup></th>
                                <th scope="row" style="font-weight:400;">차감 예상액<br>(해지수수료, 세금 등)</th>
                                <td class="tal">(-) 2,650 원</td>
                            </tr>
                            <tr>
                                <th scope="row" style="font-weight:400;">환급 예상금액</th>
                                <td class="tal">6,530,000 원</td>
                            </tr>
                        </tbody>
                    </table>
                    <ol style="margin-top:10px;">
                        <li>1) "수수료· 보수"는 투자기간 중 발생한 투자일임수수료 등을 의미합니다.</li>
                        <li>2) 평가금액(④) 투자일임업자가 총 투자원금(①)에서 중도인출대금(②) 및 수수료·보수(③)를 차감한 금액을 운용한 결과입니다.</li>
                        <li>3) 해지예상금액(⑦)은 정보제공 기준시점의 중도해지 가정시 평가금액(④)에서 중도해지수수료 등을 차감 후 예상되는 금액입니다.</li>
                    </ol>
                </div>
            </section>
            <!-- //요약정보 -->

            <!-- 본문정보// -->
            <section class="cont-head">
                <h2 style="margin-top:100px;">광주은행 쏠쏠한 ISA 투자일임보고서</h2>
            </section>
            <section class="cont-body">
                <div>
                    <p class="title-desc" style="margin-top:30px;margin-bottom:50px;">고객님 안녕하십니까?<br>
                        언제나 변함없이 저희 광주은행을 이용해 주셔서 고객님께 감사드립니다.
                        <span style="display:block;margin-top:8px;color:#0070D2;">
                            ▶ <a href="javascript:;" style="color:#0070D2;font-size:16px;text-decoration:underline;">ISA 투자목적 파악 관련 안내문 다운로드</a>
                        </span>
                    </p>

                    <h3>계약정보 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                    <table>
                        <caption>계약정보</caption>
                        <colgroup>
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약자명</th>
                                <td></td>
                                <th scope="row">계약일자</th>
                                <td>2021.08.15</td>
                            </tr>
                            <tr>
                                <th scope="row">계좌번호</th>
                                <td>0012345678******</td>
                                <th scope="row">가입유형</th>
                                <td>일반형_19세이상 거주자</td>
                            </tr>
                            <tr>
                                <th scope="row">가입채널</th>
                                <td>창구</td>
                                <th scope="row">관리점</th>
                                <td>영업부</td>
                            </tr>
                            <tr>
                                <th scope="row">MP명</th>
                                <td>광주은행_쏠쏠한 ISA 고위험형 / 보수</td>
                                <th scope="row">투자자 성향</th>
                                <td>적극투자형</td>
                            </tr>
                            <tr>
                                <th scope="row">투자자 성향</th>
                                <td colspan="3">투자원금의 보전보다는 위험을 감내하더라도 높은 수준의 투자수익 실현을 추구함. 투자 자금의 상당부분을 주식,주식형펀드 또는 파생상품 등의 위험자산에 투자할 의향이 있는 성향입니다.</td>
                            </tr>
                            <tr>
                                <th scope="row">납입원금</th>
                                <td>3,600,000</td>
                                <th scope="row">계약일자</th>
                                <td>2021.08.15</td>
                            </tr>
                            <tr>
                                <th scope="row">누적수익률(%)<br>(기간:2016-05-23~2021-06-30)</th>
                                <td>3.6</td>
                                <th scope="row">해당기간 수익률(%)<br>(기간:2021-04-01~2021-06-30)</th>
                                <td>6.5</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>운용현황</h3>
                    <table style="margin-bottom:0;">
                        <caption>운용현황 정보</caption>
                        <colgroup>
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">납입원금</th>
                                <td>3,600,000</td>
                                <th scope="row">평가금액</th>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <th scope="row">수익금</th>
                                <td>980,650</td>
                                <th scope="row">단순 수익률(%)</th>
                                <td>6.5</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul style="margin-top:10px;">
                        <li>주1) 납입원금은 고객님께서 투자하신 원금이며, 입출금액이 반영된 금액입니다.</li>
                        <li>주2) 단순수익률은 해당기간 동안 수수료차감후 단순수익률입니다.</li>
                        <li>주3) 평가금액은 기준일까지 결제된 것을 기준으로 작성되어 실제 계좌의 평가금액과 상이할 수 있습니다.</li>
                        <li>주4) 계좌에서 중도인출이 발생한 경우 실제 수익률과 다르게 표시될 수 있습니다.</li>
                    </ul>

                    <h3>운용성과</h3>
                    <table style="margin-bottom:0;">
                        <caption>운용성과 정보</caption>
                        <colgroup>
                            <col style="width:auto;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="col">기간</th>
                                <th scope="col">최근 3개월</th>
                                <th scope="col">최근 6개월</th>
                                <th scope="col">최근 9개월</th>
                                <th scope="col">최근 12개월</th>
                                <th scope="col">가입 후 수익률</th>
                            </tr>
                            <tr>
                                <td style="border-left:0;">투자일임계약 수익률</td>
                                <td>1.5</td>
                                <td>1.5</td>
                                <td>1.5</td>
                                <td>1.5</td>
                                <td>1.5</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul style="margin-top:10px;">
                        <li>주) '수수료 등 제반비용 차감 후 수익률</li>
                    </ul>

                    <h3>자산종류별 구성현황</h3>
                    <table style="margin-bottom:0;">
                        <caption>자산종류별 구성현황 정보</caption>
                        <colgroup>
                            <col style="width:auto;">
                            <col style="width:25%;">
                            <col style="width:25%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="col">납입원금</th>
                                <th scope="col">평가금액(원)</th>
                                <th scope="col">비중(%)</th>
                            </tr>
                            <tr>
                                <td style="border-left:0;">유동성자산</td>
                                <td>3,600,000</td>
                                <td>6.5</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">수익증권</td>
                                <td>3,600,000</td>
                                <td>6.5</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>자산보유 상세현황</h3>
                    <table style="margin-bottom:0;">
                        <caption>자산보유 상세현황 정보</caption>
                        <colgroup>
                            <col style="width:auto;">
                            <col style="width:12%;">
                            <col style="width:12%;">
                            <col style="width:12%;">
                            <col style="width:12%;">
                            <col style="width:12%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="col">종목명</th>
                                <th scope="col">투자비중(%)</th>
                                <th scope="col">수량(주/좌)</th>
                                <th scope="col">취득단가(원)</th>
                                <th scope="col">현재가(원)</th>
                                <th scope="col">세전평가금액(원)</th>
                            </tr>
                            <tr>
                                <td style="border-left:0;">KB중국본토A주증권자투자신탁[주식]C-W</td>
                                <td>6.5</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">교보악사파워인덱스증권투자신탁1호[주식-파생형]CW</td>
                                <td>6.5</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">삼성픽테로보틱스증권자투자신탁H[주식-재간접형]Cw</td>
                                <td>6.5</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">에셋플러스글로벌리치투게더증권자투자신탁1호[주식]W</td>
                                <td>6.5</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">유진챔피언단기채증권자투자신탁[채권]CW</td>
                                <td>6.5</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">하나UBS인BEST신종MMF(K-1호)[국공채]W</td>
                                <td>6.5</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;background:#F3F3F3;font-weight:bold;">소계</td>
                                <td style="font-weight:bold;">70</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td style="font-weight:bold;">3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">현금성자산(고유대/투자자예치금)</td>
                                <td>30</td>
                                <td>500,000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>500,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;background:#F3F3F3;font-weight:bold;">소계</td>
                                <td style="font-weight:bold;">30</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td style="font-weight:bold;">500,000</td>
                            </tr>
                            <tr>
                                <th style="border-left:0;">합계</th>
                                <td style="font-weight:bold;">100</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td style="font-weight:bold;">4,100,000</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul style="margin-top:10px;">
                        <li>주1) 취득단가는 기간별 평균단가임.</li>
                        <li>주2) 보유종목의 권리 행사가 있을 경우, 보유수량 및 취득단가의 변동으로 평가수익 및 수익률에 착시효과가 발생할수 있습니다.</li>
                    </ul>
                    
                    <h3>운용현황 및 계획</h3>
                    <ul>
                        <li style="letter-spacing:-0.02em;">2분기 글로벌 증시는 주요 국가들의 재정확장정책과 완화적인 통화정책에 힘입으며 상승하였습니다. 가파른 경기회복을 보인 선진국과 수출이 호조를 보인 한국, 중국 등이 강세를 보였으며, 신흥국 증시는 상대적으로 부진한 모습을 보였습니다. 채권 시장은 조기 긴축전환 우려로 단기채권 금리는 지속 상승한 반면, 장기채권 금리는 선반영 인식 등으로 하락하였습니다. 또한, 이로 인해 대부분 통화에 대해  달러화 강세 기조를 지속하였습니다. 3분기는 기저효과의 소멸로 인해 경기 회복세가 고점을 통과한 후 둔화될 것으로 예상합니다.</li>
                        <li>선진국 중심으로 서비스업 및 소비 확대, 기업의 투자가 본격화되며 미국 외 지역으로 확산하겠으나, 선진국과 신흥국간 격차가 확대될 것으로 보이며, 이익과 수출 증가세가 유지될 미국과 한국 증시는 하반기에도 상승할 것으로 예상합니다. 채권의 경우 단기채권 금리는 긴축 이슈 발생 시 상승 흐름을 보이겠지만, 장기채권 금리는 안정적 흐름을 보일 것으로 전망합니다. 광주은행 ISA는 2분기 선진국 경기 회복 등에 힘입어 수익률이 상승하였습니다. 3분기에는 중국시장의 비중을 줄이고 글로벌 소비 섹터, 4차산업 섹터, 한국시장의 비중을 확대할 계획입니다. 지속적인 수익률 제고를 위해 최선을 다하겠습니다. </li>
                    </ul>

                    <h3>거래내역</h3>
                    <h4>집합투자증권</h4>
                    <table style="margin-bottom:0;">
                        <caption>집합투자증권 정보</caption>
                        <colgroup>
                            <col style="width:12%;">
                            <col style="width:12%;">
                            <col style="width:auto;">
                            <col style="width:12%;">
                            <col style="width:12%;">
                            <col style="width:12%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="col">거래일</th>
                                <th scope="col">거래구분</th>
                                <th scope="col">종목명</th>
                                <th scope="col">수량(주/좌)</th>
                                <th scope="col">단가</th>
                                <th scope="col">거래금액</th>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>입금</td>
                                <td>현금</td>
                                <td>0</td>
                                <td>.00</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>매수</td>
                                <td>하나UBS인BEST신종MMF(K-1호)[국공채]W</td>
                                <td>365</td>
                                <td>2010.65</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>입금</td>
                                <td>교보악사파워인덱스증권투자신탁1호[주식-파생형]CW</td>
                                <td>365</td>
                                <td>2010.65</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>입금</td>
                                <td>유진챔피언단기채증권자투자신탁[채권]CW</td>
                                <td>365</td>
                                <td>2010.65</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>매수</td>
                                <td>키움 쿼터백글로벌EMP로보어드바이저 증권투자신탁[주식-재간접형]C-W</td>
                                <td>6532</td>
                                <td>1521.08</td>
                                <td>685,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>매수</td>
                                <td>키움 쿼터백글로벌EMP로보어드바이저 증권투자신탁[채권혼합-재간접형]C-W</td>
                                <td>6532</td>
                                <td>1521.08</td>
                                <td>685,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">2021.05.10</td>
                                <td>매수</td>
                                <td>키움 쿼터백글로벌EMP로보어드바이저 증권투자신탁[주식혼합-재간접형]C-W</td>
                                <td>6532</td>
                                <td>1521.08</td>
                                <td>685,000</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>기타사항</h3>
                    <h4>투자일임수수료 등 비용발생내역</h4>
                    <table style="margin-bottom:0;">
                        <caption>투자일임수수료 등 비용발생내역 정보</caption>
                        <colgroup>
                            <col style="width:auto;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                            <col style="width:16%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">투자일임수수료</th>
                                <th scope="col">각종세금</th>
                                <th scope="col">기타비용</th>
                                <th scope="col">총비용</th>
                            </tr>
                            <tr>
                                <td style="border-left:0;">해당기간(2021-04-01~2021-06-30)</td>
                                <td>3,600,000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>3,600,000</td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">기간누적(2016-05-23~2021-06-30)</td>
                                <td>3,600,000</td>
                                <td>0</td>
                                <td>0</td>
                                <td>3,600,000</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul style="margin-top:10px;">
                        <li>주1) 기간누적은 계약기간이 1년을 초과하는 경우 최근 1년 간의 비용 발생 내역입니다.</li>
                        <li>주2) 고객님이 가입하신 상품의 일임수수료는 후취 연 0.8 %이며, 일별 평가금액을 기준으로 수수료율(일환산)을 적용한 금액을 분기별로 누적하여 1, 4, 7, 10월 둘째 주 일요일 익영업일에 징수합니다.</li>
                        <li>주3) 모델 전환된 계좌의 경우 기존 상품의 일임수수료는 현재 수수료와 상이할 수 있습니다. </li>
                    </ul>

                    <h4>투자운용전문인력 현황</h4>
                    <table style="margin-bottom:0;">
                        <caption>투자운용전문인력 현황 정보</caption>
                        <colgroup>
                            <col style="width:22%;">
                            <col style="width:22%;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="col">직위</th>
                                <th scope="col">성명</th>
                                <th scope="col">주요경력</th>
                            </tr>
                            <tr>
                                <td style="border-left:0;">운용역</td>
                                <td>홍길동</td>
                                <td class="tal">
                                    <ul>
                                        <li>- JB금융지주 리스크관리부 차장 (시장,금리,유동성리스크 담당)</li>
                                        <li>- 광주은행 자금시장부 과장 (주식,채권,집합투자증권운용)</li>
                                        <li>- 광주은행 트레이딩팀 대리 (FX딜링)</li>
                                        <li>- 투자자산운용사</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-left:0;">운용역</td>
                                <td>홍길동</td>
                                <td class="tal">
                                    <ul>
                                        <li>- 광주은행 WM사업부 대리(일임형 ISA)</li>
                                        <li>- 광주은행 염주지점 대리(기업여신)</li>
                                        <li>- 광주은행 화순지점 대리(개인여신)</li>
                                        <li>- 투자자산운용사</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h4>고유자산과의 거래내역</h4>
                    <ul>
                        <li>- 일임재산 중 특정자산을 고유 재산과 거래한 사실이 없습니다.</li>
                    </ul>

                    <h4>고객요청투자제한사항</h4>
                    <ul>
                        <li>- 고객님께서는 해당사항이 없습니다.</li>
                    </ul>

                    <h4>유의사항</h4>
                    <ul>
                        <li>- 중도해지의 경우 특별해지 사유에 해당하지 않는 경우에는 과세특례를 적용 받은 소득세에 상당하는 세액이 추정되므로 유의하시기 바랍니다.</li>
                    </ul>
                </div>
                
            </section>
            <!-- //본문정보 -->

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>