<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사용자 정보수정 | AXon UMS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sys">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>사용자 정보수정</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<div class="user-wrap">
					<form>
						<fieldset>
							<legend>내용</legend>
	
							<!-- 내용// -->
							<div class="graybox">
								<div class="title-area">
									<h3 class="h3-title">내용</h3> 
									<span class="required">
										*필수입력 항목
									</span>
								</div>
								
								<div class="list-area">
									<ul>
										<li>
											<label class="required">사용자ID</label>
											<div class="list-item">
												<p class="inline-txt line-height40">등록data</p>
											</div>
										</li>
										<li>
											<label class="required">사용자명</label>
											<div class="list-item">
												<input type="text" placeholder="사용자명을 입력해주세요.">
											</div>
										</li>
	
										<li>
											<label class="required">이메일</label>
											<div class="list-item">
												<input type="text" placeholder="이메일을 입력해주세요.">
											</div>
										</li>
										<li>
											<label class="required">연락처</label>
											<div class="list-item">
												<input type="text" placeholder="연락처를 입력해주세요.">
											</div>
										</li>
										<li>
											<label class="required">발송자명</label>
											<div class="list-item">
												<input type="text" placeholder="발송자명을 입력해주세요.">
											</div>
										</li>
										<li>
											<label class="required">발송자이메일</label>
											<div class="list-item">
												<input type="text" placeholder="발송자이메일을 입력해주세요.">
											</div>
										</li>
										<li>
											<label class="required">회신이메일</label>
											<div class="list-item">
												<input type="text" placeholder="회신이메일을 입력해주세요.">
											</div>
										</li>
										<li>
											<label class="required">RETURN<br>이메일</label>
											<div class="list-item">
												<input type="text" placeholder="RETURN이메일을 입력해주세요.">
											</div>
										</li>
	
										<li>
											<label class="required">메일문자셋</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label class="required">타임존</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label class="required">UI 언어권</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label class="required">사용자 상태</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label class="required">사용자그룹</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li class="col-full">
											<label>사용자설명</label>
											<div class="list-item">
												<textarea placeholder="설명을 입력해주세요."></textarea>
											</div>
										</li>
										<li>
											<label>서비스권한</label>
											<div class="list-item">
												<label><input type="checkbox"><span>EMS</span></label>
												<label><input type="checkbox"><span>RNS</span></label>
												<label><input type="checkbox"><span>SMS</span></label>
												<label><input type="checkbox"><span>PUSH</span></label>
											</div>
										</li>
										<li>
											<label class="required">부서명</label>
											<div class="list-item">
												<input type="text" placeholder="부서명" style="width:calc(100% - 52px)">
												<button type="button" class="btn fullred">검색</button>
											</div>
										</li>
										<li>
											<label class="required">직급</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<label class="required">직책</label>
											<div class="list-item">
												<div class="select">
													<select title="옵션 선택">
														<option>선택</option>
														<option>옵션1</option>
														<option>옵션2</option>
													</select>
												</div>
											</div>
										</li>
									</ul>
									
									<ul>
										<li>
											<label>등록자</label>
											<div class="list-item">
												<p class="inline-txt">관리자A</p>
											</div>
										</li>
	
										<li>
											<label>수정자</label>
											<div class="list-item">
												<p class="inline-txt">관리자B</p>
											</div>
										</li>
	
										<li>
											<label>등록일시</label>
											<div class="list-item">
												<p class="inline-txt">2021.07.15 00:00</p>
											</div>
										</li>
	
										<li>
											<label>수정일시</label>
											<div class="list-item">
												<p class="inline-txt">2021.07.20 00:00</p>
											</div>
										</li>
	
									</ul>

								</div>
							</div>
							<!-- //내용 -->

							<!-- 비밀번호 변경// -->
							<div class="graybox editpw">
								<div class="title-area">
									<h3 class="h3-title">비밀번호 변경</h3>
									<button type="button"><span class="hidden">여닫기버튼</span></button>
								</div>
								
								<div class="list-area" style="display:none;">
									<ul>
										<li class="col-full">
											<label>신규 비밀번호</label>
											<div class="list-item">
												<div class="pw-area fl">
													<input type="password" placeholder="신규 비밀번호를 입력해주세요." style="width:280px;">
													<button type="button" class="btn-pwshow"><span class="hidden">비밀번호 보이기버튼</span></button>
												</div>
												<p class="inline-txt color-red">*영문자, 숫자, 특수문자를 포함한 8자리 이상 설정</p>
											</div>
										</li>
										<li class="col-full">
											<label>비밀번호 확인</label>
											<div class="list-item clear">
												<div class="pw-area fl">
													<input type="password" placeholder="신규 비밀번호를 입력해주세요." style="width:280px;">
													<button type="button" class="btn-pwshow"><span class="hidden">비밀번호 보이기버튼</span></button>
												</div>
												<button type="button" class="btn fullred" style="margin-right:10px;">변경</button>
												<p class="inline-txt color-red">*비밀번호가 일치합니다.</p><!-- 비밀번호 일치한 경우 노출 -->
												<p class="inline-txt color-red">*비밀번호가 일치하지 않습니다.</p><!-- 비밀번호 일치하지 않은 경우 노출 -->
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- //비밀번호 변경 -->
	
							<!-- btn-wrap// -->
							<div class="btn-wrap">
								<button type="button" class="btn big fullred">수정</button>
								<button type="button" class="btn big">취소</button>
							</div>
							<!-- //btn-wrap -->
								
						</fieldset>
					</form>
				</div>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
