<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>템플릿 - 수익증권 수시공시</title>
</head>
<body style="margin:0;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-top:30px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:26px;padding-bottom:30px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;color:#1F1A60;letter-spacing:-1px;">
                                                    수익증권 수시공시안내
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:30px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;">
                                    신탁계약서 및 투자설명서(간이) <span style="color:#E23A3A;">변경안내</span>
                                </td>
                            </tr> 
                            <tr>
                                <td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;background:#EFF8FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;letter-spacing: -0.8px;">
                                    삼성WTI원유특별자산투자신탁 1[WTI원유-파생형] 펀드의 투자설명서가 변경되어 다음과 같이 안내드립니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                                    &#9633; 대상펀드 : 삼성WTI원유특별자산투자신탁 1[WTI원유-파생형]<br>
                                    &#9633; 운용회사 : 삼성자산운용<br>
                                    &#9633; 변경내용 : 책임운용전문인력 변경
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align:center;">
                                        <tr>
                                            <td style="width:50%;padding-top:5px;padding-bottom:5px;background:#CCE9FF;color:#4d4d4d;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;">변경 전</td>
                                            <td style="width:50%;padding-top:5px;padding-bottom:5px;background:#CCE9FF;color:#4d4d4d;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;border-left: 1px solid #dadada;">변경 후</td>
                                        </tr>
                                        <tr>
                                            <td style="width:50%;padding-top:5px;padding-bottom:5px;background:#fff;color:#4d4d4d;border-bottom: 1px solid #dadada;">김은홍</td>
                                            <td style="width:50%;padding-top:5px;padding-bottom:5px;background:#fff;color:#E23A3A;border-bottom: 1px solid #dadada;border-left: 1px solid #dadada;">이선미</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-bottom:30px;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;border-bottom:1px solid #ccc;">
                                    &#9633; 변경일자 : 21.08.11
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:15px;padding-bottom:10px;color:#0070D2;font-size:14px;font-weight:600;">&#8251; 펀드의 수시공시내역은 아래의 SITE에서도 확인 가능하십니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    &#9654; 금융투자협회 전자공시 : <a href="http://dis.kofia.or.kr" style="color:#4D4D4D;text-decoration:none;">http://dis.kofia.or.kr</a><br>
                                    &#9654; 금융감독원 펀드공시 : <a href="http://dart.fss.or.kr" style="color:#4D4D4D;text-decoration:none;">http://dart.fss.or.kr</a><br>
                                    &#9654; 운용사홈페이지 : <a href="http://www.samsungfund.com" style="color:#4D4D4D;text-decoration:none;">http://www.samsungfund.com</a>
                                </td>
                            </tr>
                            
                            
                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="../img/mb_logogray.png" alt="광주은행" width="126" height="26"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:87%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>