<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>템플릿 - 금융거래 정보제공</title>
</head>
<body style="margin:0;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-top:30px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:26px;padding-bottom:30px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;color:#1F1A60;letter-spacing:-1px;">
                                                    금융거래 정보제공
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:30px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;letter-spacing:-1px;line-height:1.5;">
                                    안녕하십니까? 고객님!<br>
                                    본 메일은 고객님 정보의 안전을 위하여 인증처리가 필요합니다.<br>
                                    &#9632; 금융거래정보파일 <strong style="font-family:'Noto Sans CJK KR', sans-serif;">다운로드</strong>를 클릭하여 확인하시기 바랍니다.<br>
                                    &#9632; 금융거래정보파일의 암호는 귀 기관의 <strong style="font-family:'Noto Sans CJK KR', sans-serif;">요구문서상 담당자 연락처</strong>를 입력하시기 바랍니다.<br>
                                    입력예시) <span style="font-family:'Noto Sans CJK KR', sans-serif;color:#0070D2;font-weight:600;">(02)1234-5678</span> &#8594; <strong style="font-family:'Noto Sans CJK KR', sans-serif;">0212345678</strong>(지역번호+국번+전화번호)<br>
                                    &#9632; 발송공문을 출력하고자 할 경우에는 첨부파일(공문인쇄)을 클릭하여 확인하시기 바랍니다.
                                </td>
                            </tr> 
                            <tr>
                                <td style="padding-bottom:5px;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;border-bottom:1px solid #ccc;">
                                    담당자 : 홍길동
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;border-bottom:1px solid #ccc;">
                                    문서번호 : 프로세스혁신부-013797<br>
                                    발신일자 : 20210929<br>
                                    수신 : 광주보호관찰소<br>
                                    참조 : 홍길동<br>
                                    제목 : 금융거래정보내역 자료 통보
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-bottom:50px;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                                    1. 귀 기관의 무궁한 발전을 기원합니다.<br>
                                    2. 귀 기관의 문서&영장번호 <strong style="font-family:'Noto Sans CJK KR', sans-serif;">2021-478</strong> 관련 요청한 금융거래자료를 다음과 같이 회신합니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:30px;font-size:14px;text-align:center;">
                                    -&nbsp;<span style="display:inline-block;padding-right:30px;">다</span><span>음</span>&nbsp;-
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">&#9632; 요구거래정보</strong>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom:20px;font-size:14px;">
                                    조회기간 내 계좌 입출금 거래내역, 인적사항, 카드발급내역
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom:10px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">&#9632; 제공거래정보</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:20px;font-size:14px;">
                                    조회기간 내 계좌 입출금 거래내역, 인적사항, 카드발급내역
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom:10px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">&#9632; 금융거래정보파일 : 별첨</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div style="width:72px;height:40px;background:#0070D2;text-align:center;border-radius:5px;line-height:42px;">
                                                    <a href="#" style="color:#fff;font-size:14px;font-weight:600;text-decoration:none;">다운로드</a>
                                                </div>
                                            </td>
                                            <td style="padding-left:10px;color:#E23A3A;font-size:14px;">&#8251; 유효기간 : 2021.09.30 ~ 2021.10.20</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:20px;font-size:14px;">
                                    &#9758; 금융거래정보파일의 암호는 귀 기관의 <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">요구문서상 담당자 연락처</strong>를 입력하시기 바랍니다.<br>
                                    입력예시) <span style="color:#0070D2;text-decoration:underline;">(02)1234-5678</span> &#8594; 0212345678(지역번호+국번+전화번호)
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-bottom:10px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">&#9632; 정보제공 사실 통보에 따른 (제4조의2④) 비용</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#CCE9FF;font-weight:600;text-align:center;border-top:1px solid #dadada;border-bottom:1px solid #dadada;">인원(명)</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#CCE9FF;font-weight:600;text-align:center;border-top:1px solid #dadada;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">단가(원)</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#CCE9FF;font-weight:600;text-align:center;border-top:1px solid #dadada;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">청구비용(원)</td>
                                        </tr>
                                        <tr>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#fff;text-align:center;border-bottom:1px solid #dadada;">3</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#fff;text-align:center;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">2,000</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#fff;text-align:center;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">8,000</td>
                                        </tr>

                                        <tr>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#CCE9FF;font-weight:600;text-align:center;border-bottom:1px solid #dadada;">입금계좌</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#CCE9FF;font-weight:600;text-align:center;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">입금적요(입금자)</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#CCE9FF;font-weight:600;text-align:center;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">광주은행 사업자번호</td>
                                        </tr>
                                        <tr>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#fff;text-align:center;border-bottom:1px solid #dadada;">
                                                001-123-456789<br>
                                                ㈜광주은행 프로세스혁신부
                                            </td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#fff;color:#E23A3A;font-weight:600;text-align:center;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">123-456789</td>
                                            <td style="width:192px;padding-top:5px;padding-bottom:5px;background:#fff;text-align:center;border-bottom:1px solid #dadada;border-left:1px solid #dadada;">123-45-67890)</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:30px;color:#E23A3A;font-size:14px;letter-spacing:-0.5px;">
                                    ※ 정보제공 요구기관은 명의인 통보비용을 빠른 시일 내에 입금하여 주시기 바랍니다.<br>
                                    (단, 전국은행연합회 및 금융결제원을 통해 일괄 청구하는 기관은 입금 제외)<br>
                                    ※ 당사에서 제공하는 개인정보는 제공받은 목적내에서만 사용되어야 하며, 목적달성 시 즉시 파기하여야 합니다. 자료수신한 기관의 부주의에 의한 유출사고 등 발생 시 해당기관에서 책임을 부담합니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:50px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-left:198px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;">주식회사광주은행<br>프로세스혁신부</strong>
                                            </td>
                                            <td style="padding-left:5px;"><img src="../img/department_stamp.png" alt="부서인장" style="width:50px;height:50px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="../img/mb_logogray.png" alt="광주은행" width="126" height="26"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:87%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>