@charset "utf-8";

/**
 * --------------------------------
 * SYS CSS
 * creator : leejeha
 * --------------------------------
*/

/* layout */
.sys .cont-head .util .user .info em {color:#D4373C;}
.sys .cont-head .util .btn-util {margin-top:7px;margin-left:16px;padding-top:30px;background:url("../img/common/conthead_util.png") no-repeat;color:#888;}
.sys .cont-head .util .btn-util.item01 {background-position:22px -3px;}
.sys .cont-head .util .btn-util.item02 {position:relative;background-position:-104px -4px;}
.sys .cont-head .util .btn-util.item01:hover {background-position:22px -80px;}
.sys .cont-head .util .btn-util.item02:hover {background-position:-104px -81px;}
.sys .cont-head .util .btn-util.item02.active {background-position:-175px 1px;}
.sys .cont-head .util .btn-util.item02.active:hover {background-position:-175px -77px;}
.sys .cont-head .util .btn-util.item02 .alertnum {display:none;position:absolute;top:2px;right:7px;width:18px;height:18px;color:#fff;font-size:10px;text-align: center;border-radius: 50%;}
.sys .cont-head .util .btn-util.item02.active .alertnum {display:block;}

.sys .toggle-unfold li.active > button {color:#D4373C;}
/* 0906 추가 */
.sys .hidden {display:none !important;}

/* input checkbox */
input[type="checkbox"] + span:before {background-image:url("../img/sys/form_chk.png");}

/* input radio */
input[type="radio"] + span:before {background-image:url("../img/sys/form_rdo.png");}

/* lnb */
.sys #lnb nav {margin-top:30px;}
.sys #lnb nav > ul > li > a > span {padding-left:36px;background:url("../img/sys/lnb_navicon.png") no-repeat;}
.sys #lnb nav > ul > li > a > span.item01 {background-position:0 2px;}
.sys #lnb nav > ul > li > a > span.item02 {background-position:0 -27px;}
.sys #lnb nav > ul > li > a > span.item03 {background-position:0 -56px;}
.sys #lnb nav > ul > li > a > span.item04 {background-position:0 -86px;}
.sys #lnb nav > ul > li > a > span.item05 {background-position:0 -115px;}
.sys #lnb nav > ul > li:nth-child(n+4):nth-child(-n+6) > a:after {content:'';background:none;}
.sys #lnb .inner-menu li.active {background:#D4373C;}

/* grid */
.grid a {color:#D4373C;}
.grid a:not(.btn):hover {color:#8d2225;}

/* tab */
.tab .tab-menu > a.active {background:#D4373C;}

/* sys col-full 목록 레이아웃 공통 */
.sys .graybox .list-area > ul > li.col-full ~ li:nth-of-type(2) {margin-top:15px;margin-right:6%;}
.sys .graybox .list-area > ul > li.col-full ~ li:nth-of-type(3) {margin-right:0;}

/* 조직도 목록 */
.groupchart-box .gridtoggle-area .col.departmentcode {width:30%;text-align: left !important;}
.groupchart-box .gridtoggle-area .col.departmentname {width:auto;min-width:220px;}
.groupchart-box .gridtoggle-area .col.registrant {width:15%;min-width:150px;}
.groupchart-box .gridtoggle-area .col.enrolldate {width:10%;min-width:110px;}
/* 0908 */
.groupchart-box .adminauthority .graybox {float:left;width:30%;min-width:240px;height:280px;}
.groupchart-box .adminauthority .graybox:nth-of-type(4) {width:32%;min-width:260px;}
.groupchart-box .adminauthority .btn-area {position:absolute;top:120px;right:34.8%;}
.groupchart-box table .btn-toggle {padding-left:20px;background:url("../img/common/btn_toggle.png") no-repeat 0 3px;}
.groupchart-box table .btn-toggle.open {background-position:0 -22px;color:#111;font-weight:600;}

/* 조직도 및 사용자, 권한관리 레이아웃 공통*/
.adminauthority {position:relative;padding:20px;background:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.adminauthority h4 {padding-bottom:7px;font-size:16px;font-weight:600;border-bottom:1px solid #111;}
.adminauthority .graybox ~ .graybox {margin-top:0;margin-left:1%;}
.adminauthority .content-area {padding:20px;overflow-y:auto;}
.adminauthority .item input {width:calc(100% - 53px);}
.adminauthority .item {margin-bottom:20px;}
.adminauthority .item .btn {width:44px;margin-left:6px;padding:0;}
.adminauthority .user li:not(:first-child) {margin-top:10px;}
.adminauthority .user strong {margin-right:10px;padding-left:17px;background: url("../img/sys/btn_user.png") no-repeat 0 -19px;color:#666;font-weight:600;}
.adminauthority .user button span {color:#666;}
.adminauthority .user button span:last-child:before {content:"|";display:inline-block;margin:0 5px 0 3px;}
.adminauthority .user label span {margin-right:0;}
.adminauthority .user li.active strong {color:#D4373C;background-position:0 -42px;}
/* 0906 권한매핑 사용자 영역 검색결과 */
.adminauthority .outcome li.disabled button {pointer-events: none;}
.adminauthority .outcome li.disabled strong {color:#bcbcbc;background:url("../img/sys/btn_user.png") no-repeat 0 4px;}
.adminauthority .outcome li.disabled span {color:#bcbcbc;}
.adminauthority .btn-area {position:absolute;top:186px;right:33.6%;}
.adminauthority .btn-area button {display:block;width:30px;height:30px;margin-bottom:15px;}
/* 0908 사용자 추가,삭제버튼 */
.adminauthority .btn-area .btn-remove {background:url("../img/sys/menu_arrow.png") no-repeat 0 0;} 
.adminauthority .btn-area .btn-remove.active {background-position:-43px 0;}
.adminauthority .btn-area .btn-remove-all {background:url("../img/sys/menu_arrow.png") no-repeat -86px 0;}
.adminauthority .btn-area .btn-remove-all.active {background-position:-129px 0;}
.adminauthority .btn-area .btn-add {background:url("../img/sys/menu_arrow.png") no-repeat 0 -45px;}
.adminauthority .btn-area .btn-add.active {background-position:-43px -45px;}
.adminauthority .btn-area .btn-add-all {background:url("../img/sys/menu_arrow.png") no-repeat -86px -45px;}
.adminauthority .btn-area .btn-add-all.active {background-position:-129px -45px;}
.adminauthority .requester {display:flex;justify-content:space-between;margin-bottom:20px;padding:15px 13px 15px 23px;border-bottom:1px solid #E1E1E1;}
.adminauthority .requester span {color:#666;}
.adminauthority .grid-area {padding:0;}
.adminauthority .grid thead th {font-weight:400;}
.adminauthority .grid .btn-minus {display:inline-block;width:15px;height:15px;background: red url("../img/common/form_minus.png") no-repeat 0 0;}
.adminauthority .grid .btn-minus:hover {background-position:0 -25px;}
.adminauthority .toggle > li .btn-toggle {padding-left:20px;background:url("../img/common/btn_toggle.png") no-repeat 0 3px;color:#666;}
.adminauthority .toggle li.open > .btn-toggle, .toggle li.open > .clear > .btn-toggle {background-position:0 -22px;}
.adminauthority .toggle li.active > button {color:#D4373C;}
.adminauthority .toggle li {position:relative;}
.adminauthority .toggle li label {position: absolute; top:0; right:0;}
.adminauthority .toggle input[type="checkbox"] + span {margin-right:0;}
.adminauthority .btn-wrap {margin-top:30px;}

/* 메뉴권한 목록 */
.menuauthority-wrap .graybox {float:left;height:490px;}
.menuauthority-wrap .graybox:not(:nth-of-type(2)) {margin-right:1%;}
.menuauthority-wrap .graybox ~ .graybox {margin-top:0;}
.menuauthority-wrap .adminauthority .graybox {float:left;width:30%;min-width:180px;height:390px;margin-right:1%;}
.menuauthority-wrap .adminauthority .graybox:nth-of-type(4) {width:30%;min-width:166px;margin-right:0;}
.menuauthority-wrap .content-area {padding:20px 10px;}
.menuauthority-wrap .adminauthority .btn-area {position:absolute;top:120px;right:33%;}
.menuauthority-wrap table .btn-toggle {padding-left:20px;background:url("../img/common/btn_toggle.png") no-repeat 0 3px;}
.menuauthority-wrap table .btn-toggle.open {background-position:0 -22px;color:#111;font-weight:600;}
.menuauthority-wrap .depth1,
.menuauthority-wrap .depth2,
.menuauthority-wrap .depth2 li,
.menuauthority-wrap .depth3,
.menuauthority-wrap .depth3 li {margin-top:10px;}
.menuauthority-wrap fieldset > .graybox:nth-of-type(1) > .content-area {height:88%;padding:15px;overflow-y:auto !important;}
.menuauthority-wrap .toggle-check li {position:relative;}
.menuauthority-wrap .toggle-check .col.checkbox {position:absolute;top:0; right:-10px;vertical-align:top;}
.menuauthority-wrap .toggle-check .col.checkbox input[type="checkbox"] + span {margin-right:0;}
.menuauthority-wrap .databox {position: absolute; bottom:-35px;}
.menuauthority-wrap .databox p {color:#666; font-size:14px;}
.menuauthority-wrap .databox p span:not(:last-child):after {content:',';}
@media screen and (max-width:1346px) {
    .adminauthority .content-area {padding:15px;}
    /* 2줄 */
    .menuauthority-wrap .adminauthority .user > li > button {text-align:left;}
    .menuauthority-wrap .adminauthority .user label > span:first-child {width:80%;}
    .menuauthority-wrap .adminauthority .user label > span:last-child {width:12%; margin-right:0;}
    .menuauthority-wrap .adminauthority .user strong {margin-right:30%;line-height:1.6;}

    /* 말줄임 */
    .menuauthority-wrap .col.menu {display: block;width:105px;overflow: hidden;}
    .menuauthority-wrap .col.menu button {width:72px;text-align:left;overflow: hidden;white-space: nowrap; text-overflow: ellipsis !important;}
}

/* 사용자검색, 권한매핑사용자 사용자명 클릭시 체크박스 체크 */
.sys .user label {width:100%;padding-left:6px;}
.sys .user label > span {display:block; cursor: pointer;}
.sys .user label > span.last::before {content:'';display:inline-block;margin-right:4px;width:6px;height:2px;vertical-align:middle;background:#666;}
.sys .user li.disabled label > span {pointer-events: none;}




/* 사용자권한 정보수정 */
.userauthority-wrap .adminauthority .graybox {height:430px;}
.userauthority-wrap .adminauthority .graybox:nth-of-type(1) {width:50%; min-width:400px;}
.userauthority-wrap .adminauthority .graybox:nth-of-type(3) {width:43%; min-width:300px;}
.userauthority-wrap .adminauthority .btn-area {position:absolute;top:186px;right:46%;margin-right:-6px;}

/* 데이터베이스 권한관리 */
.connectdb-wrap .adminauthority .graybox {width:30%; min-width:240px; height:400px;}
.connectdb-wrap .adminauthority .graybox:nth-of-type(3) {width:30%;min-width:260px;}

/* 데이터베이스 메타정보관리 */
.connectdb-wrap .meta-wrap {margin-top:50px;}
.connectdb-wrap .meta-wrap .graybox {float:left;width:49%;min-width:410px;height:295px;margin-top:0;margin-left:2%;background:#fff;}
.connectdb-wrap .meta-wrap .graybox:first-child {margin-left:0;}
.connectdb-wrap .meta-wrap .graybox .grid-area {height:235px;padding:0;overflow-y:auto;}
.connectdb-wrap .meta-wrap .grid tr {cursor: pointer;}
.connectdb-wrap .grid textarea {height:80px !important;line-height:20px;font-size:14px;}
.connectdb-wrap .grid label {margin-top:5px;margin-right:5px;}
.connectdb-wrap .grid button {margin-top:5px;}

/* 데이터베이스 조인정보관리 */
.connectdb-wrap .enroll-info {padding:20px;}
.connectdb-wrap .enroll-info .graybox {float:left;width:33.3%; margin-top:0; margin-left:2%;}
.connectdb-wrap .enroll-info .graybox:nth-of-type(2) {width:29.3%; margin-top:70px;border-radius: 0; box-shadow: none;}
.connectdb-wrap .enroll-info .graybox:first-child {margin-left:0;}
.connectdb-wrap .enroll-info .graybox:nth-of-type(2) {width:29.3%; margin-top:70px; box-shadow: none;}
.connectdb-wrap .enroll-info .graybox .list-area > ul > li > label {display:inline-block !important;}
.connectdb-wrap .enroll-info .graybox .list-area .list-item,
.connectdb-wrap .enroll-info .graybox:nth-of-type(2) > ul > li .list-item {display:block !important;margin-top:10px;}
.connectdb-wrap .enroll-info .graybox:nth-of-type(2) label {color:#444;font-weight:600;}
.connectdb-wrap .enroll-info .graybox:nth-of-type(2) > ul > li:not(:first-child) {margin-top:10px;}


/* 공통코드 목록 */
.sys .sortable > * {background:url("../img/common/bg_sortable.png") no-repeat 2% 50%;}
.sys .grid .selected {background-color:#f2f2f2;}

/* popup :: 메타정보관리 추출조건 */
.popextractcondition .graybox .list-area > ul > li,
.popextractcondition .graybox .list-area > ul > li.col-full + .col-full {margin-top:0 !important;}
.popextractcondition label {width:19%;margin-right:105px;}
.popextractcondition label:nth-child(3n+3) {margin-right:0;}
.popextractcondition input[type="checkbox"] + span {margin-right:0;}
.popextractcondition .grid .btn-wrap {margin-top:0;}

/* popup :: 조직도, 접근메뉴 공통 */
.layertoggle {max-height:500px !important;padding:0 !important;}
.layertoggle .adminauthority {padding:0;}
.layertoggle .adminauthority .graybox {height:500px;}
.layertoggle .adminauthority .content-area {padding:20px 30px;}
.layertoggle .adminauthority .btn-area {display:block;position:static;}
.layertoggle .adminauthority .graybox {float:none;width:100%;max-height:300px;box-shadow:none;border-radius:0;text-align:left !important;}

/* popup : 탬플릿 미리보기 */
.poppreviewtemplate .graybox .table-area th {padding:15px 20px;background:#f2f2f2;font-size:14px;text-align:center;}
.poppreviewtemplate .graybox .table-area td {padding:15px 20px;color:#444;font-size:14px;font-weight:600;}
.poppreviewtemplate .previewbox {width:340px;height:490px;margin:20px auto 0;padding:10px;background:#B2C7DA;border:none;border-radius:5px;overflow-y:auto;}
.poppreviewtemplate .previewbox::-webkit-scrollbar {width:5px;}
.poppreviewtemplate .previewbox::-webkit-scrollbar-thumb {background-color:#ccc;}
.poppreviewtemplate .previewbox::-webkit-scrollbar-track {background-color:#fff;}
.poppreviewtemplate .previewbox .name {color:#111;font-size:12px;}
.poppreviewtemplate .previewbox .messagebox {width:250px;margin-top:5px;}
.poppreviewtemplate .previewbox .messagebox .tit {display:block;position:relative;height:25px;padding:4px 7px;background:#FFEB34;color:#111;font-size:10px;border-top-right-radius:6px;border-top-left-radius:6px;}
.poppreviewtemplate .previewbox .messagebox .tit:after {content:"";display:block;position:absolute;top:-9px;right:-9px;width:20px;height:19px;line-height:19px;background:url("../img/common/icon_kakao.png") no-repeat 0 0;}
.poppreviewtemplate .previewbox .messagebox .message {padding:5px 12px 5px 8px;background:#fff;color:#111;font-size:12px;border-bottom-right-radius:6px;border-bottom-left-radius:6px;}
.poppreviewtemplate .infotxt {width:340px;margin:10px auto 0;color:#888;font-size:12px;}
