@charset "utf-8";

/**
 * --------------------------------
 * RNS CSS
 * creator : chowoobin
 * --------------------------------
*/

/* layout */
.rns .cont-head .util .user .info em {color:#AF00EE;}

/* lnb */
.rns #lnb nav {margin-top:30px;}
.rns #lnb nav > ul > li > a > span {padding-left:36px;background:url("../img/rns/lnb_navicon.png") no-repeat;}
.rns #lnb nav > ul > li > a > span.item01 {background-position:0 5px;}
.rns #lnb nav > ul > li > a > span.item02 {background-position:0 -25px;}
.rns #lnb nav > ul > li > a > span.item03 {background-position:0 -58px;}
.rns #lnb nav > ul > li > a > span.item04 {background-position:0 -87px;}
.rns #lnb nav > ul > li:nth-child(n+3):nth-child(-n+4) > a:after {content:'';background:none;}
.rns #lnb .inner-menu li.active {background:#AF00EE;}

/* input checkbox */
input[type="checkbox"] + span:before {background-image:url("../img/rns/form_chk.png");}

/* input radio */
input[type="radio"] + span:before {background-image:url("../img/rns/form_rdo.png");}

/* grid */
.grid a {color:#AF00EE;}
.grid a:not(.btn):hover {color:#8C25B1;}

/* toggle */
.toggle li.active > button {color:#AF00EE;}

/* popup : 웹 에이전트 등록 */
.popregisteragent .cont .clear label {float:right;margin-top:10px;}
.popregisteragent .cont .clear label span {margin-right:0;color:#888;font-size:13px;}
.popregisteragent .cont input[type="text"] {margin-top:20px;}
.popregisteragent .cont .list-star {display:inline-block;}

/* popup : HTML 등록, 파일 등록 */
.pophtmlenroll .btn-wrap, .popfileenroll .btn-wrap {margin-top:50px;}
.pophtmlenroll .list-star, .popfileenroll .list-star {margin-bottom:-30px;}

/* popup : AXon push */
.popservicepush .cont .btn:hover {background:#AF00EE;}

/* popup : 신규 메일 발송 */
.popmailsend .list-wrap a:hover {background:#AF00EE;}