@charset "utf-8";

/**
 * --------------------------------
 * SMS CSS
 * creator : chowoobin
 * --------------------------------
*/

/* layout */
.sms .cont-head .util .user .info em {color:#1CBC91;}

/* lnb */
.sms #lnb nav > ul > li > a > span {padding-left:36px;background:url("../img/sms/lnb_navicon.png") no-repeat;}
.sms #lnb nav > ul > li > a > span.item01 {background-position:0 2px;}
.sms #lnb nav > ul > li > a > span.item02 {background-position:0 -30px;}
.sms #lnb nav > ul > li > a > span.item03 {background-position:0 -59px;}
.sms #lnb nav > ul > li > a > span.item04 {background-position:0 -89px;}
.sms #lnb nav > ul > li:nth-child(2) > a:after,
.sms #lnb nav > ul > li:nth-child(4) > a:after {content:'';background:none;}
.sms #lnb .inner-menu li.active {background:#1CBC91;}

/* input checkbox */
input[type="checkbox"] + span:before {background-image:url("../img/sms/form_chk.png");}

/* input radio */
input[type="radio"] + span:before {background-image:url("../img/sms/form_rdo.png");}

/* grid */
.grid a {color:#1CBC91;}
.grid a:not(.btn):hover {color:#138668;}

/* tab */
.tab .tab-menu > a.active {background:#1CBC91;}

/* toggle */
.toggle li.active > button {color:#1CBC91;}

/* 발송현황 공통 : calendar-date */
.calendar-date {position:relative;margin-top:40px;text-align:center;}
.calendar-date .input-date {display:inline-block;width:90px;height:30px;margin:0 25px;padding:0;background:transparent;color:#111;font-size:24px;font-weight:500;text-align:center;vertical-align:middle;border:none;}
.calendar-date button {display:inline-block;width:30px;height:30px;background-color:#fff;background-repeat:no-repeat;background-position:50% 50%;border:1px solid #E1E1E1;border-radius:3px;text-indent:-9999px;}
.calendar-date button:hover {box-shadow:0px 3px 6px rgba(0,0,0,0.16);transition:all .4s;}
.calendar-date .btn-prev {background-image:url("../img/ems/btn_calendarprev.png");}
.calendar-date .btn-next {background-image:url("../img/ems/btn_calendarnext.png");}
.calendar-date .btn-calendar {position:absolute;top:0;left:50%;background-image:url("../img/ems/btn_calendar.png");}
.calendar-date .btn-prev:hover {background-image:url("../img/ems/btn_calendarprev_on.png");}
.calendar-date .btn-next:hover {background-image:url("../img/ems/btn_calendarnext_on.png");}
.calendar-date .btn-calendar:hover {background-image:url("../img/ems/btn_calendar_on.png");}

/* 발송현황 공통 : calendar-state */
.calendar-state {margin-top:20px;text-align:right;}
.calendar-state li {display:inline-block;margin-left:13px;background-repeat:no-repeat;background-position:0 2px;color:#111;font-size:14px;font-weight:500;}
.calendar-state li:before {content:"";display:inline-block;width:16px;height:16px;margin-right:5px;}
.calendar-state li.payment {background-image:url("../img/ems/icon_week_payment.png");}
.calendar-state li.wait {background-image:url("../img/ems/icon_week_wait.png");}
.calendar-state li.ing {background-image:url("../img/ems/icon_week_ing.png");}
.calendar-state li.end {background-image:url("../img/ems/icon_week_end.png");}
.calendar-state li em {font-size:13px;font-weight:400;}
@media screen and (max-width:1600px) {
    .calendar-state li em {display:block;padding-left:18px;}
}

/* 발송현황 공통 : date-list */
.date-list {color:#666;}
.date-list > div {margin-top:11px;padding-left:22px;background-repeat:no-repeat;background-position:0 2px;}
.date-list > div:first-child {margin-top:0;}
.date-list > div.payment {background-image:url("../img/ems/icon_week_payment.png");}
.date-list > div.wait {background-image:url("../img/ems/icon_week_wait.png");}
.date-list > div.ing {background-image:url("../img/ems/icon_week_ing.png");}
.date-list > div.end {background-image:url("../img/ems/icon_week_end.png");}
.date-list p {display:inline-block;margin-left:5px;}
.date-list p span {display:block;}
.date-list em {margin-left:5px;color:#111;font-weight:500;}
.date-list a {display:inline-block;margin-bottom:3px;color:#1CBC91;font-weight:600;border-bottom:1px solid #1CBC91;}
.date-list .time {display:inline-block;vertical-align:top;}

/* 발송현황 - 주간일정 */
.week-wrap .calendar-date .btn-calendar {margin-left:210px;}
.week-wrap .calendar-date .input-date {width:270px;}
.calendar-week {margin-top:10px;}
.calendar-week ul {display:table;width:100%;margin-top:11px;background:#fff;box-shadow:0px 3px 10px rgba(141,141,141,0.16);border-radius:10px;overflow:hidden;}
.calendar-week li {display:table-row;}
.calendar-week li:first-child > div {border-top:none;}
.calendar-week li > div {display:table-cell;vertical-align:middle;border-top:1px solid #E1E1E1;}
.calendar-week li > div:first-child {width:90px;padding:15px 0;background:#F2F2F2;font-size:14px;font-weight:500;text-align:center;}
.calendar-week li > div:last-child {width:calc(100% - 90px);padding:15px 20px;}
.calendar-week .today {display:block;margin-top:-5px;color:#1CBC91;font-size:9px;}
.calendar-week .today:before {content:"";display:inline-block;width:6px;height:6px;margin-right:3px;background:#1CBC91;vertical-align:middle;border-radius:100%;}

/* 발송현황 - 월간일정 */
.month-wrap .calendar-date .btn-calendar {margin-left:124px;}
.calendar-month {margin-top:10px;border:1px solid #E1E1E1;border-radius:10px;box-shadow:0px 3px 10px rgba(141,141,141,0.16);overflow:hidden;}
.calendar-month table thead th {height:50px;background:#F2F2F2;font-size:14px;font-weight:500;}
.calendar-month table tbody td {position:relative;height:140px;font-size:13px;font-weight:500;vertical-align:top;border:1px solid #E1E1E1;}
.calendar-month table tbody td > span {position:absolute;top:3px;left:2px;width:25px;height:25px;line-height:23px;text-align:center;z-index:1;}
.calendar-month table tbody tr:first-child td{border-top:none;}
.calendar-month table tbody tr:last-child td{border-bottom:none;}
.calendar-month table tbody tr td:first-child{border-left:none;}
.calendar-month table .btn-popopen {display:block;position:relative;top:0;left:0;width:100%;height:100%;padding-top:4px;padding-bottom:7px;border:1px solid transparent;overflow-y:auto;}
.calendar-month table .btn-popopen:hover {background:#FCFCFC;border-color:#111;box-shadow:0px 3px 6px rgba(0,0,0,0.16);;}
.calendar-month table .btn-popopen::-webkit-scrollbar {width:6px;}
.calendar-month table .btn-popopen::-webkit-scrollbar-thumb {background-color:#ccc;border-radius:30px;}
.calendar-month table .btn-popopen::-webkit-scrollbar-track {background-color:#fff;}
.calendar-month table .mark {margin-top:5px;margin-left:24px;padding-right:8px;}
.calendar-month table .mark span {display:block;position:relative;margin-bottom:2px;padding:3px 12px 3px 15px;background:#F2F2F2;font-size:13px;font-weight:500;text-align:left;letter-spacing:-0.05em;border-radius:3px;}
.calendar-month table .mark span:before {content:"";position:absolute;top:12px;left:8px;width:3px;height:3px;border-radius:100%;}
.calendar-month table .mark span.today {color:#1CBC91;}
.calendar-month table .mark span.holiday {color:#f00;}
.calendar-month table .mark span.today:before {background:#1CBC91;}
.calendar-month table .mark span.holiday:before {background:#f00;}
.calendar-month table .btn-popopen .mark {margin-top:0;padding-left:0;}
.calendar-month table .calendar-state {margin-top:1px;margin-left:24px;text-align:left;}
.calendar-month table .calendar-state li{display:block;margin-top:5px;margin-left:0;}

/* smsinfobox */
.smsinfobox {position:relative;margin-top:50px;}
.smsinfobox:after {content:"";display:block;clear:both;}
.smsinfobox > .box {float:right;position:relative;width:33%;min-height:510px;background:#fff;border-radius:10px;box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.smsinfobox > .box:first-child {float:left;width:64.3%;}
.smsinfobox .title-area {height:60px;padding:10px 20px;background:#F2F2F2;border-top-left-radius:10px;border-top-right-radius:10px;}
.smsinfobox .title-area .h3-title {display:inline-block;margin-top:6px;vertical-align:middle;}
.smsinfobox .title-area .btn-refresh {position:absolute;top:18px;right:20px;width:24px;height:24px;background:url("../img/sms/btn_refresh.png") no-repeat 0 0;}
.smsinfobox .sms-area {padding:20px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;overflow:hidden;}
.smsinfobox .phone-preview {position:relative;float:left;width:200px;height:410px;padding:48px 20px;background:url("../img/sms/bg_phone.png") no-repeat 0 0;}
.smsinfobox .phone-preview .byte {position:absolute;right:22px;bottom:43px;margin-top:6px;color:#888;font-size:12px;}
.smsinfobox .phone-preview .preview-txt {height:290px;overflow-y:auto;}
.smsinfobox .phone-preview .preview-txt img {width:100%;margin-bottom:10px;}
.smsinfobox .phone-preview .preview-txt p {color:#111;font-size:12px;}
.smsinfobox .phone-form {float:right;width:calc(100% - 210px);}
.smsinfobox .phone-form .phone-checkbox {margin-bottom:15px;}
.smsinfobox .phone-form .phone-checkbox label {display:inline-block;}
.smsinfobox .phone-form .phone-checkbox input[type="checkbox"] + span {margin-right:3px;}
.smsinfobox .phone-form .phone-checkbox .tooltip {display:inline-block;}
.smsinfobox .phone-form input[type="text"] {margin-bottom:15px;}
.smsinfobox .phone-form textarea {height:180px;margin-bottom:10px;}
.smsinfobox .phone-form .filelist {margin-top:10px;}
.smsinfobox .phone-form .filelist li {margin-top:7px;}
.smsinfobox .phone-form .filelist li span {width:210px;}
.smsinfobox .list-area {padding:20px 20px 15px;}
.smsinfobox .list-area > ul > li {margin-top:15px;padding-top:10px;border-top:1px solid #E1E1E1;}
.smsinfobox .list-area > ul > li:first-child {margin-top:0;padding-top:0;border-top:none;}
.smsinfobox .list-area > ul > li > label {margin-bottom:5px;color:#444;font-size:14px;font-weight:600;}
.smsinfobox .list-area .txt {margin-top:5px;color:#888;font-size:12px;}
.smsinfobox .recipient {margin-top:15px;margin-bottom:5px;border:1px solid #E1E1E1;border-radius:6px;}
.smsinfobox .recipient .add-num {width:100%;height:272px;padding:10px;background:#fff;border:none;border-radius:6px;overflow-y:auto;}
.smsinfobox .recipient .add-num .inline-txt{height:auto;padding:0;color:#888;line-height:normal;border-top:none;}
.smsinfobox .recipient .add-num .numlist li{padding:5px 0;}
.smsinfobox .recipient .add-num .numlist li .btn-del{width:20px;height:20px;margin-left:10px;background:url("../img/common/btn_del.png") no-repeat 0 0;}
.smsinfobox .recipient .add-num .numlist li > * {display:inline-block;vertical-align:top;}
.smsinfobox .recipient p {height:35px;line-height:35px;padding:0 10px;border-top:1px solid #E1E1E1;overflow:hidden;}
.smsinfobox .recipient p span {float:left;color:#888;font-size:14px;}
.smsinfobox .recipient p strong {float:right;color:#111;font-size:14px;font-weight:500;}
.smsinfobox .recipient .num-read{width:72px;height:100%;padding:0 0 5px 0;background:#fff;font-size:14px;border:0;border-radius:0;}
.smsinfobox .recipient .num-read::placeholder{color:#111;}

.smsinfobox .kakao-area:after{content:"";display:block;clear:both;}
.smsinfobox .kakao-area > div:first-child{float:left;width:37.2%;margin:20px 0 0 20px;border-radius:5px;}
.smsinfobox .previewbox {height:382px;padding:10px 20px 10px 10px;background:#B2C7DA;border:none;border-radius:5px;overflow-y:auto;}
.smsinfobox .previewbox::-webkit-scrollbar {width:5px;}
.smsinfobox .previewbox::-webkit-scrollbar-thumb {background-color:#ccc;}
.smsinfobox .previewbox::-webkit-scrollbar-track {background-color:#fff;}
.smsinfobox .previewbox .name {color:#111;font-size:12px;}
.smsinfobox .previewbox .messagebox {width:100%;margin-top:5px;}
.smsinfobox .previewbox .messagebox .tit {display:block;position:relative;height:25px;padding:4px 7px;background:#FFEB34;color:#111;font-size:10px;border-top-right-radius:6px;border-top-left-radius:6px;}
.smsinfobox .previewbox .messagebox .tit:after {content:"";display:block;position:absolute;top:-9px;right:-9px;width:20px;height:19px;line-height:19px;background:url("../img/common/icon_kakao.png") no-repeat 0 0;}
.smsinfobox .previewbox .messagebox .message {padding:5px 12px 5px 8px;background:#fff;color:#111;font-size:12px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
.smsinfobox .infotxt {margin:10px 0;color:#888;font-size:12px;}
/* 탬플릿 선택영역 */
.smsinfobox .kakao-area > .function-form{float:right;width:55%;margin-top:20px;margin-left:1%;margin-right:2%;padding-bottom:20px;}
.smsinfobox .kakao-area > .function-form::after{content:'';display:block;clear:both;}
.smsinfobox .kakao-area > .function-form .select{margin-left:0;}
.smsinfobox .kakao-area > .function-form .grid-area{width:100%;height:289px;overflow-y:auto;}
.smsinfobox .kakao-area > .function-form .grid thead th{z-index:9;}
.smsinfobox .kakao-area > .function-form .grid tbody td{padding:5px;}
.smsinfobox .kakao-area > .function-form .grid tbody tr:last-child td{border-bottom: 1px solid #dadada;}
.smsinfobox .kakao-area > .function-form .grid tbody tr td.no_data{padding:80px 0;}
.smsinfobox .kakao-area > .function-form .validity-area{width:100%;float:right;padding:10px 0 0;text-align:right;}
.smsinfobox .kakao-area > .function-form .validity-area .btn{padding:0 8px;letter-spacing:-0.03em;}
.smsinfobox .kakao-area > .function-form .validity-area .btn-validity.error{background:#FF0000;color:#fff;border:1px solid #ff0000;}
.smsinfobox .kakao-area > .function-form .validity-area .infotxt{display:inline-block;width:calc(100% - 180px);margin:0px;padding-right:5px;text-align:right;vertical-align:middle;letter-spacing: -0.06em;}

/* tooltip */
.tooltip {position:relative;}
.tooltip.active .tooltip-cont {display:block;}
.tooltip .tooltip-btn {display:inline-block;width:16px;height:18px;background:url("../img/sms/btn_tooltip.png") no-repeat 0 0;}
.tooltip .tooltip-cont {display:none;position:absolute;top:29px;left:-33px;width:270px;background:#fff;padding:10px 10px 8px;font-size:12px;border:1px solid #1CBC91;border-radius:6px;letter-spacing:-0.03em;}
.tooltip .tooltip-cont:before {content:"";position:absolute;top:-7px;left:36px;width:8px;height:7px;background:url("../img/sms/bg_tooltip.png") no-repeat 0 0;}
.tooltip .tooltip-cont .title {display:block;margin-bottom:10px;padding-left:21px;background:url("../img/sms/icon_caution.png") no-repeat 0 1px;color:#444;font-size:14px;font-weight:600;}
.tooltip .tooltip-cont ol {margin-bottom:7px;}
.tooltip .tooltip-cont ol li {color:#444;}
.tooltip .tooltip-cont p {color:#888;}
.tooltip .tooltip-cont a {color:#F9984E;font-weight:600;}
.smsinfobox .kakao-area .validity-area .tooltip .tooltip-cont{width:276px;top:-140px;left:-6px;z-index:9;}
.smsinfobox .kakao-area .validity-area .tooltip .tooltip-cont:before{top:130px;left:9px;transform:rotate(180deg);}
.smsinfobox .kakao-area .validity-area .tooltip .tooltip-cont ul li{padding-left:15px;list-style-position:inside;}
.smsinfobox .kakao-area .validity-area .tooltip .tooltip-cont ul li:before{content:"▶";display:inline-block;text-indent:-13px;}

/* 문자 통계분석 */
.graybox .piegraph-wrap {padding-top:0;padding-bottom:20px;overflow:hidden;}
.graybox .piegraph-wrap .piegraph {display:inline-block;width:48%;margin-left:-50px;text-align:center;}
.graybox .piegraph-wrap .grid {float:right;width:52%;}
.graybox .bar-chartwrap {position:relative;}
.graybox .bar-chartwrap > div {position:absolute;width:100%;height:100%;}
.graybox .barstep-chartwrap {position:relative;height:460px;}
.graybox .barstep-chartwrap > div {position:absolute;width:100%;height:100%;}

/* popup : 일간일정  */
.popcalendar .cont {padding:0 20px 50px;}
.popcalendar .datebannerwrap {position:relative;}
.popcalendar .datebannerswiper {border-radius:10px;box-shadow:0px 3px 10px rgba(141,141,141,0.16);overflow:hidden;}
.popcalendar .calendar-state {margin:0;padding:17px 20px;background:#F2F2F2;text-align:left;}
.popcalendar .calendar-state li {margin-left:0;margin-right:16px;}
.popcalendar .date-list {padding:20px;}
.popcalendar .swiper-slide {position:relative;background:#fff;}
.popcalendar .swiper-button-prev-date {position:absolute;top:50%;left:-40px;width:40px;height:40px;margin-top:-20px;cursor:pointer;}
.popcalendar .swiper-button-prev-date:after {content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:url("../img/ems/btn_swiperprev.png") no-repeat 0 0;}
.popcalendar .swiper-button-next-date {position:absolute;top:50%;right:-40px;width:40px;height:40px;margin-top:-20px;cursor:pointer;}
.popcalendar .swiper-button-next-date:after {content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:url("../img/ems/btn_swipernext.png") no-repeat 0 0;}

/* popup : HTML 등록, 파일 등록 */
.pophtmlenroll .btn-wrap, .popfileenroll .btn-wrap {margin-top:50px;}
.pophtmlenroll .list-star, .popfileenroll .list-star {margin-bottom:-30px;}

/* popup : 문자발송 상세보기 */
.popsmssend .phone {position:relative;width:300px;height:570px;margin:0 auto;padding:48px 20px;background:url("../img/sms/bg_phone_big.png") no-repeat 0 0;}
.popsmssend .phone .byte {position:absolute;right:22px;bottom:43px;margin-top:6px;color:#888;font-size:12px;}
.popsmssend .phone .preview-txt {height:450px;overflow-y:auto;}
.popsmssend .phone .preview-txt img {width:100%;margin-bottom:10px;}
.popsmssend .phone .preview-txt p {color:#111;font-size:12px;}

/* popup : AXon push */
.popservicepush .cont .btn:hover {background:#1CBC91;}

/* popup : 신규 메일 발송 */
.popmailsend .list-wrap li:first-child {background-image:url('../img/sms/icon_sms_default.png');}
.popmailsend .list-wrap li:last-child {background-image:url('../img/sms/icon_sms_kakao.png');}
.popmailsend .list-wrap a:hover {background:#1CBC91;}

/* popup : 테스트알림톡 발송 */
.poptestnoticetalk .popcont {padding-top:30px;}
.poptestnoticetalk .graybox {box-shadow:none;}
.poptestnoticetalk .graybox .list-area {padding:0;}
.poptestnoticetalk .graybox .list-area .inline-txt {color:#111;}

/* popup : 탬플릿 미리보기 */
.poppreviewtemplate .graybox .table-area th {padding:15px 20px;background:#f2f2f2;font-size:14px;text-align:center;}
.poppreviewtemplate .graybox .table-area td {padding:15px 20px;color:#444;font-size:14px;font-weight:600;}
.poppreviewtemplate .previewbox {width:340px;height:490px;margin:20px auto 0;padding:10px;background:#B2C7DA;border:none;border-radius:5px;overflow-y:auto;}
.poppreviewtemplate .previewbox::-webkit-scrollbar {width:5px;}
.poppreviewtemplate .previewbox::-webkit-scrollbar-thumb {background-color:#ccc;}
.poppreviewtemplate .previewbox::-webkit-scrollbar-track {background-color:#fff;}
.poppreviewtemplate .previewbox .name {color:#111;font-size:12px;}
.poppreviewtemplate .previewbox .messagebox {width:250px;margin-top:5px;}
.poppreviewtemplate .previewbox .messagebox .tit {display:block;position:relative;height:25px;padding:4px 7px;background:#FFEB34;color:#111;font-size:10px;border-top-right-radius:6px;border-top-left-radius:6px;}
.poppreviewtemplate .previewbox .messagebox .tit:after {content:"";display:block;position:absolute;top:-9px;right:-9px;width:20px;height:19px;line-height:19px;background:url("../img/common/icon_kakao.png") no-repeat 0 0;}
.poppreviewtemplate .previewbox .messagebox .message {padding:5px 12px 5px 8px;background:#fff;color:#111;font-size:12px;border-bottom-right-radius:6px;border-bottom-left-radius:6px;}
.poppreviewtemplate .infotxt {width:340px;margin:10px auto 0;color:#888;font-size:12px;}
