@charset "utf-8";

/**
 * --------------------------------
 * PUSH CSS
 * creator : chowoobin
 * --------------------------------
*/

/* layout */
.push .cont-head .util .user .info em {color:#F9984E;}

/* lnb */
.push #lnb nav > ul > li > a > span {padding-left:36px;background:url("../img/push/lnb_navicon.png") no-repeat;}
.push #lnb nav > ul > li > a > span.item01 {background-position:0 5px;}
.push #lnb nav > ul > li > a > span.item02 {background-position:0 -25px;}
.push #lnb nav > ul > li > a > span.item03 {background-position:0 -58px;}
.push #lnb nav > ul > li > a > span.item04 {background-position:0 -87px;}
.push #lnb nav > ul > li:nth-child(n+4) > a:after {content:'';background:none;}
.push #lnb .inner-menu li.active {background:#F9984E;}

/* input checkbox */
input[type="checkbox"] + span:before {background-image:url("../img/push/form_chk.png");}

/* input radio */
input[type="radio"] + span:before {background-image:url("../img/push/form_rdo.png");}

/* grid */
.grid a {color:#F9984E;}
.grid a:not(.btn):hover {color:#ca8047;}

/* toggle */
.toggle li.active > button {color:#F9984E;}


/**
* --------------------------------
* module
* --------------------------------
*/

/* 발송현황 공통 : calendar-date */
.calendar-date {position:relative;margin-top:40px;text-align:center;}
.calendar-date .input-date {display:inline-block;width:90px;height:30px;margin:0 25px;padding:0;background:transparent;color:#111;font-size:24px;font-weight:500;text-align:center;vertical-align:middle;border:none;}
.calendar-date button {display:inline-block;width:30px;height:30px;background-color:#fff;background-repeat:no-repeat;background-position:50% 50%;border:1px solid #E1E1E1;border-radius:3px;text-indent:-9999px;}
.calendar-date button:hover {box-shadow:0px 3px 6px rgba(0,0,0,0.16);transition:all .4s;}
.calendar-date .btn-prev {background-image:url("../img/ems/btn_calendarprev.png");}
.calendar-date .btn-next {background-image:url("../img/ems/btn_calendarnext.png");}
.calendar-date .btn-calendar {position:absolute;top:0;left:50%;background-image:url("../img/ems/btn_calendar.png");}
.calendar-date .btn-prev:hover {background-image:url("../img/ems/btn_calendarprev_on.png");}
.calendar-date .btn-next:hover {background-image:url("../img/ems/btn_calendarnext_on.png");}
.calendar-date .btn-calendar:hover {background-image:url("../img/ems/btn_calendar_on.png");}

/* 발송현황 공통 : calendar-state */
.calendar-state {margin-top:20px;text-align:right;}
.calendar-state li {display:inline-block;margin-left:13px;background-repeat:no-repeat;background-position:0 2px;color:#111;font-size:14px;font-weight:500;}
.calendar-state li:before {content:"";display:inline-block;width:16px;height:16px;margin-right:5px;}
.calendar-state li.payment {background-image:url("../img/ems/icon_week_payment.png");}
.calendar-state li.wait {background-image:url("../img/ems/icon_week_wait.png");}
.calendar-state li.ing {background-image:url("../img/ems/icon_week_ing.png");}
.calendar-state li.end {background-image:url("../img/ems/icon_week_end.png");}
.calendar-state li em {font-size:13px;font-weight:400;}
@media screen and (max-width:1600px) {
    .calendar-state li em {display:block;padding-left:18px;}
}


/* 발송현황 공통 : date-list */
.date-list {color:#666;}
.date-list > div {margin-top:11px;padding-left:22px;background-repeat:no-repeat;background-position:0 2px;}
.date-list > div:first-child {margin-top:0;}
.date-list > div.payment {background-image:url("../img/ems/icon_week_payment.png");}
.date-list > div.wait {background-image:url("../img/ems/icon_week_wait.png");}
.date-list > div.ing {background-image:url("../img/ems/icon_week_ing.png");}
.date-list > div.end {background-image:url("../img/ems/icon_week_end.png");}
.date-list p {display:inline-block;margin-left:5px;}
.date-list p span {display:block;}
.date-list em {margin-left:5px;color:#111;font-weight:500;}
.date-list a {display:inline-block;margin-bottom:3px;color:#F9984E;font-weight:600;border-bottom:1px solid #F9984E;}
.date-list .time {display:inline-block;vertical-align:top;}

/* 발송현황 - 주간일정 */
.week-wrap .calendar-date .btn-calendar {margin-left:210px;}
.week-wrap .calendar-date .input-date {width:270px;}
.calendar-week {margin-top:10px;}
.calendar-week ul {display:table;width:100%;margin-top:11px;background:#fff;box-shadow:0px 3px 10px rgba(141,141,141,0.16);border-radius:10px;overflow:hidden;}
.calendar-week li {display:table-row;}
.calendar-week li:first-child > div {border-top:none;}
.calendar-week li > div {display:table-cell;vertical-align:middle;border-top:1px solid #E1E1E1;}
.calendar-week li > div:first-child {width:90px;padding:15px 0;background:#F2F2F2;font-size:14px;font-weight:500;text-align:center;}
.calendar-week li > div:last-child {width:calc(100% - 90px);padding:15px 20px;}
.calendar-week .today {display:block;margin-top:-5px;color:#F9984E;font-size:9px;}
.calendar-week .today:before {content:"";display:inline-block;width:6px;height:6px;margin-right:3px;background:#F9984E;vertical-align:middle;border-radius:100%;}

/* 발송현황 - 월간일정 */
.month-wrap .calendar-date .btn-calendar {margin-left:124px;}
.calendar-month {margin-top:10px;border:1px solid #E1E1E1;border-radius:10px;box-shadow:0px 3px 10px rgba(141,141,141,0.16);overflow:hidden;}
.calendar-month table thead th {height:50px;background:#F2F2F2;font-size:14px;font-weight:500;}
.calendar-month table tbody td {position:relative;height:140px;font-size:13px;font-weight:500;vertical-align:top;border:1px solid #E1E1E1;}
.calendar-month table tbody td > span {position:absolute;top:3px;left:2px;width:25px;height:25px;line-height:23px;text-align:center;z-index:1;}
.calendar-month table tbody tr:first-child td{border-top:none;}
.calendar-month table tbody tr:last-child td{border-bottom:none;}
.calendar-month table tbody tr td:first-child{border-left:none;}
.calendar-month table .btn-popopen {display:block;position:relative;top:0;left:0;width:100%;height:100%;padding-top:4px;padding-bottom:7px;border:1px solid transparent;overflow-y:auto;}
.calendar-month table .btn-popopen:hover {background:#FCFCFC;border-color:#111;box-shadow:0px 3px 6px rgba(0,0,0,0.16);;}
.calendar-month table .btn-popopen::-webkit-scrollbar {width:6px;}
.calendar-month table .btn-popopen::-webkit-scrollbar-thumb {background-color:#ccc;border-radius:30px;}
.calendar-month table .btn-popopen::-webkit-scrollbar-track {background-color:#fff;}
.calendar-month table .mark {margin-top:5px;margin-left:24px;padding-right:8px;}
.calendar-month table .mark span {display:block;position:relative;margin-bottom:2px;padding:3px 12px 3px 15px;background:#F2F2F2;font-size:13px;font-weight:500;text-align:left;letter-spacing:-0.05em;border-radius:3px;}
.calendar-month table .mark span:before {content:"";position:absolute;top:12px;left:8px;width:3px;height:3px;border-radius:100%;}
.calendar-month table .mark span.today {color:#F9984E;}
.calendar-month table .mark span.holiday {color:#f00;}
.calendar-month table .mark span.today:before {background:#F9984E;}
.calendar-month table .mark span.holiday:before {background:#f00;}
.calendar-month table .btn-popopen .mark {margin-top:0;padding-left:0;}
.calendar-month table .calendar-state {margin-top:1px;margin-left:24px;text-align:left;}
.calendar-month table .calendar-state li{display:block;margin-top:5px;margin-left:0;}


/* pushinfobox */
.pushinfobox {position:relative;margin-top:50px;}
.pushinfobox:after {content:"";display:block;clear:both;}
.pushinfobox > .box {float:right;position:relative;width:calc(100% - 405px);min-height:487px;background:#fff;border-radius:10px;box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.pushinfobox > .box:first-child{float:left;width:385px;margin-right:20px;}
.pushinfobox .title-area {height:60px;padding:10px 20px;background:#F2F2F2;border-top-left-radius:10px;border-top-right-radius:10px;}
.pushinfobox .title-area .h3-title {display:inline-block;margin-top:6px;vertical-align:middle;}
.pushinfobox .push-area {padding:20px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;overflow:hidden;}
.pushinfobox .preview {position:relative;min-height:120px;padding:11px 15px 34px 14px;border:1px solid #E1E1E1;border-radius:15px;}
.pushinfobox .preview .ico {display:inline-block;position:relative;width:15px;height:15px;background:#F2F2F2;border-radius:50%;vertical-align:middle;}
.pushinfobox .preview .ico img {position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto;max-width:100%;max-height:100%;margin: auto;}
.pushinfobox .preview .info p {display:inline-block;color:#888;font-size:12px;vertical-align:middle;}
.pushinfobox .preview .info strong {margin-right:8px;}
.pushinfobox .preview .cont {position:relative;padding-right:42px;}
.pushinfobox .preview .push-tit {display:block;margin-top:10px;margin-bottom:1px;color:#111;font-size:12px;}
.pushinfobox .preview .push-desc {display:inline-block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.pushinfobox .preview .push-tit + .reject {float:left;}
.pushinfobox .preview .reject {float:right;color:#888;font-size:12px;}
.pushinfobox .preview .thumb {position:absolute;top:0;right:0;width:32px;height:32px;background:#F2F2F2;border-radius:5px;overflow:hidden;}
.pushinfobox .preview .thumb img {position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto;max-width:100%;max-height:100%;margin: auto;}
.pushinfobox .preview .byte {position:absolute;right:15px;bottom:13px;color:#888;font-size:12px;}
.pushinfobox .guidetxt {position:absolute;bottom:16px;left:20px;color:#888;font-size:12px;}
.pushinfobox .list-area > ul:first-child > li:first-child{margin-bottom:15px;}
.pushinfobox .list-area > ul > li > label {margin-bottom:6px;color:#444;font-size:14px;font-weight:600;}
.pushinfobox .list-area .file-caution {display:inline-block;margin-left:6px;color:#888;font-size:12px;vertical-align:middle;}
.pushinfobox .list-area .filelist {margin:20px 0;}
.pushinfobox .push-checkbox {margin-bottom:15px;}
.pushinfobox .push-checkbox label {display:inline-block;}
.pushinfobox .push-checkbox input[type="checkbox"] + span {margin-right:3px;}
.pushinfobox .push-checkbox .tooltip {display:inline-block;}
.pushinfobox .btn-wrap {margin-top:10px;}

/* pushinfobox type-img */
.pushinfobox.type-img .preview {height:282px;}
.pushinfobox.type-img .preview .preview-img {display:none;width:calc(100% + 42px);height:157px;margin-top:4px;margin-bottom:22px;background-color:#F2F2F2;background-repeat:no-repeat;background-position:50% 50%;background-size:cover;}
.pushinfobox.type-img .preview .btn-toggle{position:absolute;top:6px;right:9px;width:25px;height:25px;background:url("../img/common/btn_accordion.png") no-repeat 50% 50%;transform:rotate(180deg);transition:all .3s;}
.pushinfobox.type-img .preview.active .btn-toggle {transform:none;}
.pushinfobox.type-img .preview.active .preview-img {display:block;}

/* pushinfobox type-long */
.pushinfobox.type-long .preview .btn-toggle {position:absolute;top:6px;right:9px;width:25px;height:25px;background:url("../img/common/btn_accordion.png") no-repeat 50% 50%;transform:rotate(180deg);transition:all .3s;}
.pushinfobox.type-long .preview.active .btn-toggle {transform:none;}
.pushinfobox.type-long .preview.active .push-desc {width:auto !important;white-space:initial;text-overflow:initial;overflow:visible;}
.pushinfobox.type-long .preview.active .reject {float:none;}

/* tooltip */
.tooltip {position:relative;}
.tooltip.active .tooltip-cont {display:block;}
.tooltip .tooltip-btn {display:inline-block;width:16px;height:18px;background:url("../img/push/btn_tooltip.png") no-repeat 0 0;}
.tooltip .tooltip-cont {display:none;position:absolute;top:-14px;left:30px;width:276px;background:#fff;padding:10px 10px 8px;font-size:12px;border:1px solid #F9984E;border-radius:6px;letter-spacing:-0.03em;}
.tooltip .tooltip-cont:before {content:"";position:absolute;top:17px;left:-10px;width:10px;height:11px;background:url("../img/push/bgt.png") no-repeat 0 0;}
.tooltip .tooltip-cont .title {display:block;margin-bottom:10px;padding-left:21px;background:url("../img/push/icon_caution.png") no-repeat 0 1px;color:#444;font-size:14px;font-weight:600;}
.tooltip .tooltip-cont ol {margin-bottom:7px;}
.tooltip .tooltip-cont ol li {color:#444;}
.tooltip .tooltip-cont p {color:#888;}
.tooltip .tooltip-cont a {color:#F9984E;font-weight:600;}

/* PUSH알림 통계분석 */
.graybox .piegraph-wrap {padding-top:0;padding-bottom:20px;overflow:hidden;}
.graybox .piegraph-wrap .piegraph {display:inline-block;width:48%;margin-left:-50px;text-align:center;}
.graybox .piegraph-wrap .grid {float:right;width:52%;}
.graybox .bar-chartwrap {position:relative;}
.graybox .bar-chartwrap > div {position:absolute;width:100%;height:100%;}
.graybox .barstep-chartwrap {position:relative;height:460px;}
.graybox .barstep-chartwrap > div {position:absolute;width:100%;height:100%;}

/* popup : AXon push */
.popservicepush .cont .btn:hover {background:#F9984E;}

/* popup : 신규 메일 발송 */
.popmailsend .list-wrap a:hover {background:#F9984E;}

/* popup : 일간일정  */
.popcalendar .cont {padding:0 20px 50px;}
.popcalendar .datebannerwrap {position:relative;}
.popcalendar .datebannerswiper {border-radius:10px;box-shadow:0px 3px 10px rgba(141,141,141,0.16);overflow:hidden;}
.popcalendar .calendar-state {margin:0;padding:17px 20px;background:#F2F2F2;text-align:left;}
.popcalendar .calendar-state li {margin-left:0;margin-right:16px;}
.popcalendar .date-list {padding:20px;}
.popcalendar .swiper-slide {position:relative;background:#fff;}
.popcalendar .swiper-button-prev-date {position:absolute;top:50%;left:-40px;width:40px;height:40px;margin-top:-20px;cursor:pointer;}
.popcalendar .swiper-button-prev-date:after {content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:url("../img/ems/btn_swiperprev.png") no-repeat 0 0;}
.popcalendar .swiper-button-next-date {position:absolute;top:50%;right:-40px;width:40px;height:40px;margin-top:-20px;cursor:pointer;}
.popcalendar .swiper-button-next-date:after {content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:url("../img/ems/btn_swipernext.png") no-repeat 0 0;}

/* popup : 미리보기 */
.poppreviewlog .previewbox {height:360px;margin-top:20px;background:#f2f2f2;border-radius:10px;box-shadow:0px 3px 10px rgba(141,141,141,0.16);overflow-y:auto;}

/* popup : 수신자그룹 미리보기 */
.poppreviewreceiver .table-area button{padding:0 22px;}