<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>확정급여(DB)형 퇴직연금 2018년 12월 재정검증 검증 실시 안내</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>확정급여(DB)형 퇴직연금</h2>
                <h2 class="txt-black">2018년 12월 재정검증 검증 실시 안내</h2>
                <h3 style="margin-top:30px;margin-bottom:20px;font-size:20px;color:#111;"><strong>(감)너공이눈기정임시</strong>&nbsp;귀중</h3>
                <p class="title-desc" style="margin-top:20px;margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #CCC;">
                    저희 광주은행에 퇴직연금을 가입해 주셔서 진심으로 감사드립니다.<br>
                    귀사에서 가입하신 확정급여(DB)형 퇴직연금에 대하여 재정 건전성 검증을 아래와 같이 실시하고자 하오니 참고하시기 바랍니다.
                </p>
            </section>
            <section class="cont-body">
                <ol style="font-size:16px;">
                    <li style="margin-bottom:20px;">
                        <strong style="color:#111;">1. 대상 : DB형 퇴직연금제도를 도입한 모든 기업</strong>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong style="color:#111;">2. 시기 : 매 결산 후 6개월 이내</strong>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong style="color:#111;">3. 내용</strong>
                        <ul style="margin-top:20px;">
                            <li>가. 재정 건전성 검증 필요성 : 근로자의 퇴직급여 수급권 보장을 위함</li>
                            <li>
                                나. 시행 근거 : 근로자퇴직급여보장법 제16조 제2항 및 시행령 제6조에 의거하여 DB형 퇴직연금의 재정 건전성 기준 부합여부를 검증함
                                <div class="bluebox" style="margin-top:10px;margin-bottom:10px;">
                                    <strong style="color:#111;font-size:14px;">* 재정 건정성 검증</strong>
                                    <ul style="margin-top:10px;">
                                        <li>법에서 정한 기준에 의거‘법정 최소적립금’과‘회사의 적립금’을 비교하여 적정여부를 판단</li>
                                        <li>- 최소적립금 = 기준책임준비금 × 가입기간에 대한 최소적립비율</li>
                                        <li>- 기준책임준비금 = Max[계속기준 퇴직부채, 비계속기준 퇴직부채(퇴직금추계액)]</li>
                                        <li>- 최소적립비율 : 근로자퇴직급여보장법 시행령 제6조 제2항에 의거 산출</li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                다. 재정검증 결과에 따른 영향 및 조치사항
                                <table class="tac" style="margin-top:10px;margin-bottom:0;">
                                    <caption>회사 적립금 수준에 따른 영향 및 조치 정보</caption>
                                    <colgroup>
                                        <col style="width:128px ;">
                                        <col style="width:160px;">
                                        <col style="width:160px;">
                                        <col style="width:160px;">
                                        <col style="width:160px;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="col" rowspan="2">구분</th>
                                            <th scope="col" colspan="4">회사 적립금 수준에 따른 영향 및 조치</th>
                                        </tr>
                                        <tr>
                                            <th scope="col" style="border-left:1px solid #dadada;">최소적립금의<br>96% 미만</th>
                                            <th scope="col">최소적립금<br>미만</th>
                                            <th scope="col">기준책임준비금의<br>90% 미만</th>
                                            <th scope="col">기준책임준비금의<br>90% 이상</th>
                                        </tr>
                                        <tr>
                                            <th scope="row" style="background:#fff;">퇴직급여 지급방식</th>
                                            <td colspan="3">적립비율 방식<br>(퇴직급여금액 × 적립비율)</td>
                                            <td>전액지급 방식<br>(퇴직급여금액)</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" style="background:#fff;">적립상태</th>
                                            <td colspan="2">적립부족</td>
                                            <td colspan="2">정상</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" style="background:#fff;">조치사항</th>
                                            <td>재정안정화계획서<sup>주1)</sup> 작성</td>
                                            <td>근로자대표 통보</td>
                                            <td colspan="2">별도조치 없음</td>
                                        </tr>
                                </table>
                            </li>
                        </ul>
                    </li>
                    <li style="margin-bottom:0px;">
                        <strong style="color:#111;">4. 가입자정보 변경 요청</strong>
                        <ul style="margin-top:10px;">
                            <li>가. 필요성 : 재정 건전성 검증 및 적립비율 재산출</li>
                            <li>나. 내용 : 2018년 12월 31일 기준으로 기존가입자 정보 변경 및 추가가입자</li>
                            <li>
                                다. 변경 방법
                                <p>* 해당 영업점 담당자를 통한 가입자명부 작성 후 제출</p>
                            </li>
                            <li>
                                라. 기타 사항
                                <p>
                                    * 상기의 가입자정보변경이 2019년 02월 28일까지 처리되지 않은 경우 부득이하게 기존의 가입자 명부를 토대로 재정 건전성 검증을 
                                    실시하오니 이점 유의하시기 바랍니다.
                                </p>
                                <div class="bluebox" style="margin-top:10px;margin-bottom:0;">
                                    <strong style="font-weight:400;font-size:14px;">주1) 재정안정화계획서 : 근퇴법 시행령 제7조(적립금 부족의 판단기준 및 해소방안) 2항</strong>
                                    <ol>
                                        <li>
                                            1. 사용자는 적립금  부족을 3년 이내에 균등하게 해소할 수 있도록 부족 금액에 대한 자금 조달방안, 납입 계획 등의 내용을 포함한
                                            계획서(이하 “재정안정화계획서”)를 구체적으로 작성하고 3년간 보관할 것
                                        </li>
                                        <li>
                                            2. 사용자는 제6조에 따라 퇴직연금사업자로부터 재정검증결과를 통보받은 날부터 60일 이내에 근로자의 과반수가 가입한
                                            노동조합이 있는 경우에는 그 노동조합, 근로자의 과반수가 가입한 노동조합이 없는 경우에는 전체 근로자와 퇴직연금 사업자에게
                                            재정안정화 계획서를 통보할 것
                                        </li>
                                        <li>3. 사용자는 적립금 부족분을 충당하기 위한 부담금을 납입하는 등 재정안정화계획서를 성실하게 이행할 것</li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ol>

            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>