@charset "utf-8";

/**
 * --------------------------------
 * common CSS
 * creator : chowoobin
 * --------------------------------
*/

/* float */
.fl {float:left !important;}
.fr {float:right !important;}
.fn {float:none !important;}
.clear:after {content:"";display:block;clear:both;}

/* margin, padding */
.mgt30 {margin-top:30px !important;}
.mgb30 {margin-bottom:30px !important;}
.mgl0 {margin-left:0 !important;}
.mgl40 {margin-left:40px !important;}
.pt0 {padding-top:0 !important;}
.pb20 {padding-bottom:20px !important;}

/* color */
.color-red {color:#FF0000 !important;}
.color-blue {color:#1D37FF !important;}
.color-gray {color:#888 !important;}

/* font weight */
.regular {font-weight:400 !important;}
.medium {font-weight:500 !important;}
.bold {font-weight:600 !important;}

/* text align */
.tac {text-align:center !important;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}

/* vertical */
.vt {vertical-align:top !important;}
.vm {vertical-align:middle !important;}
.vb {vertical-align:bottom !important;}

/* overflow */
.ov-hidden {overflow:hidden !important;}
.ov-scroll {overflow:auto !important;}

/* ellipsis */
.ellipsis {display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

/* btn */
.btn-wrap {position:relative;margin-top:20px;font-size:0;text-align:center;}
.btn-wrap:after {display:block;content:'';clear:both;}
.btn-wrap .btn {margin-left:10px;}
.btn-wrap .btn:first-child {margin-left:0;}
.btn {display:inline-block;position:relative;height:40px;line-height:38px;padding:0 10px;background:#fff;color:#888;font-size:13px;font-weight:500;text-align:center;vertical-align:middle;border:1px solid #D8D8D8;border-radius:6px;}
.btn:disabled {background:#E1E1E1 !important;color:#fff;border-color:#E1E1E1 !important;}
.btn.blue {color:#5668F0;}
.btn.purple {color:#AF00EE;}
.btn.red {color:#D4373C;}
.btn.fullblue {background:#5668F0;color:#fff;border:1px solid #5668F0;}
.btn.fullpurple {background:#AF00EE;color:#fff;border:1px solid #AF00EE;}
.btn.fullred {background:#D4373C;color:#fff;border:1px solid #D4373C;}
.btn.fullblack {background:#444;color:#fff;border:1px solid #444;}
.btn.big {min-width:130px;color:#444;font-size:15px;border-color:#E5E5E5;}
.btn.big:disabled {background:#fff;color:#E1E1E1;border-color:#E5E5E5;}
.btn.big.fullblue {color:#fff;border-color:#5668F0;}
.btn.big.fullpurple {color:#fff;border-color:#AF00EE;}
.btn.big.fullred {color:#fff;border-color:#D4373C;}
.btn.plus:before {content:"";display:inline-block;width:15px;height:100%;margin-left:-2px;margin-right:3px;background:url("../img/common/btn_plus.png") no-repeat 0 45%;vertical-align:middle;}
.btn.plusgray:before {content:"";display:inline-block;width:15px;height:100%;margin-left:-2px;margin-right:3px;background:url("../img/common/btn_plus_gray.png") no-repeat 0 45%;vertical-align:middle;}

/* label */
label {position:relative;}
label.required:after {content:"*";margin-left:1px;color:#f00;font-size:14px;font-weight:600;}

/* title */
.h3-title {color:#111;font-size:18px;font-weight:500;}
.h4-title {color:#111;font-size:14px;font-weight:400;}

/* text */
.txt-black {color:#111;font-size:14px;font-weight:200;line-height:20px;}

/* table */
table.layout-fixed {table-layout:fixed;}

/* list */
.list-style li {position:relative;margin-top:5px;padding-left:10px;color:#222;font-size:13px;}
.list-style li:before {display:block;content:'';position:absolute;top:8px;left:0;width:3px;height:3px;background-color:#222;border-radius:5px;;}
ul.list-star > li {position:relative;margin-top:8px;padding-left:10px;color:#666;font-size:15px;line-height:1.7;}
ul.list-star > li:before {display:block;content:'※';position:absolute;top:0;left:0;}
p.list-star {position:relative;margin-top:10px;padding-left:13px;color:#888;font-size:13px;text-align:left;}
p.list-star:before {display:block;content:'※';position:absolute;top:0;left:0;}

/* form */
input, select, textarea, .inputbox {background:#fff;}
textarea {width:100%;height:120px;padding:10px;border:1px solid #E1E1E1;border-radius:6px;resize:none;overflow-y:auto;}
textarea:disabled {color:#888;background:#f3f3f3;}

/* label */
input[type="checkbox"] ~ label,
input[type="radio"] ~ label {margin:5px 20px 5px 0;}
input[type="checkbox"] ~ label:last-child,
input[type="radio"] ~ label:last-child {margin:0;}

/* hyppen */
.hyppen {display:inline-block;margin:0 10px;}
.hyppen.date {width:8px;height:1px;background:#666;}

/* input text, input password, input number, input email, input search */
input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="search"] {width:100%;height:40px;padding:0 10px;vertical-align:middle;border:1px solid #E1E1E1;border-radius:6px;}
input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="number"]::placeholder, input[type="email"]::placeholder, input[type="search"]::placeholder {color:#888;}
input[type="text"]:first-child, input[type="password"]:first-child, input[type="number"]:first-child, input[type="email"]:first-child, input[type="search"]:first-child {margin-left:0;}
input[type="text"]:disabled, input[type="password"]:disabled, input[type="number"]:disabled, input[type="email"]:disabled, input[type="search"]:disabled {color:#888;background:#f3f3f3;}

/* input checkbox */
input[type="checkbox"] {position:absolute;width:0;height:0;font-size:0;line-height:0;opacity:0;overflow:hidden;}
input[type="checkbox"] + span {display:inline-block;position:relative;min-height:20px;margin-right:30px;padding-left:30px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;vertical-align:top;}
input[type="checkbox"] + span:before {content:"";display:inline-block;position:absolute;top:0;left:0;width:20px;height:20px;background:url("../img/common/form_chk.png") no-repeat 0 0;background-position-y:0;background-size:100%;}
input[type="checkbox"]:checked + span:before {background-position-y:-25px;}
input[type="checkbox"]:disabled + span:before {background-position-y:-50px;}
input[type="checkbox"]:checked:disabled + span:before {background-position-y:-75px;}
input[type="checkbox"]:disabled + span,
input[type="checkbox"]:checked:disabled + span {cursor:default;}

/* input radio */
input[type="radio"] {position:absolute;width:0;height:0;font-size:0;line-height:0;opacity:0;overflow:hidden;}
input[type="radio"] + span {display:inline-block;position:relative;min-height:20px;margin-right:30px;padding-left:30px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;vertical-align:top;}
input[type="radio"] + span:before {content:"";display:inline-block;position:absolute;top:0;left:0;width:20px;height:20px;background:url("../img/common/form_rdo.png") no-repeat 0 0;background-position-y:0;background-size:100%;}
input[type="radio"]:checked + span:before {background-position-y:-25px;}
input[type="radio"]:disabled + span:before {background-position-y:-50px;}
input[type="radio"]:checked:disabled + span:before {background-position-y:-75px;}
input[type="radio"]:disabled + span,
input[type="radio"]:checked:disabled + span {cursor:default;}

/* input button */
input[type="button"] {cursor:pointer;}

/* select */
select::-ms-expand {display:none;}
.select {display:inline-block;position:relative;width:100%;height:40px;margin-left:1%;}
.select:first-child {margin-left:0;}
.select:before {content:'';position:absolute;top:19px;right:12px;width:11px;height:6px;margin-top:-1px;background:url("../img/common/form_select.png") no-repeat 0 0;}
.select select {width:100%;height:100%;padding-left:10px;padding-right:25px;border:1px solid #E1E1E1;border-radius:6px;-webkit-appearance:none;-moz-appearance:none;appearance:none;}

/* datepicker */
.datepicker {display:inline-block;width:126px;}
.datepicker:first-child {margin-left:0;}
.datepicker.period label {width:47%;}
.datepicker label {position:relative;width:100%;}
.datepicker label:after {content:"";display:block;position:absolute;top:0;right:0;width:40px;height:40px;margin:-1px -1px 0 0;background:url("../img/common/datepicker.png") no-repeat 0 0;}
.datepicker label input {padding-right:40px;}
.datepicker .hyppen + label {margin-left:0;}
.datepicker .ui-datepicker {padding:0 1px;display:block;width:100%;border:none;}
.ui-datepicker {z-index:101 !important;}
.ui-datepicker .ui-datepicker-header {padding:0;background-color:transparent;border:none;}
.ui-datepicker .ui-datepicker-prev {top:5px;left:calc(50% - 80px);width:26px;height:26px;background:transparent;}
.ui-datepicker .ui-datepicker-prev:after {content:"";position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);display:inline-block;width:9px;height:18px;background:url("../img/common/datepicker_prev.png") no-repeat 0 0 /auto 100%;}
.ui-datepicker .ui-datepicker-next {top:5px;right:calc(50% - 80px);width:26px;height:26px;background:transparent;}
.ui-datepicker .ui-datepicker-next:after {content:"";position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);display:inline-block;width:9px;height:18px;background:url("../img/common/datepicker_next.png") no-repeat 0 0 /auto 100%;}
.ui-datepicker .ui-datepicker-title {margin:0;padding:2px 0 0 0;line-height:31px;color:#101010;font-size:15px;font-weight:600;font-family:"NotoSansKR";}
.ui-datepicker table {margin-top:7px;margin-bottom:2px;border-collapse:separate;border-spacing:9px;}
.ui-datepicker th {margin:0;padding:0;line-height:1;color:#454545;font-size:13px;font-weight:200;font-family:"NotoSansKR";}
.ui-datepicker th.ui-datepicker-week-end {color:#ff1e13;}
.ui-datepicker th.ui-datepicker-week-end:last-child {color:#5e89e2;}
.ui-datepicker td {margin:0;padding:0;height:20px;font-size:13px;font-family:"NotoSansKR";}
.ui-datepicker td.ui-state-disabled {opacity:1;}
.ui-datepicker td .ui-state-default {position:relative;margin:0 auto;padding:0;width:20px;height:22px;line-height:22px;background-color:transparent;border:none;text-align:center;color:#222;border-radius:20px;}
.ui-datepicker td .ui-state-default.ui-state-active {background:#326dc2;color:#fff;}
.ui-datepicker td.ui-state-use .ui-state-default,
.ui-datepicker td.ui-state-use.ui-datepicker-today .ui-state-default {color:#101010;font-weight:600;}
.ui-datepicker td.ui-state-use .ui-state-active {color:#fff;font-weight:600;background-color:#ff6913;}
.ui-datepicker td.ui-datepicker-today .ui-state-default {background:#89929e !important;color:#fff;}
.ui-datepicker td.ui-datepicker-today .ui-state-default:after {position:absolute;bottom:-12px;left:-6px;display:block;width:30px;color:#aea7a2;font-size:13px;font-weight:200;}
.ui-datepicker td.ui-datepicker-today .ui-state-default.ui-state-active {background:#326dc2;color:#fff;}
.ui-datepicker .ui-datepicker-current {display:none;}
.ui-datepicker td.ui-state-disabled .ui-state-default {background:#f3f3f3;color:#888;border-radius:0;}

/* monthpicker  */
.mtz-monthpicker.ui-datepicker-header {margin:10px 10px 0;}
.mtz-monthpicker.ui-datepicker-header select::-ms-expand {display:none;}
.mtz-monthpicker.ui-datepicker-header select {width:100%;height:40px;padding:0 10px;border:1px solid #E1E1E1;border-radius:6px;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.mtz-monthpicker.ui-datepicker-header:before {content:'';position:absolute;top:19px;right:12px;width:11px;height:6px;margin-top:-1px;background:url("../img/common/form_select.png") no-repeat 0 0;}
.mtz-monthpicker .mtz-monthpicker-month {cursor:pointer !important;}

/* datepicker range */
.datepickerrange {display:inline-block;width:calc(50% - 14px);vertical-align:middle;}
.datepickerrange:first-child {margin-left:0;}
.datepickerrange.period label {width:47%;}
.datepickerrange label {position:relative;width:100%;}
.datepickerrange label:after {content:"";display:block;position:absolute;top:0;right:0;width:40px;height:40px;margin:-1px -1px 0 0;background:url("../img/common/datepicker.png") no-repeat 0 0;}
.datepickerrange label input {padding-right:40px;}
.datepickerrange .hyppen + label {margin-left:0;}
.datepickerrange .ui-datepicker {padding:0 1px;display:block;width:100%;border:none;}


/**
* --------------------------------
* layout
* --------------------------------
*/

/* layout */
#wrap {position:relative;width:100%;min-width:1180px;max-width:1920px;height:100%;}
#wrap:after {content:"";display:block;clear:both;}
#content {position:relative;padding-left:260px;width:100%;}
#content:before {content:"";position:fixed;top:0;left:0;width:260px;height:100%;background:#242424;} /* 작업을 위해 테스트 추가, 추후 제거 */
.cont-head {padding:40px 40px 25px;}
.cont-head:after {content:"";display:block;clear:both;}
.cont-head .title {float:left;}
.cont-head .title h2 {font-size:30px;font-weight:600;}
.cont-head .util {float:right;}
.cont-head .util .btn-util {margin-top:7px;margin-left:16px;padding-top:30px;background:url("../img/common/conthead_util.png") no-repeat;color:#888;}
.cont-head .util .btn-util.item01 {background-position:22px -3px;}
.cont-head .util .btn-util.item02 {background-position:-43px -3px;}
.cont-head .util .btn-util.item03 {position:relative;background-position:-104px -3px;}
.cont-head .util .btn-util.item01:hover {background-position:22px -80px;}
.cont-head .util .btn-util.item02:hover {background-position:-43px -80px;}
.cont-head .util .btn-util.item03:hover {background-position:-104px -81px;}
.cont-head .util .btn-util.item03.active {background-position:-175px 1px;}
.cont-head .util .btn-util.item03.active:hover {background-position:-175px -77px;}
.cont-head .util .btn-util.item03 .alertnum {display:none;position:absolute;top:2px;right:8px;width:18px;height:18px;color:#fff;font-size:10px;text-align: center;  border-radius: 50%;}
.cont-head .util .btn-util.item03.active .alertnum {display:block;}

.cont-head .util .user {display:inline-block;position:relative;margin-left:26px;vertical-align:top;}
.cont-head .util .user.open .info button {background-position:10% 50%;transform:rotate(-180deg);}
.cont-head .util .user.open .link {display:block;}
.cont-head .util .user .info {width:150px;padding:5px 15px;background:#fff;border-radius:10px;box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.cont-head .util .user .info em {display:block;color:#5668F0;font-size:16px;font-weight:500;}
.cont-head .util .user .info span {display:block;margin-top:1px;color:#555;font-size:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.cont-head .util .user .info button {position:absolute;top:2px;right:0;width:100%;height:50px;background:url("../img/common/conthead_utilbutton.png") no-repeat 90% 50%;text-indent:-9999px;}
.cont-head .util .user .link {display:none;position:absolute;top:57px;left:0;width:100%;padding:5px 0;background:#fff;border-radius:10px;box-shadow:0px 3px 6px rgba(0,0,0,0.16);z-index:1;}
.cont-head .util .user .link a {display:block;height:30px;line-height:28px;padding-left:15px;color:#090808;font-size:14px;}
.cont-head .util .user .link a:hover {background:#F2F2F2;}
.cont-body {padding:0 40px 80px;}

/* lnb */
#lnb {position:fixed;top:0;left:0;width:260px;height:100%;background:#242424;z-index:1;}
#lnb .logo-ums {display:block;margin-top:35px;text-align:center;}
#lnb h1 {margin-top:25px;padding-bottom:20px;color:#fff;font-size:30px;font-weight:500;text-align:center;border-bottom:1px solid #3B3B3B;}
#lnb .btn-mail{padding:30px 20px 0;}
#lnb .btn-mail .btn {width:100%;height:50px;line-height:48px;font-size:18px;font-weight:400;border-radius:10px;}
#lnb .btn-mail .btn:before {content:"";display:inline-block;width:24px;height:24px;margin-right:8px;background:url("../img/common/lnb_mailbutton.png") no-repeat 0 0;vertical-align:middle;}
#lnb nav {margin-top:20px;}
#lnb nav > ul > li {position:relative;}
#lnb nav > ul > li > a {display:block;position:relative;padding:19px 45px 17px 30px;color:#E8E8E8;font-size:18px;line-height:24px;}
#lnb nav > ul > li > a:hover {color:#fff;}
#lnb nav > ul > li > a:after {content:"";display:block;position:absolute;top:19px;right:25px;width:24px;height:24px;background:url("../img/common/lnb_navbutton.png") no-repeat;}
#lnb nav > ul > li > a > span {padding-left:36px;background:url("../img/common/lnb_navicon.png") no-repeat;}
#lnb nav > ul > li > a > span.item01 {background-position:0 5px;}
#lnb nav > ul > li > a > span.item02 {background-position:0 -25px;}
#lnb nav > ul > li > a > span.item03 {background-position:0 -55px;}
#lnb nav > ul > li > a > span.item04 {background-position:0 -87px;}
#lnb nav > ul > li.active > a {color:#fff;border-top-right-radius:5px;border-top-left-radius:5px;}
#lnb nav > ul > li.active > a:after {transform:rotate(-180deg);}
#lnb nav > ul > li.active .inner-menu {display:block;}
#lnb .inner-menu {display:none;padding:10px 0;background:#131313;border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
#lnb .inner-menu li:first-child {margin:0;}
#lnb .inner-menu li.active {background:#5668F0;}
#lnb .inner-menu li a {display:block;padding:10px 10px 10px 64px;font-size:14px;color:#E8E8E8;}
#lnb .inner-menu li a:hover {color:#fff;}

/**
* --------------------------------
* module
* --------------------------------
*/

/* graybox */
.graybox {position:relative;border-radius:10px;box-shadow:0px 3px 10px rgba(141,141,141,0.16);overflow:hidden;}
.graybox ~ .graybox {margin-top:50px;}
.graybox .title-area {height:60px;padding:10px 20px;background:#F2F2F2;border-top-left-radius:10px;border-top-right-radius:10px;}
.graybox .title-area .h3-title {display:inline-block;margin-top:6px;vertical-align:middle;}
.graybox .title-area .required {float:right;margin-top:10px;color:#f00;font-size:13px;}
.graybox .title-area .btn-wrap {float:right;margin:0;}
.graybox .title-area .btn-wrap .required {float:none;display:inline-block;margin-right:20px;vertical-align:top;}
.graybox .title-area .total {display:inline-block;margin-top:6px;margin-left:6px;color:#888;font-size:14px;vertical-align:middle;}
.graybox .title-area .total em {font-weight:400;}
.graybox .list-area {padding:20px;background:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.graybox .list-area > ul {display:table;width:100%;}
.graybox .list-area > ul + ul {margin-top:15px;}
.graybox .list-area > ul > li {display:table;float:left;width:47%;margin-top:15px;margin-right:6%;}
.graybox .list-area > ul > li:nth-of-type(2n) {margin-right:0;}
.graybox .list-area > ul > li:nth-of-type(-n + 2) {margin-top:0;}
.graybox .list-area > ul > li > label {display:table-cell;width:95px;padding-right:5px;color:#444;font-weight:600;word-break:break-all;}
.graybox .list-area > ul > li > label.vt {padding-top:10px;}
.graybox .list-area > ul > li.col-full {width:100% !important;margin-right:0;}
.graybox .list-area > ul > li.col-full + .col-full {margin-top:15px !important;}
.graybox .list-area .list-item {display:table-cell;width:calc(100% - 95px);font-size:0;}
.graybox .list-area .list-item input[type="radio"] + span,
.graybox .list-area .list-item input[type="checkbox"] + span {height:40px;line-height:40px;}
.graybox .list-area .list-item input[type="radio"] + span:before,
.graybox .list-area .list-item input[type="checkbox"] + span:before {top:11px;}
.graybox .list-area .list-item .select {vertical-align:middle;}
.graybox .list-area .list-item .inline-txt {display:inline-block;margin-right:5px;color:#666;font-size:14px;vertical-align:middle;}
.graybox .list-area .list-item .inline-txt ~ .inline-txt {margin-left:5px;}
.graybox .list-area .list-item .inline-txt + .btn {margin-left:15px;}
.graybox .list-area .list-item .inline-txt:last-child {margin-right:0;}
.graybox .list-area .list-item .inline-txt.line-height40 {line-height:40px;}
.graybox .list-area .list-item .btn {margin-left:5px;}
.graybox .table-area tr:first-child th,
.graybox .table-area tr:first-child td {border-top:0;}
.graybox .table-area th {padding:15px 10px 15px 20px;color:#444;font-weight:600;text-align:left;border-top:1px solid #E1E1E1;}
.graybox .table-area td {padding:15px 10px;color:#666;line-height:20px;border-top:1px solid #E1E1E1;}
.graybox .table-area tr.pdtb-small td {padding-top:6px;padding-bottom:6px;}
.graybox .grid-area {padding:10px 20px 5px;background:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;overflow-y:auto;}
.graybox .text-area {padding:20px;background:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.graybox .text-area .txt-gray {color:#888;line-height:30px;}
.graybox .defination-area {padding:0 20px 20px;background:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}

/* graybox list-area col3  */
.graybox .list-area.col3 > ul > li > label {width:60px;}
.graybox .list-area.col3 > ul > li {width:30%;margin-right:5%;}
.graybox .list-area.col3 > ul > li:nth-of-type(-n + 3) {margin-top:0;}
.graybox .list-area.col3 > ul > li:nth-of-type(2n) {margin-right:5%;}
.graybox .list-area.col3 > ul > li:nth-of-type(3n) {margin-right:0;}

/* groupbox */
.groupbox {display:flex;flex-wrap:wrap;}
.groupbox.col4 > .box {width:22.6%;margin-right:3.2%;}
.groupbox.col4 > .box:nth-child(4n) {margin-right:0;}
.groupbox > .box {position:relative;margin-top:20px;border-radius:10px;box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.groupbox .title-area {height:40px;padding:10px 15px;background:#F2F2F2;border-top-left-radius:10px;border-top-right-radius:10px;}
.groupbox .list-area {padding:10px 15px;background:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.groupbox label {display:block;margin-top:20px;}
.groupbox label:first-child {margin-top:0;}

/* tableinfobox */
.tableinfobox {position:relative;margin-top:50px;}
.tableinfobox:after {content:"";display:block;clear:both;}
.tableinfobox .title-area {height:60px;padding:10px 20px;background:#F2F2F2;border-top-left-radius:10px;border-top-right-radius:10px;}
.tableinfobox .title-area .h3-title {display:inline-block;margin-top:6px;vertical-align:middle;}
.tableinfobox .grid-area {height:360px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;overflow-y:scroll;}
.tableinfobox > .box {float:right;position:relative;width:56%;border-radius:10px;box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.tableinfobox > .box:first-child {float:left;width:33%;}
.tableinfobox > .box:first-child .grid td:not(.no_data) {padding:0;}
.tableinfobox .btn-meta {display:block;width:100%;height:50px;color:#666;}
.tableinfobox .btn-meta.active {background:#F9F9F9;}
.tableinfobox .btn-area {position:absolute;top:200px;left:38.7%;margin-left:-15px;}
.tableinfobox .btn-area .btn-add {display:block;width:30px;height:30px;margin-bottom:15px;background:url("../img/common/arrow_right.png") no-repeat 0 0;}

/* datepickertimebox */
.datepickertimebox .datepicker {width:44.8%;}
.datepickertimebox .select {display:inline-block;width:25.8%;margin-left:1.8%;vertical-align:middle;}

/* multibox */
.multibox input[type="checkbox"] + span {padding-left:20px;margin:0;}
.multibox > * {margin-left:5px;}
.multibox > *:first-child {margin-left:5px;}
.multibox .datepicker {width:115px;}
.multibox .inline-txt {color:#111 !important;}

/* marketingbox */
.marketingbox {display:inline-block;width:280px;margin-top:5px;}
.marketingbox label {width:40.5%;}
.marketingbox label span {margin-right:0;line-height:1.4 !important;}
.marketingbox .select {width:58.5%;}

/* filebox (text + btn) */
.filebox {font-size:0;}
.filebox .label {width:calc(100% - 52px);color:#888;font-size:14px;}
.filebox .btn {margin-left:5px;}
.filebox > * {display:inline-block;vertical-align:middle;}

/* fileupload (input + btn + script) */
.fileupload > * {display:inline-block;vertical-align:middle;}
.fileupload .label {width:calc(100% - 52px);color:#888;font-size:14px;}
.fileupload .btn {margin-left:5px;}
.fileupload .inputfile {position:relative;}
.fileupload .inputfile .filesize {position:absolute;top:10px;right:10px;color:#888;font-size:13px;font-weight:200;}

/* filelist */
.filelist {margin-top:20px;}
.filelist:first-child {margin-top:0;}
.filelist li {margin-top:10px;}
.filelist li > * {display:inline-block;vertical-align:top;}
.filelist li span {width:220px;color:#888;font-size:14px;}
.filelist li em {margin-left:10px;color:#888;font-size:14px;font-weight:400;}
.filelist li .link {width:220px;color:#1D37FF;font-size:14px;font-weight:600;text-decoration:underline;}
.filelist li .btn-del {width:20px;height:20px;margin-left:10px;background:url("../img/common/btn_del.png") no-repeat 0 0;}

/* editbox */
.editbox {position:relative;margin:5px 0;}
.editbox:empty:before {content:"에디터 영역";display:block;height:450px;padding-top:220px;background:#eee;font-size:20px;text-align:center;}

/* previewbox */
.previewbox {background:#FCFCFC;border:1px solid #E1E1E1;}
.previewbox:empty:before {content:'미리보기 영역';display:block;height:360px;padding-top:180px;font-size:18px;text-align:center;}

/* df-title. df-list */
.df-title {display:table;width:100%;font-size:0;border-bottom:1px solid #E1E1E1;}
.df-title span {display:table-cell;width:83%;height:50px;font-size:14px;vertical-align:middle;}
.df-title span:first-child {width:16.05%;}
.df-list {font-size:0;}
.df-list dt {display:inline-block;width:16.25%;height:50px;line-height:50px;color:#666;font-size:14px;border-bottom:1px solid #E1E1E1;}
.df-list dd {display:inline-block;width:17.05%;height:50px;line-height:50px;color:#666;font-size:14px;border-bottom:1px solid #E1E1E1;}

/* grid */
.grid {position:relative;text-align:center;}
.grid thead th {position:sticky;top:0;padding:10px 5px;background:#fff;font-size:14px;text-align:center;border-bottom:1px solid #E1E1E1;}
.grid tbody th {padding:15px 5px;color:#444;background:#fff;font-size:14px;text-align:left;vertical-align:middle;line-height:20px;border-top:1px solid #E1E1E1;word-break:break-word;}
.grid tbody td {padding:15px 5px;color:#666;background:#fff;font-size:14px;vertical-align:middle;line-height:20px;border-top:1px solid #E1E1E1;word-break:break-word;}
.grid tbody tr:first-child th,
.grid tbody tr:first-child td {border-top:none;}
.grid tbody tr:last-child td {border-bottom:none;}
.grid tbody tr td.no_data {padding:80px 0;text-align:center;}
.grid tfoot td {padding:15px 5px;background:#F9F9F9;color:#666;font-size:14px;vertical-align:middle;line-height:20px;border-top:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;}
.grid input[type="checkbox"] + span {margin:0;}
.grid a {color:#1D37FF;text-decoration:underline;}
.grid a:not(.btn):hover {color:#326dc2;}
.grid .txt-black {color:#111;font-weight:500;}

/* grid type-black */
.grid.type-black {margin-bottom:25px;}
.grid.type-black thead th {border-bottom:1px solid #111;}
.grid.type-black tbody tr:last-child td {border-bottom:1px solid #E1E1E1;}

/* grid type-border */
.grid.type-border {border-bottom:1px solid #E1E1E1;}
.grid.type-border thead th {padding:15px 5px;}

/* grid type-pdlarge */
.grid.type-pdlarge tbody td {padding:15px 20px;}

/* gridtoggle-area */
.gridtoggle-area {padding:20px;}
.gridtoggle-area .col-box {display:table;width:100%;}
.gridtoggle-area .col {display:table-cell;font-size:14px;}
.gridtoggle-area .col.checkbox {width:5%;padding-left:1%;min-width:42px;}
.gridtoggle-area .gridhead {display:table;width:100%;border-bottom:1px solid #e1e1e1;}
.gridtoggle-area .gridhead li {padding:10px;color:#444;font-weight:600;}
.gridtoggle-area .gridbody li {color:#666;font-weight:400;}
.gridtoggle-area .gridbody .col {padding:15px;padding-left:1%;}
.gridtoggle-area .gridbody .depth1{border-bottom:1px solid #E1E1E1;}
.gridtoggle-area .gridbody .depth2 > li {background:#F9F9F9;}
.gridtoggle-area .gridbody .depth3 > li {background:#F1F1F1;}
.gridtoggle-area .gridbody .depth4 > li {background:#e9e9e9;}

/* paging */
.paging {padding-top:28px;text-align:center;}
.paging > button {display:inline-block;width:25px;height:25px;background-repeat:no-repeat;color:#888;font-size:14px;font-weight:200;line-height:25px;vertical-align:middle;}
.paging > button.active {color:#090808;font-weight:600;}
.paging .prev, .paging .next {background-image:url("../img/common/bg_paging.png");font-size:0;text-indent:-9999px;overflow:hidden;}
.paging .prev {background-position:50% 0;}
.paging .next {background-position:50% -50px;}
.paging .prev:disabled {background-position:50% -25px;}
.paging .next:disabled {background-position:50% -75px;}

/* tab */
.graybox ~ .tab  {padding-top:50px;}
.tab {padding-top:30px;}
.tab .tab-menu {height:50px;margin-bottom:30px;border:1px solid #F1F1F1;border-radius:10px;box-shadow:0px 3px 3px rgba(141,141,141,0.16);}
.tab .tab-menu:after {content:"";display:block;clear:both;}
.tab .tab-menu.col3 > a {width:33.333%;}
.tab .tab-menu.col4 > a {width:25%;}
.tab .tab-menu.col5 > a {width:20%;}
.tab .tab-menu.col6 > a {width:16.666%;}
.tab .tab-menu.col7 > a {width:14.222%;}
.tab .tab-menu > a {display:block;float:left;height:50px;line-height:50px;color:#666;font-size:16px;text-align:center;}
.tab .tab-cont > div {display:none;}
.tab .tab-menu > a.active {background:#5668F0;color:#fff;border-radius:10px;}
.tab .tab-cont > div.active {display:block;}

/* toggle */
.toggle li {margin-top:10px;}
.toggle li button {color:#666;}
.toggle li .btn-toggle {padding-left:20px;background:url("../img/common/btn_toggle.png") no-repeat 0 3px;}
.toggle .depth2,
.toggle .depth3,
.toggle .depth4 {display:none;margin-left:20px;}
.toggle li.active > button {color:#5668F0;font-weight:600;}
.toggle li.active > .btn-toggle {color:#111;}
.toggle li.open > .btn-toggle,
.toggle li.open > .clear > .btn-toggle {background-position:0 -22px;color:#111;font-weight:600;}
.toggle li.open > .depth2,
.toggle li.open > .depth3,
.toggle li.open > .depth4 {display:block;}

/* toggle-unfold */
.toggle-unfold li button {color:#666;}
.toggle-unfold li .btn-toggle {padding-left:20px;background:url("../img/common/btn_toggle.png") no-repeat 0 3px;}
.toggle-unfold .depth2,
.toggle-unfold .depth3,
.toggle-unfold .depth4 {display:none;}
.toggle-unfold .depth2 button, .toggle-unfold .depth2 span.last{margin-left:20px;}
.toggle-unfold .depth3 button, .toggle-unfold .depth3 span.last{margin-left:40px;}
.toggle-unfold .depth4 button, .toggle-unfold .depth4 span.last{margin-left:60px;}
.toggle-unfold li.active button{font-weight:600;}
.toggle-unfold li.active .btn-toggle {color:#111;}
.toggle-unfold li.open > .col-box > li .btn-toggle{background-position:0 -22px;color:#111;font-weight:600;}
.toggle-unfold li.open > .depth2,
.toggle-unfold li.open > .depth3,
.toggle-unfold li.open > .depth4 {display:block;}
/* 마지막요소 하이픈 추가 */
.toggle .last::before,
.toggle-unfold .last::before {content:'';display:inline-block;margin-right:4px; width:6px;height:2px; vertical-align: middle; background:#666;}

/* sortable */
.sortable > * {background:url("../img/common/bg_sortable.png") no-repeat 10px 50%;}
tbody.sortable td {background-color:transparent;}

/* popup */
.poplayer {display:none;position:fixed;top:0;right:0;left:0;bottom:0;text-align:center;z-index:100;}
.poplayer.open {display:block;}
.poplayer:after {display:inline-block;content:'';height:100%;vertical-align:middle;}
.poplayer .inner {position:relative;display:inline-block;max-width:740px;width:100%;min-height:200px;background:#fff;vertical-align:middle;border-radius:10px;overflow:hidden;z-index:1;}
.poplayer .inner.small {min-width:454px;max-width:454px;}
.poplayer .inner.large {max-width:1060px;}
.poplayer header {position:relative;height:60px;padding:17px 60px 17px 60px;background:#F2F2F2;}
.poplayer header h2 {color:#111;font-size:18px;font-weight:500;text-align:center;}
.poplayer .popcont {max-height:700px;padding:40px 25px 0 30px;overflow-y:auto;}
.poplayer .popcont::-webkit-scrollbar {width:10px;}
.poplayer .popcont::-webkit-scrollbar-thumb {background-color:#ccc;border-radius:30px;}
.poplayer .popcont::-webkit-scrollbar-track {background-color:#fff;}
.poplayer .popcont .btn_wrap:last-child {margin-top:40px;}
.poplayer .cont {position:relative;padding-bottom:40px;text-align:left;}
.poplayer .btn_popclose {display:block;position:absolute;right:0;top:5px;width:50px;height:50px;background:url("../img/common/btn_popclose.png") no-repeat 50% 50%;}
.poplayer .poplayer-background {position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(36,36,36,0.8);}

/* module in popup */
.poplayer .graybox:not(:first-child) {margin-top:30px;}
.poplayer .graybox .title-area {height:50px;}
.poplayer .graybox .title-area .h3-title {margin-top:1px;}
.poplayer .graybox .title-area .total {margin-top:2px;margin-left:9px;}
.poplayer .graybox .title-area .btn-wrap {margin-top:-5px;margin-right:-10px;}
.poplayer .graybox .list-area > ul > li {width:46%;margin-right:50px;}
.poplayer .graybox .list-area > ul > li:nth-of-type(2n) {margin-right:0;}

.poplayer .datepickerrange {width:calc(50% - 7px);}
.poplayer .datepickerrange label input {padding-right:30px;}

.poplayer .hyppen.date {margin:0 3px;}


/**
* --------------------------------
* UMS 공통 >  로그인, 전체서비스, 사용자정보수정-비밀변호
* --------------------------------
*/

/* login */
#login {position:relative;width:100%;min-width:1180px;max-width:1920px;height:100%;background:url('../img/common/login_bg.png') no-repeat center bottom;}
#login .login-inner {position:absolute;top:40%;left:50%;width:580px;margin-top:-300px;margin-left:-290px;text-align:center;}
#login .login-inner .logo {width:230px;height:186px;margin-bottom:30px;}
#login .login-inner .form-box {padding:60px 80px 50px;background:#fff;box-sizing:border-box;border-radius:10px;}
#login .login-inner input {height:50px;margin-top:10px;margin-left:0;padding:0 20px;}
#login .login-inner input:focus, #login .login-inner input:hover {color:#111;border: 1px solid #5668f0;}
#login .login-inner .error {margin-top:10px;text-align:left;}
#login .login-inner .error p {color:#ff0000;}
#login .login-inner .btn.login {display:block;width:100%;height:60px;margin-top:30px;margin-left:0px;margin-bottom:20px;font-size:20px;font-weight:600;line-height:58px;border-radius:10px;}
#login .login-inner .gray_txt {color:#888;}


/* 전체서비스 */
#service .service-inner{width:1180px;min-width:1180px;margin:0 auto;}
#service .service-inner .logo-box{width:220px;height:auto;margin:0 auto;padding:80px 0 120px;text-align: center;}
#service .service-inner .logo-box span{display:block;margin-top:14px;color:#444;font-size:18px;font-weight:400;line-height:28px;}
#service .service-inner .list-area{position:relative;min-width:1180px;margin-bottom:200px;padding:0 65px;}
#service .svcbtn{display:block;position:absolute;top:-75px;width:48px;height:45px;color:#888;font-size:12px;line-height:72px;}
#service .btn-setting {right:138px; background:url('../img/common/icon_commonsetting.png') no-repeat center top / 20px;}
#service .btn-logout {right:72px;background:url('../img/common/icon_logout.png') no-repeat center top / 20px;}
#service .ums-footer{min-width:1180px;max-width:1920px;text-align:center;color:#888;}

/* service-list */
.service-list:after{content:'';display:block;clear:both;}
.service-list li{position:relative;float:left;width:240px;height:300px;margin-right:30px;text-align:center;border-radius:20px;}
.service-list li:last-child{margin-right:0;}
.service-list li a{display:block;height:300px;padding-top:178px;border-radius:20px;box-shadow:0px 3px 20px rgba(0,0,0,.1);transition:all .4s;}
.service-list li a strong{display:block;margin-bottom:6px; color:#111; font-size:24px;font-weight:600;}
.service-list li a p{color:#666; font-size: 15px;}
.service-list li label {position: absolute; bottom:-30px;left:32px;}
/* service-list :: 미구매 시 바로가기 label 숨기기 */
.service-list li.disabled label {display:none;}
.service-list li label span {margin-right:0;}
/* 2021-08-20 바로가기 클릭 시 체크박스 색과 서비스컬러 색상 동일하게 수정 */
.service-list li:nth-child(1) label input[type="checkbox"] + span:before {background-image:url('../img/common/form_chk.png');}
.service-list li:nth-child(2) label input[type="checkbox"] + span:before {background-image:url('../img/rns/form_chk.png');}
/* .service-list li:nth-child(3) label input[type="checkbox"] + span:before {background-image:url('../img/sms/form_chk.png');}
.service-list li:nth-child(4) label input[type="checkbox"] + span:before {background-image:url('../img/push/form_chk.png');} */

/* service-list :: background color, image */
.service-list li:nth-child(1) a{background:#fff url('../img/common/icon_ems_default.png') no-repeat center 40px;}
.service-list li:nth-child(2) a{background:#fff url('../img/common/icon_rns_default.png') no-repeat center 40px;}
.service-list li:nth-child(3) a{background:#fff url('../img/common/icon_sms_default.png') no-repeat center 40px;}
.service-list li:nth-child(4) a{background:#fff url('../img/common/icon_push_default.png') no-repeat center 40px;}

/* service-list :: 미구매 시 background color, image */
.service-list li:nth-child(1).disabled a{background:#E5E5E5 url('../img/common/icon_ems_disabled.png') no-repeat center 40px;}
.service-list li:nth-child(2).disabled a{background:#E5E5E5 url('../img/common/icon_rns_disabled.png') no-repeat center 40px;}
.service-list li:nth-child(3).disabled a{background:#E5E5E5 url('../img/common/icon_sms_disabled.png') no-repeat center 40px;}
.service-list li:nth-child(4).disabled a{background:#E5E5E5 url('../img/common/icon_push_disabled.png') no-repeat center 40px;}
.service-list li.disabled a strong{color:#888888;}
.service-list li.disabled a p{color:#888888;}

/* service-list :: 마우스오버 시 background color, image */
.service-list li a:hover{margin-top:-15px; transition:all .4s;}
.service-list li:nth-child(1):hover a{background:#5668F0 url('../img/common/icon_ems_hover.png') no-repeat center 40px;}
.service-list li:nth-child(2):hover a{background:#AF00EE url('../img/common/icon_rns_hover.png') no-repeat center 40px;}
.service-list li:nth-child(3):hover a{background:#1EC89A url('../img/common/icon_sms_hover.png') no-repeat center 40px;}
.service-list li:nth-child(4):hover a{background:#FFA246 url('../img/common/icon_push_hover.png') no-repeat center 40px;}
.service-list li:hover a strong{color:#fff;}
.service-list li:hover a p{color:#fff;}

/* service-list 미구매상태 :: 마우스오버 시 background color, image */
.service-list li.disabled a:hover{margin-top:0;background-color:#e5e5e5;}
.service-list li:nth-child(1).disabled a:hover{background-image:url('../img/common/icon_ems_disabled.png');}
.service-list li:nth-child(2).disabled a:hover{background-image:url('../img/common/icon_rns_disabled.png');}
.service-list li:nth-child(3).disabled a:hover{background-image:url('../img/common/icon_sms_disabled.png');}
.service-list li:nth-child(4).disabled a:hover{background-image:url('../img/common/icon_push_disabled.png');}
.service-list li.disabled:hover a strong{color:#888888;}
.service-list li.disabled:hover a p{color:#888888;}

/* popup : AXon push */
.popservicepush .cont {text-align:center;}
.popservicepush .inner{max-width:400px;text-align:center;}
.popservicepush .cont strong{display:block;padding-top:130px;padding-bottom:5px;background:#fff url('../img/common/icon_push_default.png') no-repeat 50% 0;color:#111;font-size:24px;font-weight:600;}
.popservicepush .cont span{color:#666;font-size:15px;}
.popservicepush .cont p{margin-top:30px;margin-bottom:20px;color:#666;font-size:15px;}
.popservicepush .cont .btn{margin-left:0; transition:all .4s;}
.popservicepush .cont .btn:hover {background:#5668F0;color:#fff;border:1px solid #5668F0;}

/* 사용자정보수정 :: 비밀번호 변경 */
.editpw .title-area {position:relative;}
.editpw .list-area {display:none;}
.editpw .title-area button {position:absolute;top:10px;right:10px;width:40px;height:40px;background: url('../img/common/arrow_down.png') no-repeat center;}
.editpw.active .title-area button {background: url('../img/common/arrow_up.png') no-repeat center;}

/* popup : 개인 정보수정 팝업 */
.popedituserinfo .popcont {max-height:875px;}

/* 오류페이지 */
#inaccessible {position:relative;width:100%;min-width:1180px;max-width:1920px;height:100%;}
#inaccessible .inaccess-inner {position:absolute;top:250px;left:50%;width:520px; margin-left:-260px;text-align:center;}
#inaccessible .inaccess-inner .accesskey {width:200px;height:152px;margin-bottom:56px;}
#inaccessible .inaccess-inner h2 {margin-bottom:20px;color:#111;font-size:40px;}
#inaccessible .inaccess-inner p {margin-bottom:50px;color:#666;font-size:20px;}
#inaccessible .inaccess-inner .btn {padding:0 22px; font-size:18px;font-weight:500;}