<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>오픈뱅킹 공동업무</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        a.on{height:auto;text-indent:inherit;background-image:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
            'use strict';

            window.onload = function(){
            // IE11 support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check === true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTabEvent(wrap){
                var wrapEl = document.querySelectorAll(wrap);
            
                wrapEl.forEach(function(tabArea){
                    var btn = tabArea.querySelectorAll('.tab-link');
                    
                    btn.forEach(function(item){
                        item.addEventListener('click', function(){
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var btnArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            btnArr.forEach(function(btn){ btn.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');
                        });
                    });
                });
            }

            bindingTabEvent('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head"> 
                <h1>광주은행</h1>
                <h2>오픈뱅킹 공동업무</h2>
                <h2 class="txt-black">금융(거래)정보 제 3자 제공내역 안내</h2>
                <h3 style="margin-top:30px;margin-bottom:10px;font-size:20px;"><span class="bold-blue">박정현님</span>의 금융(거래) 정보 제 3자 제공내역입니다.</h3>
                <p class="title-desc" style="margin-bottom:30px;">대상기간 : 2020.09.27 ~ 2021.09.26</p>
            </section>
            <section class="cont-body">
                <table style="margin-bottom:0;">
                    <caption>기본 정보</caption>
                    <colgroup>
                        <col style="width:12%;">
                        <col style="width:12%;">
                        <col style="width:auto;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                        <col style="width:10%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">제공일자</th>
                            <th scope="col">제공기관</th>
                            <th scope="col">제공받는자(문의처)</th>
                            <th scope="col">카드목록조회</th>
                            <th scope="col">카드기본<br>정보조회</th>
                            <th scope="col">카드청구<br>기본조회</th>
                            <th scope="col">카드청구<br>상세조회</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">2021.09.27</td>
                            <td>광주카드</td>
                            <td>제주(1588-9357)</td>
                            <td>11</td>
                            <td>6</td>
                            <td>6</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row" colspan="3" style="background:#F3F3F3;font-weight:400;border-top:0;">합계(총건수 : 56건)</th>
                            <td style="background:#F3F3F3;border-top:0;">11</td>
                            <td style="background:#F3F3F3;border-top:0;">6</td>
                            <td style="background:#F3F3F3;border-top:0;">6</td>
                            <td style="background:#F3F3F3;border-top:0;">1</td>
                        </tr>
                    </tfoot>
                </table>
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>