<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>퇴직연금 부담금 납입지연[미납]안내</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .color-red{color:#E23A3A !important;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>퇴직연금 부담금 납입지연[미납]안내</h2>
                <h3 style="margin-top:30px;margin-bottom:20px;color:#111;font-size:20px;font-weight:600;"><span class="guestname">홍길동</span>&nbsp;고객님귀하</h3>
            </section>
            <section class="cont-body">
                <p class="title-desc" style="margin-bottom:10px;">
                    광주은행 퇴직연금에 한결같은 사랑과 관심을 베풀어 주신 고객님께 감사의 말씀드립니다.<br>
                    본 메일은 「근로자퇴직급여보장법 시행규칙」제7조 제4항 제1호에 의거하여 퇴직연금규약에 명시된 부담금 납입예정일을 기준으로 1개월 이상 부담금 납입내역이 없는 경우 발송하여 드리고 있습니다.
                </p>
                <div class="bluebox" style="margin-bottom:10px;">
                    <strong>근로자 퇴직급여보장법 시행규칙 제7조 제4항</strong>
                    <p>
                        퇴직연금사업자(확정급여형퇴직연금제도의 경우는 제외)는 다음 각 호의 어느 하나에 해당하는 경우에는 운용현황의 구체적인 내용을 그 사유가 발생한 날부터 10일 이내에 가입자에게 알려야 한다.
                    </p>
                    <ol>
                        <li style="color:#0070D2;">1. 부담금이 납입예정일로부터 1개월 이상 미납된 경우</li>
                    </ol>
                </div>
                <p class="txt-gray" style="margin-bottom:20px;">&#8251; 부담금 : 퇴직급여 지급을 위해 회사가 정기적으로 금융기관에 납입하는 금액</p>
                <p style="margin-bottom:30px;font-size:16px;">
                    부담금 납입지연(미납)안내는 사업장의 선납·분납 등 부담금 납입 관리방법에 따라 실제와 다를 수 있습니다.<br>
                    본 안내문을 받아보시기 전에 <span style="text-decoration:underline;">회사가 정기부담금을 납입하셨다면, 단순한 퇴직연금계약에 대한 안내로 참고하시면 되겠습니다.</span>
                </p>
                <h4 style="margin-bottom:10px;font-size:14px;">&#8251; 지연이자</h4>
                <p style="text-decoration:underline;">부담금이 미납된 경우 지연일수에 대하여 다음의 각호의 구분에 따른 지연이자율을 적용</p>
                <ol>
                    <li>1. 납입예정일 다음날부터 급여를 지급할 사유가 발생한 날부터 14일(당사자간의 합의에 따라 납입기일을 연장한 경우 그 연장된 날)까지의 기간 : 연 100분의 10</li>
                    <li>2. 제 1호에 따른 기간의 다음날부터 부담금을 납입하는 날까지의 기간 : 연 100분의 20</li>
                </ol>
                <p class="tac" style="margin:50px 0 30px;font-size:14px;">
                    -&nbsp;<span style="display:inline-block;padding-right:30px;">아</span><span>래</span>&nbsp;-
                </p>
                <h4 style="font-size:14px;">작성기준일 : 2021년 10월 05일</h4>
                <table style="margin-bottom:10px;">
                    <caption>계약현황</caption> 
                    <colgroup>
                        <col style="width:auto;">
                        <col style="width:138px;">
                        <col style="width:74px;">
                        <col style="width:140px;">
                        <col style="width:140px;">
                        <col style="width:70px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">회사명</th>
                            <th scope="col">퇴직연금제도</th>
                            <th scope="col">납입주기</th>
                            <th scope="col">최종납입일</th>
                            <th scope="col">미납금액</th>
                            <th scope="col">지연일수</th>
                        </tr>
                        <tr>
                            <td>우리한방병원</td>
                            <td>확정기여형(DC)</td>
                            <td>월납</td>
                            <td>2021년 06월 04일</td>
                            <td>270,400</td>
                            <td>92</td>
                        </tr>
                    </tbody>
                </table>
                <p class="txt-gray" style="margin-bottom:30px;">
                    &#8251; 자세한 납입내역은 광주은행 인터넷뱅킹 가입고객이시라면 당행 홈페이지(<a href="https://www.kjbank.com" style="color:#999;">www.kjbank.com</a>) &#8594; 개인고객 &#8594; 퇴직연금 &#8594; 
                    자산현황 거래내역조회에서 확인하실 수 있습니다.
                </p>
                <h4 style="color:#0070D2;font-weight:600;">고객님의 성원에 다시 한번 감사드리며, 고객님의 든든한 노후 동반자가 되도록 더욱 노력하겠습니다.</h4>
                <div class="bluebox" style="margin-bottom:0px;">
                    <ul class="list-dot" style="margin-bottom:0;">
                        <li>
                            미납안내는 납입예정일로부터 한달 경과 후부터 E-mail로 발송해드립니다.<br>
                            광주은행 홈페이지 &#8594; 개인고객 &#8594; 퇴직연금 &#8594; 회원정보관리 &#8594; 개인정보변경에 고객님의 E-mail을 등록하시면 부담금 미납안내문 외 운용현황보고서 등 더욱 다양한 정보를 쉽게 받아보실 수 있습니다.
                        </li>
                        <li>문의사항은 가까운 영업점 또는 해당 관리점으로 문의하여 주시기 바랍니다. 감사합니다.</li>
                    </ul>
                </div>
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>