<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>자동메일 서비스별 발송통계 | AXon RNS</title>
	<!-- RNS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_rns.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/rns.js"></script>
	<!-- //RNS source -->

	<script>
	$(document).ready(function(){
		//발송일시 : datePicker
		var date = new Date();
		var firstday = new Date(date.getFullYear(), date.getMonth(), "01");
  		$(".datepickerrange.fromDate input").datepicker('setDate', firstday);
		$(".datepickerrange.toDate input").datepicker('setDate', new Date());
	});
	</script>

</head>

<body>
	<div id="wrap" class="rns">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>자동메일 서비스별 발송통계</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>조회 및 서비스별 발송결과</legend>

						<!-- 조회// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조회</h3>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label>발송일시</label>
										<div class="list-item">
											<!-- datepickerrange// -->
											<div class="datepickerrange fromDate">
												<label>
													<input type="text" readonly>
												</label>
											</div>
											<span class="hyppen date"></span>
											<div class="datepickerrange toDate">
												<label>
													<input type="text" readonly>
												</label>
											</div>
											<!-- //datepickerrange -->
										</div>
									</li>
									<li>
										<label>상태</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>발송자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조회 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullpurple">검색</button>
							<button type="button" class="btn big">초기화</button>
						</div>
						<!-- //btn-wrap -->

						<!-- 서비스별 발송결과// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">서비스별 발송결과</h3>
							</div>

							<div class="grid-area pb20">
								<table class="grid">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:5%;">
										<col style="width:auto;">
										<col style="width:10%;">
										<col style="width:15%;">
										<col style="width:15%;">
										<col style="width:15%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">NO</th>
											<th scope="col">서비스항목</th>
											<th scope="col">발송건수</th>
											<th scope="col">성공수(%)</th>
											<th scope="col">실패수(%)</th>
											<th scope="col">응답수(%)</th>
										</tr>
									</thead>
									<tbody>
										<!-- 데이터가 있을 경우// -->
										<tr>
											<td>1</td>
											<td>Deafult</td>
											<td>40</td>
											<td>40(100%)</td>
											<td>40(100%)</td>
											<td>40(100%)</td>
										</tr>
										<!-- //데이터가 있을 경우 -->
					
										<!-- 데이터가 없을 경우// -->
										<tr>
											<td colspan="6" class="no_data">등록된 내용이 없습니다.</td>
										</tr>
										<!-- //데이터가 없을 경우 -->
									</tbody>
									<tfoot>
										<tr>
											<td>&nbsp;</td>
											<td>합계</td>
											<td>40</td>
											<td>40</td>
											<td>40</td>
											<td>40</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<!-- //서비스별 발송결과 -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
