<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=100">
<title>광주은행 이메일템플릿 - 유효기간 만료에 따른 카드 배송 안내</title>
</head>
<body style="margin:0 auto;padding:0px;min-width:768px;">
    <table cellpadding="0" cellspacing="0" style="width:768px;margin:0 auto;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;">
        <tbody>
            <!-- 로고// -->
            <tr>
                <td style="padding-top:30px;">
                    <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34">
                </td>
            </tr>
            <!-- //로고 -->
            <tr>
                <td style="padding-top:26px;padding-bottom:30px;font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;font-weight:600;color:#1F1A60;line-height:1.3;letter-spacing:-1px;">
                    유효기간 만료에 따른 카드 배송 안내
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:20px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:20px;font-weight:600;">
                    홍길동&nbsp;고객님 귀하
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:20px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;line-height:1.5;letter-spacing: -0.03em;">
                    항상 저희 광주은행 KJ카드를 이용해 주시는 고객님께 진심으로 감사드립니다.<br>
                    현재 이용하고 계신 카드의 유효기한이 만료됨에 따라 카드 유효기한을 갱신하여 고객님께 배송해 드릴 예정이며,<br>
                    현재 사용하고 계신 카드는 갱신 발급된 카드를 사용등록 하기 전 또는 유효기간 만료일까지 사용이 가능합니다.
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:20px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;line-height:1.5;word-break:keep-all;">
                    본 카드 갱신발급 안내와 관련하여 20일 이내에 이의제기가 없으면 유효기한이 연장된 카드를 배송해드릴 예정이오니 
                    아래 고객님의 카드 배송정보를 확인하시고 변경이 필요하시거나, 다른 주소로 받고 싶으시면 가까운 영업점 또는
                    KJ헬프센터(1577-3650)로 연락하여 주시기 바랍니다.
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:50px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;line-height:1.5;word-break:keep-all;">
                    앞으로도 저희 광주은행 KJ카드는 고객님께서 보내주신 성원에 더 큰 혜택과 서비스로 보답해 드릴 것을 약속드리며 고객님의 가정에 항상 건강과 행운이 함께 하시길 기원하겠습니다. 감사합니다.
                </td>
            </tr>
        </tbody>
    </table>

    <!-- 메인컨텐트// -->
    <table border="0" cellpadding="0" cellspacing="0" style="width:768px;margin:0 auto 20px;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;">
        <tbody>
            <tr>
                <td style="color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:20px;font-weight:600;line-height:40px;border-bottom:1px solid #ccc;">
                    갱신발급 카드 대상
                </td>
                <td style="color:#999999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;text-align:right !important;border-bottom:1px solid #ccc;">작성기준일 9999-99-99</td> 
                <td style="width:12px;padding-right:5px;padding-left:10px;text-align:right;border-bottom:1px solid #ccc;"><img src="../img/arrow.png" alt="화살표" style="width:12px;"></td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width:768px;table-layout:fixed;margin:0 auto;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;text-align:center;">
        <tbody>
            <tr>
                <td style="width:92px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;">소유구분</td>
                <td style="width:94px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">성명</td>
                <td style="width:150px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">상품명</td>
                <td style="width:auto;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">카드 번호</td>
                <td style="width:100px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">현재 유효기한</td>
                <td style="width:100px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">갱신 유효기한</td>
            </tr>

            <tr>
                <td style="width:92px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;">신용</td>
                <td style="width:94px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;border-bottom: 1px solid #dadada;">홍길동</td>
                <td style="width:150px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;border-bottom: 1px solid #dadada;">1st 카드</td>
                <td style="width:auto;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;border-bottom: 1px solid #dadada;">1234-5678-9101-1121</td>
                <td style="width:100px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;border-bottom: 1px solid #dadada;">08/21</td>
                <td style="width:100px;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;border-bottom: 1px solid #dadada;">08/23</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width:768px;margin:0 auto 20px;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;">
        <tbody>
            <tr>
                <td style="padding-top:40px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:20px;font-weight:600;line-height:40px;border-bottom:1px solid #ccc;">
                    갱신카드 배송정보
                </td>
                <td style="width:12px;padding-right:5px;padding-left:10px;text-align:right;border-bottom:1px solid #ccc;"><img src="../img/arrow.png" alt="화살표" style="width:12px;"></td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width:768px;table-layout:fixed;margin:0 auto;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;text-align:center;">
        <tbody>
            <tr>
                <td style="width:125px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background:#CCE9FF;color:#4D4D4D;font-weight:600;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;">배송지 주소</td>
                <td style="width:auto;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background:#fff;color:#4D4D4D;font-weight:600;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;text-align:left;border-top: 1px solid #dadada;border-left:1px solid #dadada;border-bottom: 1px solid #dadada;">광주 동구 제봉로 225</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width:768px;table-layout:fixed;margin:0 auto;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;text-align:center;">
        <tbody>
            <tr>
                <td style="width:125px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background:#CCE9FF;color:#4D4D4D;font-weight:600;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-bottom: 1px solid #dadada;">전화번호</td>
                <td style="width:260px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background:#fff;color:#4D4D4D;font-weight:600;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;text-align:left;border-left:1px solid #dadada;border-bottom: 1px solid #dadada;">02-783-8383</td>
                <td style="width:125px;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background:#CCE9FF;color:#4D4D4D;font-weight:600;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-bottom: 1px solid #dadada;">휴대전화번호</td>
                <td style="width:auto;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background:#fff;color:#4D4D4D;font-weight:600;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;text-align:left;border-left:1px solid #dadada;border-bottom: 1px solid #dadada;">011-783-8383</td>
            </tr>
        </tbody>
    </table>

    <table cellpadding="0" cellspacing="0" style="width:768px;margin:0 auto;padding:0 16px;border-spacing:0;color:#3A3A3A;font-size:12px;">
        <tbody>
            <tr>
                <td style="padding-top:40px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;갱신된 카드 이용 안내</td>
            </tr>
            <tr>
                <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;word-break:keep-all;">
                    카드 수령 후 반드시 사용등록을 하셔야 이용이 가능합니다. 단 카드 배송전문업체 직원을 통해 본인이 직접 카드를 수령하신 경우에는 2~4영업일 후 자동으로 이용가능합니다.(기업카드와 우편/등기수령 카드 제외)
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:5px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">&#8251&nbsp;갱신카드 수령 후 사용등록 방법</td>
            </tr>
            <tr>
                <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                    1.ARS : 1577-3650 &#8594; 1번  2.광주은행 영업점 방문  3.광주은행 홍페이지(www.kjbank.com)  4.광주은행 자동화 기기(신용카드 &#8594; 사용등록)
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;학생증체크카드 발급 안내</td>
            </tr>
            <tr>
                <td style="color:#999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                    갱신 대상 카드 상품이 '학생증 체크카드'인 경우 나이스 체크카드로 발급이 될 예정입니다.<br>
                    나이스 체크카드는 학생증 체크카드와 동일한 서비스를 이용하실 수 있습니다.<br>
                    단, 학생증 체크카드의 특성상 갱신 시 학생증 이용은 불가하고, 광주은행 체크카드로만 이용이 가능합니다.<br>
                    갱신카드의 자세한 내용 및 다른 상품으로 발급을 원하시면 KJ카드헬프센터(1577-3650)로 연락하여 주시기 바랍니다.
                </td>
            </tr>
 
            <tr>
                <td style="padding-top:20px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;K-TWINS 카드(개인-신용카드/VISA)발급 안내</td>
            </tr>
            <tr>
                <td style="color:#999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                    갱신 대상 카드 상품이 
                    <span style="color: #0070D2;font-size:14px;font-weight:600;">'K-TWINS 카드 (개인-신용카드/VISA)'</span>인 경우 
                    카드 디자인에 <img src="../img/visa_logo.png" alt="비자카드로고" style="width:33px;"> 로고 없이
                    발급될 예정입니다.<br>
                    상품 서비스 및 이용 가맹점 변경은 아니오니 앞으로도 많은 이용 바랍니다.<br>
                    갱신 카드의 자세한 내용 및 다른 상품으로 발급을 원하시면 KJ카드헬프센터(1577-3650)로 연락하여 주시기 바랍니다.
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;가족카드 관련 안내</td>
            </tr>
            <tr>
                <td style="color:#999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;word-break:keep-all;">
                    가족카드는 유효기간 경과 시 자동갱신이 불가 하오니 가까운 영업점에 방문하시어 갱신 및 신규 신청 하시기 바랍니다.<br>
                    가족카드를 보유하신 고객님께서는 가족관계가 변동된 경우 그 변동사항을 가까운 영업점에 통보하여 주시기 바랍니다.(가족관계확인서류 필수 지참)<br>
                    가족카드 갱신, 신규 발급 방법 : 영업점 방문(가족관계 확인서(상세), 본인 및 가족 동반 및 신분증 필수)
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;해외이용 유의사항</td>
            </tr>
            <tr>
                <td style="color:#999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;word-break:keep-all;">
                    - 해외 이용이 가능한 카드는 해외 원화결제(DCC)차단서비스 신청을 원하시는 경우 KJ카드헬프센터(1577-3650), 영업점을 통해 신청하여 주시기 바랍니다.<br>
                    &#8251; 해외 원화 결제(DCC)는 해외 가맹점에서 카드결제 시 현지통화가 아닌 원화로 결제할 수 있는 서비스로 해외에서 결제한 금액을 원화로 쉽게 알 수 있는 장점은 있으나, 해외 가맹점에서 부과하는 수수료(3~8%)가 추가로 발생할 수 있습니다.<br>
                    - 출국 전 IC칩 비밀번호 등록여부를 확인하신 후 미등록 되어 있는 경우 반드시 비밀번호 등록 후 사용 가능합니다.
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;자동납부 유의사항</td>
            </tr>
            <tr>
                <td style="color:#999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;word-break:keep-all;letter-spacing: -0.04em;">
                    아파트 관리비, 도시가스요금, 한전전기요금, 통신비, 보험료 등 정기적으로 납부하는 요금을 광주은행 KJ카드로 납부하실 수 있습니다.<br>
                    카드번호는 신규 발급 이후 재발급 갱신발급 시마다 변경됩니다.<br>
                    기존에 위와같은 여러 요금 등을 카드로 자동납부 중인 경우 요금 미납(연체) 또는 계속결제가 발생할 수 있으므로 반드시 해당기관 또는 은행으로 카드번호 변경 신청 또는 자동납부 해지 통보 하시기 바랍니다.
                </td>
            </tr>

            <tr>
                <td style="padding-top:20px;padding-bottom:10px;color:#111;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;">&#9632;&nbsp;간편결제 유의사항</td>
            </tr>
            <tr>
                <td style="color:#999;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                    온라인결제를 위해서 반드시 페이북 앱을 다운받아 설치한 후 자주 사용할 KJ카드를 사전에 등록해야 결제가 가능합니다.<br>
                    온라인/모바일 결제 시 결제창에서 광주은행 또는 비씨카드를 선택해 주십시오.<br>
                    간편결제(페이북, 삼성페이 등)를 이용하시는 경우 카드번호로 재등록 후 이용바랍니다.
                </td>
            </tr>

        </tbody>
    </table>
    <!-- 메인컨텐트// -->

    <!-- 푸터// -->
    <table cellpadding="0" cellspacing="0" style="width:768px;margin:0 auto;padding:0 16px 30px;border-spacing:0;color:#3A3A3A;font-size:12px;">
        <tbody>
            <tr style="width:100%;">
                <td style="padding-top:80px;padding-bottom:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td style="padding-right:40px;vertical-align:top;overflow:hidden;">
                                <img src="../img/mb_logogray.png" alt="광주은행" width="126" height="26"> <!-- 이미지 절대경로로 변경 필요 -->
                            </td>
                            <td style="width:87%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                &#8251; 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                Copyright 2021 KWANGJU BANK
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- //푸터 -->

</body>
</html>