<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>기한이익상실보증인 e-mail 통지</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
            'use strict';

            window.onload = function(){
            // IE11 support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check === true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTabEvent(wrap){
                var wrapEl = document.querySelectorAll(wrap);
            
                wrapEl.forEach(function(tabArea){
                    var btn = tabArea.querySelectorAll('.tab-link');
                    
                    btn.forEach(function(item){
                        item.addEventListener('click', function(){
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var btnArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            btnArr.forEach(function(btn){ btn.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');
                        });
                    });
                });
            }

            bindingTabEvent('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>연체로 인한 기한이익상실(예정) 등</h2>
                <h2 style="margin-top:0;margin-bottom:30px;color:#E23A3A;">채무불이행 사유 발생 안내<span style="font-size:30px;">(연대보증인용)</span></h2>
                <p class="title-desc" style="margin-bottom:30px;">
                    항상 저희 광주은행을 이용해 주시는 고객님께 진심으로 감사드립니다.<br>
                    고객님께서 아래 채무자께 연대보증하신 대출금이 연체되고 있음을 알려드립니다.
                </p>
                <p class="title-desc" style="margin-bottom:30px;">
                    만약 기한의 이익 상실 예정일까지 연체금액이 상환되지 않을 경우 은행여신거래 기본약관
                    제 7조에 따라 기한의 이익이 상실되어 대출금 잔액 전부에 대해 지연배상금이 부과되는 등
                    불이익이 발생하오니 채무자와 상의하시어 조속히 정리하여 주시기 바랍니다.
                </p>
                <p class="title-desc">
                    궁금한 사항이 있으신 경우에는 영업점 담당자에게 문의하시면 성심껏 상담해 드리겠습니다.<br>
                    감사합니다.
                </p>
            </section>
            <section class="cont-body">

                <h3>여신현황 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                <table style="margin-bottom:10px;">
                    <caption>여신현황 정보</caption> 
                    <colgroup>
                        <col style="width:14%;">
                        <col style="width:auto;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">채무자</th>
                            <th scope="col">대출계좌번호</th>
                            <th scope="col">대출과목</th>
                            <th scope="col">당초여신액</th>
                            <th scope="col">여신개시일</th>
                            <th scope="col">당초만기일</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">홍길동</td>
                            <td>1234561234567</td>
                            <td>가계분할</td>
                            <td style="letter-spacing: -0.02em;">99,999,999 원</td>
                            <td>18.05.09</td>
                            <td>28.05.09</td>
                        </tr>
                        <tr>
                            <th scope="col" rowspan="2">대출이자율<br>(작성일 현재)</th>
                            <th scope="col" colspan="5">대출원리금 미납금액(작성일 현재)</th>
                        </tr>
                        <tr>
                            <th scope="col" style="border-left:1px solid #dadada;">원금</th>
                            <th scope="col">이자</th>
                            <th scope="col">연체이자</th>
                            <th scope="col" colspan="2">합계</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">7.21%</td>
                            <td>0원</td>
                            <td>123,456 원</td>
                            <td>123 원</td>
                            <td colspan="2">123,456 원</td>
                        </tr>
                    </tbody>
                </table>

                <h3>연체발생내역</h3>
                <table style="margin-bottom:10px;"> 
                    <caption>연체발생내역 정보</caption> 
                    <colgroup>
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:14%;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col" rowspan="3">연체개시일</th>
                            <th scope="col" rowspan="3">통지서작성일</th>
                            <th scope="col" rowspan="3">연체기간</th>
                            <th scope="col" rowspan="3">연체이자율<br>(작성일 현재)</th>
                            <th scope="col" colspan="3">연체금액(작성일 현재)</th>
                        </tr>
                        <tr>
                            <th scope="col" colspan="2" style="border-left:1px solid #dadada;">미납원리금</th>
                            <th scope="col" rowspan="2">연체이자<br>금액</th>
                        </tr>
                        <tr>
                            <th scope="col" style="border-left:1px solid #dadada;">원금</th>
                            <th scope="col">이자</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">21.05.21</td>
                            <td>21.08.21</td>
                            <td>25일</td>
                            <td>10.21%</td>
                            <td>0 원</td>
                            <td>123,456 원</td>
                            <td>123 원</td>
                        </tr>
                    </tbody>
                </table>

                <h3>기한의 이익 상실사유</h3>
                <div class="bluebox">
                    <strong style="font-size:14px;">이자 등 계속하여 1개월간 연체</strong>
                </div>
                <h3>기한의 이익 상실 예정일</h3>
                <div class="bluebox">
                    <strong style="font-size:14px;">2061/06/22</strong>
                </div>

                <h3>연체기간별 가산이자율 체계</h3>
                <ul>
                    <li style="margin-bottom:20px;">
                        &#9655; 연체이자율(지연배상금률) = 대출이자율 + 연체기간별 연체가산이자율
                        <ul>
                            <li>＊ 연체가산이자율은 연체기간에 따라 구분하여 부과하는 계단방식 적용(최고 연17%)</li>
                            <li>＊ 연체기간 3개월 이하: 대출금리에 8% 가산 / 연체기간 3개월 초과시: 대출금리에 9% 가산</li>
                        </ul>
                    </li>
                    <li>
                        &#9655; 은행의 연체이자율(지연배상금률) / 지연배상금액 예시 등에 관한 자세한 내용은 광주은행 홈페이지(<a href="www.kjbank.com">www.kjbank.com</a>) 및 은행연합회 통합공시(<a href="www.kfb.or.kr">www.kfb.or.kr</a>) 자료를 참조하시기 바랍니다.
                    </li>
                </ul>
                <h3>"기한의 이익 상실" 법적의미(민법 제153조, 제388조, 은행여신거래기본약관 등)</h3>
                <p>
                    기한의 이익이 상실되면 대출금 잔액 전부에 대해 변제 의무가 발생합니다. 이에 따라 대출금 잔액 전부에 대하여 연체이자가 계산되어 고객의 부담이 크게 증가하므로 이를 유의하시기 바랍니다.<br>
                    (기한의 이익 상실일 전에는 정상 납입기일의 납입대상 이자 또는 원리금에만 연체이자를 부과함)
                </p>
                <h3>은행여신거래기본약관상 연체시 기한의 이익 상실요건(가계용 제7조,기업용 제7조)</h3>
                <ol>
                    <li>
                        ① 가계여신(다음의 연체요건 중 하나에 해당하는 경우)
                        <ul>
                            <li>＊이자를 지급하여야 할 때부터 1개월 (주택담보대출의 경우 2개월)간 지체한 때</li>
                            <li>＊분할상환금 또는 분할상환원리금의 지급을 2회(주택담보대출의 경우 3회)이상 연속하여 지체한 때</li>
                        </ul>
                    </li>
                    <li>
                        ② 기업여신(다음의 연체요건 중 하나에 해당하는 경우)
                        <ul>
                            <li>＊이자 등을 지급하여야 할 때부터 계속하여 14일간 지체한 때</li>
                            <li>＊분할상환금 또는 분할상환원리금의 지급을 2회이상 연속하여 지체한 때</li>
                        </ul>
                    </li>
                </ol>
                <div style="margin-top:30px;font-size:16px;">
                    <span style="display:inline-block;width:50%;"><strong>대출받은 영업점 :</strong> <span style="color:#0070D2;">일산주엽</span></span>
                    <span><strong>전화번호 :</strong> <span style="color:#0070D2;">06212345678</span></span>
                </div>

            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>