<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width:768px;table-layout:fixed;margin:0 auto 10px;padding:0;border-spacing:0;color:#3A3A3A;font-size:12px;text-align:center;">
        <tbody>
            <tr>
                <td style="width:120px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;">고객번호</td>
                <td style="width:175px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">계좌주성명</td>
                <td style="width:90px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">계좌번호</td>
                <td style="width:80px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">최종거래일</td>
                <td style="width:84px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">최종잔액</td>
                <td style="width:93px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">기준일 입금금액(건수)</td>
                <td style="width:auto;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#CCE9FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">기준일 출금금액(건수)</td>
            </tr>

            <tr>
                <td style="width:120px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;">4108202287 00006</td>
                <td style="width:175px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">조선대학교(0)총무처전화요금이</td>
                <td style="width:108px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">111-123-456789</td>
                <td style="width:78px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">210927</td>
                <td style="width:84px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">999,999,999</td>
                <td style="width:93px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">999,999,999(1)</td>
                <td style="width:auto;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#fff;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:400;border-top: 1px solid #dadada;border-left: 1px solid #dadada;">999,999,999(0)</td>
            </tr>
            <tr>
                <td style="width:300px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#EFF8FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;">소계 (00001 ~ 00001)</td>
                <td style="width:175px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#EFF8FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;border-left: 1px solid #dadada;">총 0계좌</td>
                <td style="width:84px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#EFF8FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;border-left: 1px solid #dadada;">0</td>
                <td style="width:93px;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#EFF8FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;border-left: 1px solid #dadada;">0(0)</td>
                <td style="width:auto;padding-top:5px;padding-bottom:5px;padding-left:2px;padding-right:2px;background:#EFF8FF;color:#4D4D4D;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;border-top: 1px solid #dadada;border-bottom: 1px solid #dadada;border-left: 1px solid #dadada;">0(0)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>