<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>메뉴권한 목록 | AXon UMS</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sys">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>메뉴권한 목록</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<div class="menuauthority-wrap clear" style="position: relative;">
					<form onsubmit="return false">
						<fieldset>
							<legend>메뉴 및 권한관리</legend>

							<!-- 메뉴// -->
							<div class="graybox" style="width:21%;">
								<div class="title-area">
									<h3 class="h3-title">메뉴</h3>
								</div>
								
								<div class="content-area">
									<ul class="toggle-check">
										<li>
											<ul class="toggle-unfold">
												<!-- ems// -->
												<li class="depth1">
													<ul class="col-box">
														<li>
															<span class="col service">
																<button type="button" class="btn-toggle">EMS</button>
															</span>
															<span class="col checkbox">
																<label><input type="checkbox"><span></span></label>
															</span>
														</li>
													</ul>

													<!-- 2depth// -->
													<ul class="depth2">
														<!-- 발송현황// -->
														<li>
															<ul class="col-box">
																<li>
																	<span class="col menu">
																		<button type="button" class="btn-toggle">발송현황</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>

															<!-- 3depth// -->
															<ul class="depth3">
																<li class="col-box">
																	<span class="col menu">
																		<button type="button" class="last">주간현황</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button type="button" class="last">월간현황</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>
															<!-- //3depth -->
														</li>
														<!-- //발송현황 -->

														<!-- 메일발송// -->
														<li>
															<ul class="col-box">
																<li>
																	<span class="col menu">
																		<button type="button" class="btn-toggle">메일발송</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>

															<!-- 3depth// -->
															<ul class="depth3">
																<li class="col-box">
																	<span class="col menu">
																		<button class="last">단기메일</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last">정기메일</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>
															<!-- //3depth -->
														</li>
														<!-- //메일발송 -->

														<!-- 메일관리// -->
														<li>
															<ul class="col-box">
																<li>
																	<span class="col menu">
																		<button type="button" class="btn-toggle">메일관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>

															<!-- 3depth// -->
															<ul class="depth3">
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="캠페인관리">캠페인관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="수신자그룹관리">수신자그룹관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="탬플릿관리">탬플릿관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="메일발송결재">메일발송결재</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>
															<!-- //3depth -->
														</li>
														<!-- //메일관리 -->

														<!-- 통계분석// -->
														<li>
															<ul class="col-box">
																<li>
																	<span class="col menu">
																		<button type="button" class="btn-toggle">통계분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>

															<!-- 3depth// -->
															<ul class="depth3">
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="단기메일분석">단기메일분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="정기메일분석">정기메일분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="캠페인별분석">캠페인별분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="기간별누적분석">기간별누적분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last">상세로그</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>
															<!-- //3depth -->
														</li>
														<!-- //통계분석 -->

													</ul>
													<!-- //2depth -->
												</li>
												<!-- //ems -->

												<!-- RNS// -->
												<li class="depth1">
													<ul class="col-box">
														<li>
															<span class="col service">
																<button type="button" class="btn-toggle">RNS</button>
															</span>
															<span class="col checkbox">
																<label><input type="checkbox"><span></span></label>
															</span>
														</li>
													</ul>

													<!-- 2depth// -->
													<ul class="depth2">
														<!-- 자동메일관리// -->
														<li>
															<ul class="col-box">
																<li>
																	<span class="col menu">
																		<button type="button" class="btn-toggle" title="자동메일관리">자동메일관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>

															<!-- 3depth// -->
															<ul class="depth3">
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="탬플릿관리">탬플릿관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="서비스관리">서비스관리</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>
															<!-- //3depth -->
														</li>
														<!-- //자동메일관리 -->

														<!-- 통계분석// -->
														<li>
															<ul class="col-box">
																<li>
																	<span class="col menu">
																		<button type="button" class="btn-toggle">통계분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
															</ul>

															<!-- 3depth// -->
															<ul class="depth3">
																<li class="col-box">
																	<span class="col menu">
																		<span class="last">월별분석</span>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="서비스별분석">서비스별분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="도메인별분석">도메인별분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="수신자별분석">수신자별분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last" title="메일별분석">메일별분석</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>
																<li class="col-box">
																	<span class="col menu">
																		<button class="last">상세로그</button>
																	</span>
																	<span class="col checkbox">
																		<label><input type="checkbox"><span></span></label>
																	</span>
																</li>

															</ul>
															<!-- //3depth -->
														</li>
														<!-- //통계분석 -->

													</ul>
													<!-- //2depth -->
												</li>
												<!-- //RNS -->
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- //메뉴 -->
	
							<!-- 권한관리// -->
							<div class="graybox" style="width:78%;">
								<div class="title-area clear">
									<h3 class="h3-title">권한관리</h3>
	
									<!-- 버튼// -->
									<button type="button" class="btn fullred fr">저장</button>
									<!-- //버튼 -->
								</div>
								<div class="adminauthority clear">
									<!-- 조직도// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">조직도</h3>
										</div>
										
										<div class="content-area">
											<h4>조직목록</h4>
											<ul class="toggle">
												<li><!-- 활성화 : li class="open" -->
													<button type="button" class="btn-toggle">임원</button>
													<ul class="depth2">
														<li><!-- 활성화 : li class="active" -->
															<button type="button">
																<span class="last">임원 1</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">임원 2</span>
															</button>
														</li>
													</ul>
												</li>
												<li>
													<button type="button" class="btn-toggle">영업관리부</button>
													<ul class="depth2">
														<li>
															<button type="button">
																<span class="last">영업팀</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">사업관리팀</span>
															</button>
														</li>
													</ul>
												</li>
												<li>
													<button type="button" class="btn-toggle">마케팅부</button>
													<ul class="depth2">
														<li>
															<button type="button">
																<span class="last">마케팅부 1</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">마케팅부 2</span>
															</button>
														</li>
													</ul>
												</li>
												<li>
													<button type="button" class="btn-toggle">마케팅부</button>
													<ul class="depth2">
														<li>
															<button type="button">
																<span class="last">마케팅부 1</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">마케팅부 2</span>
															</button>
														</li>
													</ul>
												</li>
												<li>
													<button type="button" class="btn-toggle">마케팅부</button>
													<ul class="depth2">
														<li>
															<button type="button">
																<span class="last">마케팅부 1</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">마케팅부 2</span>
															</button>
														</li>
													</ul>
												</li>
												<li>
													<button type="button" class="btn-toggle">마케팅부</button>
													<ul class="depth2">
														<li>
															<button type="button">
																<span class="last">마케팅부 1</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">마케팅부 2</span>
															</button>
														</li>
													</ul>
												</li>
												<li>
													<button type="button" class="btn-toggle">마케팅부</button>
													<ul class="depth2">
														<li>
															<button type="button">
																<span class="last">마케팅부 1</span>
															</button>
														</li>
														<li>
															<button type="button">
																<span class="last">마케팅부 2</span>
															</button>
														</li>
													</ul>
												</li>

											</ul>
										</div>
									</div>
									<!-- //조직도 -->
	
									<!-- 사용자 검색// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">사용자 검색</h3>
										</div>
										
										<div class="content-area">
											<div class="item"><!-- 2021-08-17 클래스 수정 -->
												<input type="text" placeholder="관리자">
												<button type="button" class="btn fullred">검색</button>
											</div>
	
											<ul class="user">
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
											</ul>
										</div>
									</div>
									<!-- //사용자 검색 -->

									<!-- btn-area// -->
									<div class="btn-area">
										<button type="button" class="btn-remove"><span class="hide">삭제</span></button>
										<button type="button" class="btn-remove-all"><span class="hide">전체삭제</span></button>
										<button type="button" class="btn-add"><span class="hide">추가</span></button>
										<button type="button" class="btn-add-all"><span class="hide">전체추가</span></button>
									</div>
									<!-- //btn-area -->
	
									<!-- 권한 매핑 사용자// -->
									<div class="graybox fr">
										<div class="title-area">
											<h3 class="h3-title">권한 매핑 사용자</h3>
										</div>
										<div class="content-area outcome">
											<ul class="user">
												<!--
													21-09-06 
													활성화(클릭 시 추가됨) : li.active
													비활성화(클릭 및 저장x 용도로 사용) : li.disabled
													숨기기 : li.hidden
												 -->

												 <!-- 21-09-17 비활성화 시 li.disabled 및 input에 disabled 속성 추가필수  -->
												<li class="disabled">
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox" disabled><span></span>
														</span>
													</label>
												</li>
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
												<li>
													<label class="clear">
														<span class="fl">
															<strong>사용자명</strong>
															<span>조직명</span>
															<span>과장</span>
														</span>
														<span class="fr">
															<input type="checkbox"><span></span>
														</span>
													</label>
												</li>
											</ul>
										</div>
									</div>
									<!-- //권한 매핑 사용자 -->
										
								</div>
							</div>
							<!-- //권한관리 -->
							
							<div class="databox">
								<p>
									선택 : 
									<span class="checked-data">체크메뉴1</span>
									<span class="checked-data">체크메뉴2</span>
									<span class="checked-data">체크메뉴3</span>
									<span class="checked-data">체크메뉴4</span>
									<span class="checked-data">체크메뉴5</span>
								</p>
							</div>
						</fieldset>
					</form>
				</div>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
