 <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연계매핑정보 수정 | AXon EMS</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/jquery_library.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/style_ems.css">
	<script src="../js/jquery_2.1.1.min.js"></script>
	<script src="../js/jquery_library.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/ems.js"></script>

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="ems">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>연계매핑정보 수정</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>내용</legend>

						<!-- 내용// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">내용</h3>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label>연계캠페인<br>아이디</label>
										<div class="list-item">
											<p class="inline-txt">FM_CV00006</p>
										</div>
									</li>
									<li>
										<label>상위컬럼명</label>
										<div class="list-item">
											<input type="text" placeholder="@">
										</div>
									</li>
									<li>
										<label>연계컬럼</label>
										<div class="list-item">
											<input type="text" placeholder="CAMP_ID">
										</div>
									</li>
									<li>
										<label>연계컬럼명</label>
										<div class="list-item">
											<input type="text" placeholder="CAMP_ID">
										</div>
									</li>
									<li>
										<label>메타컬럼</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>포멧종류</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>리스트여부</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>응답컬럼여부</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>정렬순위</label>
										<div class="list-item">
											<input type="text" placeholder="1">
										</div>
									</li>
								</ul>

								<ul>
									<li>
										<label>등록자</label>
										<div class="list-item">
											<p class="inline-txt">관리자A</p>
										</div>
									</li>
									<li>
										<label>수정자</label>
										<div class="list-item">
											<p class="inline-txt">관리자B</p>
										</div>
									</li>
									<li>
										<label>등록일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.15 00:00</p>
										</div>
									</li>
									<li>
										<label>수정일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.20 00:00</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //내용 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullblue">수정</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
