 <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연계기본정보 신규 | AXon EMS</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/jquery_library.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/style_ems.css">
	<script src="../js/jquery_2.1.1.min.js"></script>
	<script src="../js/jquery_library.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/ems.js"></script>

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="ems">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>연계기본정보 신규</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>내용</legend>

						<!-- 내용// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">내용</h3>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label>연계아이디</label>
										<div class="list-item">
											<input type="text" placeholder="313">
										</div>
									</li>
									<li>
										<label>연계명</label>
										<div class="list-item">
											<input type="text" placeholder="이메일상담 답변">
										</div>
									</li>
									<li>
										<label>인터페이스<br>형태</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>발송형태</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>탬플릿종류</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>발송주기종류</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>경로</label>
										<div class="list-item">
											<input type="text" placeholder="/App/mailapp/template/">
										</div>
									</li>
									<li>
										<label>파일명</label>
										<div class="list-item">
											<input type="text" placeholder="test.tmp">
										</div>
									</li>
									<li>
										<label>전송결과<br>리턴여부</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li class="col-full">
										<label>메모</label>
										<div class="list-item">
											<textarea placeholder="메모을 입력해주세요."></textarea>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //내용 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullblue">저장</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
