<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연계기본목록 | AXon EMS</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/jquery_library.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/style_ems.css">
	<script src="../js/jquery_2.1.1.min.js"></script>
	<script src="../js/jquery_library.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/ems.js"></script>

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="ems">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>연계기본목록</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>조회 및 목록</legend>

						<!-- 조회// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조회</h3>
							</div> 
							
							<div class="list-area">
								<ul>
									<li>
										<label>연계캠페인<br>아이디</label>
										<div class="list-item">
											<input type="text" placeholder="아이디를 입력해주세요.">
										</div>
									</li>
									<li>
										<label>연계캠페인명</label>
										<div class="list-item">
											<input type="text" placeholder="연계캠페인명을 입력해주세요.">
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조회 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullblue">검색</button>
							<button type="button" class="btn big">초기화</button>
						</div>
						<!-- //btn-wrap -->

						<!-- 목록// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">목록</h3>
								<span class="total">Total: <em>48</em></span>

								<!-- 버튼// -->
								<div class="btn-wrap">
									<button type="button" class="btn fullblue plus">신규등록</button>
									<button type="button" class="btn">삭제</button>
								</div>
								<!-- //버튼 -->
							</div>

							<div class="grid-area">
								<table class="grid">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:5%;">
										<col style="width:10%;">
										<col style="width:13%;">
										<col style="width:12%;">
										<col style="width:10%;">
										<col style="width:12%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">
												<label><input type="checkbox"><span></span></label>
											</th>
											<th scope="col">연계아이디</th>
											<th scope="col">연계명</th>
											<th scope="col">인터페이스형태</th>
											<th scope="col">등록자</th>
											<th scope="col">등록일</th>
										</tr>
									</thead>
									<tbody>
										<!-- 데이터가 있을 경우// -->
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>FM_CV00006</td>
											<td>카드약정론 확인서</td>
											<td>001</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>FM_CV00009</td>
											<td>카드약정론 확인서</td>
											<td>001</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>FM_CV00015</td>
											<td>신용카드유효기간만료안내</td>
											<td>001</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<tr>
											<td><label><input type="checkbox"><span></span></label></td>
											<td>313</td>
											<td>이메일상담 답변</td>
											<td>002</td>
											<td>BATCH</td>
											<td>2020.07.15 00:00</td>
										</tr>
										<!-- //데이터가 있을 경우 -->
					
										<!-- 데이터가 없을 경우// -->
										<tr>
											<td colspan="10" class="no_data">등록된 내용이 없습니다.</td>
										</tr>
										<!-- //데이터가 없을 경우 -->
									</tbody>
								</table>
							</div>
						</div>
						<!-- //목록 -->
					
						<!-- 페이징// -->
						<div class="paging">
							<button type="button" class="prev" disabled>이전</button><!-- 비활성시 disabled 속성 추가 -->
							<button type="button" class="active">1</button><!-- 현재페이지 : li class="active" 추가 -->
							<button type="button">2</button>
							<button type="button">3</button>
							<button type="button">4</button>
							<button type="button">5</button>
							<button type="button" class="next">다음</button><!-- 비활성시 disabled 속성 추가 -->
						</div>
						<!-- //페이징 --> 
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
