<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>엑셀업로드 팝업 | AXon EMS</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/jquery_library.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/style_ems.css">
	<script src="../js/jquery_2.1.1.min.js"></script>
	<script src="../js/jquery_library.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/ems.js"></script>

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_enrollexcel');
		});
	</script>
</head>

<body>
	<div id="wrap" class="ems">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_enrollexcel');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_enrollexcel" class="poplayer popfileenroll"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>엑셀업로드</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<form>
						<fieldset>
							<legend>엑셀 파일 업로드</legend>
	
							<div class="fileupload">
								<div class="inputfile" style="width:316px;">
									<input type="file" id="file1" name="file1" class="hide" accept=".xls, .xlsx, .xlsm, .xltm, .xlam" onchange="fn.fileCheck(this)">
									<input type="text" class="upload-name" placeholder="엑셀파일첨부" readonly>
									<span class="filesize"></span>
								</div>
								<label for="file1" class="btn fullblue" style="width:68px;">첨부</label>
								<button type="button" class="btn fullblack hide" style="width:68px;">삭제</button>
								<!-- onchange="fn.fileCheck( this.form.file1 )" -->
							</div>
							<div class="btn-wrap">
								<button type="button" class="btn big fullblue">등록</button>
								<button type="button" class="btn big">취소</button>
							</div>
	
						</fieldset>
					</form>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_enrollexcel');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_enrollexcel');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
