<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>월간일정 | AXon PUSH</title>
	<!-- PUSH source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_push.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/push.js"></script>
	<!-- //PUSH source -->

	<script>
	$(document).ready(function(){

		/* month picker */
		var today = getTodayType();
		var options = {
			pattern: 'yyyy.mm',
			//selectedYear: 2021,       // 선택할 연도
			//startYear: 2010,         // 시작연도
			//finalYear: 2022,          // 마지막연도
			monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
			//openOnFocus: true,       // focus시에 달력이 보일지 유무
			//disableMonths : [ ]     // 월 비활성화
		};
		$("#monthPicker").monthpicker(options);
		
		//초기값
		function getTodayType(){
			var date = new Date();
			return date.getFullYear() + "." + ("0"+(date.getMonth()+1)).slice(-2);
		}
		$('#monthPicker').val(today);
		
		//달력버튼
		$('.btn-calendar').on('click', function(){
			$('#monthPicker').focus();
			//$('#monthPicker').monthpicker('show');
		});
	});
	</script>

</head>

<body>
	<div id="wrap" class="push">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>월간일정</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<!-- 월간일정// -->
				<div class="month-wrap">
					<h3 class="hide">월간일정 달력</h3>
					
					<!-- calendar-date// -->
					<div class="calendar-date">
						<button type="button" class="btn-prev">저번 주</button>
						<input type="text" id="monthPicker" name="monthPicker" class="input-date" dateformat="" readonly />
						<!-- <input type="button" id="btn_monthPicker" name="btn_monthPicker" value="클릭" /> -->
						<button type="button" class="btn-next">다음 주</button>
						<button type="button" class="btn-calendar">달력</button>
					</div>
					<!-- //calendar-date -->

					<!-- calendar state// -->
					<ul class="calendar-state">
						<li class="wait">예약</li>
						<li class="ing">진행</li>
						<li class="end">완료</li>
					</ul>
					<!-- //calendar state -->

					<!-- calendar-month// -->
					<div class="calendar-month">
						<table>
							<caption>월간일정 표</caption>
							<colgroup>
								<col style="width:14.2%;">
								<col style="width:14.2%;">
								<col style="width:14.2%;">
								<col style="width:14.2%;">
								<col style="width:14.2%;">
								<col style="width:14.2%;">
								<col style="width:14.2%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" class="color-red">일요일</th>
									<th scope="col">월요일</th>
									<th scope="col">화요일</th>
									<th scope="col">수요일</th>
									<th scope="col">목요일</th>
									<th scope="col">금요일</th>
									<th scope="col" class="color-blue">토요일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="color-red"></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<span>1</span>
										<a href="javascript:;" onclick="fn.popupOpen('#popup_calendar');" class="btn-popopen">
											<ul class="calendar-state">
												<li class="wait">10건</li>
												<li class="ing">02건</li>
											</ul>
										</a>
									</td>
									<td><span>2</span></td>
									<td><span class="color-blue">3</span></td>
								</tr>
								<tr>
									<td class="color-red"><span>4</span></td>
									<td><span>5</span></td>
									<td><span>6</span></td>
									<td><span>7</span></td>
									<td><span>8</span></td>
									<td><!-- mark만 있는 경우 -->
										<span>9</span>
										<div class="mark">
											<span class="today">Today</span>
										</div>
									</td>
									<td><!-- mark + 버튼이 있는 경우 -->
										<span class="color-blue">10</span>
										<a href="javascript:;" onclick="fn.popupOpen('#popup_calendar');" class="btn-popopen">
											<div class="mark">
												<span class="today">Today</span>
											</div>
											<!--
												아래 4가지 케이스에 따라 클래스 부여해주세요.
												결재 : payment
												예약 : wait
												진행 : ing
												완료 : end
											-->
											<ul class="calendar-state">
												<li class="wait">10건</li>
												<li class="ing">02건</li>
												<li class="end">02건 <em>(성공 1/ 실패 1)</em></li>
											</ul>
										</a>
									</td>
								</tr>
								<tr>
									<td class="color-red"><span>11</span></td>
									<td><span>12</span></td>
									<td><span>13</span></td>
									<td><span>14</span></td>
									<td><span>15</span></td>
									<td><span>16</span></td>
									<td><span class="color-blue">17</span></td>
								</tr>
								<tr>
									<td class="color-red"><span>18</span></td>
									<td><span>19</span></td>
									<td><span>20</span></td>
									<td><span>21</span></td>
									<td><span>22</span></td>
									<td><span>23</span></td>
									<td><span class="color-blue">24</span></td>
								</tr>
								<tr>
									<td class="color-red"><span>25</span></td>
									<td><span>26</span></td>
									<td><span>27</span></td>
									<td><span>28</span></td>
									<td>
										<span>29</span>
										<a href="javascript:;" onclick="fn.popupOpen('#popup_calendar');" class="btn-popopen">
											<ul class="calendar-state">
												<li class="wait">10건</li>
												<li class="ing">02건</li>
												<li class="end">02건(성공 0/실패 2)</li>
											</ul>
										</a>
									</td>
									<td><span>30</span></td>
									<td><span class="color-blue">31</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //calendar-month -->

				</div>
				<!-- //월간일정 -->

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

	<!-- 팝업 : 발송현황 일간일정// -->
	<div id="popup_calendar" class="poplayer popcalendar"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>2021.07.15 목요일</h2>
			</header>
			<div class="popcont">
				<div class="cont">

					<div class="datebannerwrap">
						<div class="swiper-container datebannerswiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- calendar state// -->
									<ul class="calendar-state">
										<li class="wait">02건</li>
										<li class="ing">0건</li>
										<li class="end">02건</li>
									</ul>
									<!-- //calendar state -->

									<!-- date-list// -->
									<div class="date-list">
										<!--
											아래 3가지 케이스에 따라 클래스 부여해주세요.
											예약 : wait
											진행 : ing
											완료 : end
										-->
										<div class="wait">
											<span class="time">10:00 [단기]</span>
											<p>
												<a href="javascript:;">[광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [A이벤트대상자] (관리자A) <em>발송완료</em></span>
											</p>
										</div>
										<div class="wait">
											<span class="time">10:30 [단기]</span>
											<p>
												<a href="javascript:;">[광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [A이벤트대상자] (관리자A) <em class="color-red">발송실패</em></span>
											</p>
										</div>
										<div class="ing">
											<span class="time">12:00 [정기]</span>
											<p>
												<a href="javascript:;">[1차][광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [수신자그룹] (발송자명) <em>발송승인</em></span>
											</p>
										</div>
										<div class="end">
											<span class="time">15:00 [정기]</span>
											<p>
												<a href="javascript:;">[1차][광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [수신자그룹] (발송자명) <em>발송대기</em></span>
											</p>
										</div>
									</div>
									<!-- //date-list -->
								</div>
								<div class="swiper-slide">
									<!-- calendar state// -->
									<ul class="calendar-state">
										<li class="wait">02건</li>
										<li class="ing">0건</li>
										<li class="end">02건(1/2)</li>
									</ul>
									<!-- //calendar state -->

									<!-- date-list// -->
									<div class="date-list">
										<div class="wait">
											<span class="time">10:00 [단기]</span>
											<p>
												<a href="javascript:;">[광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [A이벤트대상자] (관리자A) <em>발송완료</em></span>
											</p>
										</div>
										<div class="wait">
											<span class="time">10:30 [단기]</span>
											<p>
												<a href="javascript:;">[광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [A이벤트대상자] (관리자A) <em class="color-red">발송실패</em></span>
											</p>
										</div>
									</div>
									<!-- //date-list -->
								</div>

								<div class="swiper-slide">
									<!-- calendar state// -->
									<ul class="calendar-state">
										<li class="wait">02건</li>
										<li class="ing">0건</li>
										<li class="end">02건(1/2)</li>
									</ul>
									<!-- //calendar state -->

									<!-- date-list// -->
									<div class="date-list">
										<div class="wait">
											<span class="time">10:00 [단기]</span>
											<p>
												<a href="javascript:;">[광고]테스트 광고입니다.</a>
												<span>이벤트혜택  [A이벤트대상자] (관리자A) <em>발송완료</em></span>
											</p>
										</div>
									</div>
									<!-- //date-list -->
								</div>
							</div>
						</div>
						<div class="swiper-button-prev-date"></div>
						<div class="swiper-button-next-date"></div>
					</div>

				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_calendar');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_calendar');"></span>
	</div>
	<!-- //팝업 : 발송현황 일간일정 -->

</body>
</html>
