<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=100">
<title>템플릿 - 광주은행 계약 관련 서류 송부 안내</title>
</head>
<body style="margin:0;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-top:30px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:26px;padding-bottom:30px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;color:#1F1A60;letter-spacing:-1px;">
                                                    광주은행 계약 관련 서류 송부 안내
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:400;color:#3A3A3A;line-height:1.4;">
                                    홍길* 고객님 안녕하십니까.<br>
                                    가입하신 상품의 설명서 및 계약 서류 일체를 송부하여 드리니 확인해주시기 바랍니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <th style="width:30%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#CCE9FF;border-top:1px solid #DADADA;">신규일</th>
                                            <td style="width:75%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#fff;text-align:center;border-top: 1px solid #DADADA;border-left:1px solid #DADADA;">2021년 09월 23일</td>
                                        </tr>

                                        <tr>
                                            <th style="width:30%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#CCE9FF;border-top:1px solid #DADADA;">상품명</th>
                                            <td style="width:75%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#fff;text-align:center;border-top: 1px solid #DADADA;border-left:1px solid #DADADA;">쏠쏠한MY통장 저축예금</td>
                                        </tr>
                                        <tr>
                                            <th style="width:30%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#CCE9FF;border-top:1px solid #DADADA;">계좌번호</th>
                                            <td style="width:75%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#fff;text-align:center;border-top: 1px solid #DADADA;border-left:1px solid #DADADA;">1121-025-288903</td>
                                        </tr>
                                        <tr>
                                            <th style="width:30%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#CCE9FF;border-top:1px solid #DADADA;border-bottom:1px solid #DADADA;">계약 서류 일체 다운로드</th>
                                            <td style="width:75%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#fff;text-align:center;border-top:1px solid #DADADA;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;">
                                                <a href="https://m.kjbank.com/ms/20210923.116751D2.PCB" target="_blank">https://m.kjbank.com/ms/20210923.116751D2.PCB</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:50px;font-size:14px;">
                                    &#8251; 다운로드 유효기한 : 메일 수신일로부터 60일 이내<br>
                                    &#8251; 문의사항은 당행 고객센터(☎1588-3388,1600-4000)로 전화주시기 바랍니다.
                                </td>
                            </tr>
                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="../img/mb_logogray.png" alt="광주은행" width="126" height="26"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:87%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>