<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>집합투자증권의 실질 투자 수익률 보고서</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
        'use strict';
        window.onload = function(){

            /* Function :: tab - inside tab */
            // IE11 forEach support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check == true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTab(container){
                var containEl = document.querySelectorAll(container);
            
                containEl.forEach(function(tabArea){
                    var tabLink = tabArea.querySelectorAll('.tab-link');
                    
                    tabLink.forEach(function(item){

                        item.addEventListener('click', function(){
                            // 변수설정
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var tabLinkArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            // 활성화
                            tabLinkArr.forEach(function(tabLink){ tabLink.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');

                        });
                    });
                });
            }
            bindingTab('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>집합투자증권의 실질 투자 수익률 보고서</h2>
            </section>
            <section class="cont-body">

                <h3 style="margin-top:50px;">기본정보</h3>
                <table>
                    <caption>수익율 요약정보</caption>
                    <colgroup>
                        <col style="width:15%;">
                        <col style="width:auto;">
                        <col style="width:15%;">
                        <col style="width:25%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">상품명</th>
                            <td>메리츠코리아연금증권전환형자투자신탁1호[주식] C-1</td>
                            <th scope="row">최초투자일자</th>
                            <td>2021.08.15</td>
                        </tr>
                        <tr>
                            <th scope="row">계좌번호</th>
                            <td>032-123-456789</td>
                            <th scope="row">투자기간</th>
                            <td>2,323 일</td>
                        </tr>
                        <tr>
                            <th scope="row">잔고좌수</th>
                            <td>32,012,000</td>
                            <th scope="row">정보제공<br>기준시점</th>
                            <td>2021.08.15</td>
                        </tr>
                    </tbody>
                </table>

                <h3>주요정보</h3>
                <ul class="list-dot">
                    <li>
                        정보제공 시점인 (2021년 06월 30일) 기준으로 고객님께서 투자하신 (메리츠코리아연금증권전환형자투자신탁1호[주식]C-1)의
                        <strong>평가금액은 (④ 1,666,167원), 누적수익률은 (⑥ 4.14%) 입니다.</strong>
                    </li>
                </ul>
                <table style="margin-bottom:5px;">
                    <caption>주요 정보</caption>
                    <colgroup>
                        <col style="width:18%;">
                        <col style="width:18%;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row" colspan="2">① 투자원금</th>
                            <td class="tal">62,354,000 원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">② 중간환매대금</th>
                            <th scope="row">비용 차감 전</th>
                            <td class="tal">0 원</td>
                        </tr>
                        <tr>
                            <th scope="row" style="border-left:1px solid #DADADA;">비용 차감 후</th>
                            <td class="tal">0 원</td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="2">③ 수수료· 보수</th>
                            <td class="tal">(-) 354,000 원
                                <p style="color:#999;">(판매수수료율 : 0.00%, 총보수율: 1.54%)</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="tal" style="border-left:0;">총 투자원금(①)에서 중간환매대금(②) 및 수수료·보수(③)를 차감하고 자산운용사가 운용한 결과가 평가금액(④)입니다.<br>
                                (보다 자세한 운용내용은 자산운용보고서 참조)
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="2">④ 평가금액</th>
                            <td class="tal">80,020,000 원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">⑤ 환매예상금액</th>
                            <th scope="row" style="font-weight:400;">차감 예상액<br>(환매수수료, 세금 등)</th>
                            <td class="tal">(-) 0 원</td>
                        </tr>
                        <tr>
                            <th scope="row" style="font-weight:400;border-left:1px solid #DADADA;">환매예상금액</th>
                            <td class="tal">80,020,000 원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">⑥ 누적수익률</th>
                            <th scope="row" style="font-weight:400;">비용 차감 전</th>
                            <td class="tal">2.3%</td>
                        </tr>
                        <tr>
                            <th scope="row" style="font-weight:400;border-left:1px solid #DADADA;">비용 차감 후</th>
                            <td class="tal">2.3%</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">⑦ 연환산수익률</th>
                            <th scope="row" style="font-weight:400;">비용 차감 전</th>
                            <td class="tal">2.3%</td>
                        </tr>
                        <tr>
                            <th scope="row" style="font-weight:400;border-left:1px solid #DADADA;">비용 차감 후</th>
                            <td class="tal">2.3%</td>
                        </tr>
                    </tbody>
                </table>
                <ol style="margin-top:10px;">
                    <li>1) "투자원금"은 해당 집합투자증권을 매수하기 위해 투자자가 투자매매·중개업자에게 납입한 금액의 누계입니다.(선취 판매수수료 납부한 금액 포함).</li>
                    <li>2) "중간환매대금"은 투자기간 중 해당 집합투자증권을 환매한 금액의 누계를 기재하며, 비용 차감 후 중간환매 대금은 환매수수료 및 세금 등 제반비용을 차감하고 투자자에게 실제 지급한 금액입니다.</li>
                    <li>3) "수수료·보수"는 투자기간 중 발생한 판매수수료 등 각종 수수료 및 총보수(판매보수, 운용보수, 신탁보수, 사무관리보수)를 의미합니다.</li>
                    <li>4) 누적수익률(비용 차감 전)=[(평가금액 + 비용차감전중간환매대금) ÷ 투자원금-1]</li>
                    <li>5) 누적수익률(비용 차감 후)=[(환매예상금액 + 비용차감후중간환매대금) ÷ 투자원금-1]</li>
                    <li>6) "연환산수익률"은 아래와 같이 연평균(기하평균)하여 계산합니다.<br>
                        다만, 투자기간이 1년 미만일 경우 표시하지 않습니다.<br>
                        = (1 + 가입이후누적수익률)^1/가입년수-1</li>
                    <li>7) 연금저축계좌 운용펀드는 세전수익률만 표시됩니다. 연금저축계좌에 대한 자세한 사항은 연금저축 수익률 보고서를 통해 확인하시기 바랍니다.</li>
                    <li>8) 법령상 보관기간(10년)경과로 산출이 불가능한 정보는 공란으로 표시됩니다.</li>
                    <li>9) 이연판매보수(CDSC)체계를 적용하는 집합투자기구 및 목표전환형 집합투자기구의 경우 전환전 기간을 포함하여 작성됩니다.</li>
                    <li>10) 좌당 보수 비용은 데이터값 오류가 발생하는 경우 산출된 보수 금액이 부정확 할 수 있습니다.</li>
                </ol>
                
                <h3 style="margin-top:50px;">기본정보</h3>
                <table>
                    <caption>수익율 요약정보</caption>
                    <colgroup>
                        <col style="width:15%;">
                        <col style="width:auto;">
                        <col style="width:15%;">
                        <col style="width:25%;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">상품명</th>
                            <td>한국밸류 10년투자 증권투자신탁1호[채권혼합] C-P</td>
                            <th scope="row">최초투자일자</th>
                            <td>2021.08.15</td>
                        </tr>
                        <tr>
                            <th scope="row">계좌번호</th>
                            <td>032-123-456789</td>
                            <th scope="row">투자기간</th>
                            <td>2,323 일</td>
                        </tr>
                        <tr>
                            <th scope="row">잔고좌수</th>
                            <td>32,012,000</td>
                            <th scope="row">정보제공<br>기준시점</th>
                            <td>2021.08.15</td>
                        </tr>
                    </tbody>
                </table>

                <h3>주요정보</h3>
                <ul class="list-dot">
                    <li>
                        정보제공 시점인 (2021년 06월 30일) 기준으로 고객님께서 투자하신 (메리츠코리아연금증권전환형자투자신탁1호[주식]C-1)의
                        <strong>평가금액은 (④ 1,666,167원), 누적수익률은 (⑥ 4.14%) 입니다.</strong>
                    </li>
                </ul>
                <table style="margin-bottom:5px;">
                    <caption>주요 정보</caption>
                    <colgroup>
                        <col style="width:18%;">
                        <col style="width:18%;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row" colspan="2">① 투자원금</th>
                            <td class="tal">62,354,000 원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">② 중간환매대금</th>
                            <th scope="row">비용 차감 전</th>
                            <td class="tal">0 원</td>
                        </tr>
                        <tr>
                            <th scope="row" style="border-left:1px solid #DADADA;">비용 차감 후</th>
                            <td class="tal">0 원</td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="2">③ 수수료· 보수</th>
                            <td class="tal">(-) 354,000 원
                                <p style="color:#999;">(판매수수료율 : 0.00%, 총보수율: 1.54%)</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="tal" style="border-left:0;">총 투자원금(①)에서 중간환매대금(②) 및 수수료·보수(③)를 차감하고 자산운용사가 운용한 결과가 평가금액(④)입니다.<br>
                                (보다 자세한 운용내용은 자산운용보고서 참조)
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" colspan="2">④ 평가금액</th>
                            <td class="tal">80,020,000 원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">⑤ 환매예상금액</th>
                            <th scope="row" style="font-weight:400;">차감 예상액<br>(환매수수료, 세금 등)</th>
                            <td class="tal">(-) 0 원</td>
                        </tr>
                        <tr>
                            <th scope="row" style="font-weight:400;border-left:1px solid #DADADA;">환매예상금액</th>
                            <td class="tal">80,020,000 원</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">⑥ 누적수익률</th>
                            <th scope="row" style="font-weight:400;">비용 차감 전</th>
                            <td class="tal">2.3%</td>
                        </tr>
                        <tr>
                            <th scope="row" style="font-weight:400;border-left:1px solid #DADADA;">비용 차감 후</th>
                            <td class="tal">2.3%</td>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">⑦ 연환산수익률</th>
                            <th scope="row" style="font-weight:400;">비용 차감 전</th>
                            <td class="tal">2.3%</td>
                        </tr>
                        <tr>
                            <th scope="row" style="font-weight:400;border-left:1px solid #DADADA;">비용 차감 후</th>
                            <td class="tal">2.3%</td>
                        </tr>
                    </tbody>
                </table>
                <ol style="margin-top:10px;">
                    <li>1) "투자원금"은 해당 집합투자증권을 매수하기 위해 투자자가 투자매매·중개업자에게 납입한 금액의 누계입니다.(선취 판매수수료 납부한 금액 포함).</li>
                    <li>2) "중간환매대금"은 투자기간 중 해당 집합투자증권을 환매한 금액의 누계를 기재하며, 비용 차감 후 중간환매 대금은 환매수수료 및 세금 등 제반비용을 차감하고 투자자에게 실제 지급한 금액입니다.</li>
                    <li>3) "수수료·보수"는 투자기간 중 발생한 판매수수료 등 각종 수수료 및 총보수(판매보수, 운용보수, 신탁보수, 사무관리보수)를 의미합니다.</li>
                    <li>4) 누적수익률(비용 차감 전)=[(평가금액 + 비용차감전중간환매대금) ÷ 투자원금-1]</li>
                    <li>5) 누적수익률(비용 차감 후)=[(환매예상금액 + 비용차감후중간환매대금) ÷ 투자원금-1]</li>
                    <li>6) "연환산수익률"은 아래와 같이 연평균(기하평균)하여 계산합니다.<br>
                        다만, 투자기간이 1년 미만일 경우 표시하지 않습니다.<br>
                        = (1 + 가입이후누적수익률)^1/가입년수-1</li>
                    <li>7) 연금저축계좌 운용펀드는 세전수익률만 표시됩니다. 연금저축계좌에 대한 자세한 사항은 연금저축 수익률 보고서를 통해 확인하시기 바랍니다.</li>
                    <li>8) 법령상 보관기간(10년)경과로 산출이 불가능한 정보는 공란으로 표시됩니다.</li>
                    <li>9) 이연판매보수(CDSC)체계를 적용하는 집합투자기구 및 목표전환형 집합투자기구의 경우 전환전 기간을 포함하여 작성됩니다.</li>
                    <li>10) 좌당 보수 비용은 데이터값 오류가 발생하는 경우 산출된 보수 금액이 부정확 할 수 있습니다.</li>
                </ol>
                
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>