<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>퇴직연금 원리금보장상품의 만기도래현황 및 재예치 예정 통보</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        a.on{height:auto;text-indent:inherit;background-image:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
            'use strict';

            window.onload = function(){
            // IE11 support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check === true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTabEvent(wrap){
                var wrapEl = document.querySelectorAll(wrap);
            
                wrapEl.forEach(function(tabArea){
                    var btn = tabArea.querySelectorAll('.tab-link');
                    
                    btn.forEach(function(item){
                        item.addEventListener('click', function(){
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var btnArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            btnArr.forEach(function(btn){ btn.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');
                        });
                    });
                });
            }

            bindingTabEvent('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head"> 
                <h1>광주은행</h1>
                <h2 style="margin-bottom:30px;">퇴직연금 원리금보장상품의<br>만기도래현황 및 재예치 예정 통보</h2>
                <h3 style="margin-bottom:20px;font-size:20px;color:#111;"><strong>홍길동</strong> 님 귀하</h3>
                <p class="title-desc">
                    광주은행을 아껴주시는 고객님께 감사드립니다.<br>
                    고객님이 가입하신 퇴직연금에서 운용 중인 원리금보장 상품의 만기도래 및 재예치 내용을
                    아래와 같이 안내해 드립니다. 
                </p>
            </section>
            <section class="cont-body">

                <h3>기준일 현재 총 평가</h3>
                <table>
                    <caption>기준일 현재 총 평가정보</caption>
                    <colgroup>
                        <col style="width:192px;">
                        <col style="width:auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">총 평가액</th>
                            <td class="tal">3,075,504원</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>만기도래 현황 (만기도래 대상기간 2021.10.01 ~ 2021.10.31) <span class="info-unit">작성기준일 2021년 09월 13일</span></h3>
                <table style="margin-bottom:5px;">
                    <caption>만기도래 현황정보</caption>
                    <colgroup>
                        <col style="width:92px;">
                        <col style="width:110px;">
                        <col style="width:106px;">
                        <col style="width:88px;">
                        <col style="width:80px;">
                        <col style="width:73px;">
                        <col style="width:70px;">
                        <col style="width:145px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="col">상품제공기관</th>
                            <th scope="col">상품명</th>
                            <th scope="col">*신규일<br>(직전 재예치일)</th>
                            <th scope="col">만기일</th>
                            <th scope="col">계좌번호</th>
                            <th scope="col">적용이율</th>
                            <th scope="col">원금</th>
                            <th scope="col">**기준일(2021.09.13)<br>현재 총 평가</th>
                        </tr>
                        <tr>
                            <td style="border-left:0;">농협 중앙회</td>
                            <td>(농협은행)DC용 정기예금 1년</td>
                            <td>2020.10.22</td>
                            <td>2021.10.22</td>
                            <td>123-456-789***</td>
                            <td>.99%</td>
                            <td>12,300</td>
                            <td>12,300</td>
                        </tr>
                    </tbody>
                </table>
                <p class="txt-gray">* 신규일은 만기가 이미 도래되어 자동만기 연장처리되었던 계좌인 경우, 직전 재예치일을 의미합니다.</p>
                <p class="txt-gray">** 기준일 현재 총평가액은 경과이자발생 및 수수료 차감 등의 사유로 만기도래시 실제재예치금액과 다를 수 있습니다.</p>
                <ul class="list-dot" style="padding-bottom:30px;border-bottom:1px solid #CCCCCC;">
                    <li>
                        <p>
                            상기 만기도래 현황은, 고객님께서 운용하시는 퇴직연금 전체 자산 중, 2021년 10월 중 만기도래되는 정기예금 명세입니다.<br>
                            (운영하시는 퇴직연금 전체 평가액은, 맨위의 총 평가액 항목을 확인하시면 됩니다.)
                        </p>
                    </li>
                    <li>
                        <p style="color:#E23A3A;">
                            원리금 보장상품의 경우, 만기예정일(만기예정일 불포함)의 3영업일 전까지 고객님의 별도 의사표시가 없는 경우에는 동일한 운용 방법으로 자동 재예치됩니다.
                        </p>
                    </li>
                    <li>
                        <p>
                            단, 관련 법규에서 정한 금융기관 간 원리금보장 상품교환 한도초과 등을 사유로 고객이 지정한 타행 정기예금으로 (재)예치할 수 없는
                            경우에는「광주은행이 지정한 타행 정기예금」으로 자동(재)예치될 수 있습니다.
                        </p>
                    </li>
                </ul>
                <ul class="list-dot" style="margin-bottom:0;">
                    <li>
                        <p style="color:#0070D2;">
                            본 상품은 퇴직연금운용상품으로 퇴직 등 지급사유가 발생하는 경우에만 지급이 가능합니다.
                        </p>
                    </li>
                    <li>
                        <p style="color:#0070D2;">
                            상품별 약관에 의해 만기일 이전에 다른 상품으로 교체 시(스위칭), 중도해지 이율이 적용될 수 있으므로 주의하시기 바랍니다.
                        </p>
                    </li>
                    <li>
                        <p>
                            본 메일은 퇴직연금 가입 시 등록된 메일 주소로 발송되었으며, 회사 이메일로 지정되어 있는 경우, 방화벽 등의 사유로 인해 정상적으로 조회되지 않을 수 있습니다. 이러한 경우에는 인터넷뱅킹 또는 가까운 광주은행 영업점에서 다른 이메일 주소로 변경하시기 바랍니다.
                        </p>
                    </li>
                    <li>
                        <p>
                            고객님의 퇴직연금 운용자산에 대한 보다 자세한 사항은, 가까운 영업점, 인터넷뱅킹 또는 아래의 퇴직연금 전문 상담센터 등을 통해 확인 가능합니다.<br>
                            (단, 퇴직연금 전문상담 센터를 통한 상담 시, 본인 확인 등의 문제로 상담에 제한이 있을 수 있습니다)
                        </p>
                    </li>
                </ul>

            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>