<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML 등록 팝업 | AXon RMS</title>
	<!-- RNS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_rns.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/rns.js"></script>
	<!-- //RNS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_htmlenroll');
		});
	</script>
</head>

<body>
	<div id="wrap" class="rns">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullpurple
			" onclick="fn.popupOpen('#popup_htmlenroll');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_htmlenroll" class="poplayer pophtmlenroll"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>HTML 등록</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<form>
						<fieldset>
							<legend>html 등록</legend>

							<div class="fileupload">
								<div class="inputfile" style="width:316px;">
									<input type="file" id="file1" name="file1" class="hide" onchange="fn.fileCheck(this)">
									<input type="text" class="upload-name" placeholder="HTML 파일첨부" readonly>
									<span class="filesize"></span>
								</div>
								<label for="file1" class="btn fullpurple" style="width:68px;">첨부</label>
								<button type="button" class="btn fullblack hide" style="width:68px;">삭제</button>
								<!-- onchange="fn.fileCheck( this.form.file1 )" -->
							</div>
							<p class="list-star hide">등록 할 수 없는 파일 형식입니다</p>
							<div class="btn-wrap">
								<button type="button" class="btn big fullpurple">등록</button>
								<button type="button" class="btn big">취소</button>
							</div>

						</fieldset>
					</form>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_htmlenroll');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_htmlenroll');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
