<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>메일 상세 정보 팝업 | AXon RMS</title>
	<!-- RNS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_rns.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/rns.js"></script>
	<!-- //RNS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_maildetail');
		});
	</script>
</head>

<body>
	<div id="wrap" class="rns">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullpurple
			" onclick="fn.popupOpen('#popup_maildetail');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_maildetail" class="poplayer popmaildetail"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>메일 상세 정보</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<!-- 상세 정보// -->
					<div class="graybox">
						<div class="title-area">
							<h3 class="h3-title">상세 정보</h3>
						</div>
						
						<div class="table-area">
							<table>
								<caption>상세 정보</caption>
								<colgroup>
									<col style="width:105px;">
									<col style="width:auto;">
									<col style="width:105px;">
									<col style="width:225px;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">발송자정보</th>
										<td>운영자 (test@test.co.kr)</td>
										<th scope="row">서비스항목</th>
										<td>Default</td>
									</tr>
									<tr>
										<th scope="row">메일제목</th>
										<td colspan="3">테스트메일입니다</td>
									</tr>
									<tr>
										<th scope="row">등록일시</th>
										<td>2021.08.02 18:18</td>
										<th scope="row">발송일시</th>
										<td>2021.08.02 18:18</td>
									</tr>
									<tr>
										<th scope="row">발송그룹</th>
										<td colspan="3">수신테이블에 존재</td>
									</tr>
									<tr>
										<th scope="row">발송템플릿</th>
										<td colspan="3">http://local</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td colspan="3">(파일 갯수 : 0개)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- 상세 정보// -->

					<!-- 발송 정보// -->
					<div class="graybox">
						<div class="title-area">
							<h3 class="h3-title">발송 정보</h3>
						</div>

						<div class="grid-area">
							<table class="grid">
								<caption>그리드 정보</caption>
								<colgroup>
									<col style="width:25%;">
									<col style="width:25%;">
									<col style="width:25%;">
									<col style="width:25%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">발송차수</th>
										<th scope="col">총발송량</th>
										<th scope="col">성공</th>
										<th scope="col">IP-checking</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>본발송</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- //발송 정보 -->
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_maildetail');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_maildetail');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
