<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>템플릿 - 금리인하 요구권 안내</title>
</head>
<body style="margin:0;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-top:30px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:26px;padding-bottom:30px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;color:#1F1A60;letter-spacing:-1px;">
                                                    금리인하 요구권 안내
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 금리인하 요구권</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                                    채무자인 고객이 <span style="color:#0070D2;font-weight:600;">본인의 신용상태가 개선되었다고 판단되는 경우(예 : 취업, 승진, 재산증가, 재무상태 개선, 신용평가등급상승) 은행에 금리인하를 요구</span>할 수 있는 권리<br>
                                    단, 신용상태가 금리에 영향을 미치지 않는 상품은 금리인하 요구 대상에서 제외됩니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 대상</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                                    당행 "금리산출시스템"을 적용받는 가계대출 및 기업대출
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 적용 제외 대상</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                                    <span style="color:#0070D2;font-weight:600;">차입자금대출, 확정금리대출, 신용등급 및 담보유무에 따라 금리가 차등 적용되지 않는 대출</span>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px;padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 금리인하 요구 발생 사유</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <th style="width:8%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px; background:#CCE9FF;border-top:1px solid #dadada;">구분</th>
                                            <th style="width:46%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#CCE9FF;border-top:1px solid #dadada;border-left:1px solid #dadada;">개인</th>
                                            <th style="width:46%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#CCE9FF;border-top:1px solid #dadada;border-left:1px solid #dadada;">기업</th>
                                        </tr>
                                        <tr>
                                            <td style="width:8%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#fff;font-weight:600;border-top:1px solid #dadada;">요구사유</td>
                                            <td style="width:46%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#fff;border-top:1px solid #dadada;border-left:1px solid #dadada;">
                                                1. 동일 직장내 직위 상승 또는 직장 변동에 따른 연소득의 증가<br>
                                                2. 신용등급의 상승<br>
                                                3. 당행 우대고객 신규 선정 또는 우대 등급 상승<br>
                                                4. 순자산 증가액 20% 이상<br>
                                                (본인 소유 부동산과 당행 총수신 3개월 평잔에 한함)
                                            </td>
                                            <td style="width:46%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#fff;border-top:1px solid #dadada;border-left:1px solid #dadada;">
                                                1. 당행 신용등급 상승<br>
                                                2. 채권보강이 되는 추가 담보 제공
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:8%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#fff;font-weight:600;border-top:1px solid #dadada;border-bottom:1px solid #dadada;">제출자료</td>
                                            <td style="width:46%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#fff;border-top:1px solid #dadada;border-bottom:1px solid #dadada;border-left:1px solid #dadada;letter-spacing: -0.5px;"">재직증명서, 소득증빙자료, 자산증가를 증빙할 수 있는 서류 등</td>
                                            <td style="width:46%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;background:#fff;border-top:1px solid #dadada;border-bottom:1px solid #dadada;border-left:1px solid #dadada;letter-spacing: -0.5px;">등기사항전부증명서, 토지대장, 건축물 대장 등</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#999;">&#8251; 금리인하는 당행 "금리산출시스템"에서 산출되는 금리 범위 내에서 인하가능</td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px;padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 신청 및 약정방법</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height:1.6;">
                                    <span style="color:#0070D2;font-weight:600;">- 영업점신청 :</span> 영업점 금리인하 요구 신청 및 관련서류 제출 &#8594; 심사결과 수용 여부 확정 시 금리인하 약정<br>
                                    <span style="color:#0070D2;font-weight:600;">- 비대면신청(가계대출만 가능) :</span> 인터넷뱅킹/스마트뱅킹 접속 후 신청 및 관련서류 제출 &#8594; 심사결과 수용 여부 확정시 금리인하 약정<br>
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;padding-bottom:10px;">
                                        <tr>
                                            <td style="width:75px;height:20px;background:#0070D2;color:#fff;font-size:12px;text-align:center;
                                            border-top-left-radius:5px;border-bottom-left-radius:5px;">
                                                인터넷뱅킹
                                            </td>
                                            <td style="width:166px;height:20px;padding-left:10px;background:#EFF8FF;color:#4D4D4D;font-size:12px;text-align:center;
                                            border-top-right-radius:5px;border-bottom-right-radius:5px;">
                                                개인 > 대출 > 금리인하요구권
                                            </td>
                                            <td style="width:20px;height:20px;background:#fff;">&nbsp;</td>
                                            <td style="width:75px;height: 20px;background:#0070D2;color:#fff;font-size:12px;text-align:center;
                                            border-top-left-radius:5px;border-bottom-left-radius:5px;">
                                                스마트뱅킹
                                            </td>
                                            <td style="width:190px;height:20px;padding-left:10px;background:#EFF8FF;color:#4D4D4D;font-size:12px;text-align:center;
                                            border-top-right-radius:5px;border-bottom-right-radius:5px;">
                                                전체메뉴 > 대출 > 금리인하요구권
                                            </td>
                                        </tr>
                                    </table>
                                    <span style="color:#0070D2;font-weight:600;">- 약정방법 :</span> 영업점 방문약정 / 광주은행 개인뱅킹 &#8594; 전체메뉴 &#8594; 대출 &#8594; 금리인하요구권<br>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px;padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 신청결과 통지</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#4d4d4d;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;letter-spacing:-0.5px;">
                                    금리인하 요구를 받은 날부터 10영업일 이내(고객에게 자료의 보완을 요구하는 날부터 자료가 제출되는 날까지의 기간은 포함되지 않습니다)에
                                    다음 중 한가지 방법으로 고객에게 개별 통지해 드립니다.<br>
                                    <span style="color:#0070D2;font-weight:600;">- 유선, 문자, 이메일, 팩스, 서면</span>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-top:20px;padding-bottom:10px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 기타사항</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="color:#4d4d4d;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;line-height:1.6;letter-spacing:-0.5px;">
                                    - 은행은 금리인하를 요구하는 고객에게 신용상태 개선을 확인하는 데 필요한 자료의 제출을 요구할 수 있습니다.<br>
                                    - 신용상태의 개선이 경미하여 금리인하 요구 인정 요건을 충족하지 못하는 경우 등 은행심사 결과에 따라 고객의 금리인하 요구는 수용되지 않을 수 있습니다.<br>
                                    - 금리인하 신청 후 수용 확정시 인하금리는 "금리산출시스템"에서 재산출된 금리로 조정이 가능합니다.<br>
                                    <span style="color:#0070D2;font-weight:600;">- 신청일 현재 연체중인 대출, 여신비적격자에 대한 대출 등은 금리인하가 거절될 수 있습니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:50px;font-size:14px;">
                                    <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;">&#9632; 시행일 : 2019년 6월 12일(수)</strong>
                                </td>
                            </tr>
                            
                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="../img/mb_logogray.png" alt="광주은행" width="126" height="26"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:87%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>