<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>EIA 정보관리 INDEX</title>
    <style>
      body{margin:0;padding:0;font-family:Malgun Gothic, "맑은 고딕", Dotum, "돋움", sans-serif;}
      .guideindex{padding:20px 10px 40px;background:#fff;color:#000;}
      .guideindex .guideh1{margin:0;color:#5668F0;font-size:26px;font-weight:600;text-align:center;}
      .guideindex .guideh2{margin:30px 0 10px;font-size:16px;font-weight:600;}
      .guideindex .guidedesc{margin-left:10px;color:#f00;font-size:13px;}
      .guideindex .guide_tbl {width:100%;margin:0;text-align:center;border-top:2px #5668F0 solid;border-collapse:collapse;border-right:1px #dedede solid;}
      .guideindex .guide_tbl tr > th,
      .guideindex .guide_tbl tr > td {padding:10px 8px;border-left:1px #dedede solid;border-top:1px #dedede solid;vertical-align:top;}
      .guideindex .guide_tbl thead tr:first-child > th,
      .guideindex .guide_tbl tbody tr:first-child > th,
      .guideindex .guide_tbl tbody tr:first-child > td {border-top:none;}
      .guideindex .guide_tbl thead tr > th {background:#eee;font-size:13px;vertical-align:middle;}
      .guideindex .guide_tbl tbody tr > td {vertical-align:top;}
      .guideindex .guide_tbl thead tr > th {color:#000;font-weight:bold;}
      .guideindex .guide_tbl tbody {font-size:13px;border-bottom:1px #ccc solid;border-top:1px #ccc solid;}
      .guideindex .guide_tbl .alC {text-align:center !important;}
      .guideindex .guide_tbl .alL {text-align:left !important;}
      .guideindex .guide_tbl .alR {text-align:right !important;}
      .guideindex .guide_tbl{min-width:980px;margin:0 auto;box-sizing: border-box;}
      .guideindex .guide_tbl a{color:#222;text-decoration:none;}
      .guideindex .guide_tbl a:hover{color:#5668F0;}
      .guideindex .guide_tbl .chk th,
      .guideindex .guide_tbl .chk td{color: blue !important;}
      .guideindex .guide_tbl tbody.add th,
      .guideindex .guide_tbl tbody.add td{color:#00a383 !important;}
      .guideindex .guide_tbl tbody.add2 th,
      .guideindex .guide_tbl tbody.add2 td{color:#a38300 !important;}
      .guideindex .guide_tbl .caution{color:#f00;font-size:12px;text-align:left;}
      .guideindex .guide_tbl .complete{background-color:#ccc;}
      .guideindex .guide_tbl .remove{background-color:#fdeaea;}
      .guideindex .guide_tbl .graytxt{color:#888;font-size:12px;}
      .guideindex .guide_tbl .color-blue{color:#5668F0;}
      .guideindex .guide_tbl .del {background:#ddd !important;}
      .guideindex .guide_tbl .del * {text-decoration:line-through;}
      .guideindex .guide_tbl .del .caution {text-decoration:none;}
      .guideindex .btn_top{margin-bottom:20px;}
      .guideindex .btn_top a{display:inline-block;height:32px;line-height:30px;padding:0 10px;background:#444;color:#fff;font-size:13px;font-weight:500;text-align:center;vertical-align:middle;border-radius:6px;border:1px solid #E1E1E1;text-decoration:none;}
  </style>
  
	<script src="js/jquery_2.1.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".num").each(function(index){
        index+=1;
        $(this).text(index);
      });
    });
  </script>
</head>

<body>
  <div class="guideindex">
    <h1 class="guideh1">EIA 정보관리 INDEX</h1>
    <h2 class="guideh2">폴더구조</h2>
    <table class="guide_tbl">
      <colgroup>
        <col style="width:25%" />
        <col style="width:25%" />
        <col style="width:25%" />
        <col style="width:25%" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">시스템</th>
          <th scope="col">분류</th>
          <th scope="col" colspan="2">폴더명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="alL" rowspan="4">publish/</td>
          <td class="alL">/html</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/css</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/font</td>
        </tr>
        <tr>
          <td class="alL" colspan="3">/img</td>
        </tr>
      </tbody>
    </table>

    <h2 class="guideh2">EIA 정보관리 <span class="guidedesc">(개발에 공유할 경우, 완료일에 공유한 날짜를 기입한다.)</span></h2>
    <table class="guide_tbl">
      <colgroup>
        <col style="width:5%" />
        <col style="width:10%" />
        <col style="width:10%" />
        <col style="width:13%" />
        <col style="width:9%" />
        <col style="width:7%" />
        <col style="width:15%" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">번호</th>
          <th scope="col">1Depth</th>
          <th scope="col">2Depth</th>
          <th scope="col">파일명</th>
          <th scope="col">완료일</th>
          <th scope="col">작업자</th>
          <th scope="col">비고</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background:#fff4f4;">
          <th scope="row">※</th>
          <td class="alL">공통</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/layout_sample.html" target="_blank">layout_sample.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>

        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">연계기본목록</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/list_linkdefault.html" target="_blank">list_linkdefault.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">연계기본정보 신규</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/enroll_linkdefault.html" target="_blank">enroll_linkdefault.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">연계기본정보 수정</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/edit_linkdefault.html" target="_blank">edit_linkdefault.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>

        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">연계매핑목록</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/list_linkmapping.html" target="_blank">list_linkmapping.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">연계매핑정보 신규</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/enroll_linkmapping.html" target="_blank">enroll_linkmapping.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>
        <tr>
          <th scope="row" class="num"></th>
          <td class="alL">연계매핑정보 수정</td>
          <td class="alL"></td>
          <td class="alL"><a href="html/edit_linkmapping.html" target="_blank">edit_linkmapping.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>

        <tr style="background:#fffaf4;border-top:2px solid #555;">
          <th scope="row" class="num"></th>
          <td class="alL" rowspan="2">팝업</td>
          <td class="alL">매핑SQL</td>
          <td class="alL"><a href="html/pop_mapping_sql.html" target="_blank">pop_mapping_sql.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>
        <tr style="background:#fffaf4;">
          <th scope="row" class="num"></th>
          <td class="alL">엑셀업로드</td>
          <td class="alL"><a href="html/pop_enroll_excel.html" target="_blank">pop_enroll_excel.html</a></td>
          <td>2021-09-17</td>
          <td>이제하</td>
          <td class="caution"></td>
        </tr>
        
      </tbody>
    </table>
  </div>
</body>
</html>
