<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>탬플릿 미리보기 | AXon SYS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_previewtemplate');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sys">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullred
			" onclick="fn.popupOpen('#popup_previewtemplate');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_previewtemplate" class="poplayer poppreviewtemplate"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>탬플릿 미리보기</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="graybox">
						<div class="table-area">
							<table>
								<caption>탬플릿 미리보기</caption>
								<colgroup>
									<col style="width:110px;">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">탬플릿명</th>
										<td>정보동의안내 탬플릿</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
	
					<!-- 미리보기 영역// -->
					<div class="previewbox">
						<span class="name">카카오 채널명</span>
						<div class="messagebox">
							<span class="tit">알림톡 도착</span>
							<p class="message">
								탬플릿을 선택하면 내용이 들어오면서
								함수입력은 #{1번 함수} 그리고 두번째 함수는 
								#{2번 함수} 함수입력에서 내용을 선택하면 
								#{NAME} 님으로 바뀝니다.<br>
								테스트 알림톡입니다. <br>
								테스트 알림톡입니다. <br>  
								어<br>
								디<br>
								까<br>
								지<br>
								내<br>
								려<br>
								오<br>
								나<br>
								요?
							</p>
						</div>
					</div>
					<!-- //미리보기 영역 -->

					<p class="infotxt">※ 줄바꿈은 해상도에 따라 상이 할 수 있습니다.</p>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_previewtemplate');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_previewtemplate');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
