<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>접근메뉴 팝업 | AXon EMS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_accessiblemenu');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sys">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_accessiblemenu');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_accessiblemenu" class="poplayer popaccessiblemenu"><!-- id값 수정 가능 -->
		<div class="inner" style="max-width:454px;">
			<header>
				<h2>접근메뉴</h2>
			</header>
			<div class="popcont layertoggle">
				<div class="cont">
					<!--메뉴목록 토글// -->
					<div class="adminauthority">
						<div class="graybox">
							<div class="content-area" style="height:300px;overflow-y: auto;">
								<ul class="toggle">
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">EMS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">발송현황</button>
												<ul class="depth3">
													<li>
														<button type="button">주간일정</button>
													</li>
													<li>
														<button type="button">월간일정</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">메일발송</button>
												<ul class="depth3">
													<li>
														<button type="button">단기메일</button>
													</li>
													<li>
														<button type="button">정기메일</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">캠페인관리</button>
													</li>
													<li>
														<button type="button">수신자그룹관리</button>
													</li>
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">메일발송결재</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">단기메일분석</button>
													</li>
													<li>
														<button type="button">정기메일분석</button>
													</li>
													<li>
														<button type="button">캠페인별분석</button>
													</li>
													<li>
														<button type="button">기간별누적분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">RNS 메뉴</button>

										<ul class="depth2">
											<li><!-- 활성화 : li class="active" -->
												<button type="button" class="btn-toggle">자동메일관리</button>
												<ul class="depth3">
													<li>
														<button type="button">탬플릿관리</button>
													</li>
													<li>
														<button type="button">서비스관리</button>
													</li>
													<li>
														<button type="button">테스트메일</button>
													</li>
												</ul>
											</li>
											<li>
												<button type="button" class="btn-toggle">통계분석</button>
												<ul class="depth3">
													<li>
														<button type="button">월별분석</button>
													</li>
													<li>
														<button type="button">서비스별분석</button>
													</li>
													<li>
														<button type="button">도메인별분석</button>
													</li>
													<li>
														<button type="button">수신자별분석</button>
													</li>
													<li>
														<button type="button">메일별분석</button>
													</li>
													<li>
														<button type="button">상세로그</button>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //메뉴목록 토글 -->

					<!-- 버튼// -->
					<div class="btn-wrap">
						<button type="button" class="btn big fullred">확인</button>
					</div>
					<!-- //버튼 -->
				</div>

			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_accessiblemenu');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_accessiblemenu');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>