<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>자동메일 수신자별 발송통계 | AXon RNS</title>
	<!-- RNS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_rns.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/rns.js"></script>
	<!-- //RNS source -->

	<script>
	$(document).ready(function(){
		//발송일시 : datePicker
		var date = new Date();
		var firstday = new Date(date.getFullYear(), date.getMonth(), "01");
  		$(".datepickerrange.fromDate input").datepicker('setDate', firstday);
		$(".datepickerrange.toDate input").datepicker('setDate', new Date());
	});
	</script>

</head>

<body>
	<div id="wrap" class="rns">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>자동메일 수신자별 발송통계</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>조회 및 수신자별 발송결과</legend>

						<!-- 조회// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조회</h3>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label>발송일시</label>
										<div class="list-item">
											<!-- datepickerrange// -->
											<div class="datepickerrange fromDate">
												<label>
													<input type="text" readonly>
												</label>
											</div>
											<span class="hyppen date"></span>
											<div class="datepickerrange toDate">
												<label>
													<input type="text" readonly>
												</label>
											</div>
											<!-- //datepickerrange -->
										</div>
									</li>
									<li>
										<label>발송결과</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>수신자ID</label>
										<div class="list-item">
											<input type="text" placeholder="수신자ID를 입력해주세요.">
										</div>
									</li>
									<li>
										<label>수신자성명</label>
										<div class="list-item">
											<input type="text" placeholder="수신자성명을 입력해주세요.">
										</div>
									</li>
									<li>
										<label>이메일주소</label>
										<div class="list-item">
											<input type="text" placeholder="이메일주소를 입력해주세요.">
										</div>
									</li>
									<li>
										<label>서비스구문</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조회 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullpurple">검색</button>
							<button type="button" class="btn big">초기화</button>
						</div>
						<!-- //btn-wrap -->

						<!-- 수신자별 발송결과// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">수신자별 발송결과</h3>
							</div>

							<div class="grid-area pb20">
								<table class="grid">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:10%;">
										<col style="width:auto;">
										<col style="width:12%;">
										<col style="width:15%;">
										<col style="width:9%;">
										<col style="width:15%;">
										<col style="width:10%;">
										<col style="width:6%;">
										<col style="width:6%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">ID</th>
											<th scope="col">이메일</th>
											<th scope="col">서비스구분</th>
											<th scope="col">발송일시</th>
											<th scope="col">발송결과</th>
											<th scope="col">오픈일</th>
											<th scope="col">메일내용</th>
											<th scope="col">mid</th>
											<th scope="col">subid</th>
										</tr>
									</thead>
									<tbody>
										<!-- 데이터가 있을 경우// -->
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<tr>
											<td>관리자A</td>
											<td>test@test.co.kr</td>
											<td>Default</td>
											<td>2021.08.02 18:18</td>
											<td>문법오류</td>
											<td>2021.08.02 18:18</td>
											<td>
												<button type="button" class="btn">보기</button>
											</td>
											<td>80</td>
											<td>0</td>
										</tr>
										<!-- //데이터가 있을 경우 -->
					
										<!-- 데이터가 없을 경우// -->
										<tr>
											<td colspan="9" class="no_data">등록된 내용이 없습니다.</td>
										</tr>
										<!-- //데이터가 없을 경우 -->
									</tbody>
								</table>
							</div>
						</div>
						<!-- //수신자별 발송결과 -->
					
						<!-- 페이징// -->
						<div class="paging">
							<button type="button" class="prev" disabled>이전</button><!-- 비활성시 disabled 속성 추가 -->
							<button type="button" class="active">1</button><!-- 현재페이지 : li class="active" 추가 -->
							<button type="button">2</button>
							<button type="button">3</button>
							<button type="button">4</button>
							<button type="button">5</button>
							<button type="button" class="next">다음</button><!-- 비활성시 disabled 속성 추가 -->
						</div>
						<!-- //페이징 --> 
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
