<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>테스트알림톡 발송 팝업 | AXon SMS</title>
	<!-- SMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sms.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- //SMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#pop_testnoticetalk');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sms">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullgreen
			" onclick="fn.popupOpen('#pop_testnoticetalk');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="pop_testnoticetalk" class="poplayer poptestnoticetalk"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>테스트알림톡 발송</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="graybox">
						
						<div class="list-area">
							<ul>
								<li>
									<label>발신번호</label>
									<div class="list-item">
										<p class="inline-txt line-height40">02-000-0000</p>
									</div>
								</li>
								<li class="col-full">
									<label>수신자</label>
									<div class="list-item">
										<input type="text" placeholder="수신자를 입력해주세요.">
									</div>
								</li>
								<li class="col-full">
									<label>수신번호</label>
									<div class="list-item">
										<input type="text" placeholder="수신 하실 번호를 입력해주세요.">
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="btn-wrap">
						<button type="button" class="btn big fullgreen">발송</button>
					</div>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#pop_testnoticetalk');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#pop_testnoticetalk');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
