<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>문자발송 상세보기 팝업 | AXon SMS</title>
	<!-- SMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sms.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- //SMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_smssend');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sms">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullgreen
			" onclick="fn.popupOpen('#popup_smssend');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_smssend" class="poplayer popsmssend"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>문자발송 상세보기</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<div class="phone">
						<div class="preview-txt">
							<img src="../../img/common/login_bg.png" alt="">
							<p>(광고) 시원하게 보내는 여름 
								이벤트~!
								테스트 내용을 입력했습니다.<br><br>
								무료수신거부 0801111111 
							</p>
						</div>
						<span class="byte">60/2000byte</span>
					</div>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_smssend');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_smssend');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
