<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>파일 등록 팝업 | AXon SMS</title>
	<!-- SMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sms.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- //SMS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_fileenroll');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sms">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullgreen
			" onclick="fn.popupOpen('#popup_fileenroll');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_fileenroll" class="poplayer popfileenroll"><!-- id값 수정 가능 -->
		<div class="inner small">
			<header>
				<h2>파일 등록</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<form>
						<fieldset>
							<legend>파일 등록</legend>
	
							<div class="fileupload">
								<div class="inputfile" style="width:316px;">
									<input type="file" id="file1" name="file1" class="hide" onchange="fn.fileCheck(this)">
									<input type="text" class="upload-name" placeholder="HTML 파일첨부" readonly>
									<span class="filesize"></span>
								</div>
								<label for="file1" class="btn fullgreen" style="width:68px;">첨부</label>
								<button type="button" class="btn fullblack hide" style="width:68px;">삭제</button>
								<!-- onchange="fn.fileCheck( this.form.file1 )" -->
							</div>
							<div class="btn-wrap">
								<button type="button" class="btn big fullgreen">등록</button>
								<button type="button" class="btn big">취소</button>
							</div>
	
						</fieldset>
					</form>
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_fileenroll');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_fileenroll');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
