<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>알림톡 탬플릿 정보수정 | AXon UMS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sys">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>알림톡 탬플릿 정보수정</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<form>
					<fieldset>
						<legend>조건 및 탬플릿 내용</legend>

						<!-- 조건// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조건</h3> 
								<span class="required">
									*필수입력 항목
								</span>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label class="required">사용자그룹</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">탬플릿 코드</label>
										<div class="list-item">
											<input type="text" placeholder="탬플릿 코드를 입력해주세요.">
										</div>
									</li>
									<li>
										<label>상태</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //조건 -->

						<!-- 탬플릿 내용// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">탬플릿 내용</h3>
								
								<!-- 버튼// -->
								<div class="btn-wrap">
									<button type="button" class="btn">미리보기</button>
								</div>
								<!-- //버튼 -->
							</div>
							
							<div class="list-area">
								<ul>
									<li class="col-full">
										<label class="required">탬플릿명</label>
										<div class="list-item">
											<input type="text" placeholder="탬플릿명을 입력해주세요.">
										</div>
									</li>
									<li class="col-full">
										<label>설명</label>
										<div class="list-item">
											<textarea placeholder="탬플릿 설명을 입력해주세요"></textarea>
										</div>
									</li>
									<li class="col-full">
										<label class="required">탬플릿 내용</label>
										<div class="list-item">
											<textarea placeholder="카카오 승인된 탬플릿 내용을 입력해주세요. (1000자 이내로 입력)" style="height:250px;"></textarea>
										</div>
									</li>
								</ul>
								
								<ul>
									<li>
										<label>등록자</label>
										<div class="list-item">
											<p class="inline-txt">관리자A</p>
										</div>
									</li>
									<li>
										<label>수정자</label>
										<div class="list-item">
											<p class="inline-txt">관리자B</p>
										</div>
									</li>
									<li>
										<label>등록일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.15 00:00</p>
										</div>
									</li>
									<li>
										<label>수정일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.20 00:00</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //탬플릿 내용 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullred">수정</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
