<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 신규등록 | AXon SYS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="sys">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>수신자그룹 신규등록</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				
				<form>
					<fieldset>
						<legend>파일연동, 추출조건, 직접SQL, 리타게팅 등록</legend>

						<!-- tab// -->
						<div class="tab">
							<div class="tab-menu col4">
								<a href="javascript:;" class="active">파일연동</a>
								<a href="javascript:;">추출조건</a>
								<a href="javascript:;">직접SQL</a>
								<a href="javascript:;">리타게팅</a>
							</div>
							<div class="tab-cont">

								<!-- tab-cont : 파일연동// -->
								<div class="active">
									<!-- 조건// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">조건</h3>
											<span class="required">*필수입력 항목</span>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<label class="required">파일등록</label>
													<div class="list-item">
														<input type="text" placeholder="파일 등록" style="width:calc(100% - 102px);">
														<button type="button" class="btn fullred">등록</button>
														<button type="button" class="btn">샘플</button>
													</div>
												</li>
												<li>
													<label class="required">구분자</label>
													<div class="list-item">
														<input type="text" placeholder="구분자를 입력해주세요." style="width:calc(100% - 52px);">
														<button type="button" class="btn fullred">등록</button>
													</div>
												</li>
												<li>
													<label class="required">사용자그룹</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">사용자명</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">서비스유형</label>
													<div class="list-item">
														<label><input type="checkbox"><span>EMS</span></label>
														<label><input type="checkbox"><span>SMS</span></label>
														<label><input type="checkbox"><span>PUSH</span></label>
													</div>
												</li>
												<li class="col-full">
													<label class="required">수신자그룹</label>
													<div class="list-item">
														<input type="text" placeholder="수신자그룹 명칭을 입력해주세요.">
													</div>
												</li>
												<li class="col-full">
													<label>설명</label>
													<div class="list-item">
														<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>수신그룹<br>미리보기</label>
													<div class="list-item">
														<p class="inline-txt color-gray">25명</p>
														<button type="button" class="btn fullred">미리보기</button>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //조건 -->
			
									<!-- btn-wrap// -->
									<div class="btn-wrap">
										<button type="button" class="btn big fullred">등록</button>
										<button type="button" class="btn big">목록</button>
									</div>
									<!-- //btn-wrap -->
								</div>
								<!-- //tab-cont : 파일연동 -->

								<!-- tab-cont : 추출조건// -->
								<div>
									<!-- 조건// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">조건</h3>
											<span class="required">*필수입력 항목</span>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<label class="required">Connection</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">사용자그룹</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">사용자명</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">서비스유형</label>
													<div class="list-item">
														<label><input type="checkbox"><span>EMS</span></label>
														<label><input type="checkbox"><span>SMS</span></label>
														<label><input type="checkbox"><span>PUSH</span></label>
													</div>
												</li>
												<li class="col-full">
													<label class="required">수신자그룹</label>
													<div class="list-item">
														<input type="text" placeholder="수신자그룹 명칭을 입력해주세요.">
													</div>
												</li>
												<li class="col-full">
													<label>설명</label>
													<div class="list-item">
														<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //조건 -->

									<!-- connection 테이블// -->
									<div class="groupbox col4">
										<div class="box">
											<div class="title-area">
												<h4 class="h4-title">회원테이블</h4>
											</div>
											
											<div class="list-area">
												<label><input type="checkbox"><span>ID</span></label>
												<label><input type="checkbox"><span>NAME</span></label>
												<label><input type="checkbox"><span>EMAIL</span></label>
												<label><input type="checkbox"><span>GENDER</span></label>
											</div>
										</div>
										
										<div class="box">
											<div class="title-area">
												<h4 class="h4-title">회원테이블</h4>
											</div>
											
											<div class="list-area">
												<label><input type="checkbox"><span>ID</span></label>
												<label><input type="checkbox"><span>NAME</span></label>
												<label><input type="checkbox"><span>EMAIL</span></label>
											</div>
										</div>
										
										<div class="box">
											<div class="title-area">
												<h4 class="h4-title">회원테이블</h4>
											</div>
											
											<div class="list-area">
												<label><input type="checkbox"><span>GENDER</span></label>
											</div>
										</div>
										
										<div class="box">
											<div class="title-area">
												<h4 class="h4-title">회원테이블</h4>
											</div>
											
											<div class="list-area">
												<label><input type="checkbox"><span>ID</span></label>
												<label><input type="checkbox"><span>NAME</span></label>
												<label><input type="checkbox"><span>ID</span></label>
											</div>
										</div>
									</div>
									<!-- //connection 테이블 -->

									<!-- 추출조건 등록// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">추출조건 등록</h3>
										</div>
										
										<div class="list-area col3">
											<ul>
												<li>
													<label>테이블</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label>칼럼</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label>추출값</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label>조건식</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label>정렬</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label>관계식</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
											</ul>

											<div class="btn-wrap">
												<button type="button" class="btn big fullred">등록</button>
											</div>
										</div>
									</div>
									<!-- //추출조건 등록 -->

									<!-- 추출조건 미리보기// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">추출조건 미리보기</h3>
										</div>
										
										<div class="list-area">
											<table class="grid type-black">
												<caption>그리드 정보</caption>
												<colgroup>
													<col style="width:7%;">
													<col style="width:auto;">
													<col style="width:15%;">
													<col style="width:15%;">
													<col style="width:15%;">
													<col style="width:15%;">
													<col style="width:15%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">
															<label><input type="checkbox"><span></span></label>
														</th>
														<th scope="col">테이블</th>
														<th scope="col">칼럼</th>
														<th scope="col">추출값</th>
														<th scope="col">조건식</th>
														<th scope="col">정렬</th>
														<th scope="col">관계식</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<label><input type="checkbox"><span></span></label>
														</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td>
															<label><input type="checkbox"><span></span></label>
														</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>

											<ul>
												<li class="col-full">
													<label>SELECT</label>
													<div class="list-item">
														<textarea placeholder="TS_DBCONINFO.DBCODE AS ID, IS_DBCONINFO.DBDRIVER AS NAME" readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>FROM</label>
													<div class="list-item">
														<textarea placeholder="TS_DBCONINFO" readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>WHERE</label>
													<div class="list-item">
														<textarea placeholder="TS_DBCONINFO.USERID = ‘1’" readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>ORDER BY</label>
													<div class="list-item">
														<textarea readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>수신그룹<br>미리보기</label>
													<div class="list-item">
														<p class="inline-txt color-gray">25명</p>
														<button type="button" class="btn fullred">미리보기</button>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //추출조건 미리보기 -->
									
									<!-- btn-wrap// -->
									<div class="btn-wrap">
										<button type="button" class="btn big fullred">등록</button>
										<button type="button" class="btn big">목록</button>
									</div>
									<!-- //btn-wrap -->
								</div>
								<!-- //tab-cont : 추출조건 -->

								<!-- tab-cont : 직접SQL// -->
								<div>
									<!-- 조건// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">조건</h3>
											<span class="required">*필수입력 항목</span>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<label class="required">Connection</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">사용자그룹</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">사용자명</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">서비스유형</label>
													<div class="list-item">
														<label><input type="checkbox"><span>EMS</span></label>
														<label><input type="checkbox"><span>SMS</span></label>
														<label><input type="checkbox"><span>PUSH</span></label>
													</div>
												</li>
												<li class="col-full">
													<label class="required">수신자그룹</label>
													<div class="list-item">
														<input type="text" placeholder="수신자그룹 명칭을 입력해주세요.">
													</div>
												</li>
												<li class="col-full">
													<label>설명</label>
													<div class="list-item">
														<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //조건 -->

									<!-- 테이블 정보, 상세 정보// -->
									<div class="tableinfobox">
										<div class="box">
											<div class="title-area">
												<h3 class="h3-title">테이블 정보</h3>
											</div>

											<div class="grid-area">
												<table class="grid type-border">
													<caption>그리드 정보</caption>
													<colgroup>
														<col>
													</colgroup>
													<thead>
														<tr>
															<th scope="col">메타테이블</th>
														</tr>
													</thead>
													<tbody>
														<!-- 데이터가 있을 경우// -->
														<tr>
															<td>
																<button type="button" class="btn-meta">person_1</button><!-- 활성화 : active 클래스 -->
															</td>
														</tr>
														<tr>
															<td>
																<button type="button" class="btn-meta">person_1</button>
															</td>
														</tr>
														<tr>
															<td>
																<button type="button" class="btn-meta">person_1</button>
															</td>
														</tr>
														<!-- //데이터가 있을 경우 -->
									
														<!-- 데이터가 없을 경우// -->
														<tr>
															<td class="no_data">등록된 내용이 없습니다.</td>
														</tr>
														<!-- //데이터가 없을 경우 -->
													</tbody>
												</table>
											</div>
										</div>

										<!-- btn-area// -->
										<div class="btn-area">
											<button type="button" class="btn-add"><span class="hide">상세정보 보기</span></button>
										</div>
										<!-- //btn-area -->
										
										<div class="box">
											<div class="title-area">
												<h3 class="h3-title">상세 정보</h3>
											</div>
											
											<div class="grid-area">
												<table class="grid type-border">
													<caption>그리드 정보</caption>
													<colgroup>
														<col style="width:50%;">
														<col style="width:50%;">
													</colgroup>
													<thead>
														<tr>
															<th scope="col">칼럼명</th>
															<th scope="col">타입</th>
														</tr>
													</thead>
													<tbody>
														<!-- 데이터가 있을 경우// -->
														<tr>
															<td>NAME</td>
															<td>VARCHAR2</td>
														</tr>
														<tr>
															<td>NAME</td>
															<td>VARCHAR2</td>
														</tr>
														<tr>
															<td>NAME</td>
															<td>VARCHAR2</td>
														</tr>
														<tr>
															<td>NAME</td>
															<td>VARCHAR2</td>
														</tr>
														<tr>
															<td>NAME</td>
															<td>VARCHAR2</td>
														</tr>
														<!-- //데이터가 있을 경우 -->
									
														<!-- 데이터가 없을 경우// -->
														<tr>
															<td colspan="2" class="no_data">등록된 내용이 없습니다.</td>
														</tr>
														<!-- //데이터가 없을 경우 -->
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- //테이블 정보, 상세 정보 -->

									<!-- 쿼리 등록// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">쿼리 등록</h3>
											<!-- 버튼// -->
											<div class="btn-wrap">
												<button type="button" class="btn">QUERY TEST</button>
												<button type="button" class="btn">사용중지</button>
												<button type="button" class="btn">삭제</button>
											</div>
											<!-- //버튼 -->
										</div>
										
										<div class="list-area">
											<ul>
												<li class="col-full">
													<label class="required">기본<br>QUERY</label>
													<div class="list-item">
														<textarea placeholder="QUERY를 입력해주세요."></textarea>
													</div>
												</li>
												<li>
													<label>수신그룹<br>미리보기</label>
													<div class="list-item">
														<p class="inline-txt color-gray">25명</p>
														<button type="button" class="btn fullred">미리보기</button>
													</div>
												</li>
												<li class="col-full">
													<label>재발송<br>QUERY</label>
													<div class="list-item">
														<textarea placeholder="재발송 QUERY를 입력해주세요."></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>실시간<br>QUERY</label>
													<div class="list-item">
														<textarea placeholder="QUERY를 입력해주세요."></textarea>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //실시간 쿼리 등록 -->
									
									<!-- btn-wrap// -->
									<div class="btn-wrap">
										<button type="button" class="btn big fullred">등록</button>
										<button type="button" class="btn big">목록</button>
									</div>
									<!-- //btn-wrap -->
								</div>
								<!-- //tab-cont : 직접SQL -->

								<!-- tab-cont : 리타게팅// -->
								<div>
									<!-- 조건// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">조건</h3>
											<span class="required">*필수입력 항목</span>
										</div>
										
										<div class="list-area">
											<ul>
												<li>
													<label class="required">리타게팅</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">메일명</label>
													<div class="list-item">
														<input type="text" placeholder="메일명을 검색해주세요." style="width:calc(100% - 52px);">
														<button type="button" class="btn fullred">검색</button>
													</div>
												</li>
												<li>
													<label class="required">사용자그룹</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li>
													<label class="required">사용자명</label>
													<div class="list-item">
														<div class="select">
															<select title="옵션 선택">
																<option>선택</option>
																<option>옵션1</option>
																<option>옵션2</option>
															</select>
														</div>
													</div>
												</li>
												<li class="col-full">
													<label class="required">수신자그룹</label>
													<div class="list-item">
														<input type="text" placeholder="수신자그룹 명칭을 입력해주세요.">
													</div>
												</li>
												<li class="col-full">
													<label>설명</label>
													<div class="list-item">
														<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //조건 -->

									<!-- 추출조건 선택// -->
									<div class="graybox">
										<div class="title-area">
											<h3 class="h3-title">추출조건 선택</h3>
										</div>
										
										<div class="list-area">
											<ul>
												<li class="col-full">
													<label>1차 조건</label>
													<div class="list-item">
														<!-- 라디오버튼 -->
														<label for="rdo_01"><input type="radio" id="rdo_01" name="first_condition" checked><span>성공</span></label>
														<label for="rdo_02"><input type="radio" id="rdo_02" name="first_condition"><span>실패</span></label>
														<label for="rdo_03"><input type="radio" id="rdo_03" name="first_condition"><span>오픈</span></label>
													</div>
												</li>
												<li  class="col-full" style="margin-top:10px;">
													<label class="vt">2차 조건</label>
													<div class="list-item">
														<!-- 체크 박스 -->
														<label for="chk_01"><input type="checkbox" id="chk_01"><span>생성에러</span></label>
														<label for="chk_02"><input type="checkbox" id="chk_02"><span>이메일문법오류</span></label>
														<label for="chk_03"><input type="checkbox" id="chk_03"><span>도메인없음</span></label>
														<label for="chk_04"><input type="checkbox" id="chk_04"><span>네트워크에러</span></label>
														<label for="chk_05"><input type="checkbox" id="chk_05"><span>트랜잭션에러</span></label>
														<label for="chk_06"><input type="checkbox" id="chk_06"><span>스팸차단</span></label>
														<label for="chk_08"><input type="checkbox" id="chk_08"><span>메일박스부족</span></label>
														<label for="chk_09"><input type="checkbox" id="chk_09"><span>계정없음</span></label>
													</div>
												</li>

												<li class="col-full">
													<label>SELECT</label>
													<div class="list-item">
														<textarea placeholder="TS_DBCONINFO.DBCODE AS ID, IS_DBCONINFO.DBDRIVER AS NAME" readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>FROM</label>
													<div class="list-item">
														<textarea placeholder="TS_DBCONINFO" readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>WHERE</label>
													<div class="list-item">
														<textarea placeholder="TS_DBCONINFO.USERID = ‘1’" readonly></textarea>
													</div>
												</li>
												<li class="col-full">
													<label>수신그룹<br>미리보기</label>
													<div class="list-item">
														<p class="inline-txt color-gray">25명</p>
														<button type="button" class="btn fullred">미리보기</button>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- //추출조건 선택 -->
									
									<!-- btn-wrap// -->
									<div class="btn-wrap">
										<button type="button" class="btn big fullred">등록</button>
										<button type="button" class="btn big">목록</button>
									</div>
									<!-- //btn-wrap -->
								</div>
								<!-- //tab-cont : 리타게팅 -->
							</div>
						</div>
						<!-- //tab -->
							
					</fieldset>
				</form>

			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
