<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>템플릿 - 서류제출서비스</title>
</head>
<body style="margin:0 auto;padding:0;">
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;color:#3A3A3A;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
        <tbody>
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" style="width:600px;padding-bottom:30px;padding-left:16px;padding-right:16px;background:#fff;box-sizing:border-box;">
                        <tbody>
                            <!-- 헤더// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="width:173px;">
                                                <img src="../img/mb_logo.png" alt="광주은행" width="173" height="34"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //헤더 -->

                            <!-- 메인컨텐트// -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="padding-top:26px;padding-bottom:30px;">
                                                <strong style="font-family:'Noto Sans CJK KR', sans-serif;font-size:40px;color:#1F1A60;line-height:1.0;">서류제출서비스</strong><br>
                                                <span style="font-size:24px;font-weight:600;color:#111;">[증빙자료 온라인 제출]</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:100%;">
                                        <tr>
                                            <td style="padding-bottom:20px;font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;color:#0070D2;line-height:1.4;border-bottom:1px solid #CCC;">
                                                광주은행은 고객님의 증빙자료 발급 및 은행제출에 필요한 비용, 시간, 번거로움을<br>
                                                최소화하기 위해 항상 노력하고 있습니다.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:600px;padding-top:22px;padding-bottom:20px;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;line-height:1.4;">
                                    서류제출서비스는 고객님께서 은행 업무에 필요한 각종 증빙자료를 온라인을 통해 발급함과 동시에 저희 광주은행에 자동으로 제출되는 서비스입니다.<br>
                                    증빙자료의 발급기관에 방문하거나 해당 홈페이지에 각각 접속하지 않아도 각종 증빙자료를 쉽고 편하게 One-step으로 제출하실 수 있습니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:30px;">
                                    <table style="width:100%;background:#EFF8FF;">
                                        <tr>
                                            <td style="padding-top:15px;padding-right:15px;padding-left:15px;padding-bottom:20px;">
                                                <img src="../img/ico_check.png" alt="체크아이콘">
                                                <span style="font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;color:#0070D2;vertical-align:bottom;">이용절차안내[  <span style="color:#0070D2 !important;">&#9742;</span> 062-239-5000 (평일 09:00 ~ 17:00) ]</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:12px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
                                                <table style="width:568px;"> 
                                                    <tr style="text-align:center;">
                                                        <td style="width:25%;font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;color:#4D4D4D;vertical-align:top;">
                                                            <div style="padding-bottom:10px;">
                                                                <img src="../img/step_01.png" alt="다운로드 아이콘">
                                                            </div>
                                                            <div>
                                                                <span style="font-size:12px;font-weight:600;color:#0070D2;">STEP 01</span><br>
                                                                FIND 시스템 설치
                                                            </div>
                                                        </td>
                                                        <td style="width:25%;vertical-align:top;font-family:'Noto Sans CJK KR', sans-serif;">
                                                            <div style="padding-bottom:10px;">
                                                                <img src="../img/step_02.png" alt="다운로드 아이콘">
                                                            </div>
                                                            <div>
                                                                <span style="font-size:12px;font-weight:600;color:#0070D2;">STEP 02</span><br>
                                                                국세청 등록<br>
                                                                공인인증서 로그인
                                                            </div>
                                                        </td>
                                                        <td style="width:25%;vertical-align:top;font-family:'Noto Sans CJK KR', sans-serif;">
                                                            <div style="padding-bottom:10px;">
                                                                <img src="../img/step_03.png" alt="다운로드 아이콘">
                                                            </div>
                                                            <div>
                                                                <span style="font-size:12px;font-weight:600;color:#0070D2;">STEP 03</span><br>
                                                                증빙자료 확인
                                                            </div>
                                                        </td>
                                                        <td style="width:25%;vertical-align:top;font-family:'Noto Sans CJK KR', sans-serif;">
                                                            <div style="padding-bottom:10px;">
                                                                <img src="../img/step_04.png" alt="다운로드 아이콘">
                                                            </div>
                                                            <div>
                                                                <span style="font-size:12px;font-weight:600;color:#0070D2;">STEP 03</span><br>
                                                                증빙자료 확인
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:30px;border-bottom:1px solid #CCC;">
                                    <table style="width:100%;padding-right:15px;padding-left:15px;background:#fff;">
                                        <tr>
                                            <td style="padding-bottom:20px;">
                                                <img src="../img/ico_check.png" alt="체크아이콘">
                                                <span style="font-family:'Noto Sans CJK KR', sans-serif;font-size:16px;font-weight:600;color:#0070D2;vertical-align:bottom;">이용안내[ 꼭!!! 읽어보세요 ]</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Noto Sans CJK KR', sans-serif;font-size:14px;">
                                                - 제출하신 자료는 업무제휴기관인 한국기업데이터㈜의 <span>FIND System</span>을 통해 광주은행에 전송됩니다.<br>
                                                - 자료제출 프로그램 이용전 유의사항 : 국세청 홈택스에 등록된 공인인증서로 로그인하셔야 합니다.<br>
                                                - 최초 자료 제출시에는 제출프로그램이 설치됩니다.<br>
                                                (최초 프로그램 설치시에는 프로그램 설치를 위해 인터넷 브라우저가 종료됩니다)<br>
                                                - 개인사업자의 경우, 정보제공에 대하여 신용정보 주체의 직접동의를 받아야 함에 따라 세무대리인을 통한 제출이 불가합니다.<br>
                                                <span style="font-weight:600;color:#0070D2;">
                                                    - 개인 및 개인사업자의 경우 증빙자료 제출 전 휴대폰 본인인증 및 개인(신용)정보 동의 절차가 필요합니다.<br>
                                                </span>
                                                <span style="color:#E23A3A;">
                                                    [휴대폰 본인인증 진행 시 보안프로그램 설치가 필요하며, 보안프로그램 설치 후에는 본 메일을 통해 재접속하여 증빙자료를 제출하여 주시기 바랍니다.]
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:30px;font-family:'Noto Sans CJK KR', sans-serif;font-weight:600;font-size:16px;color:#0070D2;text-align:center;">
                                    증빙자료를 온라인으로 제출하시려면 아래 버튼을 클릭하세요
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:20px;padding-bottom:50px;">
                                    <div style="width:150px;height:50px;margin:0 auto;background:#0070D2;text-align:center;line-height:52px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
                                        <a href="#" style="font-family:'Noto Sans CJK KR', sans-serif;color:#fff;text-decoration:none;">증빙자료 제출하기</a>
                                    </div>
                                </td>
                            </tr>

                            <!-- //메인컨텐트 -->

                            <!-- 푸터// -->
                            <tr style="width:100%;">
                                <td style="padding-top:30px;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tr>
                                            <td style="padding-right:40px;vertical-align:top;overflow:hidden;">
                                                <img src="../img/mb_logogray.png" alt="광주은행" width="126" height="26"> <!-- 이미지 절대경로로 변경 필요 -->
                                            </td>
                                            <td style="width:87%;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                <span>㈜광주은행, 광주 동구 제봉로 225</span><br>
                                                <span>대표전화 062-239-5000&nbsp;|&nbsp;상담안내 1600-4000, 1588-3388<br>(해외 82-62-410-2000)</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="padding-bottom:10px;color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;">
                                                ※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                                                메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#9a9a9a;font-family:'Noto Sans CJK KR', sans-serif;">
                                                Copyright 2021 KWANGJU BANK
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- //푸터 -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <span style="color:#ffffff">[936K9Z-MP59]</span>
</body>
</html>