<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>알림톡 통계분석 | AXon SMS</title>
	<!-- SMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sms.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sms.js"></script>
	<!-- //SMS source -->

	<script>
	$(document).ready(function(){
		
		/* 발송결과 파이차트 */
		var circleChartDom = document.getElementById('circleChart');
		var circleChart = echarts.init(circleChartDom);
		var circleChartoption;
		var piecolor = ['#5660F0', '#F9984E'];
		circleChartoption = {
			tooltip: {
				trigger: 'item'
			},
			legend: {
				bottom: '2%',
				right: 'right',
				icon:'circle',
				itemGap: 15,
				textStyle: {
					color: "#444",
					fontFamily: 'NotoSansKR',
					fontSize: 14,
					fontWeight: '500'
				},
			},
			series: [
				{
					type: 'pie',
					top: '30px',
					color: piecolor,
					radius: ['60%', '93%'],
					avoidLabelOverlap: false,
					label: {
						show: false,
						position: 'center'
					},
					emphasis: {
						label: {
							show: true,
							fontFamily: 'NotoSansKR',
							fontSize: '13',
							fontWeight: '600'
						}
					},
					labelLine: {
						show: false
					},
					data: [
						{value: 845, name: '성공 : 845'},
						{value: 10, name: '실패 : 10'},
					]
				}
			],
		};
		circleChartoption && circleChart.setOption(circleChartoption);


		/* PUSH 확인결과 막대그래프 */
		var barChart  = echarts.init(document.querySelector('#barChart'), null);
		var barChartoption = {
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			legend: {
    			top: 'bottom',
				bottom: '0',
				icon:'circle',
				itemGap: 30,
				textStyle: {
					color: "#444",
					fontFamily: 'NotoSansKR',
					fontSize: 14,
					fontWeight: '500'
				},
				data: ['발송건수', '확인건수']
			},
			grid: {
				left: '0',
				right: '4%',
				bottom: '40px',
				y: '30px',
				containLabel: true,
			},
			xAxis: {
				type: 'category',
				axisLabel:{
					color: '#444',
					fontFamily: 'NotoSansKR',
					fontSize: '14',
					fontWeight: '600',
				},
				axisTick: {
					show: false
				},
				data: ['알림톡', 'SMS', 'Total']
			},
			yAxis: {
				type: 'value',
				boundaryGap: [0, 0.01],
				axisLabel:{
					color: '#666',
					fontFamily: 'NotoSansKR',
					fontSize: '13'
				}
			},
			series: [
				{
					name: '발송건수',
					type: 'bar',
					itemStyle:{
						color: '#5668F0',
					},
					data: [4, 2, 3]
				},
				{
					name: '확인건수',
					type: 'bar',
					itemStyle:{
						color: '#F05656',
					},
					data: [2, 4, 1]
				}
			]
		};
		barChart.setOption(barChartoption);
		
		//그래프 반응형
		window.addEventListener('resize',function(){
			barChart.resize();
		});
		

	});
	</script>

</head>

<body>
	<div id="wrap" class="sms">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>알림톡 통계분석</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				<form>
					<fieldset>
						<legend>알림톡 분석 및 발송 소요시간 및 발송결과 및 알림톡 확인결과</legend>
					
						<!-- 알림톡 분석// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">알림톡 분석</h3>
								<!-- 버튼// -->
								<div class="btn-wrap">
									<button type="button" class="btn">알림톡 상세보기</button>
								</div>
								<!-- //버튼 -->
							</div>

							<div class="table-area">
								<table>
									<caption>알림톡 분석</caption>
									<colgroup>
										<col style="width:15%">
										<col style="width:35%">
										<col style="width:15%">
										<col style="width:35%">
									</colgroup> 
									<tbody>
										<tr>
											<th>발송일시</th>
											<td>2021-06-28 00:00</td>
											<th>알림톡명</th>
											<td>테스트 발송입니다.</td>
										</tr>
										<tr>
											<th>탬플릿명</th>
											<td>홍보 탬플릿</td>
											<th>캠페인명</th>
											<td>홍보 캠페인</td>
										</tr>
										<tr>
											<th>사용자그룹</th>
											<td>영업관리부</td>
											<th>사용자명</th>
											<td>관리자A</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //알림톡 분석 -->
						
						<!-- 발송 소요시간// -->
						<div class="graybox mgt30">
							<div class="title-area">
								<h3 class="h3-title">발송 소요시간</h3>
							</div>
							<div class="grid-area">
								<table class="grid">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:auto;">
										<col style="width:33%;">
										<col style="width:33%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">시작일시</th>
											<th scope="col">종료일시</th>
											<th scope="col">소요시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2021.07.15  16:04:03</td>
											<td>2021.07.15 16:04:19</td>
											<td>00:00:16</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //발송 소요시간 -->
						
						<!-- 발송결과// -->
						<div class="graybox mgt30">
							<div class="title-area">
								<h3 class="h3-title">발송결과</h3>
							</div>
							<div class="grid-area piegraph-wrap">
								<div class="piegraph">
									<canvas id="circleChart" width="390" height="220"></canvas>
								</div>
								
								<table class="grid type-border">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:auto;">
										<col style="width:17%;">
										<col style="width:17%;">
										<col style="width:17%;">
										<col style="width:17%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" rowspan="2">대상수</th>
											<th scope="col" colspan="2">알림톡</th>
											<th scope="col" colspan="2">SMS</th>
										</tr>
										<tr>
											<th scope="col">성공</th>
											<th scope="col">실패</th>
											<th scope="col">성공</th>
											<th scope="col">실패</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2">855</td>
											<td>855</td>
											<td class="color-red">0</td>
											<td>0</td>
											<td class="color-red">10</td>
										</tr>
										<tr>
											<td>0%</td>
											<td class="color-red">0%</td>
											<td>0%</td>
											<td class="color-red">0%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //발송결과 -->
						
						<!-- 알림톡 확인결과// -->
						<div class="graybox mgt30">
							<div class="title-area">
								<h3 class="h3-title">알림톡 확인결과</h3>
							</div>
							<div class="grid-area pb20">
								<div class="bar-chartwrap" style="float:left;width:50%;height:290px;"><!-- 그래프 영역 높이 잡아줘야함 -->
									<div id="barChart"></div>
								</div>

								<table class="grid type-border" style="float:right;width:47%;">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:auto;">
										<col style="width:27%;">
										<col style="width:27%;">
										<col style="width:27%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">&nbsp;</th>
											<th scope="col">알림톡</th>
											<th scope="col">SMS</th>
											<th scope="col">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">발송건수</th>
											<td>845</td>
											<td>10</td>
											<td>855</td>
										</tr>
										<tr>
											<th scope="row">확인건수</th>
											<td>600</td>
											<td>0</td>
											<td>600</td>
										</tr>
										<tr>
											<th scope="row">발송대비</th>
											<td>0%</td>
											<td>0%</td>
											<td>0%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- //알림톡 확인결과 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->

					</fieldset>
				</form>
			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
