<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>연금저축신탁 수익률 보고서-(신탁재산 운용보고서)</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
            'use strict';

            window.onload = function(){
            // IE11 support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check === true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTabEvent(wrap){
                var wrapEl = document.querySelectorAll(wrap);
            
                wrapEl.forEach(function(tabArea){
                    var btn = tabArea.querySelectorAll('.tab-link');
                    
                    btn.forEach(function(item){
                        item.addEventListener('click', function(){
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var btnArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            btnArr.forEach(function(btn){ btn.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');
                        });
                    });
                });
            }

            bindingTabEvent('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head">
                <h1>광주은행</h1>
                <h2>연금저축신탁 수익률 보고서<br>(신탁재산 운용 보고서)</h2>
            </section>
            <section class="cont-body">
                <div class="tab-wrap tab">
                    <div class="tab-menu clear">
                        <button class="tab-link active" data-depth="0" data-idx="0">요약</button>
                        <button class="tab-link" data-depth="0" data-idx="1">본문</button>
                    </div>

                    <!-- 요약// -->
                    <div class="tab-content active" data-depth="0" data-idx="0">
                        <p class="title-desc" style="letter-spacing: 0.02rem;"> 이 운용보고서 요약은 고객님이 가입하신 상품(연금신탁)의 비용, 실질수익률 등 주요정보를 제공하기 위한 것으로, 계약 관련 상세내용은 본문에서 확인하실 수 있습니다.</p>
                        <h3>기본정보 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                        <table>
                            <caption>기본 정보</caption>
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약자명(고객명)</th>
                                    <td>홍*동</td> 
                                    <th scope="row">계약일자</th>
                                    <td>2021.08.15</td>
                                </tr>
                                <tr>
                                    <th scope="row">상품명</th>
                                    <td>연금신탁</td>
                                    <th scope="row">연금수령개시 가능일</th>
                                    <td>2067.12.23(만 55세)</td>
                                </tr>
                                <tr>
                                    <th scope="row">계좌번호(증권번호)</th>
                                    <td>032-123-***789</td>
                                    <th scope="row">연금수령개시 예정일</th>
                                    <td>2067.12.23(만 55세)</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>주요정보</h3>
                        <ul class="list-dot">
                            <li style="letter-spacing: -0.03em;">
                                정보고지 시점 (2021년 06월 30일) 기준으로 고객님께서 가입하신 상품(연금신탁)에 납부한 <strong>납입원금(수탁원본) 합계액은
                                (① 1,666,167원)이며, 적립금(평가금액)은 (④ 172,655원), 누적수익률은 (⑤ 4.14%) 입니다.</strong>
                            </li>
                        </ul>
                        <table style="margin-bottom:0;">
                            <caption>주요 정보</caption>
                            <colgroup>
                                <col style="width:280px;">
                                <col style="width:auto;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">① 납입원금(수탁원본)</th>
                                    <td class="tal">62,354,000 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">② 중도인출대금</th>
                                    <td class="tal">(-) 3,333,333 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">③ 총 수수료 금액</th>
                                    <td class="tal">(-) 0원</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="padding:5px 0 5px 16px;font-size:12px;">납입원금(수탁원본)[①]과 운용수익의 합계에서 중도인출대금[②] 및 총 수수료 금액(신탁보수 등)[③]을 차감한 결과가 적립금(평가금액)[④]입니다.</p>
                        <table style="margin-bottom:0;">
                            <caption>주요 정보</caption>
                            <colgroup>
                                <col style="width:140px;">
                                <col style="width:140px;">
                                <col style="width:auto;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th  scope="row" colspan="2">④ 적립금(평가금액)</th>
                                    <td class="tal">52,020,000 원</td>
                                </tr>
                                <tr>
                                    <th  scope="row" colspan="2">⑤ 누적수익률</th>
                                    <td class="tal">6.52%</td>
                                </tr>
                                <tr>
                                    <th  scope="row" colspan="2">⑥ 연환산수익률</th>
                                    <td class="tal">62.0%</td>
                                </tr>
                                <tr>
                                    <th scope="row" rowspan="2" style="width:140px;">⑦ 중도해지 환급금</th>
                                    <th scope="row" style="font-weight:400;">세금 등 예상차감액</th>
                                    <td class="tal">(-) 2,650 원</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="font-weight:400;">환급 예상금액</th>
                                    <td class="tal">6,530,000 원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- //요약 -->

                    <!-- 본문// -->
                    <div class="tab-content" data-depth="0" data-idx="1">
                        <p class="title-desc" style="letter-spacing: 0.02rem;">연금저축신탁 수익률 등은 광주은행 홈페이지(<a href="https://www.kjbank.com" target="_blank">www.kjbank.com</a>)에서 확인하실 수 있습니다.</p>
                        <h3>계약현황 <span class="info-unit">작성기준일 2021년 08월 31일</span></h3>
                        <table style="margin-bottom:10px;">
                            <caption>계약현황</caption> 
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약자명(고객명)</th>
                                    <td>홍*동</td>
                                    <th scope="row" rowspan="2">계좌번호</th>
                                    <td rowspan="2">032-123-***789</td>
                                </tr>
                                <tr>
                                    <th scope="row">계약일자(신규일)</th>
                                    <td>2021.08.31</td>
                                </tr>

                                <tr>
                                    <th scope="row">납입만기일</th>
                                    <td>2075.02.26</td>
                                    <th scope="row" rowspan="2">상품명</th>
                                    <td rowspan="2">연금신탁</td>
                                </tr>
                                <tr>
                                    <th scope="row">연금수령개시 예정일(가입시 신청)</th>
                                    <td>2071.02.26(만 57세)</td>
                                </tr>

                                <tr>
                                    <th scope="row">연금수령개시 가능일</th>
                                    <td>2071.02.26(만 57세)</td>
                                    <th scope="row" rowspan="2">상품유형(종류)</th>
                                    <td rowspan="2">채권형</td>
                                </tr>
                                <tr>
                                    <th scope="row">연금수령 만기일</th>
                                    <td>2079.02.26 (8년)</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol>
                            <li>1. 납입만기일 : 납입원본(수탁원본)을 납입할 수 있는 날의 말일을 의미합니다.(납입만기가 없는 경우 "-"를 기재)</li>
                            <li>2. 연금수령개시 예정일 : 고객이 상품가입 당시 연금수령을 하기로 신청한 날로 영업점 등을 통해  변경 가능합니다.</li>
                            <li>3. 연금수령개시 가능일 : 5년(10년) 이상 납입하고 만 55세가 경과하여 연금수령 신청이 가능한 날을 의미합니다.</li>
                            <li>
                                4. 연금수령 만기일 : 고객이 신청한 연금수령 기간에 따라 연금을 수령할 수 있는 기간의 마지막 날로 영업점 등을 통해 변경
                                가능합니다. (만기가 지정되지 않은 경우 "-"로 표기됩니다.)
                            </li>
                        </ol>

                        <h3>운용수익 및 운용비용 [세전기준, 계좌별(인별) 기준]</h3>
                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">가. 운용수익</li>
                        </ol>
                        <p class="txt-gray" style="margin-bottom:10px;">
                            ※ 적립금(평가금액) 및 누적수익률은 향후 운용성과에 따라 달라질 수 있습니다.<br>
                            ※ "계좌이체 제도"에 따라 계좌를 이전받은 경우 이체받은 납입원금 등을 포함하여 운용수익을 산정하였습니다.<br>
                            다만, 기존 회사의 납입원금 등 이체정보가 부족한 경우 당사로 계좌이체가 이루어진 이후의 수익률 등을 제시하였습니다.
                        </p>
                        <table style="margin-bottom:10px;">
                            <caption>계약현황</caption> 
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">납입원금(수탁원본)</th>
                                    <td>250,000 원</td>
                                    <th scope="row" rowspan="2">누적수익률(%)</th>
                                    <td rowspan="2">56.21%</td>
                                </tr>
                                <tr>
                                    <th scope="row">중도인출대금</th>
                                    <td>0 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">적립금(평가금액)</th>
                                    <td>162,200 원</td>
                                    <th scope="row" rowspan="2">연평균수익률(%)</th>
                                    <td rowspan="2">56.21%</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol style="margin-bottom:20px;">
                            <li>
                                1. 납입원금(수탁원본) : 작성기준일 현재 고객이 은행의 연금저축신탁 계좌에 납입한 금액의 누계로 중도인출대금 차감 전 금액을
                                의미합니다.
                            </li>
                            <li>
                                2. 중도인출대금 : 세금 차감 전 금액(누계)으로 중도인출한 금액, 연금지급액 등을 포함합니다.<br>
                                (= 중도인출대금 실제 지급액 + 세금원천징수액)
                            </li>
                            <li>
                                3. 적립금(평가금액) : 작성기준일 현재 은행이 납입원금(수탁원본)과 운용수익의 합계에서 중도인출대금 및 총 수수료 금액(신탁보수 등)을 차감한 결과가 적립금(평가금액)입니다.
                            </li>
                            <li>
                                4. 
                                <strong>누적수익률</strong>은 아래와 같이 계산한 것입니다.<br>
                                <strong>
                                    ▶ 산식 = {적립금(평가금액) + 중도인출대금} / 납입원금(수탁원본) -1
                                </strong>
                            </li>
                            <li>
                                5. <strong>연평균수익률(기하평균)</strong>은 아래와 같이 계산한 것입니다.<br>
                                (단, 운용기간이 1년 미만인 경우 연평균수익률을 표시하지 않습니다.)<br>
                                <strong>▶ 산식 = (1+가입 이후 누적수익률)^(1/가입년수) -1</strong>
                            </li>
                        </ol>
                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">나. 운용비용[납입원금 대비 총 수수료 금액]</li>
                        </ol>
                        <p class="txt-gray" style="margin-bottom:10px;">
                            ※ 舊 개인연금저축(2001년 이전 상품)의 경우는 신탁상품 전체에 대한 수수료 금액 및 비율을 표시하였습니다.<br>
                            ※ 적립금(순자산가액)이 변동함에 따라 총 수수료 금액은 변동하며, 기타비용이 재무제표를 기반으로 추정한 값임에 따라
                            아래의 총 수수료 금액은 귀하가 실제 부담하는 총 수수료 금액과 차이가 있을 수 있습니다.
                        </p>
                        <table style="margin-bottom:10px;">
                            <caption>운용비용[납입원금 대비 총 수수료 금액] 정보</caption>
                            <colgroup>
                                <col style="width:128px;">
                                <col style="width:128px;">
                                <col style="width:128px;">
                                <col style="width:128px;">
                                <col style="width:128px;">
                                <col style="width:128px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col" rowspan="2">구분</th>
                                    <th scope="col" rowspan="2">총 수수료 금액</th>
                                    <th scope="col" colspan="2">신탁보수</th>
                                    <th scope="col" rowspan="2">기타비용</th>
                                    <th scope="col" rowspan="2">총 수수료율(%)</th>
                                </tr>
                                <tr>
                                    <th style="border-left:1px solid #DADADA;">금액</th>
                                    <th>작성기준일 현재 신탁보수율(%)</th>
                                </tr>
                                <tr>
                                    <th scope="row" style="border-left:0;">당기</th>
                                    <td></td>
                                    <td></td>
                                    <td rowspan="2">0.5</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row" style="border-left:0;">누적</th>
                                    <td>100,000</td>
                                    <td>28,640</td>
                                    <td>144,995</td>
                                    <td>144,995</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol>
                            <li>
                                1. 총 수수료 금액 : 작성기간 동안의 신탁보수 및 기타비용(증권매매비용 제외)의 합계액입니다.<br>
                                * 신탁보수 : 운용에 대한 대가로 신탁재산 순자산가액에 대해 일정비율(%)을 곱하여 산정합니다.<br>
                                (일별 신탁보수를 작성기간별로 합산한 금액)<br>
                                * 기타비용 : 보험료, 각종 세금 및 그 외에 발생하는 비용 등으로 총 수수료 금액에서 신탁보수 및 증권매매비용을 제외한 금액을 
                                의미합니다.<br>
                                ※ 기타비용은 매 월별로 발생한 기타비용을 해당 월말 총 좌수로 나누어 "1좌당 월 기타비용"을 산출하고 이를 귀하의 월말 좌수에 
                                곱하여 귀하의 월 기타비용을 산출한 뒤 기간별로 합산한 금액입니다.
                            </li>
                            <li>
                                2. 총 수수료율(납입원금 대비)은 아래와 같이 계산한 것입니다.<br>
                                * 총 수수료율 산정 시 납입원금(수탁원본)은 중도인출대금 차감 전 금액을 의미하며, 당기의 경우 당기 중 납입된 납입원금이 없는 경우
                                비율을 기재하지 않았습니다.<br>
                                ▶ 당기 = 당기(작성기준일이 속하는 연도의 1.1부터 작성기준일) 중 발생한 총 수수료 금액 ÷ 작성기준일 현재 납입원금(수탁원본) 
                                잔액<br>
                                ▶ 누적 = 누적기간(최초 가입일로부터 작성기준일까지의 기간) 중 발생한 총 수수료 금액 ÷ 누적기간 중 납입된 납입원금(수탁원본) 
                                합계
                            </li>
                            <li>
                                3. 당기 : 작성기준일이 속하는 연도의 1.1.부터 작성기준일까지의 기간(누적)을 의미합니다.<br>
                                (예시) 작성기준일이 2018.9.30.인 경우 2018.1.1.~2018.9.30. 기간이 당기에 해당합니다.
                            </li>
                            <li>4. 누적 : 최초 가입일로부터 작성기준일까지의 기간을 의미합니다.</li>
                        </ol>
                        
                        <h3>예상 연금수령액[세전기준]</h3>
                        <p class="txt-gray" style="margin-bottom:10px;">
                            ※ 예상연금수령액은 향후 세금, 납입내역, 수익률, 연금수령방법 등에 따라 실제 연금수령액과 다를 수 있습니다.<br>
                            ※ 실제로 연금을 수령하기 위해서는 연금수령 개시신청 가능일 이후에 영업점 방문 등을 통하여 "연금 수령개시 신청서" 및 "연금보험료 등 소득·세액공제 확인서"를 제출하여야 합니다.
                        </p>
                        <table style="margin-bottom:10px;">
                            <caption>예상 연금수령액[세전기준] 정보</caption>
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">(가정) 예상 납입액(단위:원)</th>
                                    <td>0</td>
                                    <th scope="row">(가정) 예상 수익률(%)</th>
                                    <td>2.5</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="margin-bottom:10px;">
                            <caption>예상 연금수령액[세전기준] 연령별 정보</caption>
                            <colgroup>
                                <col style="width:76px;"> 
                                <col style="width:76px;">
                                <col style="width:76px;">
                                <col style="width:76px;">
                                <col style="width:76px;">
                                <col style="width:76px;"> 
                                <col style="width:76px;">
                                <col style="width:76px;">
                                <col style="width:76px;">
                                <col style="width:76px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col">연령(만)</th>
                                    <th scope="col">55세</th>
                                    <th scope="col">56세</th>
                                    <th scope="col">57세</th>
                                    <th scope="col">58세</th>
                                    <th scope="col">59세</th>
                                    <th scope="col">60세</th>
                                    <th scope="col">61세</th>
                                    <th scope="col">62세</th>
                                    <th scope="col">63세</th>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">연도</th>
                                    <td>2067</td>
                                    <td>2068</td>
                                    <td>2069</td>
                                    <td>2070</td>
                                    <td>2071</td>
                                    <td>2072</td>
                                    <td>2073</td>
                                    <td>2074</td>
                                    <td>2075</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">금액</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                </tr>

                                <tr>
                                    <th scope="col">연령(만)</th>
                                    <th scope="col">64세</th>
                                    <th scope="col">65세</th>
                                    <th scope="col">66세</th>
                                    <th scope="col">67세</th>
                                    <th scope="col">68세</th>
                                    <th scope="col">69세</th>
                                    <th scope="col">70세</th>
                                    <th scope="col">71세</th>
                                    <th scope="col">72세</th>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">연도</th>
                                    <td>2076</td>
                                    <td>2077</td>
                                    <td>2078</td>
                                    <td>2079</td>
                                    <td>2080</td>
                                    <td>2081</td>
                                    <td>2082</td>
                                    <td>2083</td>
                                    <td>2084</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">금액</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                </tr>

                                <tr>
                                    <th scope="col">연령(만)</th>
                                    <th scope="col">73세</th>
                                    <th scope="col">74세</th>
                                    <th scope="col">75세</th>
                                    <th scope="col">76세</th>
                                    <th scope="col">77세</th>
                                    <th scope="col">78세</th>
                                    <th scope="col">79세</th>
                                    <th scope="col">80세</th>
                                    <th scope="col">81세</th>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">연도</th>
                                    <td>2085</td>
                                    <td>2086</td>
                                    <td>2087</td>
                                    <td>2088</td>
                                    <td>2089</td>
                                    <td>2090</td>
                                    <td>2091</td>
                                    <td>2092</td>
                                    <td>2093</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">금액</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                    <td>24,506</td>
                                </tr>

                                <tr>
                                    <th scope="col">연령(만)</th>
                                    <th scope="col">82세</th>
                                    <th scope="col">83세</th>
                                    <th scope="col">84세</th>
                                    <th scope="col">85세</th>
                                    <th scope="col">86세</th>
                                    <th scope="col">87세</th>
                                    <th scope="col">88세</th>
                                    <th scope="col">89세</th>
                                    <th scope="col">90세</th>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">연도</th>
                                    <td>2094</td>
                                    <td>2095</td>
                                    <td>2096</td>
                                    <td>2097</td>
                                    <td>2098</td>
                                    <td>2099</td>
                                    <td>2100</td>
                                    <td>2101</td>
                                    <td>2102</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="background:#fff;">금액</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol style="letter-spacing: -0.04em;">
                            <li>1. 예상 납입액 : 작성기준일로부터 역산한 직전 3년간의 월평균 납입액을 의미합니다.</li>
                            <li>2. 예상 수익률 : ‘통합연금포털’ 예상연금액 산출 시 적용되는 가정수익률을 적용하였으며, 매년 변경될 수 있습니다.</li>
                            <li>
                                3. 예상 연금수령액 : ① 직전 3년간 월평균 납입액을 ② 고객이 지정한 기간 동안 납입하고, ③ 예상수익률이 향후 일정하다는 가정하에 
                                ④ 고객이 신청한 연금수령개시 예정일로부터 ⑤ 고객의 연금수령 신청기간(기간이 없는 경우 20년 가정) 동안 연금을 수령하는 것을 
                                가정하여 산출한 세금 차감 전 금액입니다.
                            </li>
                        </ol>
                        <h3>운용실적 및 운용자산 구성현황</h3>
                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">가. 운용실적</li>
                        </ol>
                        <table style="margin-bottom:10px;">
                            <caption>수익률 정보</caption>
                            <colgroup>
                                <col style="width:96px;">
                                <col style="width:96px;">
                                <col style="width:96px;">
                                <col style="width:96px;">
                                <col style="width:96px;">
                                <col style="width:96px;">
                                <col style="width:96px;">
                                <col style="width:96px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row" rowspan="2">수익률(%)</th>
                                    <th scope="col">최근 3개월</th>
                                    <th scope="col">최근 6개월</th>
                                    <th scope="col">최근 9개월</th>
                                    <th scope="col">최근 12개월</th>
                                    <th scope="col">직전 1년</th>
                                    <th scope="col">직전 2년</th>
                                    <th scope="col">직전 3년</th>
                                </tr>
                                <tr>
                                    <td>0.05</td>
                                    <td>0.07</td>
                                    <td>-0.18</td>
                                    <td>-0.03</td>
                                    <td>-0.07</td>
                                    <td>0.63</td>
                                    <td>2.10</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol style="margin-bottom:20px;">
                            <li>1. 수익률 : [(보고서 작성기준일 현재 기준가 - 비교시점 기준가) / 비교시점 기준가] x 100의 산식에 의해 산출된 것입니다.</li>
                            <li>2. 최근 3개월, 6개월 등 : 작성기준일로부터 역산하여 3개월 등에 대한 기간에 대해 계산한 수익률을 의미합니다.</li>
                            <li>
                                3. 직전 1년, 2년, 3년 수익률 : 작성기준일이 속하는 연도의 직전 1년, 2년, 3년도의 각 연도별 연 수익률을 기재한 것입니다.<br>
                                (예) 작성기준일이 2018.12.31인 경우 직전 1년은 2018.1.1.~12.31. 기간을 의미
                            </li>
                        </ol>
                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">나. 운용자산 구성현황</li>
                        </ol>
                        <table style="margin-bottom:10px;">
                            <caption>수익률 정보</caption>
                            <colgroup>
                                <col style="width:64px;">
                                <col style="width:192px;">
                                <col style="width:255px;">
                                <col style="width:255px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col" colspan="2">운용자산 구성항목</th>
                                    <th scope="col">평가금액(단위 : 백만원)</th>
                                    <th scope="col">비중(%)</th>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">대출</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row" rowspan="4">채권</th>
                                    <th scope="row" style="border-left:1px solid #dadada;">국채, 지방채, 특수채</th>
                                    <td>260</td>
                                    <td>3.5</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="border-left:1px solid #dadada;">금융채, 통안증권</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row" style="border-left:1px solid #dadada;">회사채</th>
                                    <td>20</td>
                                    <td>31.01</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="border-left:1px solid #dadada;">기타채권</th>
                                    <td>1,240</td>
                                    <td>49</td>
                                </tr>

                                <tr>
                                    <th scope="row" colspan="2">소계</th>
                                    <td>1,500</td>
                                    <td>52.62</td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">주식</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">CP 및 어음</th>
                                    <td>200</td>
                                    <td>8.56</td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">수익증권, 뮤추얼펀드</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">RP, CD, 정기예금</th>
                                    <td>15</td>
                                    <td>0.07</td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">파생상품</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">고유계정대</th>
                                    <td>30</td>
                                    <td>0.14</td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2">기타</th>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th scope="row" colspan="2" style="border-top:0;">합계</td>
                                    <td style="border-top:0;">3,056</td>
                                    <td style="border-top:0;">100</td>
                                </tr>
                            </tfoot>
                        </table>
                        <ol style="margin-bottom:20px;">
                            <li>1. 평가금액 : 작성기준일 현재 연금저축상품이 운용하고 있는 각 구성항목의 항목별 적립금(평가금액)을 기재한 것입니다.</li>
                            <li>2. 비중(%) : 작성기준일 현재 연금저축상품이 운용하고 있는 각 구성항목의 순자산가액(NAV) 총액에서 각 항목의 평가금액이 차지하는
                                비중을 의미합니다.
                            </li>
                        </ol>
                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">다. 종목별(주식, 채권, 기업어음) 보유현황</li>
                        </ol>
                        <table style="margin-bottom:10px;">
                            <caption>수익률 정보</caption>
                            <colgroup>
                                <col style="width:64px;">
                                <col style="width:234px;">
                                <col style="width:234px;">
                                <col style="width:234px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col">구분</th>
                                    <th scope="col">종목명</th>
                                    <th scope="col">평가금액(단위 : 백만원)</th>
                                    <th scope="col">비중(%)</th>
                                </tr>
                                <tr>
                                    <th scope="row" rowspan="5">채권</th>
                                    <td>제주은행 조건부(상)1이(후)</td>
                                    <td>258</td>
                                    <td>11.19</td>
                                </tr>
                                <tr>
                                    <td>알파용인제일차</td>
                                    <td>260</td>
                                    <td>3.5</td>
                                </tr>
                                <tr>
                                    <td>계수범박제일차</td>
                                    <td>806</td>
                                    <td>34.96</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <th scope="row" rowspan="5">주식</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <th scope="row" rowspan="5">기업어음(CP)</th>
                                    <td>발행어음</td>
                                    <td>350</td>
                                    <td>15.2</td>
                                </tr>
                                <tr>
                                    <td>KB able 발행어음</td>
                                    <td>800</td>
                                    <td>34.68</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol>
                            <li>
                                1. 종목명 : 연금저축상품이 작성기준일 현재 보유하고 있는 주식, 채권, 기업어음 중 적립금(평가금액)이 큰 상위 5개 종목을 표시한 
                                것입니다.
                            </li>
                            <li>
                                2. 비중(%) : 작성기준일 현재 연금저축상품의 순자산가액(NAV) 총액에서 각 종목(주식, 채권)이 차지하는 비중을 의미합니다.
                            </li>
                            <li>
                                3. ETF의 경우 그 성격에 따라 주식, 채권으로 분류하여 기재됩니다.
                            </li>
                        </ol>

                        <h3>신탁재산 운용현황</h3>
                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">가. 투자대상 제한 사항</li>
                        </ol>
                        <div class="bluebox">
                            <ul style="list-style: none;">
                                <li>
                                    ① 이 신탁재산은 다음 각호에 정한 바에 따라 운용의 제한을 받습니다.<br>
                                    다만, 자본시장법 등 관계법령 등에서 정한 경우에는 그러하지 아니합니다.
                                    <ul style="letter-spacing: -0.01rem;">
                                        <li>
                                            1. 동일한 법인(정부투자기관, 특별한 법률에 의하여 설립된 금융기관 및 은행법에 의하여 설립된 금융기관 제외)에 대한 신용공여한도(제16조제3항, 제5항 및 제8항제3호및제4호의 운용자산. 단, 은행이 발행한 신탁수익권증서 및 예·적금증서 담보대출,
                                            제20조제3항제3호에 정한 대출 제외)는 이 신탁재산의 10% 이내
                                        </li>
                                        <li>
                                            2. 동일한 계열기업군(은행업감독규정 제79조에 정한 주채무계열)에 대한 신용공여한도(제20조제3항, 제5항 및 제8항제3호 및
                                            제4호의 운용자산. 단, 은행이 발행한 신탁수익권증서 및 예·적금증서 담보대출, 제20조제3항제3호에 정한 대출 제외)는 이 신탁재산의 25% 이내
                                        </li>
                                        <li>
                                            3. 은행 및 은행의 자회사에 대한 신용공여한도(제20조 제3항, 제5항 및 제8항제3호및제4호의 운용자산. 단, 은행이 발행한 신탁
                                            수익권증서 및 예·적금증서 담보대출, 제20조제3항제3호에 정한 대출 제외)는 이 신탁재산의 5% 이내
                                        </li>
                                        <li>집합투자증권에의 운용은 이 신탁재산의 5% 이내</li>
                                        <li>
                                            증권의 발행인이 파산하는 때에 다른 채무를 우선 변제하고 잔여재산이 있는 경우에 한하여 해당 채무를 상환한다는 조건이 있는
                                            후순위채권은 운용할 수 없습니다.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    ② 이 신탁의 신탁금액이 500억원 미만인 경우에는 제1항 제1호 내지 제2호에도 불구하고 동일한 법인 및 동일한 계열기업 군에
                                    대한 신용공여한도를 50억원까지로 할 수 있습니다. 
                                </li>
                            </ul>
                        </div>

                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">나. 투자전략</li>
                        </ol>
                        <p class="txt-gray">
                            ※ 작성기준일이 속하는 연도의 1.1. ~ 작성기준일까지의 기간 중 신탁재산 운용에 적용된 투자전략을 작성한 것입니다.
                        </p>
                        <div class="bluebox">
                            <p>안정성 확보와 수익률 증대를 위해 투자대상 자산 다각화(금융채, 전자단기사채, 발행어음, 저축은행 정기예금 등)</p>
                        </div>

                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">다. 시장상황</li>
                        </ol>
                        <p class="txt-gray" style="margin-bottom:10px;">
                            ※ 작성기준일이 속하는 연도의 1.1. ~ 작성기준일까지의 기간 중 시장상황을 작성한 것입니다.
                        </p>
                        <div class="bluebox">
                            <p>물가상승 및 경제성장 전망유지에 따라 한국은행의 선제적인 통화정책 정상화 과정 지속 추진 예상</p>
                        </div>

                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">라. 매매회전율(주식)</li>
                        </ol>
                        <table style="margin-bottom:5px;">
                            <caption>매매회전율(주식) 정보</caption>
                            <colgroup>
                                <col style="width:192px;">
                                <col style="width:192px;">
                                <col style="width:192px;">
                                <col style="width:192px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col" rowspan="2">매수금액<br>(단위:백만원)</th>
                                    <th scope="col" rowspan="2">매도금액<br>(단위:백만원)</th>
                                    <th scope="col" colspan="2">매매회전율(주식)</th>
                                </tr>
                                <tr>
                                    <th scope="col" style="border-left:1px solid #ccc;">당기</th>
                                    <th scope="col">누적(1년)</th>
                                </tr>
                                <tr>
                                    <td style="border-left:0;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol style="margin-bottom:20px;">
                            <li>1. 매매회전율 : 대상기간 중 주식의 매수, 매도금액을 평균한 가액을 대상 기간 중 운용재산의 일평균평가금액으로 나누어 산정합니다.</li>
                            <li>2. 당기 : 직전 작성기준일 익일 ~ 금번 작성기준일까지의 기간을 의미합니다.</li>
                            <li>3. 누적 : 금번 작성기준일로부터 역산하여 1년이 되는 날로부터 금번 작성기준일까지의 기간에 대한 매매회전율을 의미합니다.</li>
                        </ol>

                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">마. 고유재산과의 거래내역</li>
                        </ol>
                        <div class="bluebox">
                            <p>해당사항 없음</p>
                        </div>

                        <ol>
                            <li style="font-size:14px;font-weight:600;margin-bottom:10px;">바. 운용인력 현황</li>
                        </ol>
                        <table style="margin-bottom:5px;">
                            <caption>매매회전율(주식) 정보</caption>
                            <colgroup>
                                <col style="width:109px;">
                                <col style="width:109px;">
                                <col style="width:109px;">
                                <col style="width:109px;">
                                <col style="width:109px;">
                                <col style="width:109px;">
                                <col style="width:109px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col" rowspan="2">직위</th>
                                    <th scope="col" rowspan="2">성명</th>
                                    <th scope="col" rowspan="2">운용개시일</th>
                                    <th scope="col" colspan="2">운용중인 상품 현황</th>
                                    <th scope="col" rowspan="2">주요자격</th>
                                    <th scope="col" rowspan="2">담당업무</th>
                                </tr>
                                <tr>
                                    <th scope="col" style="border-left:1px solid #ccc;">개수</th>
                                    <th scope="col">운용규모<br>(단위: 백만원)</th>
                                </tr>
                                <tr>
                                    <td style="border-left:0;">과장</td>
                                    <td>김근원</td>
                                    <td>2019.01.02</td>
                                    <td>11</td>
                                    <td>440,788</td>
                                    <td>투자자산운용사</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="border-left:0;">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>중도해지 관련 유의사항 및 수령 예상금액</h3>
                        <ol style="margin-bottom:10px;">
                            <li style="font-weight:600;">가. 중도해지 관련 유의사항</li>
                        </ol>
                        <div class="bluebox">
                            <ol>
                                <li>1. 적립만기 전 또는 연금수령 전에 해지할 경우 [신탁이익 + 소득(세액)공제 받은 금액]에 대해 기타소득세(16.5%, 지방소득세
                                    포함)가 분리과세 됩니다. 다만, 당해 연도 납입액에 대해서는 세금부담 없이 출금 가능합니다.
                                    
                                </li>
                                <li>2. 중도해지시 "연금보험료 등 소득·세액공제 확인서"를 제출하면 과다 원천징수를 방지할 수 있습니다.</li>
                                <li>3. 중도해지시 위 소득·세액공제 확인서를 제출하지 않을 경우 금융회사는 적립금(평가금액) 등에 대해 기타소득세율(16.5%)를
                                    적용하여 원천징수 할 수 있으며, 세액공제(소득공제) 받지 않은 금액이 있다면 계좌해지 전에 "과세제외 금액" 신청을
                                    하여야 합니다.
                                </li>
                                <li>※ 향후 소득·세액공제 확인서를 지참하여 금융회사에 과다 원천징수액 환급을 요청할 수 있습니다.</li>
                            </ol>
                        </div>

                        <ol style="margin-bottom:10px;">
                            <li style="font-weight:600;">나. 중도해지시 수령 예상금액</li>
                        </ol>
                        <table style="margin-bottom:10px;">
                            <caption>중도해지시 가상납입액 정보</caption>
                            <colgroup>
                                <col style="width:50%;">
                                <col style="width:50%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">중도해지 기준일</th>
                                    <td>2021.06.30</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="margin-bottom:10px;">
                            <caption>중도해지시 가상납입액 상세정보</caption>
                            <colgroup>
                                <col style="width:110px;">
                                <col style="width:110px;">
                                <col style="width:110px;">
                                <col style="width:110px;">
                                <col style="width:110px;">
                                <col style="width:110px;">
                                <col style="width:110px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col" rowspan="2">구분</th>
                                    <th scope="col" rowspan="2">납입원금<br>(수탁원본)</th>
                                    <th scope="col" rowspan="2">중도인출금액</th>
                                    <th scope="col" rowspan="2">적립금<br>(평가금액)</th>
                                    <th scope="col" colspan="2">세금</th>
                                    <th scope="col" rowspan="2">수령 예상금액</th>
                                </tr>
                                <tr>
                                    <th scope="col" style="border-left:1px solid #dadada;">기타소득세</th>
                                    <th scope="col">그 외 세금</th>
                                </tr>
                                <tr>
                                    <td style="border-left:0;">중도해지</td>
                                    <td>9,010,300</td>
                                    <td>0</td>
                                    <td>13,126,772</td>
                                    <td>2,165,910</td>
                                    <td>0</td>
                                    <td>10,960,862</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol>
                            <li>1. 납입원금(수탁원본) : 중도해지 기준일 현재 고객님이 납부한 총액(누계액)을 의미합니다.</li>
                            <li>2. 적립금(평가금액) = 납입원금(수탁원본) 누계 - 중도인출금액 - 총수수료 금액 + 운용수익</li>
                            <li>3. 기타소득세 = [소득·세액공제 받은 금액 +운용수익] X 16.5%</li>
                            <li>4. 그 외 세금 : '기타소득세'를 제외한 세금차감액(이연퇴직소득세 등)이 있는 경우 기재됩니다.</li>
                        </ol>

                        <h3>'계좌이체' 제도 안내</h3>
                        <ol style="margin-bottom:10px;">
                            <li>※ 관련 세법 개정으로 계좌이체 제도 내용이 달라질 수 있음에 주의하시기 바랍니다.</li>
                            <li>1. 계좌이체 제도는 소득세법 시행령 제40조의4(연금계좌의 이체)에 따라 기존 연금계좌에 있는 금액이 연금수령이 개시되기 전의
                                다른 연금계좌로 이체되는 경우 이를 인출로 보지 않고 계속 세액공제나 과세이연 혜택을 유지시키는 것을 의미합니다.
                            </li>
                            <li>2. 계좌이체에 따라 이체되는 금액은 상품별 약관에 따른 적립금(보험은 해지환급금)이 이전되며 일부 이전은 불가합니다.</li>
                            <li>
                                3. 아래의 경우는 '계좌이체'로 보지 않으므로 세제상 혜택을 받을 수 없습니다.
                                <ol>
                                    <li>1) 연금저축계좌와 퇴직연금계좌 상호 간에 이체되는 경우(연금저축계좌 ↔ 퇴직연금계좌)</li>
                                    <li>2) 2013.3.1. 이후 가입한 연금계좌에서 2013.3.1. 이전에 가입한 연금계좌로 이체되는 경우</li>
                                    <li>3) 퇴직연금계좌에 있는 일부 금액이 이체되는 경우</li>
                                </ol>
                            </li>
                            <li>4. 연금저축계좌 상호 간의 계좌이체 시에는 이체받을 금융회사(신규 가입 금융회사)만 방문하시면 됩니다.</li>
                        </ol>
                        <div class="bluebox" style="margin-bottom:10px;">
                            <strong style="font-weight:400;">&#60;계좌이체가 가능한 경우&#62;</strong>
                            <ol>
                                <li>1. 연금저축계좌(2013.3.1. 이후 가입계좌)에서 타 연금저축계좌(2013.3.1. 이후 가입계좌)로의 전액이체</li>
                                <li>2. 연금저축계좌(2013.3.1. 이전 가입계좌)에서 타 연금저축계좌(2013.3.1. 이후 가입계좌)로의 전액이체</li>
                                <li>
                                    3. 연령이 만 55세가 경과하고 연금계좌 불입기간이 5년이 경과한 연금저축계좌 가입자가 개인형퇴직연금계좌(개인형IRP)로 전액이체 (연금수령이 개시된 경우에도 가능함)
                                </li>
                                <li>
                                    4. 연령이 만 55세가 경과하고 연금계좌 불입기간이 5년을 경과한 개인형퇴직연금계좌(개인형IRP) 가입자가 연금저축계좌로 전액이체 (연금수령이 개시된 경우에도 가능함)
                                </li>
                            </ol>
                        </div>
                        <ul class="list-dot" style="margin-bottom:0;">
                            <li>
                                '통합연금포털(<a href="https://100lifeplan.fss.or.kr" target="_blank">https://100lifeplan.fss.or.kr</a>)'의 '연금저축 통합공시' 메뉴를 통해 연금저축 수익률, 수수료율 등을 비교해 보실 수 있습니다.
                            </li>
                        </ul>
                    </div>
                    <!-- //본문 -->
                </div>
            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>