<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>추출조건 팝업 | AXon EMS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_extractcondition');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sys">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_extractcondition');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_extractcondition" class="poplayer popextractcondition"><!-- id값 수정 가능 -->
		<div class="inner">
			<header>
				<h2>추출조건</h2>
			</header>
			<div class="popcont">
				<div class="cont">
					<!-- 등록 메타테이블명 data [등록 컬럼명 data] 추출조건// -->
					<div class="graybox">
						<div class="title-area">
							<h3 class="h3-title">등록 메타테이블명 data [등록 컬럼명 data] 추출조건</h3>
						</div>
						
						<div class="list-area"> 
							<ul>
								<li class="col-full">
									<!-- 체크 박스 -->
									<div class="list-item">
										<label><input type="checkbox"><span>동등</span></label>
										<label><input type="checkbox"><span>크다</span></label>
										<label><input type="checkbox"><span>작다</span></label>
									</div>
								</li>

								<li class="col-full">
									<!-- 체크 박스 -->
									<div class="list-item">
										<label><input type="checkbox"><span>크거나 같다</span></label>
										<label><input type="checkbox"><span>작거나 같다</span></label>
										<label><input type="checkbox"><span>같지 않다</span></label>
									</div>
								</li>

								<li class="col-full">
									<!-- 체크 박스 -->
									<div class="list-item">
										<label><input type="checkbox"><span>모두 포함한다</span></label>
										<label><input type="checkbox"><span>앞만 포함한다</span></label>
										<label><input type="checkbox"><span>뒤만 포함한다</span></label>
									</div>
								</li>
							</ul>
						</div>
					</div> 
					<!-- //등록 메타테이블명 data [등록 컬럼명 data] 추출조건 -->

					<!-- 버튼// -->
					<div class="btn-wrap tar" style="margin-top:10px;">
						<button type="button" class="btn fullred">수정</button>
						<button type="button" class="btn">재입력</button>
					</div>
					<!-- //버튼 -->

					<!-- [등록 컬럼명 data] VALUE// -->
					<div class="graybox">
						<div class="title-area">
							<h3 class="h3-title">[등록 컬럼명 data] VALUE</h3>

							<!-- 버튼// -->
							<div class="btn-wrap">
								<button type="button" class="btn fullred plus">신규등록</button>
							</div>
							<!-- //버튼 -->
						</div>
						
						<div class="grid-area">
							<table class="grid">
								<caption>그리드 정보</caption>
								<colgroup>
									<col style="width:20%;">
									<col style="width:20%;">
									<col style="width:10%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">VALUE</th>
										<th scope="col">별칭</th>
										<th scope="col">처리</th>
									</tr>
								</thead>
								<tbody>
									<!-- 데이터가 있을 경우// -->
									<tr>                
										<td><input type="text" placeholder="value값"></td>
										<td><input type="text" placeholder="별칭값"></td>
										<td>
											<div class="btn-wrap">
												<button type="button" class="btn">수정</button>
												<button type="button" class="btn">삭제</button>
											</div>
										</td>
									</tr>
									<tr>                
										<td><input type="text" placeholder="value값"></td>
										<td><input type="text" placeholder="별칭값"></td>
										<td>
											<div class="btn-wrap">
												<button type="button" class="btn">수정</button>
												<button type="button" class="btn">삭제</button>
											</div>
										</td>
									</tr>
									<tr>                
										<td><input type="text" placeholder="value값"></td>
										<td><input type="text" placeholder="별칭값"></td>
										<td>
											<div class="btn-wrap">
												<button type="button" class="btn">수정</button>
												<button type="button" class="btn">삭제</button>
											</div>
										</td>
									</tr>
									<!-- //데이터가 있을 경우 -->
				
									<!-- 데이터가 없을 경우// -->
									<tr>
										<td colspan="3" class="no_data">등록된 내용이 없습니다.</td>
									</tr>
									<!-- //데이터가 없을 경우 -->
								</tbody>
							</table>
						</div>
					</div>
					<!-- //[등록 컬럼명 data] VALUE -->

					<!-- VALUE신규등록영역 :: 신규등록 버튼 클릭시 노출// -->
					<div class="valueenroll" style="margin-top:30px;">

						<!-- VALUE신규등록// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">VALUE 신규등록</h3>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label>VALUE</label>
										<div class="list-item">
											<input type="text" placeholder="value값을 입력하세요">
										</div>
									</li>
									<li>
										<label>별칭</label>
										<div class="list-item">
											<input type="text" placeholder="별칭값을 입력하세요">
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //VALUE신규등록 -->

						<!-- 버튼// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullred">등록</button>
							<button type="button" class="btn big">취소</button>
						</div>
						<!-- //버튼 -->
					</div>
					<!-- //VALUE신규등록영역 :: 신규등록 버튼 클릭시 노출 -->
				</div>
			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_extractcondition');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_extractcondition');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
