<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>조직도 팝업 | AXon EMS</title>
	<!-- SYS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_sys.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/sys.js"></script>
	<!-- //SYS source -->

	<script>
		$(document).ready(function(){
			fn.popupOpen('#popup_searchgroup');
		});
	</script>
</head>

<body>
	<div id="wrap" class="sys">
		<div style="padding:30px;">

			<!-- 팝업 확인용 버튼// -->
			<button type="button" class="btn big fullblue
			" onclick="fn.popupOpen('#popup_searchgroup');">팝업 열기</button>
			<!-- //팝업 확인용 버튼 -->

		</div>
	</div>

	<!-- 팝업// -->
	<div id="popup_searchgroup" class="poplayer popsearchgroup"><!-- id값 수정 가능 -->
		<div class="inner" style="max-width:454px;">
			<header>
				<h2>조직도</h2>
			</header>
			<div class="popcont layertoggle">
				<div class="cont">
					<!--그룹목록// -->
					<div class="adminauthority">
						<div class="graybox">
							<div class="content-area">
								<h4>부서목록</h4>
								<ul class="toggle">
									<li><!-- 활성화 : li class="open" -->
										<button type="button" class="btn-toggle">임원</button>
										<ul class="depth2">
											<li><button type="button">임원 1</button></li><!-- 활성화 : li class="active" -->
											<li><button type="button">임원 2</button></li>
										</ul>
									</li>
									<li>
										<button type="button" class="btn-toggle">영업관리부</button>
										<ul class="depth2">
											<li><button type="button">영업팀</button></li>
											<li><button type="button">사업관리팀</button></li>
										</ul>
									</li>
									<li>
										<button type="button" class="btn-toggle">마케팅부</button>
										<ul class="depth2">
											<li><button type="button">마케팅부 1</button></li>
											<li><button type="button">마케팅부 2</button></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- //그룹목록 -->

					<!-- 버튼// -->
					<div class="btn-wrap">
						<button type="button" class="btn big fullred">확인</button>
						<button type="button" class="btn big">취소</button>
					</div>
					<!-- //버튼 -->
				</div>

			</div>
			<button type="button" class="btn_popclose" onclick="fn.popupClose('#popup_searchgroup');"><span class="hidden">팝업닫기</span></button>
		</div>
		<span class="poplayer-background" onclick="fn.popupClose('#popup_searchgroup');"></span>
	</div>
	<!-- //팝업 -->
</body>
</html>
