<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 정보수정(추출조건) | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="ems">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>수신자그룹 정보수정(추출조건)</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<form>
					<fieldset>
						<legend>조건 및 추출조건 등록, 미리보기</legend>

						<!-- 조건// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조건</h3>
								<span class="required">*필수입력 항목</span>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label class="required">Connection</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자그룹</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">서비스유형</label>
										<div class="list-item">
											<label><input type="checkbox"><span>EMS</span></label>
											<label><input type="checkbox"><span>SMS</span></label>
											<label><input type="checkbox"><span>PUSH</span></label>
										</div>
									</li>
									<li class="col-full">
										<label class="required">수신자그룹</label>
										<div class="list-item">
											<input type="text" placeholder="수신자그룹 명칭을 입력해주세요.">
										</div>
									</li>
									<li class="col-full">
										<label>설명</label>
										<div class="list-item">
											<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
										</div>
									</li>
								</ul>

							</div>
						</div>
						<!-- //조건 -->

						<!-- connection 테이블// -->
						<div class="groupbox col4">
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>ID</span></label>
									<label><input type="checkbox"><span>NAME</span></label>
									<label><input type="checkbox"><span>EMAIL</span></label>
									<label><input type="checkbox"><span>GENDER</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>ID</span></label>
									<label><input type="checkbox"><span>NAME</span></label>
									<label><input type="checkbox"><span>EMAIL</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>GENDER</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>ID</span></label>
									<label><input type="checkbox"><span>NAME</span></label>
									<label><input type="checkbox"><span>ID</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>GENDER</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>GENDER</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>ID</span></label>
									<label><input type="checkbox"><span>NAME</span></label>
									<label><input type="checkbox"><span>EMAIL</span></label>
									<label><input type="checkbox"><span>GENDER</span></label>
								</div>
							</div>
							
							<div class="box">
								<div class="title-area">
									<h4 class="h4-title">회원테이블</h4>
								</div>
								
								<div class="list-area">
									<label><input type="checkbox"><span>GENDER</span></label>
								</div>
							</div>
						</div>
						<!-- //connection 테이블 -->

						<!-- 추출조건 등록// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">추출조건 등록</h3>
							</div>
							
							<div class="list-area col3">
								<ul>
									<li>
										<label>테이블</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>칼럼</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>추출값</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>조건식</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>정렬</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label>관계식</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
								</ul>

								<div class="btn-wrap">
									<button type="button" class="btn big fullblue">등록</button>
								</div>
							</div>
						</div>
						<!-- //추출조건 등록 -->

						<!-- 추출조건 미리보기// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">추출조건 미리보기</h3>

								<!-- 버튼// -->
								<div class="btn-wrap">
									<button type="button" class="btn">사용중지</button>
									<button type="button" class="btn">삭제</button>
								</div>
								<!-- //버튼 -->
							</div>
							
							<div class="list-area">
								<table class="grid type-black">
									<caption>그리드 정보</caption>
									<colgroup>
										<col style="width:7%;">
										<col style="width:auto;">
										<col style="width:15%;">
										<col style="width:15%;">
										<col style="width:15%;">
										<col style="width:15%;">
										<col style="width:15%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">
												<label><input type="checkbox"><span></span></label>
											</th>
											<th scope="col">테이블</th>
											<th scope="col">칼럼</th>
											<th scope="col">추출값</th>
											<th scope="col">조건식</th>
											<th scope="col">정렬</th>
											<th scope="col">관계식</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<label><input type="checkbox"><span></span></label>
											</td>
											<td>회원테이블</td>
											<td>GENDER</td>
											<td>남자</td>
											<td>동등</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>
												<label><input type="checkbox"><span></span></label>
											</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>

								<ul>
									<li class="col-full">
										<label>SELECT</label>
										<div class="list-item">
											<textarea placeholder="TS_DBCONINFO.DBCODE AS ID, IS_DBCONINFO.DBDRIVER AS NAME" readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>FROM</label>
										<div class="list-item">
											<textarea placeholder="TS_DBCONINFO" readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>WHERE</label>
										<div class="list-item">
											<textarea placeholder="TS_DBCONINFO.USERID = ‘1’" readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>ORDER BY</label>
										<div class="list-item">
											<textarea readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>수신그룹<br>미리보기</label>
										<div class="list-item">
											<p class="inline-txt color-gray">25명</p>
											<button type="button" class="btn fullblue">미리보기</button>
										</div>
									</li>
								</ul>
								<ul>
									<li>
										<label>등록자</label>
										<div class="list-item">
											<p class="inline-txt">관리자A</p>
										</div>
									</li>
									<li>
										<label>수정자</label>
										<div class="list-item">
											<p class="inline-txt">관리자B</p>
										</div>
									</li>
									<li>
										<label>등록일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.15 00:00</p>
										</div>
									</li>
									<li>
										<label>수정일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.20 00:00</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- //추출조건 미리보기 -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullblue">수정</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->

					</fieldset>
				</form>
			
			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
