<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="UMS">
	<meta name="description" content="UMS 광주은행 사이트">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수신자그룹 정보수정(리타게팅) | AXon EMS</title>
	<!-- EMS source// -->
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/style_ems.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/ems.js"></script>
	<!-- //EMS source -->

	<script>
	$(document).ready(function(){
	});
	</script>

</head>

<body>
	<div id="wrap" class="ems">

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>수신자그룹 정보수정(리타게팅)</h2>
				</div>

				<!-- 공통 레이아웃 참조(layout_sample.html)
				<div class="util">
				</div>
				 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">

				<form>
					<fieldset>
						<legend>조건 및 추출조건 선택</legend>

						<!-- 조건// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">조건</h3>
								<span class="required">*필수입력 항목</span>
							</div>
							
							<div class="list-area">
								<ul>
									<li>
										<label class="required">리타게팅</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">메일명</label>
										<div class="list-item">
											<input type="text" placeholder="든든카드 이벤트" style="width:calc(100% - 52px);">
											<button type="button" class="btn fullblue">검색</button>
										</div>
									</li>
									<li>
										<label class="required">사용자그룹</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<label class="required">사용자명</label>
										<div class="list-item">
											<div class="select">
												<select title="옵션 선택">
													<option>선택</option>
													<option>옵션1</option>
													<option>옵션2</option>
												</select>
											</div>
										</div>
									</li>
									<li class="col-full">
										<label class="required">수신자그룹</label>
										<div class="list-item">
											<input type="text" placeholder="이벤트 대상자">
										</div>
									</li>
									<li class="col-full">
										<label>설명</label>
										<div class="list-item">
											<textarea placeholder="수신자그룹 설명을 입력해주세요."></textarea>
										</div>
									</li>
								</ul>

							</div>
						</div>
						<!-- //조건 -->

						<!-- 추출조건 선택// -->
						<div class="graybox">
							<div class="title-area">
								<h3 class="h3-title">추출조건 선택</h3>

								<!-- 버튼// -->
								<div class="btn-wrap">
									<button type="button" class="btn">사용중지</button>
									<button type="button" class="btn">삭제</button>
								</div>
								<!-- //버튼 -->
							</div>
							
							<div class="list-area">
								<ul>
									<li class="col-full">
										<label class="required">1차 조건</label>
										<div class="list-item">
											<!-- 라디오버튼 -->
											<label for="rdo_01"><input type="radio" id="rdo_01" name="first_condition" checked><span>성공</span></label>
											<label for="rdo_02"><input type="radio" id="rdo_02" name="first_condition"><span>실패</span></label>
											<label for="rdo_03"><input type="radio" id="rdo_03" name="first_condition"><span>오픈</span></label>
										</div>
									</li>
									<li  class="col-full" style="margin-top:10px;">
										<label class="required">2차 조건</label>
										<div class="list-item">
											<!-- 체크 박스 -->
											<label for="chk_01"><input type="checkbox" id="chk_01"><span>생성에러</span></label>
											<label for="chk_02"><input type="checkbox" id="chk_02"><span>이메일문법오류</span></label>
											<label for="chk_03"><input type="checkbox" id="chk_03"><span>도메인없음</span></label>
											<label for="chk_04"><input type="checkbox" id="chk_04"><span>네트워크에러</span></label>
											<label for="chk_05"><input type="checkbox" id="chk_05"><span>트랜잭션에러</span></label>
											<label for="chk_06"><input type="checkbox" id="chk_06"><span>스팸차단</span></label>
											<label for="chk_08"><input type="checkbox" id="chk_08"><span>메일박스부족</span></label>
											<label for="chk_09"><input type="checkbox" id="chk_09"><span>계정없음</span></label>
										</div>
									</li>
									<li class="col-full">
										<label>SELECT</label>
										<div class="list-item">
											<textarea placeholder="TS_DBCONINFO.DBCODE AS ID, IS_DBCONINFO.DBDRIVER AS NAME" readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>FROM</label>
										<div class="list-item">
											<textarea placeholder="TS_DBCONINFO" readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>WHERE</label>
										<div class="list-item">
											<textarea placeholder="TS_DBCONINFO.USERID = ‘1’" readonly></textarea>
										</div>
									</li>
									<li class="col-full">
										<label>수신그룹<br>미리보기</label>
										<div class="list-item">
											<p class="inline-txt color-gray">25명</p>
											<button type="button" class="btn fullblue">미리보기</button>
										</div>
									</li>
								</ul>

								<ul>
									<li>
										<label>등록자</label>
										<div class="list-item">
											<p class="inline-txt">관리자A</p>
										</div>
									</li>
									<li>
										<label>수정자</label>
										<div class="list-item">
											<p class="inline-txt">관리자B</p>
										</div>
									</li>
									<li>
										<label>등록일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.15 00:00</p>
										</div>
									</li>
									<li>
										<label>수정일시</label>
										<div class="list-item">
											<p class="inline-txt">2021.07.20 00:00</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- 추출조건 선택// -->

						<!-- btn-wrap// -->
						<div class="btn-wrap">
							<button type="button" class="btn big fullblue">수정</button>
							<button type="button" class="btn big">목록</button>
						</div>
						<!-- //btn-wrap -->

					</fieldset>
				</form>
			
			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->

	</div>

</body>
</html>
