<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=100">
    <title>KJB 장기카드대출(카드론) 약정확인서</title>
    <style>
        /******** reset css ********/
        html,body,div,p,h1,h2,h3,h4,h5,h6,strong,span,label,legend, ul,ol,li,dl,dt,dd,table,thead,tbody,tr,th,td,tfoot,img,a,button,footer,section{padding:0;margin:0;}
        ul,ol,li{list-style:none;}
        button{background:transparent;cursor:pointer;}
        img{max-width:100%;vertical-align:top;}
        img,button,fieldset,table, tfoot{border:0;}
        address{font-style:normal;}
        label,a{display:inline-block;}
        h2,h3,strong,em{font-weight:600;}
        input,select,label,button,textarea{border-radius:0;-webkit-border-radius:0;background-color:transparent;color:#111;font-size:14px;line-height:normal;font-family:"NotoSansKR", sans-serif, Malgungothic, "맑은고딕", Dotum, "돋움";vertical-align:middle;}
        table{width:100%;border-spacing:0;}
        th, td{word-break:keep-all;word-wrap:break-word;}
        a{border:0;color:#444;text-decoration:none;}
        a:hover{color:#0070D2;text-decoration:none;}
        a.on{height:auto;text-indent:inherit;background-image:none;}
        *, *:before, *:after{box-sizing:border-box;}
        *:focus{outline:0;}
        html,body{height:100%;}
        caption,legend, .hidden, .hide{position:absolute !important;top:0 !important;left:0 !important;padding:0 !important;border:0 !important;overflow:hidden !important;width:0 !important;height:0 !important;line-height:0 !important;}
        body{width:800px;margin:0 auto;padding:30px 16px;font-family:'Noto Sans CJK KR', sans-serif;font-size:13px;font-weight:400;color:#3a3a3a;line-height:normal;-webkit-word-break:keep-all;-moz-word-break:keep-all;word-break:keep-all;word-wrap:break-word;}
        
        /******** common css ********/
        /* section */
        .tal{text-align:left !important;}
        .tac{text-align:center !important;}
        .tar{text-align:right !important;}
        .clear:after{content:'';display:block;clear:both;}
        .txt-black{color:#111111 !important;margin:0 !important}
        .txt-gray{font-size:14px;color:#999999;}
        .bold-blue{color:#0070D2 !important;font-weight:600 !important;font-size:20px !important;}
        .title-desc{margin-bottom:50px;font-size:16px;}
        .cont-head h1{width:173px;height:34px;text-indent:-9999px;background:url('../img/pc_logo.png') no-repeat;background-position: 0 0;}
        @media screen and (min-width:360px) and (max-width:720px){
            .cont-head h1{width:173px;height:34px;background:url('../img/mb_logo.png') no-repeat cover;background-position: 0 0;}
        }
        .cont-head h2{margin-top:26px;font-size:40px;color:#1F1A60;}
        .cont-body h3{position:relative;margin-bottom:20px;padding-bottom:10px;font-size:20px;color:#111; border-bottom:1px solid #CCCCCC;}
        .cont-body h3 ~ h3{margin-top:30px;}
        .cont-body h3:after{content:'';display:block;position:absolute;top:12px;right:10px;width:12px;height:8px; background:url('../img/arrow.png') no-repeat 0 0;}
        .cont-body h3 .info-unit{position:absolute;top:3px;right:36px;font-size:14px;font-weight:400;color:#999;}
        .cont-body h3 .bold-blue{top:0px;}
        .cont-body h4{margin-bottom:10px;color:#111;font-size:16px;}
        .cont-body h4 ~ h4{margin-top:20px;}
        .cont-body h4 + ul {margin-bottom:20px;}
        .cont-body ul{font-size:14px;}
        .cont-body ol{font-size:14px;}
        .cont-body .list-dot{margin-bottom:20px;}
        .cont-body .list-dot li{position:relative;padding-left:10px;list-style-position:inside;font-size:14px;}
        .cont-body .list-dot li:before{content:'•';display: inline-block;position:absolute;top:0;left:0;}
        .cont-body .bluebox{width:100%;height:auto;margin-bottom:20px;padding:15px;background:#EFF8FF;font-size:14px;box-sizing:border-box;}
        .cont-body .bluebox h4{position:relative;margin-bottom:10px;padding-left:20px;font-size:16px;font-weight:600;color:#111;}
        .cont-body .bluebox h4:before{content:'';display:block;position:absolute;top:5px;left:0px; width:16px;height:16px;padding-right:5px;background:url('../img/ico_info.png') no-repeat;}
        .cont-body .bluebox strong{font-size:16px;color:#4D4D4D;}
        .cont-body .bluebox strong.dot{display:inline-block;margin-bottom:10px;color:#111;}
        .cont-body .bluebox strong.dot:before{content:'•';display:inline-block;padding-right:6px;}
        .cont-body .bluebox strong.check{position:relative;font-weight:600;color:#0070D2;}
        .cont-body .bluebox strong.check:before{content:'';display: inline-block;}

        .tab-menu{height:40px;margin-top:30px;margin-bottom:50px;}
        .tab-menu > button{display:block;float:left;min-width:160px;height:40px;margin-left:4px;background:#EFEFEF;font-size:16px;color:#4d4d4d;text-align:center;line-height:40px;}
        .tab-menu > button:first-child{margin-left:0;}
        .tab-menu > button.active,
        .tab-menu > button:hover{background:#0070D2;color:#fff;font-weight:600;}
        .tab-content{display:none;}
        .tab-content.active{display:block;}

        table{margin-bottom:30px;}
        table tr:first-child th, table tr:first-child td{border-top:1px solid #DADADA;}
        table tr > th:first-child{border-left:0}
        table th{padding:5px;background:#CCE9FF;font-size:12px;font-weight:600;border-bottom:1px solid #DADADA;border-left:1px solid #DADADA;}
        table td{padding:5px 10px;background:#fff;font-size: 12px;text-align:center;border-bottom: 1px solid #DADADA;border-left:1px solid #DADADA;}
        .tab ul + table{margin-bottom:20px;}
        .tab .table-title{margin-bottom:10px;font-size:14px;}
        .tab .total-bold{font-weight:600;color:#4d4d4d;}
        .tab .image-box {overflow:hidden;}
        .tab .image-box img{width:100%;}

        /* 파란배경이 없는 테이블의 경우 .table-white 클래스 사용*/
        .table-white th{background:#fff;text-align:left;border:0;}
        .table-white td{background:#fff;text-align:left;border:0;}
        .table-white tr:first-child th, .tab .table-white tr:first-child td{border-top:0;}
        .tab .caution ul {color:#999; list-style:none !important;text-indent:0;margin-bottom:0;padding-left:14px;}
        .tab .caution ul li:before {content:"\2022";color:#dadada !important;font-weight:bold;display:inline-block;width:1em;margin-left:-1em;}
        .tab .caution p{color:#999;font-size:14px;}

        /* 푸터 */
        footer{padding-top:80px;padding-bottom:30px;color:#9A9A9A;}
        footer dl{display: table;}
        footer dt,footer dd{display: table-cell;}
        footer .footer-logo{width:126px;height:26px;text-indent:-9999px; background:url('../img/pc_logogray.png') no-repeat;background-size:contain;background-position: 0 0;}
        footer dd{padding-left:36px;}
        footer p{padding-top:10px;}
        @media screen and (min-width:360px) and (max-width:720px){
            footer .footer-logo{background:url('../img/mb_logogray.png') no-repeat cover; background-position: 0 0;}
        }
    </style>
    <script>
            'use strict';

            window.onload = function(){
            // IE11 support
            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            }

            function findParent(el, className){
                var check = el.parentNode.classList.contains(className);
            
                if(check === true){
                    return el.parentNode;
                }else{
                    return findParent(el.parentNode, className);
                }
            }

            function bindingTabEvent(wrap){
                var wrapEl = document.querySelectorAll(wrap);
            
                wrapEl.forEach(function(tabArea){
                    var btn = tabArea.querySelectorAll('.tab-link');
                    
                    btn.forEach(function(item){
                        item.addEventListener('click', function(){
                            var parent = findParent(this, 'tab');
                            var idx = this.dataset['idx'];
                            var depth = this.dataset['depth'];
                            var btnArr = parent.querySelectorAll('.tab-link[data-depth="'+ depth +'"]');
                            var contentArr = parent.querySelectorAll('.tab-content[data-depth="'+ depth +'"]');
                            
                            btnArr.forEach(function(btn){ btn.classList.remove('active'); });
                            this.classList.add('active');
                            contentArr.forEach(function(content){ content.classList.remove('active'); });
                            parent.querySelector('.tab-content[data-idx="'+ idx +'"][data-depth="'+ depth +'"]').classList.add('active');
                        });
                    });
                });
            }

            bindingTabEvent('.tab-wrap');
        }
    </script>
</head>
<body>
    <div id="wrap">
        <div id="content">
            <section class="cont-head"> 
                <h1>광주은행</h1>
                <h2 style="margin-bottom:30px;">「KJB 장기카드대출(카드론)」약정확인서</h2>
                <p class="title-desc">
                    본인은 주식회사 광주은행(이하 "은행"이라 합니다)과 아래의 조건에 따라 「KJB장기카드대출(카드론)」을 거래함에 있어 「KJB장기카드대출(카드론)」약정서 및 신용카드 개인회원 표준약관과 여신거래기본약관(가계용)이
                    적용됨을 승인하며, 다음 각 조항을 확약합니다.
                </p>
            </section>
            <section class="cont-body">
                <table style="margin-bottom:50px;">
                    <caption>약정확인서 기본정보</caption>
                    <colgroup>
                        <col style="width: 192px;">
                        <col style="width: auto;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">성명</th>
                            <td style="text-align:left;">기효정</td>
                        </tr>
                        <tr>
                            <th scope="row">카드번호</th>
                            <td style="text-align:left;">XXXX-81XX-X1XX-X161</td>
                        </tr>
                    </tbody>
                </table>

                <ol>
                    <li style="margin-bottom:20px;">
                        <strong>제1조(거래조건)</strong>
                        <table style="margin-top:10px;margin-bottom:0px;font-weight:600;text-align:center;">
                            <caption>제1조(거래조건) 정보</caption>
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">대출금액</th>
                                    <td style="color:#0070D2;">2,500,000원</td>
                                    <th scope="row">상환방법</th>
                                    <td style="font-weight:400;">원금균등분할상환</td>
                                </tr>
                                <tr>
                                    <th scope="row">대출이자율</th>
                                    <td style="color:#E23A3A;">연 17.22%</td>
                                    <th scope="row">대출회차</th>
                                    <td style="color:#E23A3A;">3회차</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="color:#E23A3A;border-left:0;">기준금리 17.22% - 금리할인 0.00% = 최종금리 17.22%</td>
                                    <th scope="row">결제계좌번호</th>
                                    <td style="font-weight:400;">광주은행<br>007612XXX8041</td>
                                </tr>
                                <tr>
                                    <th scope="row">취급수수료/중도상환수수료</th>
                                    <td style="font-weight:400;">없음</td>
                                    <th scope="row">연체이자율</th>
                                    <td style="color:#0070D2;">약정이율 + 최대 3%<br>법정최고금리(20%) 이내</td>
                                </tr>
                                <tr>
                                    <th scope="row">대출일자</th>
                                    <td style="color:#E23A3A;">21.09.28</td>
                                    <th scope="row">만기일자</th>
                                    <td style="color:#E23A3A;">22.01.12</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제2조(장기카드대출(카드론)신청)</strong>
                        <p>광주은행 영업점, 고객센터, 홈페이지, 모바일, 자동화기기 등을 통하여 신청하기로 하며, 신청내역은 영업점, 고객센터, 홈페이지, 모바일 등을 통해서 확인하실 수 있습니다.</p>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제3조(대출가능금액)</strong>
                        <p>장기카드대출(카드론) 이용에 동의한 회원에 대하여 가처분 소득, 장기카드대출(카드론) 이용기간, 신용상태 등을 고려하여 은행의 내부기준에 따라 장기카드대출(카드론) 대출가능금액을 부여합니다.</p>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제4조(대출이자)</strong>
                        <p>장기카드대출(카드론) 이자의 율 · 계산방법 · 지급의 시기 및 방법에 관해 은행은 법령이 허용하는 한도 내에서 정할 수 있으며, 약정체결 후에는 변경할 수 없음을 원칙으로 합니다.</p>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제5조(상환방법)</strong>
                        <p>장기카드대출(카드론)의 원금과 이자는 신용카드 이용대금과 합산하여 신용카드 결제일에 신용카드 결제계좌에서 상환하기로 합니다.</p>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제6조(지연배상금)</strong>
                        <p>
                            대금결제일에 분할상환원금 또는 이자를 결제하지 못한 경우(신용카드 개인회원 표준약관에 의하여 기한의 이익을 상실한 경우 포함)
                            결제일 다음날부터 완제일까지 한편넣기로 연체일수을 산정하여 지연배상금을 추가 부담하여야 합니다. 다만, 결제일 다음날 대금을 
                            결제한 경우는 연체일수를 1일로 합니다.
                        </p>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제7조(금리인하요구권)</strong>
                        <ol>
                            <li>
                                ① 회원은 취업, 승진, 재산 증가 또는 개인신용평점 상승 등 신용상태 개선이 나타났다고 인정되는 경우 영업점, 홈페이지 등을 통해 은행에 금리인하를 요구할 수 있습니다.
                            </li>
                            <li>
                                ② 회원이 대출금리 인하를 요구하는 경우 자체 심사를 거쳐 10영업일 이내(금리인하요구자에게 자료의 보완을 요구하는 경우, 그 보완을 요구한 날부터 자료가 제출되는 날까지의 기간은 포함하지 않습니다)에 회원에게 금리인하 심사결과 등을 전화, 서면, 휴대폰 문자메시지, 전자우편(E-MAIL), 팩스(FAX) 등으로 통보해 드립니다.
                            </li>
                            <li>③ 회원은 은행의 요청이 있는 경우 회원의 신용상태 변동 등을 입증할 수 있는 서류를 제출해야 합니다.</li>
                        </ol>
                    </li>
                    <li style="margin-bottom:20px;">
                        <strong>제8조(만기연장)</strong>
                        <p>만기일시상환형의 경우 만기 시 개인신용평점에 따라 만기연장이 불가할 수 있습니다. 또한, 신용평점변동, 할인금리 적용 종료에 따라 대출금리가 변동될 수 있습니다.</p>
                    </li>
                </ol>
                <div style="margin-bottom:20px;"> 
                    <a href="#" style="display:block;color:#0070D2;font-size:14px;text-decoration:underline;">&#8251; 여신거래기본약관(가계용) 자세히 살펴보기</a>
                    <a href="#" style="display:block;color:#0070D2;font-size:14px;text-decoration:underline;">&#8251; 신용카드 개인회원 표준약관 자세히 살펴보기</a>
                </div>
                <div class="bluebox" style="margin-bottom:0;">
                    <p>장기카드대출(카드론) 이용시 개인신용평점이 변동될 수 있으니 유의하시기 바랍니다.</p>
                    <ul>
                        <li>&#8251; 신용카드 남용은 가계경제에 위협이 됩니다.</li>
                        <li>&#8251; 고객센터  1899-9600 (이용시간 : 평일 09:00 ~ 18:00)</li>
                        <li>&#8251; 인터넷뱅킹 서비스 <a href="www.kjbank.com" style="color:#0070D2;">www.kjbank.com</a></li>
                    </ul>
                </div>

            </section>

            <footer>
                <dl >
                    <dt class="footer-logo">광주</dt>
                    <dd>
                        <address>㈜광주은행, 광주 동구 제봉로 225</address>
                        대표전화 062-239-5000 | 상담안내 1600-4000, 1588-3388 (해외 82-62-410-2000)
                    </dd>
                </dl>
                <p>※ 본 메일은 발신전용 메일로서 고객님은 수신일 현재 광주은행 메일 수신동의를 하신 상태입니다.<br>
                    메일 수신을 원치 않으시면 수신거부를 클릭해 주십시오.
                </p>
                <p>Copyright 2021 KWANGJU BANK</p>
            </footer>
        </div>
    </div>
</body>
</html>